<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en_US">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Conn's</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="~/Themes/Current/Images/TabletHomeScreenIcon.png" />
    <script type="text/javascript">
        MonarchSelectFocusField = true;
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeaderPH" />

    <link rel="icon" href="~/Themes/Current/Images/conns_home_plus_logo_16x16.png" type="image/x-icon" />
    <link rel="shortcut icon" href="~/Themes/Current/Images/conns_home_plus_logo_16x16.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="~/Themes/Current/Fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="~/Themes/Current/Styles/Theme.css" />
    <link rel="stylesheet" type="text/css" href="~/Themes/Current/Styles/Framework.css" />
    <link rel="stylesheet" href="~/Themes/Current/Styles/material.min.css">
    <link rel="stylesheet" href="~/Themes/Current/Styles/conns.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,400,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/material.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/jquery-1.11.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/jquery.simplePopup.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/jquery.validate.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/additional-methods.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/input-validations.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/header-footer.js")%>"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.3.0.js"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/jquery.table_navigation.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/common.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/jquery-ui.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/jquery.flip.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Themes/Current/Script/tooltips.js")%>"></script>
    <link rel="stylesheet" href="~/Themes/Current/Styles/jquery-ui.css">
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper" class="wrapper">
            <div id="header" class="header">
                <div class="logo">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Themes/Current/Images/App_logo.png" />
                </div>
            </div>
            <%-- #header --%>
            <div id="content" class="content clearfix">
                <div id="fkeys" class="fkeys">
                    <asp:ContentPlaceHolder ID="FKeyPH" runat="server" />
                </div>
                <%-- #fkeys --%>
                <div id="main-content" class="main-content">
                    <asp:ContentPlaceHolder ID="CenPH" runat="server" />
                </div>
                <%-- #main-content --%>
            </div>
            <%-- #content --%>
            <div id="message-container" class="message-container">
                <asp:ContentPlaceHolder ID="MsgPH" runat="server" />
            </div>
            <%-- #message-container --%>
            <div id="diagnostics" class="diagnotics text-center">
                <a id="showDiagnostics" href="../monarch/showdisplayfiledata.aspx" target="_blank">Show display file data</a>
            </div>
            <%-- #diagnotics --%>
            <div id="footer" class="footer">
                <p class="text-center">&copy;<%=DateTime.Now.Year%> ASNA. All Rights Reserved.</p>
            </div>
            <%-- #footer --%>
        </div>
        <%-- #wrapper --%>
    </form>
    <asp:ContentPlaceHolder ID="PageScriptPH" runat="server" />
</body>
</html>
