<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mqp/75ju00gv3X8F8oh7s67zGzY=">
    <LastWrite T="635966753344374258" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1DAC55B202E86" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1M8NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1DKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1DLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1KAVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1V0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1B4CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1AIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1MKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1BYCO" Type="1" Len="2" Dir="4" ByteLen="2" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#RC0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1MJST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#RDUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#RDVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1J8VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1J9VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="163" OutOff="163" FmtOff="163" />
        <Lengths In="172" Out="172" Fmt="172" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="21F81C8FA3F98" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#PACC#" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#2ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#2AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#2K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#2B0CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#2AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#2A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#2AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#2M9NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#2ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#2IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#2G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#2GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#2GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#2GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#2JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#2JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#2IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#2C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#2GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#2AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="#2IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#2AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#2LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="226" OutOff="226" FmtOff="226" />
        <Field FieldName="#2LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#2GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="228" OutOff="228" FmtOff="228" />
        <Field FieldName="#2ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#2JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="244" OutOff="244" FmtOff="244" />
        <Field FieldName="#2BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#2ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#2G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="269" OutOff="269" FmtOff="269" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#2K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#2K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#2LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#2LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#2K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="292" OutOff="292" FmtOff="292" />
        <Field FieldName="#2K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#2K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#2K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#2BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#2LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#2LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="298" OutOff="298" FmtOff="298" />
        <Field FieldName="#2LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="299" OutOff="299" FmtOff="299" />
        <Field FieldName="#2LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="300" OutOff="300" FmtOff="300" />
        <Field FieldName="#2G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#2G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="310" OutOff="310" FmtOff="310" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="319" OutOff="319" FmtOff="319" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="336" OutOff="336" FmtOff="336" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="338" OutOff="338" FmtOff="338" />
        <Lengths In="338" Out="347" Fmt="347" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>