<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="PiKyWJu8LwAM34P/RBgwuxqQD7o=">
    <LastWrite T="635932125565606716" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="156BDF35CC974" EraseFormats="#RCDDTL1 #CONFIRM" ResponseIndicators="04 05 09 03 12 26 25 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PSOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Lengths In="19" Out="19" Fmt="19" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="2115BEF50E312" EraseFormats="#RCDKEY #CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31 32 33 34 35 36 37 38">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PSOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#DG3CO" Type="1" Len="20" Dir="6" ByteLen="20" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1L2N#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1P9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1H2CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1L1N#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1HNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1X2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1H3CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1LKNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1HOVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1WUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1H4CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1LLNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1XQVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#DDRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#DTX20" Type="1" Len="20" Dir="6" ByteLen="20" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1H0CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1H1CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1L0N#" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1L6XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#DMOTH" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#DYRS2" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="250" OutOff="250" FmtOff="250" />
        <Lengths In="252" Out="252" Fmt="252" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>