<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="QDPVl7lpuAMeZqFBi8lDzRlv0W8=">
    <LastWrite T="636092719350266194" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="16F146717AC68" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="136" OutOff="212" FmtOff="212" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="156" OutOff="232" FmtOff="232" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#1A5TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="195" OutOff="271" FmtOff="271" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="210" OutOff="286" FmtOff="286" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="220" OutOff="296" FmtOff="296" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="230" OutOff="306" FmtOff="306" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="250" OutOff="326" FmtOff="326" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="257" OutOff="333" FmtOff="333" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="258" OutOff="334" FmtOff="334" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="259" OutOff="335" FmtOff="335" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="261" OutOff="337" FmtOff="337" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="263" OutOff="339" FmtOff="339" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="267" OutOff="343" FmtOff="343" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="269" OutOff="345" FmtOff="345" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="271" OutOff="347" FmtOff="347" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="273" OutOff="349" FmtOff="349" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="280" OutOff="356" FmtOff="356" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="284" OutOff="360" FmtOff="360" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="6" ByteLen="11" InOff="293" OutOff="369" FmtOff="369" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="304" OutOff="380" FmtOff="380" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="305" OutOff="381" FmtOff="381" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="306" OutOff="382" FmtOff="382" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="307" OutOff="383" FmtOff="383" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="311" OutOff="387" FmtOff="387" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="316" OutOff="392" FmtOff="392" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="325" OutOff="401" FmtOff="401" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="332" OutOff="408" FmtOff="408" />
        <Field FieldName="#1DUCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="334" OutOff="410" FmtOff="410" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="338" OutOff="414" FmtOff="414" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="340" OutOff="416" FmtOff="416" />
        <Field FieldName="#1DVCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="341" OutOff="417" FmtOff="417" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="345" OutOff="421" FmtOff="421" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="348" OutOff="424" FmtOff="424" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="351" OutOff="427" FmtOff="427" />
        <Field FieldName="#1B5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="361" OutOff="437" FmtOff="437" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="368" OutOff="444" FmtOff="444" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="375" OutOff="451" FmtOff="451" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="382" OutOff="458" FmtOff="458" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="392" OutOff="468" FmtOff="468" />
        <Lengths In="394" Out="470" Fmt="470" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1C5510FD86719" EraseFormats="#RCDKEY" ResponseIndicators="04 05 06 07 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#1DHCD" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="105" OutOff="181" FmtOff="181" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="155" OutOff="231" FmtOff="231" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#1A5TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="199" OutOff="275" FmtOff="275" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="204" OutOff="280" FmtOff="280" />
        <Field FieldName="#1CNCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="214" OutOff="290" FmtOff="290" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="216" OutOff="292" FmtOff="292" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="226" OutOff="302" FmtOff="302" />
        <Field FieldName="#1CMCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="246" OutOff="322" FmtOff="322" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="248" OutOff="324" FmtOff="324" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="255" OutOff="331" FmtOff="331" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="257" OutOff="333" FmtOff="333" />
        <Field FieldName="#1C2CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="258" OutOff="334" FmtOff="334" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="260" OutOff="336" FmtOff="336" />
        <Field FieldName="#1C3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="261" OutOff="337" FmtOff="337" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="263" OutOff="339" FmtOff="339" />
        <Field FieldName="#1CFCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="265" OutOff="341" FmtOff="341" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="267" OutOff="343" FmtOff="343" />
        <Field FieldName="#1CZCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="269" OutOff="345" FmtOff="345" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="271" OutOff="347" FmtOff="347" />
        <Field FieldName="#1B2CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="275" OutOff="351" FmtOff="351" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="276" OutOff="352" FmtOff="352" />
        <Field FieldName="#1CJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="278" OutOff="354" FmtOff="354" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="280" OutOff="356" FmtOff="356" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="282" OutOff="358" FmtOff="358" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="287" OutOff="363" FmtOff="363" />
        <Field FieldName="#1CUCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="289" OutOff="365" FmtOff="365" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="291" OutOff="367" FmtOff="367" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="298" OutOff="374" FmtOff="374" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="302" OutOff="378" FmtOff="378" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="6" ByteLen="11" InOff="311" OutOff="387" FmtOff="387" />
        <Field FieldName="#1BADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="329" OutOff="405" FmtOff="405" />
        <Field FieldName="#1A7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="330" OutOff="406" FmtOff="406" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="337" OutOff="413" FmtOff="413" />
        <Field FieldName="#1A9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="338" OutOff="414" FmtOff="414" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="345" OutOff="421" FmtOff="421" />
        <Field FieldName="#1ASDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="346" OutOff="422" FmtOff="422" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="353" OutOff="429" FmtOff="429" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="357" OutOff="433" FmtOff="433" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="362" OutOff="438" FmtOff="438" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="371" OutOff="447" FmtOff="447" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="378" OutOff="454" FmtOff="454" />
        <Field FieldName="#1DUCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="380" OutOff="456" FmtOff="456" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="384" OutOff="460" FmtOff="460" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="386" OutOff="462" FmtOff="462" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="393" OutOff="469" FmtOff="469" />
        <Field FieldName="#1BCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="394" OutOff="470" FmtOff="470" />
        <Field FieldName="#1DVCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="401" OutOff="477" FmtOff="477" />
        <Field FieldName="#1BDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="405" OutOff="481" FmtOff="481" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="412" OutOff="488" FmtOff="488" />
        <Field FieldName="#1BGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="415" OutOff="491" FmtOff="491" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="422" OutOff="498" FmtOff="498" />
        <Field FieldName="#1A7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="425" OutOff="501" FmtOff="501" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="432" OutOff="508" FmtOff="508" />
        <Field FieldName="#1B5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="442" OutOff="518" FmtOff="518" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="449" OutOff="525" FmtOff="525" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="456" OutOff="532" FmtOff="532" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="463" OutOff="539" FmtOff="539" />
        <Field FieldName="#1BQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="470" OutOff="546" FmtOff="546" />
        <Field FieldName="#1CKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="477" OutOff="553" FmtOff="553" />
        <Field FieldName="#1B4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="484" OutOff="560" FmtOff="560" />
        <Field FieldName="#1B5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="491" OutOff="567" FmtOff="567" />
        <Field FieldName="#1B2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="498" OutOff="574" FmtOff="574" />
        <Field FieldName="#1CFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="505" OutOff="581" FmtOff="581" />
        <Field FieldName="#1CGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="512" OutOff="588" FmtOff="588" />
        <Field FieldName="#1BRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="519" OutOff="595" FmtOff="595" />
        <Field FieldName="#1AXVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="526" OutOff="602" FmtOff="602" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="531" OutOff="607" FmtOff="607" />
        <Field FieldName="#1BEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="538" OutOff="614" FmtOff="614" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="545" OutOff="621" FmtOff="621" />
        <Field FieldName="#1BIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="552" OutOff="628" FmtOff="628" />
        <Field FieldName="#1BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="559" OutOff="635" FmtOff="635" />
        <Field FieldName="#1BMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="566" OutOff="642" FmtOff="642" />
        <Field FieldName="#1BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="573" OutOff="649" FmtOff="649" />
        <Field FieldName="#1CNNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="580" OutOff="656" FmtOff="656" />
        <Field FieldName="#1B3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="582" OutOff="658" FmtOff="658" />
        <Field FieldName="#1DDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="584" OutOff="660" FmtOff="660" />
        <Field FieldName="#1DECD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="588" OutOff="664" FmtOff="664" />
        <Field FieldName="#1DFCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="592" OutOff="668" FmtOff="668" />
        <Field FieldName="#1DGCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="596" OutOff="672" FmtOff="672" />
        <Field FieldName="#1CDCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="600" OutOff="676" FmtOff="676" />
        <Field FieldName="#1CECD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="602" OutOff="678" FmtOff="678" />
        <Field FieldName="#1CKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="604" OutOff="680" FmtOff="680" />
        <Field FieldName="#1CLCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="606" OutOff="682" FmtOff="682" />
        <Field FieldName="#1CWCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="608" OutOff="684" FmtOff="684" />
        <Field FieldName="#1CVCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="610" OutOff="686" FmtOff="686" />
        <Field FieldName="#1CXCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="612" OutOff="688" FmtOff="688" />
        <Field FieldName="#1DBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="614" OutOff="690" FmtOff="690" />
        <Field FieldName="#1EINB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="616" OutOff="692" FmtOff="692" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="628" OutOff="704" FmtOff="704" />
        <Field FieldName="#1C1CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="632" OutOff="708" FmtOff="708" />
        <Field FieldName="#1CGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="634" OutOff="710" FmtOff="710" />
        <Field FieldName="#1CHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="636" OutOff="712" FmtOff="712" />
        <Field FieldName="#1CICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="638" OutOff="714" FmtOff="714" />
        <Field FieldName="#1B3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="640" OutOff="716" FmtOff="716" />
        <Field FieldName="#1C7CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="647" OutOff="723" FmtOff="723" />
        <Field FieldName="#1C8CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="649" OutOff="725" FmtOff="725" />
        <Field FieldName="#1C9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="651" OutOff="727" FmtOff="727" />
        <Field FieldName="#1DOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="653" OutOff="729" FmtOff="729" />
        <Field FieldName="#1DPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="655" OutOff="731" FmtOff="731" />
        <Field FieldName="#1CQNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="657" OutOff="733" FmtOff="733" />
        <Field FieldName="#1CRNB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="669" OutOff="745" FmtOff="745" />
        <Field FieldName="#1CUNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="685" OutOff="761" FmtOff="761" />
        <Field FieldName="#1CACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="687" OutOff="763" FmtOff="763" />
        <Field FieldName="#1CMNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="689" OutOff="765" FmtOff="765" />
        <Field FieldName="#1AVST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="691" OutOff="767" FmtOff="767" />
        <Field FieldName="#1DCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="693" OutOff="769" FmtOff="769" />
        <Field FieldName="#1BLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="695" OutOff="771" FmtOff="771" />
        <Field FieldName="#1BKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="702" OutOff="778" FmtOff="778" />
        <Field FieldName="#1BFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="709" OutOff="785" FmtOff="785" />
        <Field FieldName="#1CVNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="716" OutOff="792" FmtOff="792" />
        <Field FieldName="#1CBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="718" OutOff="794" FmtOff="794" />
        <Field FieldName="#1DACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="720" OutOff="796" FmtOff="796" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="722" OutOff="798" FmtOff="798" />
        <Field FieldName="#1CYCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="729" OutOff="805" FmtOff="805" />
        <Field FieldName="#1DTNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="731" OutOff="807" FmtOff="807" />
        <Field FieldName="#1BJTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="734" OutOff="810" FmtOff="810" />
        <Field FieldName="#1CXNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="754" OutOff="830" FmtOff="830" />
        <Field FieldName="#1CYNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="756" OutOff="832" FmtOff="832" />
        <Field FieldName="#1CZNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="758" OutOff="834" FmtOff="834" />
        <Field FieldName="#1C1NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="760" OutOff="836" FmtOff="836" />
        <Field FieldName="#1CPNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="762" OutOff="838" FmtOff="838" />
        <Field FieldName="#1C7NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="774" OutOff="850" FmtOff="850" />
        <Field FieldName="#1C8NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="776" OutOff="852" FmtOff="852" />
        <Field FieldName="#1C9NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="778" OutOff="854" FmtOff="854" />
        <Field FieldName="#1DANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="780" OutOff="856" FmtOff="856" />
        <Field FieldName="#1DBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="782" OutOff="858" FmtOff="858" />
        <Field FieldName="#1DONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="784" OutOff="860" FmtOff="860" />
        <Field FieldName="#1C5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="787" OutOff="863" FmtOff="863" />
        <Field FieldName="#1DRNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="789" OutOff="865" FmtOff="865" />
        <Field FieldName="#1DSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="792" OutOff="868" FmtOff="868" />
        <Field FieldName="#1AGPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="795" OutOff="871" FmtOff="871" />
        <Field FieldName="#1DPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="800" OutOff="876" FmtOff="876" />
        <Field FieldName="#1AWST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="803" OutOff="879" FmtOff="879" />
        <Field FieldName="#1AUST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="805" OutOff="881" FmtOff="881" />
        <Field FieldName="#1CHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="807" OutOff="883" FmtOff="883" />
        <Field FieldName="#1CIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="814" OutOff="890" FmtOff="890" />
        <Field FieldName="#1D6NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="821" OutOff="897" FmtOff="897" />
        <Field FieldName="#1D7NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="833" OutOff="909" FmtOff="909" />
        <Field FieldName="#1CPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="845" OutOff="921" FmtOff="921" />
        <Field FieldName="#1CWNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="847" OutOff="923" FmtOff="923" />
        <Field FieldName="#1CQCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="849" OutOff="925" FmtOff="925" />
        <Field FieldName="#1CRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="851" OutOff="927" FmtOff="927" />
        <Field FieldName="#1AFPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="853" OutOff="929" FmtOff="929" />
        <Field FieldName="#1APVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="858" OutOff="934" FmtOff="934" />
        <Field FieldName="#1AQVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="863" OutOff="939" FmtOff="939" />
        <Field FieldName="#1ARVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="868" OutOff="944" FmtOff="944" />
        <Field FieldName="#1ASVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="873" OutOff="949" FmtOff="949" />
        <Field FieldName="#1ATVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="878" OutOff="954" FmtOff="954" />
        <Field FieldName="#1AUVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="883" OutOff="959" FmtOff="959" />
        <Field FieldName="#1AVVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="888" OutOff="964" FmtOff="964" />
        <Field FieldName="#1AWVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="893" OutOff="969" FmtOff="969" />
        <Field FieldName="#1A6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="898" OutOff="974" FmtOff="974" />
        <Field FieldName="#1CNVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="905" OutOff="981" FmtOff="981" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="912" OutOff="988" FmtOff="988" />
        <Field FieldName="#1BAVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="919" OutOff="995" FmtOff="995" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="926" OutOff="1002" FmtOff="1002" />
        <Field FieldName="#1BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="933" OutOff="1009" FmtOff="1009" />
        <Field FieldName="#1BUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="940" OutOff="1016" FmtOff="1016" />
        <Field FieldName="#1CYVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="947" OutOff="1023" FmtOff="1023" />
        <Field FieldName="#1BDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="956" OutOff="1032" FmtOff="1032" />
        <Field FieldName="#1BIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="963" OutOff="1039" FmtOff="1039" />
        <Field FieldName="#1B7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="970" OutOff="1046" FmtOff="1046" />
        <Field FieldName="#1BEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="977" OutOff="1053" FmtOff="1053" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="984" OutOff="1060" FmtOff="1060" />
        <Field FieldName="#1BQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="993" OutOff="1069" FmtOff="1069" />
        <Field FieldName="#1BRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1000" OutOff="1076" FmtOff="1076" />
        <Field FieldName="#1BTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1007" OutOff="1083" FmtOff="1083" />
        <Field FieldName="#1BVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1014" OutOff="1090" FmtOff="1090" />
        <Field FieldName="#1BWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1021" OutOff="1097" FmtOff="1097" />
        <Field FieldName="#1B0VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1028" OutOff="1104" FmtOff="1104" />
        <Field FieldName="#1B1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1035" OutOff="1111" FmtOff="1111" />
        <Field FieldName="#1CEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1042" OutOff="1118" FmtOff="1118" />
        <Field FieldName="#1CMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1049" OutOff="1125" FmtOff="1125" />
        <Field FieldName="#1CWVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="1056" OutOff="1132" FmtOff="1132" />
        <Field FieldName="#1CZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="1065" OutOff="1141" FmtOff="1141" />
        <Field FieldName="#1BFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1074" OutOff="1150" FmtOff="1150" />
        <Field FieldName="#1BGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1081" OutOff="1157" FmtOff="1157" />
        <Field FieldName="#1BHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1088" OutOff="1164" FmtOff="1164" />
        <Field FieldName="#1C1VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1095" OutOff="1171" FmtOff="1171" />
        <Field FieldName="#1C3VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1104" OutOff="1180" FmtOff="1180" />
        <Field FieldName="#1C2VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1113" OutOff="1189" FmtOff="1189" />
        <Field FieldName="#1A5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1122" OutOff="1198" FmtOff="1198" />
        <Field FieldName="#1A6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1129" OutOff="1205" FmtOff="1205" />
        <Field FieldName="#1DMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="1136" OutOff="1212" FmtOff="1212" />
        <Field FieldName="#1DNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="1139" OutOff="1215" FmtOff="1215" />
        <Field FieldName="#1C0VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1142" OutOff="1218" FmtOff="1218" />
        <Field FieldName="#1CXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="1151" OutOff="1227" FmtOff="1227" />
        <Field FieldName="#1C4VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1160" OutOff="1236" FmtOff="1236" />
        <Field FieldName="#1C6VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1169" OutOff="1245" FmtOff="1245" />
        <Field FieldName="#1C5VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="1178" OutOff="1254" FmtOff="1254" />
        <Field FieldName="#1BOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1187" OutOff="1263" FmtOff="1263" />
        <Field FieldName="#1CVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1194" OutOff="1270" FmtOff="1270" />
        <Field FieldName="#1BXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1201" OutOff="1277" FmtOff="1277" />
        <Field FieldName="#1BYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1208" OutOff="1284" FmtOff="1284" />
        <Field FieldName="#1BZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1215" OutOff="1291" FmtOff="1291" />
        <Field FieldName="#1BPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1222" OutOff="1298" FmtOff="1298" />
        <Field FieldName="#1AYVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="1229" OutOff="1305" FmtOff="1305" />
        <Field FieldName="#1A4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1234" OutOff="1310" FmtOff="1310" />
        <Field FieldName="#1ANPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1241" OutOff="1317" FmtOff="1317" />
        <Field FieldName="#1APPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1249" OutOff="1325" FmtOff="1325" />
        <Field FieldName="#1AQPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1257" OutOff="1333" FmtOff="1333" />
        <Field FieldName="#1COCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1265" OutOff="1341" FmtOff="1341" />
        <Field FieldName="#1BBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1267" OutOff="1343" FmtOff="1343" />
        <Field FieldName="#1AOPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1274" OutOff="1350" FmtOff="1350" />
        <Field FieldName="#1ALPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1282" OutOff="1358" FmtOff="1358" />
        <Field FieldName="#1BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1290" OutOff="1366" FmtOff="1366" />
        <Field FieldName="#1C4CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1297" OutOff="1373" FmtOff="1373" />
        <Field FieldName="#1C5CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1299" OutOff="1375" FmtOff="1375" />
        <Field FieldName="#1C6CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1301" OutOff="1377" FmtOff="1377" />
        <Field FieldName="#1AHPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1303" OutOff="1379" FmtOff="1379" />
        <Field FieldName="#1AIPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1311" OutOff="1387" FmtOff="1387" />
        <Field FieldName="#1AJPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1319" OutOff="1395" FmtOff="1395" />
        <Field FieldName="#1AKPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1327" OutOff="1403" FmtOff="1403" />
        <Field FieldName="#1AMPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1335" OutOff="1411" FmtOff="1411" />
        <Field FieldName="#1B9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1343" OutOff="1419" FmtOff="1419" />
        <Field FieldName="#1CTNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1345" OutOff="1421" FmtOff="1421" />
        <Field FieldName="#1A8VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1347" OutOff="1423" FmtOff="1423" />
        <Field FieldName="#1CSNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1354" OutOff="1430" FmtOff="1430" />
        <Field FieldName="#1BITX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1356" OutOff="1432" FmtOff="1432" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1376" OutOff="1452" FmtOff="1452" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1386" OutOff="1462" FmtOff="1462" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1396" OutOff="1472" FmtOff="1472" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1403" OutOff="1479" FmtOff="1479" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="1409" OutOff="1485" FmtOff="1485" />
        <Field FieldName="#DE8CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="1409" OutOff="1510" FmtOff="1510" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="1409" OutOff="1513" FmtOff="1513" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1409" OutOff="1523" FmtOff="1523" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1409" OutOff="1525" FmtOff="1525" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1409" OutOff="1526" FmtOff="1526" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="1409" OutOff="1527" FmtOff="1527" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1409" OutOff="1537" FmtOff="1537" />
        <Field FieldName="#1CLVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1409" OutOff="1544" FmtOff="1544" />
        <Field FieldName="#1C7VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="1409" OutOff="1551" FmtOff="1551" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1409" OutOff="1560" FmtOff="1560" />
        <Field FieldName="V1AQDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="1416" OutOff="1567" FmtOff="1567" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1416" OutOff="1575" FmtOff="1575" />
        <Field FieldName="#1A8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1416" OutOff="1582" FmtOff="1582" />
        <Field FieldName="V1A8DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="1423" OutOff="1589" FmtOff="1589" />
        <Field FieldName="#1AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1423" OutOff="1597" FmtOff="1597" />
        <Field FieldName="V1AUDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="1430" OutOff="1604" FmtOff="1604" />
        <Field FieldName="#1COVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1430" OutOff="1612" FmtOff="1612" />
        <Field FieldName="#1B6VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1430" OutOff="1619" FmtOff="1619" />
        <Field FieldName="#1ATDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1430" OutOff="1626" FmtOff="1626" />
        <Field FieldName="V1ATDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="1437" OutOff="1633" FmtOff="1633" />
        <Field FieldName="#1AOVA" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="1437" OutOff="1641" FmtOff="1641" />
        <Field FieldName="#1A5VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1437" OutOff="1646" FmtOff="1646" />
        <Field FieldName="#1DVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1437" OutOff="1653" FmtOff="1653" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1437" OutOff="1656" FmtOff="1656" />
        <Field FieldName="#1BSVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1437" OutOff="1659" FmtOff="1659" />
        <Field FieldName="#1CPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1437" OutOff="1666" FmtOff="1666" />
        <Field FieldName="#DB1TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="1437" OutOff="1673" FmtOff="1673" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="4" ByteLen="35" InOff="1437" OutOff="1693" FmtOff="1693" />
        <Field FieldName="#1C6NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1437" OutOff="1728" FmtOff="1728" />
        <Field FieldName="#1BHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1437" OutOff="1730" FmtOff="1730" />
        <Field FieldName="V1BHDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="1444" OutOff="1737" FmtOff="1737" />
        <Field FieldName="#1C0NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1444" OutOff="1745" FmtOff="1745" />
        <Field FieldName="#1C2NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1444" OutOff="1747" FmtOff="1747" />
        <Field FieldName="#1C3NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1444" OutOff="1749" FmtOff="1749" />
        <Field FieldName="#1C4NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1444" OutOff="1751" FmtOff="1751" />
        <Field FieldName="#DVNTX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="1444" OutOff="1753" FmtOff="1753" />
        <Field FieldName="#1CCCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="1444" OutOff="1765" FmtOff="1765" />
        <Field FieldName="#DVOTX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="1444" OutOff="1767" FmtOff="1767" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="4" ByteLen="4" InOff="1444" OutOff="1779" FmtOff="1779" />
        <Lengths In="1444" Out="1783" Fmt="1783" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>