<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mgMn6xvXYaI/HAzTPVEtsL/kBX8=">
    <LastWrite T="635965705774697850" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="154051CE06D43" EraseFormats="*NONE" ResponseIndicators="04 05 12 03 25 29 98 99 31 32 33 34">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="135" OutOff="211" FmtOff="211" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="142" OutOff="218" FmtOff="218" />
        <Field FieldName="#1A5TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="202" OutOff="278" FmtOff="278" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="222" OutOff="298" FmtOff="298" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="229" OutOff="305" FmtOff="305" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="230" OutOff="306" FmtOff="306" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="231" OutOff="307" FmtOff="307" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="233" OutOff="309" FmtOff="309" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="235" OutOff="311" FmtOff="311" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="239" OutOff="315" FmtOff="315" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="241" OutOff="317" FmtOff="317" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="243" OutOff="319" FmtOff="319" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="245" OutOff="321" FmtOff="321" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="256" OutOff="332" FmtOff="332" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="6" ByteLen="11" InOff="265" OutOff="341" FmtOff="341" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="276" OutOff="352" FmtOff="352" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="277" OutOff="353" FmtOff="353" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="278" OutOff="354" FmtOff="354" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="279" OutOff="355" FmtOff="355" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="283" OutOff="359" FmtOff="359" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="288" OutOff="364" FmtOff="364" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="297" OutOff="373" FmtOff="373" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="304" OutOff="380" FmtOff="380" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="306" OutOff="382" FmtOff="382" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="310" OutOff="386" FmtOff="386" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="312" OutOff="388" FmtOff="388" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="313" OutOff="389" FmtOff="389" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="317" OutOff="393" FmtOff="393" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="320" OutOff="396" FmtOff="396" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="323" OutOff="399" FmtOff="399" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="333" OutOff="409" FmtOff="409" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="340" OutOff="416" FmtOff="416" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="347" OutOff="423" FmtOff="423" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="357" OutOff="433" FmtOff="433" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="367" OutOff="443" FmtOff="443" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="374" OutOff="450" FmtOff="450" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="380" OutOff="456" FmtOff="456" />
        <Field FieldName="#PACC#" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="390" OutOff="466" FmtOff="466" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="402" OutOff="478" FmtOff="478" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="427" OutOff="503" FmtOff="503" />
        <Lengths In="437" Out="513" Fmt="513" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>