<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="BTFNxpraa+dMS1E0W3Eh0ZuRh2U=">
    <LastWrite T="636090082928288875" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="25C5BFE82B4E7" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 25 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="121" OutOff="197" FmtOff="197" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="156" OutOff="232" FmtOff="232" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="160" OutOff="236" FmtOff="236" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="198" OutOff="274" FmtOff="274" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="233" OutOff="309" FmtOff="309" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="236" OutOff="312" FmtOff="312" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="238" OutOff="314" FmtOff="314" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="245" OutOff="321" FmtOff="321" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="246" OutOff="322" FmtOff="322" />
        <Field FieldName="#1INTP" Type="1" Len="2" Dir="6" ByteLen="2" InOff="251" OutOff="327" FmtOff="327" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="253" OutOff="329" FmtOff="329" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="260" OutOff="336" FmtOff="336" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="270" OutOff="346" FmtOff="346" />
        <Lengths In="272" Out="348" Fmt="348" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1BE67859EECEC" EraseFormats="#RCDKEY" ResponseIndicators="04 05 09 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="135" OutOff="211" FmtOff="211" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="146" OutOff="222" FmtOff="222" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="151" OutOff="227" FmtOff="227" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="165" OutOff="241" FmtOff="241" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="212" OutOff="288" FmtOff="288" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="214" OutOff="290" FmtOff="290" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="221" OutOff="297" FmtOff="297" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="222" OutOff="298" FmtOff="298" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="227" OutOff="303" FmtOff="303" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="227" OutOff="313" FmtOff="313" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="227" OutOff="315" FmtOff="315" />
        <Field FieldName="#1INTP" Type="1" Len="2" Dir="4" ByteLen="2" InOff="227" OutOff="340" FmtOff="340" />
        <Field FieldName="#DB1TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="227" OutOff="342" FmtOff="342" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="227" OutOff="362" FmtOff="362" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="227" OutOff="365" FmtOff="365" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="227" OutOff="366" FmtOff="366" />
        <Field FieldName="#1A0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="227" OutOff="368" FmtOff="368" />
        <Field FieldName="V1A0DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="234" OutOff="375" FmtOff="375" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="234" OutOff="383" FmtOff="383" />
        <Field FieldName="V1B6DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="241" OutOff="390" FmtOff="390" />
        <Field FieldName="#1BXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="241" OutOff="398" FmtOff="398" />
        <Field FieldName="V1BXDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="248" OutOff="405" FmtOff="405" />
        <Field FieldName="#DC8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="413" FmtOff="413" />
        <Field FieldName="#DDKVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="420" FmtOff="420" />
        <Field FieldName="#1B8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="427" FmtOff="427" />
        <Field FieldName="#DDOVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="434" FmtOff="434" />
        <Field FieldName="#1ARPC" Type="8" Len="8" Dec="7" Dir="4" ByteLen="8" InOff="248" OutOff="441" FmtOff="441" />
        <Field FieldName="#1BJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="449" FmtOff="449" />
        <Field FieldName="#1AZVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="456" FmtOff="456" />
        <Field FieldName="#1CQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="248" OutOff="463" FmtOff="463" />
        <Field FieldName="#1AVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="248" OutOff="470" FmtOff="470" />
        <Field FieldName="V1AVDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="255" OutOff="477" FmtOff="477" />
        <Field FieldName="#1B4CD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="255" OutOff="485" FmtOff="485" />
        <Field FieldName="#1DDNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="255" OutOff="487" FmtOff="487" />
        <Field FieldName="#1A8ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="255" OutOff="490" FmtOff="490" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="255" OutOff="491" FmtOff="491" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="262" OutOff="498" FmtOff="498" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="262" OutOff="506" FmtOff="506" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="262" OutOff="512" FmtOff="512" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="262" OutOff="522" FmtOff="522" />
        <Lengths In="262" Out="532" Fmt="532" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>