<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="PeiENbo/XA+tjaIyscY4XPo4Jzc=">
    <LastWrite T="635929750830924387" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0C5087E517C6C" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="145" OutOff="221" FmtOff="221" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#1A5TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="202" OutOff="278" FmtOff="278" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="212" OutOff="288" FmtOff="288" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="232" OutOff="308" FmtOff="308" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="239" OutOff="315" FmtOff="315" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="240" OutOff="316" FmtOff="316" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="241" OutOff="317" FmtOff="317" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="243" OutOff="319" FmtOff="319" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="245" OutOff="321" FmtOff="321" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="249" OutOff="325" FmtOff="325" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="251" OutOff="327" FmtOff="327" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="253" OutOff="329" FmtOff="329" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="255" OutOff="331" FmtOff="331" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="262" OutOff="338" FmtOff="338" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="266" OutOff="342" FmtOff="342" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="6" ByteLen="11" InOff="275" OutOff="351" FmtOff="351" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="286" OutOff="362" FmtOff="362" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="287" OutOff="363" FmtOff="363" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="288" OutOff="364" FmtOff="364" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="289" OutOff="365" FmtOff="365" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="293" OutOff="369" FmtOff="369" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="298" OutOff="374" FmtOff="374" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="307" OutOff="383" FmtOff="383" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="314" OutOff="390" FmtOff="390" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="316" OutOff="392" FmtOff="392" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="320" OutOff="396" FmtOff="396" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="323" OutOff="399" FmtOff="399" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="327" OutOff="403" FmtOff="403" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="330" OutOff="406" FmtOff="406" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="333" OutOff="409" FmtOff="409" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="343" OutOff="419" FmtOff="419" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="350" OutOff="426" FmtOff="426" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="357" OutOff="433" FmtOff="433" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="367" OutOff="443" FmtOff="443" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="377" OutOff="453" FmtOff="453" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="384" OutOff="460" FmtOff="460" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="390" OutOff="466" FmtOff="466" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="400" OutOff="476" FmtOff="476" />
        <Lengths In="425" Out="501" Fmt="501" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>