<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="+J/Hy6PSaQ5b/6ZbLQEiILnzNA4=">
    <LastWrite T="636076246597116645" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="21B52613E68BD" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1DHCD" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1CCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1CNCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1CMCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1C2CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1C3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1BADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1A7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1A9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1ASDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1A7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1CKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1BSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1B4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1B5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1B2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1CFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1CGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1BRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1AXVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1A8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1B6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1A5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1CPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1BDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1BEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#1BGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#1BHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="#1BIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1BMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="228" OutOff="228" FmtOff="228" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="242" OutOff="242" FmtOff="242" />
        <Field FieldName="#1BQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="249" OutOff="249" FmtOff="249" />
        <Field FieldName="#1CNNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1B3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1DDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="260" OutOff="260" FmtOff="260" />
        <Field FieldName="#1DECD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#1DFCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1DGCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1B2CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#1CDCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#1CECD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1CFCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1CJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1CKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1CLCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1CUCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#1CWCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1CVCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#1CXCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1CZCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="299" OutOff="299" FmtOff="299" />
        <Field FieldName="#1C1CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="303" OutOff="303" FmtOff="303" />
        <Field FieldName="#1CGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1CHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1B3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="309" OutOff="309" FmtOff="309" />
        <Field FieldName="#1CICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1C7CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="318" OutOff="318" FmtOff="318" />
        <Field FieldName="#1C8CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#1C9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1DBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1DCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1DOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="328" OutOff="328" FmtOff="328" />
        <Field FieldName="#1DPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1CQNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="#1CRNB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1CUNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="360" OutOff="360" FmtOff="360" />
        <Field FieldName="#1CACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#1CMNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1BKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="366" OutOff="366" FmtOff="366" />
        <Field FieldName="#1BFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="373" OutOff="373" FmtOff="373" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="380" OutOff="380" FmtOff="380" />
        <Field FieldName="#1CVNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#1BLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="389" OutOff="389" FmtOff="389" />
        <Field FieldName="#1CBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="396" OutOff="396" FmtOff="396" />
        <Field FieldName="#1DACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="398" OutOff="398" FmtOff="398" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="400" OutOff="400" FmtOff="400" />
        <Field FieldName="#1CYCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#1DTNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="409" OutOff="409" FmtOff="409" />
        <Field FieldName="#1AVST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="412" OutOff="412" FmtOff="412" />
        <Field FieldName="#1CXNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1CYNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="416" OutOff="416" FmtOff="416" />
        <Field FieldName="#1CZNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="418" OutOff="418" FmtOff="418" />
        <Field FieldName="#1C1NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="420" OutOff="420" FmtOff="420" />
        <Field FieldName="#1C6NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="422" OutOff="422" FmtOff="422" />
        <Field FieldName="#1C7NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1C8NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="426" OutOff="426" FmtOff="426" />
        <Field FieldName="#1C9NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="428" OutOff="428" FmtOff="428" />
        <Field FieldName="#1DBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="430" OutOff="430" FmtOff="430" />
        <Field FieldName="#1DONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="432" OutOff="432" FmtOff="432" />
        <Field FieldName="#1C5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="435" OutOff="435" FmtOff="435" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1DRNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="442" OutOff="442" FmtOff="442" />
        <Field FieldName="#1DSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="445" OutOff="445" FmtOff="445" />
        <Field FieldName="#1AGPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="448" OutOff="448" FmtOff="448" />
        <Field FieldName="#1BJTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="453" OutOff="453" FmtOff="453" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="473" OutOff="473" FmtOff="473" />
        <Field FieldName="#1DPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="508" OutOff="508" FmtOff="508" />
        <Field FieldName="#1AWST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="511" OutOff="511" FmtOff="511" />
        <Field FieldName="#1AUST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="513" OutOff="513" FmtOff="513" />
        <Field FieldName="#1CHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="515" OutOff="515" FmtOff="515" />
        <Field FieldName="#1CIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="522" OutOff="522" FmtOff="522" />
        <Field FieldName="#1COVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="529" OutOff="529" FmtOff="529" />
        <Field FieldName="#1CPNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="536" OutOff="536" FmtOff="536" />
        <Field FieldName="#1D6NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="548" OutOff="548" FmtOff="548" />
        <Field FieldName="#1D7NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="560" OutOff="560" FmtOff="560" />
        <Field FieldName="#1CPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="572" OutOff="572" FmtOff="572" />
        <Field FieldName="#1CWNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="574" OutOff="574" FmtOff="574" />
        <Field FieldName="#1CQCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="576" OutOff="576" FmtOff="576" />
        <Field FieldName="#1CRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="578" OutOff="578" FmtOff="578" />
        <Field FieldName="#1AFPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="580" OutOff="580" FmtOff="580" />
        <Field FieldName="#1AOVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="585" OutOff="585" FmtOff="585" />
        <Field FieldName="#1APVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="590" OutOff="590" FmtOff="590" />
        <Field FieldName="#1AQVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="595" OutOff="595" FmtOff="595" />
        <Field FieldName="#1ARVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="600" OutOff="600" FmtOff="600" />
        <Field FieldName="#1ASVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="605" OutOff="605" FmtOff="605" />
        <Field FieldName="#1ATVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="610" OutOff="610" FmtOff="610" />
        <Field FieldName="#1AUVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="615" OutOff="615" FmtOff="615" />
        <Field FieldName="#1AVVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="620" OutOff="620" FmtOff="620" />
        <Field FieldName="#1AWVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="625" OutOff="625" FmtOff="625" />
        <Field FieldName="#1A6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="630" OutOff="630" FmtOff="630" />
        <Field FieldName="#1CNVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="637" OutOff="637" FmtOff="637" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="644" OutOff="644" FmtOff="644" />
        <Field FieldName="#1BAVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="651" OutOff="651" FmtOff="651" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="658" OutOff="658" FmtOff="658" />
        <Field FieldName="#1BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="665" OutOff="665" FmtOff="665" />
        <Field FieldName="#1BUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="672" OutOff="672" FmtOff="672" />
        <Field FieldName="#1CYVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="679" OutOff="679" FmtOff="679" />
        <Field FieldName="#1BIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="688" OutOff="688" FmtOff="688" />
        <Field FieldName="#1B7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="695" OutOff="695" FmtOff="695" />
        <Field FieldName="#1BEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="702" OutOff="702" FmtOff="702" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="709" OutOff="709" FmtOff="709" />
        <Field FieldName="#1BDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="718" OutOff="718" FmtOff="718" />
        <Field FieldName="#1CLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="725" OutOff="725" FmtOff="725" />
        <Field FieldName="#1BQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="732" OutOff="732" FmtOff="732" />
        <Field FieldName="#1BRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="739" OutOff="739" FmtOff="739" />
        <Field FieldName="#1BTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="746" OutOff="746" FmtOff="746" />
        <Field FieldName="#1BVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="753" OutOff="753" FmtOff="753" />
        <Field FieldName="#1BWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="760" OutOff="760" FmtOff="760" />
        <Field FieldName="#1B0VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="767" OutOff="767" FmtOff="767" />
        <Field FieldName="#1B1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="774" OutOff="774" FmtOff="774" />
        <Field FieldName="#1CEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="781" OutOff="781" FmtOff="781" />
        <Field FieldName="#1CMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="788" OutOff="788" FmtOff="788" />
        <Field FieldName="#1CWVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="795" OutOff="795" FmtOff="795" />
        <Field FieldName="#1CZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="804" OutOff="804" FmtOff="804" />
        <Field FieldName="#1BFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="813" OutOff="813" FmtOff="813" />
        <Field FieldName="#1BGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="820" OutOff="820" FmtOff="820" />
        <Field FieldName="#1BHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="827" OutOff="827" FmtOff="827" />
        <Field FieldName="#1C1VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="834" OutOff="834" FmtOff="834" />
        <Field FieldName="#1C3VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="843" OutOff="843" FmtOff="843" />
        <Field FieldName="#1C2VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="852" OutOff="852" FmtOff="852" />
        <Field FieldName="#1A5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="861" OutOff="861" FmtOff="861" />
        <Field FieldName="#1A6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="868" OutOff="868" FmtOff="868" />
        <Field FieldName="#1DMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="875" OutOff="875" FmtOff="875" />
        <Field FieldName="#1DNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="878" OutOff="878" FmtOff="878" />
        <Field FieldName="#1C0VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="881" OutOff="881" FmtOff="881" />
        <Field FieldName="#1CXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="890" OutOff="890" FmtOff="890" />
        <Field FieldName="#1C4VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="899" OutOff="899" FmtOff="899" />
        <Field FieldName="#1C6VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="908" OutOff="908" FmtOff="908" />
        <Field FieldName="#1C5VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="917" OutOff="917" FmtOff="917" />
        <Field FieldName="#1BOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="926" OutOff="926" FmtOff="926" />
        <Field FieldName="#1CVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="933" OutOff="933" FmtOff="933" />
        <Field FieldName="#1BXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="940" OutOff="940" FmtOff="940" />
        <Field FieldName="#1BYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="947" OutOff="947" FmtOff="947" />
        <Field FieldName="#1BZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="954" OutOff="954" FmtOff="954" />
        <Field FieldName="#1BPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="961" OutOff="961" FmtOff="961" />
        <Field FieldName="#1AYVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="968" OutOff="968" FmtOff="968" />
        <Field FieldName="#1A4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="973" OutOff="973" FmtOff="973" />
        <Field FieldName="#1ANPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="980" OutOff="980" FmtOff="980" />
        <Field FieldName="#1APPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="988" OutOff="988" FmtOff="988" />
        <Field FieldName="#1AQPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="996" OutOff="996" FmtOff="996" />
        <Field FieldName="#1COCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1004" OutOff="1004" FmtOff="1004" />
        <Field FieldName="#1BBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1006" OutOff="1006" FmtOff="1006" />
        <Field FieldName="#1AOPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1013" OutOff="1013" FmtOff="1013" />
        <Field FieldName="#1ALPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1021" OutOff="1021" FmtOff="1021" />
        <Field FieldName="#1BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1029" OutOff="1029" FmtOff="1029" />
        <Field FieldName="#1C4CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1036" OutOff="1036" FmtOff="1036" />
        <Field FieldName="#1C5CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1038" OutOff="1038" FmtOff="1038" />
        <Field FieldName="#1C6CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1040" OutOff="1040" FmtOff="1040" />
        <Field FieldName="#1AHPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1042" OutOff="1042" FmtOff="1042" />
        <Field FieldName="#1AIPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1050" OutOff="1050" FmtOff="1050" />
        <Field FieldName="#1AJPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1058" OutOff="1058" FmtOff="1058" />
        <Field FieldName="#1AKPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1066" OutOff="1066" FmtOff="1066" />
        <Field FieldName="#1AMPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1074" OutOff="1074" FmtOff="1074" />
        <Field FieldName="#1B9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1082" OutOff="1082" FmtOff="1082" />
        <Field FieldName="#1CTNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1084" OutOff="1084" FmtOff="1084" />
        <Field FieldName="#1A8VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1086" OutOff="1086" FmtOff="1086" />
        <Field FieldName="#1CSNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1093" OutOff="1093" FmtOff="1093" />
        <Field FieldName="#1BITX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1095" OutOff="1095" FmtOff="1095" />
        <Field FieldName="#1EINB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="1115" OutOff="1115" FmtOff="1115" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1127" OutOff="1127" FmtOff="1127" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1137" OutOff="1137" FmtOff="1137" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1147" OutOff="1147" FmtOff="1147" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1154" OutOff="1154" FmtOff="1154" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1160" OutOff="1160" FmtOff="1160" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="1161" OutOff="1161" FmtOff="1161" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1171" OutOff="1171" FmtOff="1171" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="1173" OutOff="1173" FmtOff="1173" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1176" OutOff="1176" FmtOff="1176" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1183" OutOff="1183" FmtOff="1183" />
        <Field FieldName="#1AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1189" OutOff="1189" FmtOff="1189" />
        <Field FieldName="V1AUDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1196" OutOff="1196" FmtOff="1196" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1202" OutOff="1202" FmtOff="1202" />
        <Field FieldName="#1DVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1205" OutOff="1205" FmtOff="1205" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1208" OutOff="1208" FmtOff="1208" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1215" OutOff="1215" FmtOff="1215" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1222" OutOff="1222" FmtOff="1222" />
        <Field FieldName="#RAXST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1223" OutOff="1223" FmtOff="1223" />
        <Field FieldName="#RBNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1224" OutOff="1224" FmtOff="1224" />
        <Field FieldName="#1C2NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1225" OutOff="1225" FmtOff="1225" />
        <Field FieldName="#1C3NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1227" OutOff="1227" FmtOff="1227" />
        <Field FieldName="#1C4NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1229" OutOff="1229" FmtOff="1229" />
        <Field FieldName="#1BCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1231" OutOff="1231" FmtOff="1231" />
        <Field FieldName="V1BCDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1238" OutOff="1238" FmtOff="1238" />
        <Field FieldName="#1ATDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1244" OutOff="1244" FmtOff="1244" />
        <Field FieldName="V1ATDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1251" OutOff="1251" FmtOff="1251" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="1257" OutOff="1257" FmtOff="1257" />
        <Field FieldName="#1C7VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="1259" OutOff="1259" FmtOff="1259" />
        <Field FieldName="#1C0NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1268" OutOff="1268" FmtOff="1268" />
        <Field FieldName="#1DANB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1270" OutOff="1270" FmtOff="1270" />
        <Lengths In="1272" Out="1272" Fmt="1272" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1431E6D5A3B0F" EraseFormats="*NONE" ResponseIndicators="04 05 07 11 27 03 12 25 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#CA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#CBXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="29" OutOff="130" FmtOff="130" />
        <Lengths In="29" Out="140" Fmt="140" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>