<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="yZ6SA37E+BJYw8iH9QgnzdREJiQ=">
    <LastWrite T="635929752349836263" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="12BE6A5609621" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1EONB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1DXCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#RD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1DWCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#RALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="97" OutOff="97" FmtOff="97" />
        <Lengths In="107" Out="107" Fmt="107" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="177083285EEB1" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2EONB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="20" OutOff="96" FmtOff="96" />
        <Lengths In="32" Out="108" Fmt="108" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>