<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="RJDuGDq0+YpwckVcwra6JDTZM/0=">
    <LastWrite T="635914595142907856" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0EC49E174EA30" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1DOBD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1L1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1HDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1C7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1PHNN" Type="1" Len="30" Dir="6" ByteLen="30" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1RTCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1REST" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1RES$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1DEP#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1SPNM" Type="1" Len="25" Dir="6" ByteLen="25" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1SPSS" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1SDOB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1SPST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1SPD#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1SPI$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="183" OutOff="183" FmtOff="183" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="206" OutOff="206" FmtOff="206" />
        <Lengths In="215" Out="215" Fmt="215" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>