<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="YireHbU3fhsAoKgF4/lyk/mDBJE=">
    <LastWrite T="636092715009747931" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="174E5DDB0D0AF" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#REWNB" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1TIME" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1STAT" Type="1" Len="3" Dir="6" ByteLen="3" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1EMP#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1PTP" Type="1" Len="1" Dir="6" ByteLen="1" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1DATE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="V1DATE" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1COMD" Type="1" Len="62" Dir="4" ByteLen="62" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1PLCE" Type="1" Len="1" Dir="4" ByteLen="1" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1WHO" Type="1" Len="1" Dir="4" ByteLen="1" InOff="111" OutOff="111" FmtOff="111" />
        <Lengths In="112" Out="112" Fmt="112" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="134116F399FA1" EraseFormats="*NONE" ResponseIndicators="04 05 06 07 27 03 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="15" SubfileSizeStr="16">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2DATE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2TIME" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="23" OutOff="99" FmtOff="99" />
        <Lengths In="35" Out="111" Fmt="111" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>