<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="1O+xLE85uBF0cf4z102fGqrz8Yo=">
    <LastWrite T="636090080472738425" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="11A42B3E16A9E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="183" OutOff="183" FmtOff="183" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="249" OutOff="249" FmtOff="249" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="259" OutOff="259" FmtOff="259" />
        <Field FieldName="#1A8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#1DDNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1AVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1ARPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1BJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1CQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#1AZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="304" OutOff="304" FmtOff="304" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="331" OutOff="331" FmtOff="331" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="337" OutOff="337" FmtOff="337" />
        <Field FieldName="#1INTP" Type="1" Len="2" Dir="4" ByteLen="2" InOff="338" OutOff="338" FmtOff="338" />
        <Field FieldName="#1B4CD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1A0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="342" OutOff="342" FmtOff="342" />
        <Field FieldName="V1A0DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="349" OutOff="349" FmtOff="349" />
        <Field FieldName="#1BXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="V1BXDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="372" OutOff="372" FmtOff="372" />
        <Field FieldName="V1B6DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="379" OutOff="379" FmtOff="379" />
        <Field FieldName="#1B8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#RC8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="394" OutOff="394" FmtOff="394" />
        <Field FieldName="#RSTUS" Type="1" Len="1" Dir="4" ByteLen="1" InOff="401" OutOff="401" FmtOff="401" />
        <Lengths In="402" Out="402" Fmt="402" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1FC4E3C13EFBA" EraseFormats="*NONE" ResponseIndicators="04 05 06 07 08 09 10 27 03 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CTCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2ATST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2INTP" Type="1" Len="2" Dir="6" ByteLen="2" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#2A8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2B4CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#2DDNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2A0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#2BXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2AVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2ARPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2B8VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#2BJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#2CQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2AZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="140" OutOff="226" FmtOff="226" />
        <Field FieldName="#2B2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="140" OutOff="228" FmtOff="228" />
        <Field FieldName="#2C0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="140" OutOff="238" FmtOff="238" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="140" OutOff="241" FmtOff="241" />
        <Field FieldName="#2BXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="140" OutOff="266" FmtOff="266" />
        <Field FieldName="#2CSCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="140" OutOff="276" FmtOff="276" />
        <Field FieldName="#2BFTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="140" OutOff="277" FmtOff="277" />
        <Field FieldName="#2BZNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="140" OutOff="302" FmtOff="302" />
        <Field FieldName="#2DRCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="140" OutOff="312" FmtOff="312" />
        <Field FieldName="#2BGTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="140" OutOff="314" FmtOff="314" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="140" OutOff="339" FmtOff="339" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="140" OutOff="342" FmtOff="342" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="140" OutOff="345" FmtOff="345" />
        <Field FieldName="#CBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="140" OutOff="365" FmtOff="365" />
        <Field FieldName="#2BHTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="140" OutOff="367" FmtOff="367" />
        <Field FieldName="#2CDVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="140" OutOff="377" FmtOff="377" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="140" OutOff="384" FmtOff="384" />
        <Field FieldName="#2AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="389" FmtOff="389" />
        <Field FieldName="V2AODT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="147" OutOff="396" FmtOff="396" />
        <Field FieldName="#CETNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="147" OutOff="404" FmtOff="404" />
        <Field FieldName="#2CJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="147" OutOff="407" FmtOff="407" />
        <Field FieldName="#2DUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="147" OutOff="414" FmtOff="414" />
        <Field FieldName="#2A3TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="147" OutOff="417" FmtOff="417" />
        <Field FieldName="#2DDVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="147" OutOff="442" FmtOff="442" />
        <Field FieldName="#2A7ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="147" OutOff="451" FmtOff="451" />
        <Field FieldName="#2BKTX" Type="1" Len="35" Dir="4" ByteLen="35" InOff="147" OutOff="453" FmtOff="453" />
        <Field FieldName="#CBYTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="147" OutOff="488" FmtOff="488" />
        <Field FieldName="#CDKCO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="147" OutOff="498" FmtOff="498" />
        <Lengths In="147" Out="508" Fmt="508" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>