<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Qt+T7DMlO4GnlwGixbNXrfYIkTA=">
    <LastWrite T="636096065626653289" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="25C7186A67970" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1A9ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#RTX10" Type="1" Len="10" Dir="4" ByteLen="10" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1INTP" Type="1" Len="2" Dir="4" ByteLen="2" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1B2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="V1B2DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1B9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="V1B9DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1DZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1DICD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1DEVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1B3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="V1B3DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1DKCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1B4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="V1B4DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1EUNB" Type="1" Len="15" Dir="4" ByteLen="15" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1DFVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1D0NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1B8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="V1B8DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="204" OutOff="204" FmtOff="204" />
        <Lengths In="212" Out="212" Fmt="212" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1EA798FDE3EB6" EraseFormats="*NONE" ResponseIndicators="04 27 03 26 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2A9ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2INTP" Type="1" Len="2" Dir="6" ByteLen="2" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2CSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="39" OutOff="115" FmtOff="115" />
        <Lengths In="64" Out="140" Fmt="140" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>