<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="tdW58LgSt8q/h611s6vIv18bsl8=">
    <LastWrite T="635966756124551192" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="223702AA89767" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1SWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1YRTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1YSTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1EDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1EEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1SYNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1SZNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1NHVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1NIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1DTCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1DUCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#1DSCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1ECDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="V1ECDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1SXNB" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#1NGVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="192" FmtOff="192" />
        <Field FieldName="#1YTTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="201" OutOff="201" FmtOff="201" />
        <Lengths In="231" Out="231" Fmt="231" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0CAB3E263483E" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2CSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2ATST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#2DHCD" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2CCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#2A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#2CNCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#2CMCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="45" OutOff="121" FmtOff="121" />
        <Field FieldName="#2CTCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2C2CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#2BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2C3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="55" OutOff="131" FmtOff="131" />
        <Field FieldName="#2AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2BADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2A7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2A9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2ASDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#2ATDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#2AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#2A7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#2DUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="113" OutOff="189" FmtOff="189" />
        <Field FieldName="#2DVNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#2CJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#2CKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#2BSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="133" OutOff="209" FmtOff="209" />
        <Field FieldName="#2B4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#2B5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#2B2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#2CFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="161" OutOff="237" FmtOff="237" />
        <Field FieldName="#2CGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#2BRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#2AXVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#2C7VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#2A8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="196" OutOff="272" FmtOff="272" />
        <Field FieldName="#2B6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="203" OutOff="279" FmtOff="279" />
        <Field FieldName="#2A5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="210" OutOff="286" FmtOff="286" />
        <Field FieldName="#2CPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="217" OutOff="293" FmtOff="293" />
        <Field FieldName="#2BCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="224" OutOff="300" FmtOff="300" />
        <Field FieldName="#2BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="231" OutOff="307" FmtOff="307" />
        <Field FieldName="#2BDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="238" OutOff="314" FmtOff="314" />
        <Field FieldName="#2BEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="245" OutOff="321" FmtOff="321" />
        <Field FieldName="#2BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#2BGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="259" OutOff="335" FmtOff="335" />
        <Field FieldName="#2BHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="266" OutOff="342" FmtOff="342" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="273" OutOff="349" FmtOff="349" />
        <Field FieldName="#2BIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="280" OutOff="356" FmtOff="356" />
        <Field FieldName="#2BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="287" OutOff="363" FmtOff="363" />
        <Field FieldName="#2BMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="294" OutOff="370" FmtOff="370" />
        <Field FieldName="#2BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="301" OutOff="377" FmtOff="377" />
        <Field FieldName="#2BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="308" OutOff="384" FmtOff="384" />
        <Field FieldName="#2BQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="315" OutOff="391" FmtOff="391" />
        <Field FieldName="#2CNNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#2B3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="324" OutOff="400" FmtOff="400" />
        <Field FieldName="#2DDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="326" OutOff="402" FmtOff="402" />
        <Field FieldName="#2DECD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="330" OutOff="406" FmtOff="406" />
        <Field FieldName="#2DFCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="334" OutOff="410" FmtOff="410" />
        <Field FieldName="#2DGCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="338" OutOff="414" FmtOff="414" />
        <Field FieldName="#2B2CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="342" OutOff="418" FmtOff="418" />
        <Field FieldName="#2CDCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="343" OutOff="419" FmtOff="419" />
        <Field FieldName="#2CECD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="345" OutOff="421" FmtOff="421" />
        <Field FieldName="#2CFCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="347" OutOff="423" FmtOff="423" />
        <Field FieldName="#2CJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="349" OutOff="425" FmtOff="425" />
        <Field FieldName="#2CKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="351" OutOff="427" FmtOff="427" />
        <Field FieldName="#2CLCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="353" OutOff="429" FmtOff="429" />
        <Field FieldName="#2CUCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="355" OutOff="431" FmtOff="431" />
        <Field FieldName="#2CWCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="357" OutOff="433" FmtOff="433" />
        <Field FieldName="#2CVCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="359" OutOff="435" FmtOff="435" />
        <Field FieldName="#2CXCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="361" OutOff="437" FmtOff="437" />
        <Field FieldName="#2CZCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="363" OutOff="439" FmtOff="439" />
        <Field FieldName="#2BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="365" OutOff="441" FmtOff="441" />
        <Field FieldName="#2C1CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="369" OutOff="445" FmtOff="445" />
        <Field FieldName="#2CGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="371" OutOff="447" FmtOff="447" />
        <Field FieldName="#2CHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="373" OutOff="449" FmtOff="449" />
        <Field FieldName="#2B3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="375" OutOff="451" FmtOff="451" />
        <Field FieldName="#2CICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="382" OutOff="458" FmtOff="458" />
        <Field FieldName="#2C7CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="384" OutOff="460" FmtOff="460" />
        <Field FieldName="#2C9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="386" OutOff="462" FmtOff="462" />
        <Field FieldName="#2DBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="388" OutOff="464" FmtOff="464" />
        <Field FieldName="#2DCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="390" OutOff="466" FmtOff="466" />
        <Field FieldName="#2DOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="392" OutOff="468" FmtOff="468" />
        <Field FieldName="#2DPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="394" OutOff="470" FmtOff="470" />
        <Field FieldName="#2CQNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="396" OutOff="472" FmtOff="472" />
        <Field FieldName="#2CRNB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="408" OutOff="484" FmtOff="484" />
        <Field FieldName="#2CUNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="424" OutOff="500" FmtOff="500" />
        <Field FieldName="#2CACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="426" OutOff="502" FmtOff="502" />
        <Field FieldName="#2CMNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="428" OutOff="504" FmtOff="504" />
        <Field FieldName="#2BKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="430" OutOff="506" FmtOff="506" />
        <Field FieldName="#2BFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="437" OutOff="513" FmtOff="513" />
        <Field FieldName="#2BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="444" OutOff="520" FmtOff="520" />
        <Field FieldName="#2CVNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="451" OutOff="527" FmtOff="527" />
        <Field FieldName="#2BLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="453" OutOff="529" FmtOff="529" />
        <Field FieldName="#2CBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="460" OutOff="536" FmtOff="536" />
        <Field FieldName="#2DACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="462" OutOff="538" FmtOff="538" />
        <Field FieldName="#2BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="464" OutOff="540" FmtOff="540" />
        <Field FieldName="#2CYCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="471" OutOff="547" FmtOff="547" />
        <Field FieldName="#2DTNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="473" OutOff="549" FmtOff="549" />
        <Field FieldName="#2AVST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="476" OutOff="552" FmtOff="552" />
        <Field FieldName="#2CXNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="478" OutOff="554" FmtOff="554" />
        <Field FieldName="#2CYNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="480" OutOff="556" FmtOff="556" />
        <Field FieldName="#2CZNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="482" OutOff="558" FmtOff="558" />
        <Field FieldName="#2C0NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="484" OutOff="560" FmtOff="560" />
        <Field FieldName="#2C1NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="486" OutOff="562" FmtOff="562" />
        <Field FieldName="#2C2NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="488" OutOff="564" FmtOff="564" />
        <Field FieldName="#2C3NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="490" OutOff="566" FmtOff="566" />
        <Field FieldName="#2C4NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="492" OutOff="568" FmtOff="568" />
        <Field FieldName="#2C6NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="494" OutOff="570" FmtOff="570" />
        <Field FieldName="#2C7NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="496" OutOff="572" FmtOff="572" />
        <Field FieldName="#2C8NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="498" OutOff="574" FmtOff="574" />
        <Field FieldName="#2C9NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="500" OutOff="576" FmtOff="576" />
        <Field FieldName="#2DANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="502" OutOff="578" FmtOff="578" />
        <Field FieldName="#2DBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="504" OutOff="580" FmtOff="580" />
        <Field FieldName="#2DONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="506" OutOff="582" FmtOff="582" />
        <Field FieldName="#2C5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="509" OutOff="585" FmtOff="585" />
        <Field FieldName="#2DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="511" OutOff="587" FmtOff="587" />
        <Field FieldName="#2DRNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="516" OutOff="592" FmtOff="592" />
        <Field FieldName="#2DSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="519" OutOff="595" FmtOff="595" />
        <Field FieldName="#2AGPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="522" OutOff="598" FmtOff="598" />
        <Field FieldName="#2BJTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="527" OutOff="603" FmtOff="603" />
        <Field FieldName="#2BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="547" OutOff="623" FmtOff="623" />
        <Field FieldName="#2DPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="582" OutOff="658" FmtOff="658" />
        <Field FieldName="#2AWST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="585" OutOff="661" FmtOff="661" />
        <Field FieldName="#2AUST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="587" OutOff="663" FmtOff="663" />
        <Field FieldName="#2CHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="589" OutOff="665" FmtOff="665" />
        <Field FieldName="#2CIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="596" OutOff="672" FmtOff="672" />
        <Field FieldName="#2COVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="603" OutOff="679" FmtOff="679" />
        <Field FieldName="#2CPNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="610" OutOff="686" FmtOff="686" />
        <Field FieldName="#2D6NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="622" OutOff="698" FmtOff="698" />
        <Field FieldName="#2D7NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="634" OutOff="710" FmtOff="710" />
        <Field FieldName="#2CPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="646" OutOff="722" FmtOff="722" />
        <Field FieldName="#2CWNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="648" OutOff="724" FmtOff="724" />
        <Field FieldName="#2CQCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="650" OutOff="726" FmtOff="726" />
        <Field FieldName="#2CRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="652" OutOff="728" FmtOff="728" />
        <Field FieldName="#2AFPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="654" OutOff="730" FmtOff="730" />
        <Field FieldName="#2AOVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="659" OutOff="735" FmtOff="735" />
        <Field FieldName="#2APVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="664" OutOff="740" FmtOff="740" />
        <Field FieldName="#2AQVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="669" OutOff="745" FmtOff="745" />
        <Field FieldName="#2ARVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="674" OutOff="750" FmtOff="750" />
        <Field FieldName="#2ASVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="679" OutOff="755" FmtOff="755" />
        <Field FieldName="#2ATVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="684" OutOff="760" FmtOff="760" />
        <Field FieldName="#2AUVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="689" OutOff="765" FmtOff="765" />
        <Field FieldName="#2AVVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="694" OutOff="770" FmtOff="770" />
        <Field FieldName="#2AWVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="699" OutOff="775" FmtOff="775" />
        <Field FieldName="#2A6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="704" OutOff="780" FmtOff="780" />
        <Field FieldName="#2CNVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="711" OutOff="787" FmtOff="787" />
        <Field FieldName="#2CLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="718" OutOff="794" FmtOff="794" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="725" OutOff="801" FmtOff="801" />
        <Field FieldName="#2BAVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="732" OutOff="808" FmtOff="808" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="739" OutOff="815" FmtOff="815" />
        <Field FieldName="#2BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="746" OutOff="822" FmtOff="822" />
        <Field FieldName="#2BUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="753" OutOff="829" FmtOff="829" />
        <Field FieldName="#2CYVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="760" OutOff="836" FmtOff="836" />
        <Field FieldName="#2BDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="769" OutOff="845" FmtOff="845" />
        <Field FieldName="#2BIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="776" OutOff="852" FmtOff="852" />
        <Field FieldName="#2CDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="783" OutOff="859" FmtOff="859" />
        <Field FieldName="#2B7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="790" OutOff="866" FmtOff="866" />
        <Field FieldName="#2BEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="797" OutOff="873" FmtOff="873" />
        <Field FieldName="#2DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="804" OutOff="880" FmtOff="880" />
        <Field FieldName="#2BQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="813" OutOff="889" FmtOff="889" />
        <Field FieldName="#2BRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="820" OutOff="896" FmtOff="896" />
        <Field FieldName="#2BTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="827" OutOff="903" FmtOff="903" />
        <Field FieldName="#2BVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="834" OutOff="910" FmtOff="910" />
        <Field FieldName="#2BWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="841" OutOff="917" FmtOff="917" />
        <Field FieldName="#2B0VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="848" OutOff="924" FmtOff="924" />
        <Field FieldName="#2B1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="855" OutOff="931" FmtOff="931" />
        <Field FieldName="#2CEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="862" OutOff="938" FmtOff="938" />
        <Field FieldName="#2CMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="869" OutOff="945" FmtOff="945" />
        <Field FieldName="#2CWVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="876" OutOff="952" FmtOff="952" />
        <Field FieldName="#2CZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="885" OutOff="961" FmtOff="961" />
        <Field FieldName="#2BFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="894" OutOff="970" FmtOff="970" />
        <Field FieldName="#2BGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="901" OutOff="977" FmtOff="977" />
        <Field FieldName="#2BHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="908" OutOff="984" FmtOff="984" />
        <Field FieldName="#2C1VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="915" OutOff="991" FmtOff="991" />
        <Field FieldName="#2C3VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="924" OutOff="1000" FmtOff="1000" />
        <Field FieldName="#2C2VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="933" OutOff="1009" FmtOff="1009" />
        <Field FieldName="#2A5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="942" OutOff="1018" FmtOff="1018" />
        <Field FieldName="#2A6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="949" OutOff="1025" FmtOff="1025" />
        <Field FieldName="#2DMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="956" OutOff="1032" FmtOff="1032" />
        <Field FieldName="#2DNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="959" OutOff="1035" FmtOff="1035" />
        <Field FieldName="#2C0VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="962" OutOff="1038" FmtOff="1038" />
        <Field FieldName="#2CXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="971" OutOff="1047" FmtOff="1047" />
        <Field FieldName="#2C4VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="980" OutOff="1056" FmtOff="1056" />
        <Field FieldName="#2C6VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="989" OutOff="1065" FmtOff="1065" />
        <Field FieldName="#2C5VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="998" OutOff="1074" FmtOff="1074" />
        <Field FieldName="#2BOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1007" OutOff="1083" FmtOff="1083" />
        <Field FieldName="#2CVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1014" OutOff="1090" FmtOff="1090" />
        <Field FieldName="#2BXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1021" OutOff="1097" FmtOff="1097" />
        <Field FieldName="#2BYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1028" OutOff="1104" FmtOff="1104" />
        <Field FieldName="#2BZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1035" OutOff="1111" FmtOff="1111" />
        <Field FieldName="#2BPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1042" OutOff="1118" FmtOff="1118" />
        <Field FieldName="#2AYVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="1049" OutOff="1125" FmtOff="1125" />
        <Field FieldName="#2A4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1054" OutOff="1130" FmtOff="1130" />
        <Field FieldName="#2ANPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1061" OutOff="1137" FmtOff="1137" />
        <Field FieldName="#2APPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1069" OutOff="1145" FmtOff="1145" />
        <Field FieldName="#2AQPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1077" OutOff="1153" FmtOff="1153" />
        <Field FieldName="#2COCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1085" OutOff="1161" FmtOff="1161" />
        <Field FieldName="#2BBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1087" OutOff="1163" FmtOff="1163" />
        <Field FieldName="#2AOPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1094" OutOff="1170" FmtOff="1170" />
        <Field FieldName="#2ALPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1102" OutOff="1178" FmtOff="1178" />
        <Field FieldName="#2BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1110" OutOff="1186" FmtOff="1186" />
        <Field FieldName="#2C4CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1117" OutOff="1193" FmtOff="1193" />
        <Field FieldName="#2C5CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1119" OutOff="1195" FmtOff="1195" />
        <Field FieldName="#2C6CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1121" OutOff="1197" FmtOff="1197" />
        <Field FieldName="#2AHPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1123" OutOff="1199" FmtOff="1199" />
        <Field FieldName="#2AIPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1131" OutOff="1207" FmtOff="1207" />
        <Field FieldName="#2AJPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1139" OutOff="1215" FmtOff="1215" />
        <Field FieldName="#2AKPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1147" OutOff="1223" FmtOff="1223" />
        <Field FieldName="#2AMPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1155" OutOff="1231" FmtOff="1231" />
        <Field FieldName="#2B9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1163" OutOff="1239" FmtOff="1239" />
        <Field FieldName="#2CTNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1165" OutOff="1241" FmtOff="1241" />
        <Field FieldName="#2A8VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1167" OutOff="1243" FmtOff="1243" />
        <Field FieldName="#2CSNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1174" OutOff="1250" FmtOff="1250" />
        <Field FieldName="#2BITX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1176" OutOff="1252" FmtOff="1252" />
        <Field FieldName="#2EINB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="1196" OutOff="1272" FmtOff="1272" />
        <Field FieldName="#2SWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="1208" OutOff="1284" FmtOff="1284" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="1211" OutOff="1287" FmtOff="1287" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1211" OutOff="1297" FmtOff="1297" />
        <Field FieldName="#CWZTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="1211" OutOff="1299" FmtOff="1299" />
        <Lengths In="1211" Out="1329" Fmt="1329" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>