<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="r4Ekkd8/Iz/vHsp/DuDhJRsyEOA=">
    <LastWrite T="636044568286664661" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="17654A6A01B8C" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="228" OutOff="228" FmtOff="228" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="253" OutOff="253" FmtOff="253" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="273" OutOff="273" FmtOff="273" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="280" OutOff="280" FmtOff="280" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="286" OutOff="286" FmtOff="286" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="306" OutOff="306" FmtOff="306" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="335" OutOff="335" FmtOff="335" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="353" OutOff="353" FmtOff="353" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="362" OutOff="362" FmtOff="362" />
        <Lengths In="371" Out="371" Fmt="371" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="0970362100AF5" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="228" OutOff="228" FmtOff="228" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="253" OutOff="253" FmtOff="253" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="273" OutOff="273" FmtOff="273" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="280" OutOff="280" FmtOff="280" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="286" OutOff="286" FmtOff="286" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="306" OutOff="306" FmtOff="306" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="335" OutOff="335" FmtOff="335" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="353" OutOff="353" FmtOff="353" />
        <Field FieldName="#1SXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#1BOXT" Type="1" Len="12" Dir="6" ByteLen="12" InOff="363" OutOff="363" FmtOff="363" />
        <Field FieldName="#1YSNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="375" OutOff="375" FmtOff="375" />
        <Field FieldName="#1BKXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#1BLXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#1BMXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="427" OutOff="427" FmtOff="427" />
        <Field FieldName="#1S1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="447" OutOff="447" FmtOff="447" />
        <Field FieldName="#1S2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="448" OutOff="448" FmtOff="448" />
        <Field FieldName="#1FUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="449" OutOff="449" FmtOff="449" />
        <Field FieldName="#1FVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="456" OutOff="456" FmtOff="456" />
        <Field FieldName="#1BNXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="463" OutOff="463" FmtOff="463" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="473" OutOff="473" FmtOff="473" />
        <Field FieldName="#1AQVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="483" OutOff="483" FmtOff="483" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="493" OutOff="493" FmtOff="493" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="500" OutOff="500" FmtOff="500" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="506" OutOff="506" FmtOff="506" />
        <Field FieldName="#1SYST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="506" OutOff="515" FmtOff="515" />
        <Field FieldName="#1S0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="506" OutOff="516" FmtOff="516" />
        <Field FieldName="#1FSDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="506" OutOff="517" FmtOff="517" />
        <Field FieldName="V1FSDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="513" OutOff="524" FmtOff="524" />
        <Field FieldName="#1BETM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="513" OutOff="530" FmtOff="530" />
        <Field FieldName="#1SZST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="513" OutOff="536" FmtOff="536" />
        <Field FieldName="#1YRNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="513" OutOff="537" FmtOff="537" />
        <Field FieldName="#1YPNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="513" OutOff="540" FmtOff="540" />
        <Field FieldName="#1BLTM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="543" FmtOff="543" />
        <Field FieldName="#1YONB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="513" OutOff="548" FmtOff="548" />
        <Field FieldName="#1BGTM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="551" FmtOff="551" />
        <Field FieldName="#1YKNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="513" OutOff="556" FmtOff="556" />
        <Field FieldName="#1BFTM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="559" FmtOff="559" />
        <Field FieldName="#1YMNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="513" OutOff="564" FmtOff="564" />
        <Field FieldName="#1BHTM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="567" FmtOff="567" />
        <Field FieldName="#1BITM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="572" FmtOff="572" />
        <Field FieldName="#1BJTM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="577" FmtOff="577" />
        <Field FieldName="#1BKTM" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="513" OutOff="582" FmtOff="582" />
        <Field FieldName="#1S3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="513" OutOff="587" FmtOff="587" />
        <Field FieldName="#1FTDT" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="513" OutOff="588" FmtOff="588" />
        <Field FieldName="#1YQNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="513" OutOff="595" FmtOff="595" />
        <Lengths In="513" Out="598" Fmt="598" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>