<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="80/MkCgg80gEB6OcpssHM91PXKY=">
    <LastWrite T="635932075807505957" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="14F796A5A904A" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1FSCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1FTCO" Type="1" Len="5" Dir="6" ByteLen="5" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1TNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1TOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1TPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1TQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1TRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1TSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1FRCO" Type="1" Len="9" Dir="6" ByteLen="9" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#DVITX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1Y2NB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1TIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1TJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1F0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1FZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1RIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1RJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1RKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#DTX30" Type="1" Len="30" Dir="4" ByteLen="30" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1BTXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="135" OutOff="165" FmtOff="165" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="140" OutOff="170" FmtOff="170" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="144" OutOff="174" FmtOff="174" />
        <Lengths In="153" Out="183" Fmt="183" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>