<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="fttbUqP1z62WKeI9GwrIHU1DBcc=">
    <LastWrite T="635951082535093551" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="2396C7FA6C4A6" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1TIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1TJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1F0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1FZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1RIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1RJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1RKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1BTXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1FSCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1FTCO" Type="1" Len="5" Dir="6" ByteLen="5" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1TNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1TOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1TPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1TQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1TRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1TSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1FRCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1Y2NB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="132" OutOff="132" FmtOff="132" />
        <Lengths In="148" Out="148" Fmt="148" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>