<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="qHQOIiB4aQTv53OG7qP5pZfSBQE=">
    <LastWrite T="635926719059104721" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="2346FE2C77459" EraseFormats="#RCDDTL1 #CMDTXT2" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="4" ByteLen="3" InOff="6" OutOff="13" FmtOff="13" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="6" OutOff="20" FmtOff="20" />
        <Lengths In="6" Out="25" Fmt="25" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1A76B3AC821C4" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1F2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1F3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1FWCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1T3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1RNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1B2XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1FQCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1TLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="81" FmtOff="81" />
        <Field FieldName="#1F1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="82" FmtOff="82" />
        <Field FieldName="V1F1DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="82" OutOff="89" FmtOff="89" />
        <Field FieldName="#1TMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="82" OutOff="95" FmtOff="95" />
        <Field FieldName="#1TTST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="82" OutOff="96" FmtOff="96" />
        <Field FieldName="#1BYXT" Type="1" Len="6" Dir="4" ByteLen="6" InOff="82" OutOff="97" FmtOff="97" />
        <Field FieldName="#1BXXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="82" OutOff="103" FmtOff="103" />
        <Field FieldName="#1BZXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="82" OutOff="128" FmtOff="128" />
        <Field FieldName="#1RLVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="82" OutOff="148" FmtOff="148" />
        <Field FieldName="#1RMVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="82" OutOff="157" FmtOff="157" />
        <Field FieldName="#1Y3NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="82" OutOff="166" FmtOff="166" />
        <Field FieldName="#1A8NA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="82" OutOff="175" FmtOff="175" />
        <Field FieldName="#1FUCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="82" OutOff="235" FmtOff="235" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="82" OutOff="238" FmtOff="238" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="82" OutOff="248" FmtOff="248" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="82" OutOff="258" FmtOff="258" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="89" OutOff="265" FmtOff="265" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="89" OutOff="271" FmtOff="271" />
        <Lengths In="89" Out="277" Fmt="277" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#RCDKEY">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>