<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="8L6XQ5ozkPEAvPPAJgqLqq6vPao=">
    <LastWrite T="635924371614240849" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="10DDF9692BA9B" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1BTXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1FSCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1FTCO" Type="1" Len="5" Dir="6" ByteLen="5" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1TNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1TOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1TPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1TQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1TRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1TSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1FRCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#DVITX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1Y2NB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1TIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1TJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1F0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1FZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1RIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1RJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1RKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="143" OutOff="143" FmtOff="143" />
        <Lengths In="152" Out="152" Fmt="152" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>