<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="hbvUY7vPNULMkLkbc+wcNEd1eZU=">
    <LastWrite T="635893509125342554" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0C76900F55117" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1FXCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ZONB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1BBNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="14" OutOff="14" FmtOff="14" />
        <Lengths In="74" Out="74" Fmt="74" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0D47EA5BFC067" EraseFormats="*NONE" ResponseIndicators="04 05 09 27 03 12 26 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#PALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#PSEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#PFQCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#PTLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#PTMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#PF1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#PTTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#PF2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#PBXXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#PBYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#PBZXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#PFUCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#PY3NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#PF3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#PFWCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#PT3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#PRNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#PB2XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#2CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#PY1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#CT5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#2ZONB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#2FXCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#PRLVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="164" OutOff="170" FmtOff="170" />
        <Field FieldName="#PRMVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="164" OutOff="179" FmtOff="179" />
        <Field FieldName="#CZQNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="164" OutOff="188" FmtOff="188" />
        <Field FieldName="#PA8NA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="164" OutOff="198" FmtOff="198" />
        <Field FieldName="#CBANA" Type="1" Len="40" Dir="4" ByteLen="40" InOff="164" OutOff="258" FmtOff="258" />
        <Field FieldName="#PPTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="164" OutOff="298" FmtOff="298" />
        <Field FieldName="#CY2NB" Type="8" Len="16" Dec="0" Dir="4" ByteLen="16" InOff="165" OutOff="299" FmtOff="299" />
        <Field FieldName="#CFRCO" Type="1" Len="9" Dir="4" ByteLen="9" InOff="165" OutOff="315" FmtOff="315" />
        <Lengths In="165" Out="324" Fmt="324" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>