<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="f7qJ6g9//+q1LXTACoEDmTCKKF0=">
    <LastWrite T="636047038647716327" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1E3841E68C846" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CSCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1PXNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1PZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1OSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1CVCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1P0NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1D6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ORST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#RXBTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1PWNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1D5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="V1D5DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1PYNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1W7TX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1CUCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1AQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1W6TX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="205" OutOff="205" FmtOff="205" />
        <Lengths In="214" Out="214" Fmt="214" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1CD4E9D17659E" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2D5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2PWNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2CSCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#2ORST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#2PXNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#COLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#CONST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#2PYNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#2PZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="69" OutOff="145" FmtOff="145" />
        <Field FieldName="#2CUCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#2OSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2CVCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2P0NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2D6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#2W7TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#CPPNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="108" OutOff="214" FmtOff="214" />
        <Field FieldName="#2ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="108" OutOff="224" FmtOff="224" />
        <Field FieldName="#2AQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="108" OutOff="249" FmtOff="249" />
        <Field FieldName="#2W6TX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="108" OutOff="269" FmtOff="269" />
        <Field FieldName="#2APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="108" OutOff="271" FmtOff="271" />
        <Lengths In="108" Out="281" Fmt="281" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>