<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="RP/39Kepsw1IvkCN2WI6emob1rk=">
    <LastWrite T="636092789446563153" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="18298B153270C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1INTP" Type="1" Len="2" Dir="4" ByteLen="2" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1CBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="V1CBDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1D9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1CCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="V1CCDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1DNVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="97" OutOff="97" FmtOff="97" />
        <Lengths In="103" Out="103" Fmt="103" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="18449AA413A63" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2INTP" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2CBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#CB1TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="46" OutOff="132" FmtOff="132" />
        <Lengths In="46" Out="134" Fmt="134" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>