<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2Z75klsFsIF1LzOEzCG070UuI90=">
    <LastWrite T="635966759706442524" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1562C99B9DFE4" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1DHCD" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1CCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1CNCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1CMCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1C2CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1C3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1BADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1A7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1A9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1ASDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1A7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1CKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1BSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1B4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1B5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1B2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1CFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1CGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1BRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1AXVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1A8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1B6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1A5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1CPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1BDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1BEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1BGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1BHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1BIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#1BMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#1BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="244" OutOff="244" FmtOff="244" />
        <Field FieldName="#1BQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1CNNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1B3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="260" OutOff="260" FmtOff="260" />
        <Field FieldName="#1DDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1DECD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1DFCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="270" OutOff="270" FmtOff="270" />
        <Field FieldName="#1DGCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1B2CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1CDCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1CECD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1CFCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1CJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1CKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1CLCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#1CUCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1CWCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#1CVCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1CXCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#1CZCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="299" OutOff="299" FmtOff="299" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#1C1CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1CGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1CHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="309" OutOff="309" FmtOff="309" />
        <Field FieldName="#1B3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="311" OutOff="311" FmtOff="311" />
        <Field FieldName="#1CICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="318" OutOff="318" FmtOff="318" />
        <Field FieldName="#1C7CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#1C8CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1C9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1DBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1DCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="328" OutOff="328" FmtOff="328" />
        <Field FieldName="#1DOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1DPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="#1CQNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#1CRNB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="346" OutOff="346" FmtOff="346" />
        <Field FieldName="#1CUNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#1CACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1CMNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="366" OutOff="366" FmtOff="366" />
        <Field FieldName="#1BKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="368" OutOff="368" FmtOff="368" />
        <Field FieldName="#1BFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="375" OutOff="375" FmtOff="375" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="382" OutOff="382" FmtOff="382" />
        <Field FieldName="#1CVNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="389" OutOff="389" FmtOff="389" />
        <Field FieldName="#1BLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="391" OutOff="391" FmtOff="391" />
        <Field FieldName="#1CBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="398" OutOff="398" FmtOff="398" />
        <Field FieldName="#1DACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="400" OutOff="400" FmtOff="400" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="402" OutOff="402" FmtOff="402" />
        <Field FieldName="#1CYCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="409" OutOff="409" FmtOff="409" />
        <Field FieldName="#1DTNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="411" OutOff="411" FmtOff="411" />
        <Field FieldName="#1AVST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1CXNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="416" OutOff="416" FmtOff="416" />
        <Field FieldName="#1CYNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="418" OutOff="418" FmtOff="418" />
        <Field FieldName="#1CZNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="420" OutOff="420" FmtOff="420" />
        <Field FieldName="#1C1NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="422" OutOff="422" FmtOff="422" />
        <Field FieldName="#1C6NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1C7NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="426" OutOff="426" FmtOff="426" />
        <Field FieldName="#1C8NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="428" OutOff="428" FmtOff="428" />
        <Field FieldName="#1C9NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="430" OutOff="430" FmtOff="430" />
        <Field FieldName="#1DBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="432" OutOff="432" FmtOff="432" />
        <Field FieldName="#1DONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="434" OutOff="434" FmtOff="434" />
        <Field FieldName="#1C5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="439" OutOff="439" FmtOff="439" />
        <Field FieldName="#1DRNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="444" OutOff="444" FmtOff="444" />
        <Field FieldName="#1DSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="447" OutOff="447" FmtOff="447" />
        <Field FieldName="#1AGPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="450" OutOff="450" FmtOff="450" />
        <Field FieldName="#1BJTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="455" OutOff="455" FmtOff="455" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="475" OutOff="475" FmtOff="475" />
        <Field FieldName="#1DPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="510" OutOff="510" FmtOff="510" />
        <Field FieldName="#1AWST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="513" OutOff="513" FmtOff="513" />
        <Field FieldName="#1AUST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="515" OutOff="515" FmtOff="515" />
        <Field FieldName="#1CHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="517" OutOff="517" FmtOff="517" />
        <Field FieldName="#1CIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="524" OutOff="524" FmtOff="524" />
        <Field FieldName="#1COVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="531" OutOff="531" FmtOff="531" />
        <Field FieldName="#1CPNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="538" OutOff="538" FmtOff="538" />
        <Field FieldName="#1D6NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="550" OutOff="550" FmtOff="550" />
        <Field FieldName="#1D7NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="562" OutOff="562" FmtOff="562" />
        <Field FieldName="#1CPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="574" OutOff="574" FmtOff="574" />
        <Field FieldName="#1CWNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="576" OutOff="576" FmtOff="576" />
        <Field FieldName="#1CQCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="578" OutOff="578" FmtOff="578" />
        <Field FieldName="#1CRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="580" OutOff="580" FmtOff="580" />
        <Field FieldName="#1AFPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="582" OutOff="582" FmtOff="582" />
        <Field FieldName="#1AOVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="587" OutOff="587" FmtOff="587" />
        <Field FieldName="#1APVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="592" OutOff="592" FmtOff="592" />
        <Field FieldName="#1AQVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="597" OutOff="597" FmtOff="597" />
        <Field FieldName="#1ARVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="602" OutOff="602" FmtOff="602" />
        <Field FieldName="#1ASVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="607" OutOff="607" FmtOff="607" />
        <Field FieldName="#1ATVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="612" OutOff="612" FmtOff="612" />
        <Field FieldName="#1AUVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="617" OutOff="617" FmtOff="617" />
        <Field FieldName="#1AVVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="622" OutOff="622" FmtOff="622" />
        <Field FieldName="#1AWVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="627" OutOff="627" FmtOff="627" />
        <Field FieldName="#1A6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="632" OutOff="632" FmtOff="632" />
        <Field FieldName="#1CNVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="639" OutOff="639" FmtOff="639" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="646" OutOff="646" FmtOff="646" />
        <Field FieldName="#1BAVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="653" OutOff="653" FmtOff="653" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="660" OutOff="660" FmtOff="660" />
        <Field FieldName="#1BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="667" OutOff="667" FmtOff="667" />
        <Field FieldName="#1BUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="674" OutOff="674" FmtOff="674" />
        <Field FieldName="#1CYVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="681" OutOff="681" FmtOff="681" />
        <Field FieldName="#1BIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="690" OutOff="690" FmtOff="690" />
        <Field FieldName="#1B7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="697" OutOff="697" FmtOff="697" />
        <Field FieldName="#1BEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="704" OutOff="704" FmtOff="704" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="711" OutOff="711" FmtOff="711" />
        <Field FieldName="#1BDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="720" OutOff="720" FmtOff="720" />
        <Field FieldName="#1CLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="727" OutOff="727" FmtOff="727" />
        <Field FieldName="#1BQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="734" OutOff="734" FmtOff="734" />
        <Field FieldName="#1BRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="741" OutOff="741" FmtOff="741" />
        <Field FieldName="#1BTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="748" OutOff="748" FmtOff="748" />
        <Field FieldName="#1BVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="755" OutOff="755" FmtOff="755" />
        <Field FieldName="#1BWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="762" OutOff="762" FmtOff="762" />
        <Field FieldName="#1B0VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="769" OutOff="769" FmtOff="769" />
        <Field FieldName="#1B1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="776" OutOff="776" FmtOff="776" />
        <Field FieldName="#1CEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="783" OutOff="783" FmtOff="783" />
        <Field FieldName="#1CMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="790" OutOff="790" FmtOff="790" />
        <Field FieldName="#1CWVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="797" OutOff="797" FmtOff="797" />
        <Field FieldName="#1CZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="806" OutOff="806" FmtOff="806" />
        <Field FieldName="#1BFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="815" OutOff="815" FmtOff="815" />
        <Field FieldName="#1BGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="822" OutOff="822" FmtOff="822" />
        <Field FieldName="#1BHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="829" OutOff="829" FmtOff="829" />
        <Field FieldName="#1C1VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="836" OutOff="836" FmtOff="836" />
        <Field FieldName="#1C3VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="845" OutOff="845" FmtOff="845" />
        <Field FieldName="#1C2VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="854" OutOff="854" FmtOff="854" />
        <Field FieldName="#1A5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="863" OutOff="863" FmtOff="863" />
        <Field FieldName="#1A6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="870" OutOff="870" FmtOff="870" />
        <Field FieldName="#1DMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="877" OutOff="877" FmtOff="877" />
        <Field FieldName="#1DNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="880" OutOff="880" FmtOff="880" />
        <Field FieldName="#1C0VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="883" OutOff="883" FmtOff="883" />
        <Field FieldName="#1CXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="892" OutOff="892" FmtOff="892" />
        <Field FieldName="#1C4VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="901" OutOff="901" FmtOff="901" />
        <Field FieldName="#1C6VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="910" OutOff="910" FmtOff="910" />
        <Field FieldName="#1C5VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="919" OutOff="919" FmtOff="919" />
        <Field FieldName="#1BOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="928" OutOff="928" FmtOff="928" />
        <Field FieldName="#1CVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="935" OutOff="935" FmtOff="935" />
        <Field FieldName="#1BXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="942" OutOff="942" FmtOff="942" />
        <Field FieldName="#1BYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="949" OutOff="949" FmtOff="949" />
        <Field FieldName="#1BZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="956" OutOff="956" FmtOff="956" />
        <Field FieldName="#1BPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="963" OutOff="963" FmtOff="963" />
        <Field FieldName="#1AYVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="970" OutOff="970" FmtOff="970" />
        <Field FieldName="#1A4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="975" OutOff="975" FmtOff="975" />
        <Field FieldName="#1ANPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="982" OutOff="982" FmtOff="982" />
        <Field FieldName="#1APPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="990" OutOff="990" FmtOff="990" />
        <Field FieldName="#1AQPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="998" OutOff="998" FmtOff="998" />
        <Field FieldName="#1COCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1006" OutOff="1006" FmtOff="1006" />
        <Field FieldName="#1BBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1008" OutOff="1008" FmtOff="1008" />
        <Field FieldName="#1AOPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1015" OutOff="1015" FmtOff="1015" />
        <Field FieldName="#1ALPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1023" OutOff="1023" FmtOff="1023" />
        <Field FieldName="#1BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1031" OutOff="1031" FmtOff="1031" />
        <Field FieldName="#1C4CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1038" OutOff="1038" FmtOff="1038" />
        <Field FieldName="#1C5CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1040" OutOff="1040" FmtOff="1040" />
        <Field FieldName="#1C6CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1042" OutOff="1042" FmtOff="1042" />
        <Field FieldName="#1AHPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1044" OutOff="1044" FmtOff="1044" />
        <Field FieldName="#1AIPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1052" OutOff="1052" FmtOff="1052" />
        <Field FieldName="#1AJPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1060" OutOff="1060" FmtOff="1060" />
        <Field FieldName="#1AKPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1068" OutOff="1068" FmtOff="1068" />
        <Field FieldName="#1AMPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1076" OutOff="1076" FmtOff="1076" />
        <Field FieldName="#1B9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1084" OutOff="1084" FmtOff="1084" />
        <Field FieldName="#1CTNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1086" OutOff="1086" FmtOff="1086" />
        <Field FieldName="#1A8VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1088" OutOff="1088" FmtOff="1088" />
        <Field FieldName="#1CSNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1095" OutOff="1095" FmtOff="1095" />
        <Field FieldName="#1BITX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1097" OutOff="1097" FmtOff="1097" />
        <Field FieldName="#1EINB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="1117" OutOff="1117" FmtOff="1117" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1129" OutOff="1129" FmtOff="1129" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1139" OutOff="1139" FmtOff="1139" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1149" OutOff="1149" FmtOff="1149" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1156" OutOff="1156" FmtOff="1156" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1162" OutOff="1162" FmtOff="1162" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="1163" OutOff="1163" FmtOff="1163" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1173" OutOff="1173" FmtOff="1173" />
        <Field FieldName="#RE8CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="1175" OutOff="1175" FmtOff="1175" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1178" OutOff="1178" FmtOff="1178" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1185" OutOff="1185" FmtOff="1185" />
        <Field FieldName="#1AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1191" OutOff="1191" FmtOff="1191" />
        <Field FieldName="V1AUDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1198" OutOff="1198" FmtOff="1198" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1204" OutOff="1204" FmtOff="1204" />
        <Field FieldName="#1DVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1207" OutOff="1207" FmtOff="1207" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1210" OutOff="1210" FmtOff="1210" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1217" OutOff="1217" FmtOff="1217" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1224" OutOff="1224" FmtOff="1224" />
        <Field FieldName="#RAXST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1225" OutOff="1225" FmtOff="1225" />
        <Field FieldName="#RBNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1226" OutOff="1226" FmtOff="1226" />
        <Field FieldName="#1C2NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1227" OutOff="1227" FmtOff="1227" />
        <Field FieldName="#1C3NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1229" OutOff="1229" FmtOff="1229" />
        <Field FieldName="#1C4NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1231" OutOff="1231" FmtOff="1231" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1233" OutOff="1233" FmtOff="1233" />
        <Field FieldName="#1BCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1234" OutOff="1234" FmtOff="1234" />
        <Field FieldName="V1BCDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1241" OutOff="1241" FmtOff="1241" />
        <Field FieldName="#1ATDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1247" OutOff="1247" FmtOff="1247" />
        <Field FieldName="V1ATDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1254" OutOff="1254" FmtOff="1254" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="1260" OutOff="1260" FmtOff="1260" />
        <Field FieldName="#1C7VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="1262" OutOff="1262" FmtOff="1262" />
        <Field FieldName="#1C0NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1271" OutOff="1271" FmtOff="1271" />
        <Field FieldName="#1DANB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1273" OutOff="1273" FmtOff="1273" />
        <Lengths In="1275" Out="1275" Fmt="1275" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1431E6D5A3B0F" EraseFormats="*NONE" ResponseIndicators="04 05 07 27 03 12 25 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#CA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#CBXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="29" OutOff="130" FmtOff="130" />
        <Lengths In="29" Out="140" Fmt="140" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>