<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="aQSdxOBx2BzAdPLrBjkiMhgs9Ig=">
    <LastWrite T="636131574038249324" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0CFD75B162786" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1DHCD" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1CCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1A7ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1CNCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1CMCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1C0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1C2CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1C3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1BADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1A7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1A9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1ASDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1A7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1CKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1BSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1B4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1B5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1B2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1CFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1CGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1BRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1AXVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1A8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1B6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1A5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1CPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#1BDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1BEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#1BGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1BHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1BIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="219" OutOff="219" FmtOff="219" />
        <Field FieldName="#1BMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="226" OutOff="226" FmtOff="226" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#1BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1BQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1CNNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1B3CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1DDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1DECD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1DFCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1DGCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="270" OutOff="270" FmtOff="270" />
        <Field FieldName="#1B2CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1CDCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1CECD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#1CFCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1CJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1CKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1CLCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1CUCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1CWCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#1CVCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1CXCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#1CZCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#1C1CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#1CGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="303" OutOff="303" FmtOff="303" />
        <Field FieldName="#1CHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1B3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1CICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1C7CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1C8CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="318" OutOff="318" FmtOff="318" />
        <Field FieldName="#1C9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#1DBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1DCCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1DOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1DPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="328" OutOff="328" FmtOff="328" />
        <Field FieldName="#1CQNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1CRNB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="342" OutOff="342" FmtOff="342" />
        <Field FieldName="#1CUNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="358" OutOff="358" FmtOff="358" />
        <Field FieldName="#1CACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="360" OutOff="360" FmtOff="360" />
        <Field FieldName="#1CMNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#1BKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1BFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="371" OutOff="371" FmtOff="371" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="378" OutOff="378" FmtOff="378" />
        <Field FieldName="#1CVNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="385" OutOff="385" FmtOff="385" />
        <Field FieldName="#1BLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#1CBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="394" OutOff="394" FmtOff="394" />
        <Field FieldName="#1DACD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="396" OutOff="396" FmtOff="396" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="398" OutOff="398" FmtOff="398" />
        <Field FieldName="#1CYCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="405" OutOff="405" FmtOff="405" />
        <Field FieldName="#1DTNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#1AVST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="410" OutOff="410" FmtOff="410" />
        <Field FieldName="#1CXNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="412" OutOff="412" FmtOff="412" />
        <Field FieldName="#1CYNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1CZNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="416" OutOff="416" FmtOff="416" />
        <Field FieldName="#1C1NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="418" OutOff="418" FmtOff="418" />
        <Field FieldName="#1C6NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="420" OutOff="420" FmtOff="420" />
        <Field FieldName="#1C7NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="422" OutOff="422" FmtOff="422" />
        <Field FieldName="#1C8NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1C9NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="426" OutOff="426" FmtOff="426" />
        <Field FieldName="#1DBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="428" OutOff="428" FmtOff="428" />
        <Field FieldName="#1DONB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="430" OutOff="430" FmtOff="430" />
        <Field FieldName="#1C5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="433" OutOff="433" FmtOff="433" />
        <Field FieldName="#1DQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="435" OutOff="435" FmtOff="435" />
        <Field FieldName="#1DRNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="440" OutOff="440" FmtOff="440" />
        <Field FieldName="#1DSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="443" OutOff="443" FmtOff="443" />
        <Field FieldName="#1AGPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="446" OutOff="446" FmtOff="446" />
        <Field FieldName="#1BJTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#1BKTX" Type="1" Len="35" Dir="6" ByteLen="35" InOff="471" OutOff="471" FmtOff="471" />
        <Field FieldName="#1DPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="506" OutOff="506" FmtOff="506" />
        <Field FieldName="#1AWST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="509" OutOff="509" FmtOff="509" />
        <Field FieldName="#1AUST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="511" OutOff="511" FmtOff="511" />
        <Field FieldName="#1CHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="513" OutOff="513" FmtOff="513" />
        <Field FieldName="#1CIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="520" OutOff="520" FmtOff="520" />
        <Field FieldName="#1COVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="527" OutOff="527" FmtOff="527" />
        <Field FieldName="#1CPNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="534" OutOff="534" FmtOff="534" />
        <Field FieldName="#1D6NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="546" OutOff="546" FmtOff="546" />
        <Field FieldName="#1D7NB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="558" OutOff="558" FmtOff="558" />
        <Field FieldName="#1CPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="570" OutOff="570" FmtOff="570" />
        <Field FieldName="#1CWNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="572" OutOff="572" FmtOff="572" />
        <Field FieldName="#1CQCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="574" OutOff="574" FmtOff="574" />
        <Field FieldName="#1CRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="576" OutOff="576" FmtOff="576" />
        <Field FieldName="#1AFPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="578" OutOff="578" FmtOff="578" />
        <Field FieldName="#1AOVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="583" OutOff="583" FmtOff="583" />
        <Field FieldName="#1APVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="588" OutOff="588" FmtOff="588" />
        <Field FieldName="#1AQVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="593" OutOff="593" FmtOff="593" />
        <Field FieldName="#1ARVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="598" OutOff="598" FmtOff="598" />
        <Field FieldName="#1ASVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="603" OutOff="603" FmtOff="603" />
        <Field FieldName="#1ATVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="608" OutOff="608" FmtOff="608" />
        <Field FieldName="#1AUVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="613" OutOff="613" FmtOff="613" />
        <Field FieldName="#1AVVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="618" OutOff="618" FmtOff="618" />
        <Field FieldName="#1AWVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="623" OutOff="623" FmtOff="623" />
        <Field FieldName="#1A6VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="628" OutOff="628" FmtOff="628" />
        <Field FieldName="#1CNVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="635" OutOff="635" FmtOff="635" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="642" OutOff="642" FmtOff="642" />
        <Field FieldName="#1BAVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="649" OutOff="649" FmtOff="649" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="656" OutOff="656" FmtOff="656" />
        <Field FieldName="#1BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="663" OutOff="663" FmtOff="663" />
        <Field FieldName="#1BUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="670" OutOff="670" FmtOff="670" />
        <Field FieldName="#1CYVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="677" OutOff="677" FmtOff="677" />
        <Field FieldName="#1BIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="686" OutOff="686" FmtOff="686" />
        <Field FieldName="#1B7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="693" OutOff="693" FmtOff="693" />
        <Field FieldName="#1BEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="700" OutOff="700" FmtOff="700" />
        <Field FieldName="#1DDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="707" OutOff="707" FmtOff="707" />
        <Field FieldName="#1BDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="716" OutOff="716" FmtOff="716" />
        <Field FieldName="#1CLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="723" OutOff="723" FmtOff="723" />
        <Field FieldName="#1BQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="730" OutOff="730" FmtOff="730" />
        <Field FieldName="#1BRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="737" OutOff="737" FmtOff="737" />
        <Field FieldName="#1BTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="744" OutOff="744" FmtOff="744" />
        <Field FieldName="#1BVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="751" OutOff="751" FmtOff="751" />
        <Field FieldName="#1BWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="758" OutOff="758" FmtOff="758" />
        <Field FieldName="#1B0VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="765" OutOff="765" FmtOff="765" />
        <Field FieldName="#1B1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="772" OutOff="772" FmtOff="772" />
        <Field FieldName="#1CEVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="779" OutOff="779" FmtOff="779" />
        <Field FieldName="#1CMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="786" OutOff="786" FmtOff="786" />
        <Field FieldName="#1CWVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="793" OutOff="793" FmtOff="793" />
        <Field FieldName="#1CZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="802" OutOff="802" FmtOff="802" />
        <Field FieldName="#1BFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="811" OutOff="811" FmtOff="811" />
        <Field FieldName="#1BGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="818" OutOff="818" FmtOff="818" />
        <Field FieldName="#1BHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="825" OutOff="825" FmtOff="825" />
        <Field FieldName="#1C1VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="832" OutOff="832" FmtOff="832" />
        <Field FieldName="#1C3VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="841" OutOff="841" FmtOff="841" />
        <Field FieldName="#1C2VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="850" OutOff="850" FmtOff="850" />
        <Field FieldName="#1A5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="859" OutOff="859" FmtOff="859" />
        <Field FieldName="#1A6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="866" OutOff="866" FmtOff="866" />
        <Field FieldName="#1DMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="873" OutOff="873" FmtOff="873" />
        <Field FieldName="#1DNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="876" OutOff="876" FmtOff="876" />
        <Field FieldName="#1C0VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="879" OutOff="879" FmtOff="879" />
        <Field FieldName="#1CXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="888" OutOff="888" FmtOff="888" />
        <Field FieldName="#1C4VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="897" OutOff="897" FmtOff="897" />
        <Field FieldName="#1C6VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="906" OutOff="906" FmtOff="906" />
        <Field FieldName="#1C5VA" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="915" OutOff="915" FmtOff="915" />
        <Field FieldName="#1BOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="924" OutOff="924" FmtOff="924" />
        <Field FieldName="#1CVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="931" OutOff="931" FmtOff="931" />
        <Field FieldName="#1BXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="938" OutOff="938" FmtOff="938" />
        <Field FieldName="#1BYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="945" OutOff="945" FmtOff="945" />
        <Field FieldName="#1BZVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="952" OutOff="952" FmtOff="952" />
        <Field FieldName="#1BPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="959" OutOff="959" FmtOff="959" />
        <Field FieldName="#1AYVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="966" OutOff="966" FmtOff="966" />
        <Field FieldName="#1A4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="971" OutOff="971" FmtOff="971" />
        <Field FieldName="#1ANPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="978" OutOff="978" FmtOff="978" />
        <Field FieldName="#1APPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="986" OutOff="986" FmtOff="986" />
        <Field FieldName="#1AQPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="994" OutOff="994" FmtOff="994" />
        <Field FieldName="#1COCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1002" OutOff="1002" FmtOff="1002" />
        <Field FieldName="#1BBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1004" OutOff="1004" FmtOff="1004" />
        <Field FieldName="#1AOPC" Type="8" Len="8" Dec="7" Dir="6" ByteLen="8" InOff="1011" OutOff="1011" FmtOff="1011" />
        <Field FieldName="#1ALPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1019" OutOff="1019" FmtOff="1019" />
        <Field FieldName="#1BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1027" OutOff="1027" FmtOff="1027" />
        <Field FieldName="#1C4CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1034" OutOff="1034" FmtOff="1034" />
        <Field FieldName="#1C5CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1036" OutOff="1036" FmtOff="1036" />
        <Field FieldName="#1C6CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1038" OutOff="1038" FmtOff="1038" />
        <Field FieldName="#1AHPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1040" OutOff="1040" FmtOff="1040" />
        <Field FieldName="#1AIPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1048" OutOff="1048" FmtOff="1048" />
        <Field FieldName="#1AJPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1056" OutOff="1056" FmtOff="1056" />
        <Field FieldName="#1AKPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1064" OutOff="1064" FmtOff="1064" />
        <Field FieldName="#1AMPC" Type="8" Len="8" Dec="6" Dir="6" ByteLen="8" InOff="1072" OutOff="1072" FmtOff="1072" />
        <Field FieldName="#1B9CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1080" OutOff="1080" FmtOff="1080" />
        <Field FieldName="#1CTNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1082" OutOff="1082" FmtOff="1082" />
        <Field FieldName="#1A8VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="1084" OutOff="1084" FmtOff="1084" />
        <Field FieldName="#1CSNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1091" OutOff="1091" FmtOff="1091" />
        <Field FieldName="#1BITX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1093" OutOff="1093" FmtOff="1093" />
        <Field FieldName="#1EINB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="1113" OutOff="1113" FmtOff="1113" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1125" OutOff="1125" FmtOff="1125" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1135" OutOff="1135" FmtOff="1135" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1145" OutOff="1145" FmtOff="1145" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1152" OutOff="1152" FmtOff="1152" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1158" OutOff="1158" FmtOff="1158" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="1159" OutOff="1159" FmtOff="1159" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1169" OutOff="1169" FmtOff="1169" />
        <Field FieldName="#RE8CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="1171" OutOff="1171" FmtOff="1171" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1174" OutOff="1174" FmtOff="1174" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1181" OutOff="1181" FmtOff="1181" />
        <Field FieldName="#1AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1187" OutOff="1187" FmtOff="1187" />
        <Field FieldName="V1AUDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1194" OutOff="1194" FmtOff="1194" />
        <Field FieldName="#1DUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1200" OutOff="1200" FmtOff="1200" />
        <Field FieldName="#1DVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1203" OutOff="1203" FmtOff="1203" />
        <Field FieldName="#1CJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1206" OutOff="1206" FmtOff="1206" />
        <Field FieldName="#1CDVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="1213" OutOff="1213" FmtOff="1213" />
        <Field FieldName="#1ATST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1220" OutOff="1220" FmtOff="1220" />
        <Field FieldName="#RAXST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1221" OutOff="1221" FmtOff="1221" />
        <Field FieldName="#RBNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1222" OutOff="1222" FmtOff="1222" />
        <Field FieldName="#1C2NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1223" OutOff="1223" FmtOff="1223" />
        <Field FieldName="#1C3NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1225" OutOff="1225" FmtOff="1225" />
        <Field FieldName="#1C4NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1227" OutOff="1227" FmtOff="1227" />
        <Field FieldName="#1CSCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="1229" OutOff="1229" FmtOff="1229" />
        <Field FieldName="#RTPXT" Type="1" Len="6" Dir="4" ByteLen="6" InOff="1230" OutOff="1230" FmtOff="1230" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="4" ByteLen="4" InOff="1236" OutOff="1236" FmtOff="1236" />
        <Field FieldName="#1BCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1240" OutOff="1240" FmtOff="1240" />
        <Field FieldName="V1BCDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1247" OutOff="1247" FmtOff="1247" />
        <Field FieldName="#1ATDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1253" OutOff="1253" FmtOff="1253" />
        <Field FieldName="V1ATDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1260" OutOff="1260" FmtOff="1260" />
        <Field FieldName="#1CTCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="1266" OutOff="1266" FmtOff="1266" />
        <Field FieldName="#1C7VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="1268" OutOff="1268" FmtOff="1268" />
        <Field FieldName="#1C0NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1277" OutOff="1277" FmtOff="1277" />
        <Field FieldName="#1DANB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="1279" OutOff="1279" FmtOff="1279" />
        <Lengths In="1281" Out="1281" Fmt="1281" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1431E6D5A3B0F" EraseFormats="*NONE" ResponseIndicators="04 05 07 27 03 12 25 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#CA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#CBXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="29" OutOff="130" FmtOff="130" />
        <Lengths In="29" Out="140" Fmt="140" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>