<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="w1NZm0x0Qv6jy8qNYYh8mwnDW7E=">
    <LastWrite T="636571319042504923" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="14B4D3E816729" EraseFormats="*NONE" ResponseIndicators="04 05 09 10 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PX4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PGUCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#PQHN#" Type="8" Len="20" Dec="0" Dir="6" ByteLen="20" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#DCSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#1APD#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#DVGCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#DAJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="103" OutOff="181" FmtOff="181" />
        <Field FieldName="#DA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="108" OutOff="186" FmtOff="186" />
        <Field FieldName="#DPQST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="108" OutOff="216" FmtOff="216" />
        <Field FieldName="#DACC#" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="110" OutOff="218" FmtOff="218" />
        <Field FieldName="#DCLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="122" OutOff="230" FmtOff="230" />
        <Field FieldName="#DLEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="129" OutOff="237" FmtOff="237" />
        <Field FieldName="#DLFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="130" OutOff="238" FmtOff="238" />
        <Field FieldName="#DLGST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="131" OutOff="239" FmtOff="239" />
        <Field FieldName="#DLHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="132" OutOff="240" FmtOff="240" />
        <Field FieldName="#DGEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="133" OutOff="241" FmtOff="241" />
        <Field FieldName="#DPRDV" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="142" OutOff="250" FmtOff="250" />
        <Field FieldName="#DDUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="142" OutOff="259" FmtOff="259" />
        <Field FieldName="#DCJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="145" OutOff="262" FmtOff="262" />
        <Field FieldName="#DTX30" Type="1" Len="30" Dir="4" ByteLen="30" InOff="145" OutOff="269" FmtOff="269" />
        <Field FieldName="#1PRDC" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="299" FmtOff="299" />
        <Field FieldName="#DA6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="148" OutOff="302" FmtOff="302" />
        <Field FieldName="#1PRDQ" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="168" OutOff="322" FmtOff="322" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="171" OutOff="325" FmtOff="325" />
        <Field FieldName="#1PRDM" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="180" OutOff="334" FmtOff="334" />
        <Field FieldName="#DEYVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="189" OutOff="343" FmtOff="343" />
        <Field FieldName="#DAWCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="189" OutOff="352" FmtOff="352" />
        <Field FieldName="#DUPTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="192" OutOff="355" FmtOff="355" />
        <Field FieldName="#DI2NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="212" OutOff="375" FmtOff="375" />
        <Field FieldName="#DGIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="215" OutOff="378" FmtOff="378" />
        <Field FieldName="#DGLVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="224" OutOff="387" FmtOff="387" />
        <Field FieldName="#DGOVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="233" OutOff="396" FmtOff="396" />
        <Field FieldName="#DAXCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="233" OutOff="405" FmtOff="405" />
        <Field FieldName="#DUQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="236" OutOff="408" FmtOff="408" />
        <Field FieldName="#DI3NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="256" OutOff="428" FmtOff="428" />
        <Field FieldName="#DGJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="259" OutOff="431" FmtOff="431" />
        <Field FieldName="#DGMVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="268" OutOff="440" FmtOff="440" />
        <Field FieldName="#DGPVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="277" OutOff="449" FmtOff="449" />
        <Field FieldName="#DAYCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="277" OutOff="458" FmtOff="458" />
        <Field FieldName="#DURTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="280" OutOff="461" FmtOff="461" />
        <Field FieldName="#DI4NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="300" OutOff="481" FmtOff="481" />
        <Field FieldName="#DGKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="303" OutOff="484" FmtOff="484" />
        <Field FieldName="#DGNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="312" OutOff="493" FmtOff="493" />
        <Field FieldName="#DGQVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="321" OutOff="502" FmtOff="502" />
        <Lengths In="321" Out="511" Fmt="511" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>