<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="o0sg2bnwgDAvngDlCGF86nC+axU=">
    <LastWrite T="635965708155094001" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="125CF1235D234" EraseFormats="*NONE" ResponseIndicators="04 05 09 10 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#DCSCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1APD#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#DVGCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#DAJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="72" OutOff="150" FmtOff="150" />
        <Field FieldName="#DA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="77" OutOff="155" FmtOff="155" />
        <Field FieldName="#DPQST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="77" OutOff="185" FmtOff="185" />
        <Field FieldName="#DACC#" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="79" OutOff="187" FmtOff="187" />
        <Field FieldName="#DCLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="91" OutOff="199" FmtOff="199" />
        <Field FieldName="#DLEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="98" OutOff="206" FmtOff="206" />
        <Field FieldName="#DLFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="99" OutOff="207" FmtOff="207" />
        <Field FieldName="#DLGST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="100" OutOff="208" FmtOff="208" />
        <Field FieldName="#DLHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="101" OutOff="209" FmtOff="209" />
        <Field FieldName="#DGEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="102" OutOff="210" FmtOff="210" />
        <Field FieldName="#DPRDV" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="111" OutOff="219" FmtOff="219" />
        <Field FieldName="#DDUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="111" OutOff="228" FmtOff="228" />
        <Field FieldName="#DCJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="114" OutOff="231" FmtOff="231" />
        <Field FieldName="#1PRDC" Type="1" Len="3" Dir="6" ByteLen="3" InOff="114" OutOff="238" FmtOff="238" />
        <Field FieldName="#DA6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="117" OutOff="241" FmtOff="241" />
        <Field FieldName="#1PRDQ" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="137" OutOff="261" FmtOff="261" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="140" OutOff="264" FmtOff="264" />
        <Field FieldName="#1PRDM" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="149" OutOff="273" FmtOff="273" />
        <Field FieldName="#DEYVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="158" OutOff="282" FmtOff="282" />
        <Field FieldName="#DAWCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="158" OutOff="291" FmtOff="291" />
        <Field FieldName="#DUPTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="161" OutOff="294" FmtOff="294" />
        <Field FieldName="#DI2NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="181" OutOff="314" FmtOff="314" />
        <Field FieldName="#DGIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="184" OutOff="317" FmtOff="317" />
        <Field FieldName="#DGLVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="193" OutOff="326" FmtOff="326" />
        <Field FieldName="#DGOVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="202" OutOff="335" FmtOff="335" />
        <Field FieldName="#DAXCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="202" OutOff="344" FmtOff="344" />
        <Field FieldName="#DUQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="205" OutOff="347" FmtOff="347" />
        <Field FieldName="#DI3NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="225" OutOff="367" FmtOff="367" />
        <Field FieldName="#DGJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="228" OutOff="370" FmtOff="370" />
        <Field FieldName="#DGMVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="237" OutOff="379" FmtOff="379" />
        <Field FieldName="#DGPVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="246" OutOff="388" FmtOff="388" />
        <Field FieldName="#DAYCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="246" OutOff="397" FmtOff="397" />
        <Field FieldName="#DURTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="249" OutOff="400" FmtOff="400" />
        <Field FieldName="#DI4NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="269" OutOff="420" FmtOff="420" />
        <Field FieldName="#DGKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="272" OutOff="423" FmtOff="423" />
        <Field FieldName="#DGNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="281" OutOff="432" FmtOff="432" />
        <Field FieldName="#DGQVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="290" OutOff="441" FmtOff="441" />
        <Lengths In="290" Out="450" Fmt="450" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>