<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="46Fv41U/0wMsX6qkpj2RycohVsg=">
    <LastWrite T="636047081895679970" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1786C7E37A756" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1F1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1F2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1BZXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1RMVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1F3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1FWCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1T3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1RNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1B2XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="4" ByteLen="3" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1FQCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1TLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1TMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1TTST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1BXXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1BYXT" Type="1" Len="6" Dir="4" ByteLen="6" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1FUCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1RLVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1Y3NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1A8NA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="185" OutOff="185" FmtOff="185" />
        <Lengths In="245" Out="245" Fmt="245" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="22FB0174F6BCC" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="7" SubfileSizeStr="8">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#CWZTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#CPPNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="29" OutOff="135" FmtOff="135" />
        <Lengths In="29" Out="145" Fmt="145" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>