<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="pNFWQ+jplEsXShr9wFoQd/+u5I0=">
    <LastWrite T="636396811666238273" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="10172D2C57C5C" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 09 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PLAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="7" OutOff="90" FmtOff="90" />
        <Lengths In="7" Out="95" Fmt="95" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="171B3B44EA03F" EraseFormats="#RCDKEY" ResponseIndicators="04 05 07 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PLAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#DZBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#DZCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1L1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#1HDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1C7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1PHNN" Type="1" Len="30" Dir="6" ByteLen="30" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#1SPSS" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#1SPD#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#DDQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#DEMDU" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#DEMPD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#DOCCD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="160" OutOff="236" FmtOff="236" />
        <Field FieldName="#DUMTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#DACTP" Type="1" Len="3" Dir="6" ByteLen="3" InOff="188" OutOff="264" FmtOff="264" />
        <Field FieldName="#DZJNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="191" OutOff="267" FmtOff="267" />
        <Field FieldName="#DZKNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="193" OutOff="269" FmtOff="269" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="197" OutOff="273" FmtOff="273" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="197" OutOff="303" FmtOff="303" />
        <Field FieldName="#DBNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="197" OutOff="313" FmtOff="313" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="197" OutOff="338" FmtOff="338" />
        <Field FieldName="#DAWNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="197" OutOff="348" FmtOff="348" />
        <Field FieldName="#DBOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="197" OutOff="352" FmtOff="352" />
        <Field FieldName="#1DOBD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="197" OutOff="377" FmtOff="377" />
        <Field FieldName="V1DOBD" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="204" OutOff="384" FmtOff="384" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="212" OutOff="392" FmtOff="392" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="221" OutOff="401" FmtOff="401" />
        <Field FieldName="#DBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="221" OutOff="421" FmtOff="421" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="221" OutOff="423" FmtOff="423" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="221" OutOff="433" FmtOff="433" />
        <Field FieldName="#DTX20" Type="1" Len="20" Dir="6" ByteLen="20" InOff="223" OutOff="435" FmtOff="435" />
        <Field FieldName="#1RTCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="243" OutOff="455" FmtOff="455" />
        <Field FieldName="#1REST" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="244" OutOff="456" FmtOff="456" />
        <Field FieldName="#1RES$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="249" OutOff="461" FmtOff="461" />
        <Field FieldName="#DVZTX" Type="1" Len="24" Dir="6" ByteLen="24" InOff="256" OutOff="468" FmtOff="468" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="280" OutOff="492" FmtOff="492" />
        <Field FieldName="#1DEP#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="281" OutOff="493" FmtOff="493" />
        <Field FieldName="#1SPNM" Type="1" Len="25" Dir="6" ByteLen="25" InOff="283" OutOff="495" FmtOff="495" />
        <Field FieldName="#1SDOB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="308" OutOff="520" FmtOff="520" />
        <Field FieldName="V1SDOB" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="315" OutOff="527" FmtOff="527" />
        <Field FieldName="#DDUN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="323" OutOff="535" FmtOff="535" />
        <Field FieldName="#1SPST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="332" OutOff="544" FmtOff="544" />
        <Field FieldName="#DG6XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="334" OutOff="546" FmtOff="546" />
        <Field FieldName="#1SPI$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="354" OutOff="566" FmtOff="566" />
        <Field FieldName="#DDWID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="361" OutOff="573" FmtOff="573" />
        <Field FieldName="#DUNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="362" OutOff="574" FmtOff="574" />
        <Field FieldName="#DZ4NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="382" OutOff="594" FmtOff="594" />
        <Field FieldName="#DJVN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="385" OutOff="597" FmtOff="597" />
        <Field FieldName="#DINC$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="387" OutOff="599" FmtOff="599" />
        <Field FieldName="#DINCF" Type="1" Len="1" Dir="6" ByteLen="1" InOff="394" OutOff="606" FmtOff="606" />
        <Field FieldName="#DWWTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="395" OutOff="607" FmtOff="607" />
        <Field FieldName="#DNMRF" Type="1" Len="20" Dir="6" ByteLen="20" InOff="425" OutOff="637" FmtOff="637" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="445" OutOff="657" FmtOff="657" />
        <Field FieldName="#DUSTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="470" OutOff="682" FmtOff="682" />
        <Field FieldName="#DBXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="480" OutOff="692" FmtOff="692" />
        <Field FieldName="#DREFT" Type="1" Len="1" Dir="6" ByteLen="1" InOff="490" OutOff="702" FmtOff="702" />
        <Lengths In="491" Out="703" Fmt="703" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>