<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Y+BEkBwIQTf1gRtGtqdLNJlC+5U=">
    <LastWrite T="635893506604008342" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="10172D2C57C5C" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 09 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PLAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="7" OutOff="90" FmtOff="90" />
        <Lengths In="7" Out="95" Fmt="95" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="10E82F0AB4723" EraseFormats="#RCDKEY" ResponseIndicators="04 05 07 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PLAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#DZBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#DZCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1L1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#1HDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1C7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1PHNN" Type="1" Len="30" Dir="6" ByteLen="30" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#1SPSS" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#1SPD#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#DEMDU" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#DEMPD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#DOCCD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="159" OutOff="235" FmtOff="235" />
        <Field FieldName="#DUMTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#DACTP" Type="1" Len="3" Dir="6" ByteLen="3" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#DZJNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="190" OutOff="266" FmtOff="266" />
        <Field FieldName="#DZKNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="196" OutOff="272" FmtOff="272" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="196" OutOff="302" FmtOff="302" />
        <Field FieldName="#DBNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="196" OutOff="312" FmtOff="312" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="196" OutOff="337" FmtOff="337" />
        <Field FieldName="#DAWNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="196" OutOff="347" FmtOff="347" />
        <Field FieldName="#DBOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="196" OutOff="351" FmtOff="351" />
        <Field FieldName="#1DOBD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="196" OutOff="376" FmtOff="376" />
        <Field FieldName="V1DOBD" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="203" OutOff="383" FmtOff="383" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="211" OutOff="391" FmtOff="391" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="220" OutOff="400" FmtOff="400" />
        <Field FieldName="#DBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="220" OutOff="420" FmtOff="420" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="220" OutOff="422" FmtOff="422" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="220" OutOff="432" FmtOff="432" />
        <Field FieldName="#DTX20" Type="1" Len="20" Dir="6" ByteLen="20" InOff="222" OutOff="434" FmtOff="434" />
        <Field FieldName="#1RTCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="242" OutOff="454" FmtOff="454" />
        <Field FieldName="#1REST" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="243" OutOff="455" FmtOff="455" />
        <Field FieldName="#1RES$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="248" OutOff="460" FmtOff="460" />
        <Field FieldName="#DVZTX" Type="1" Len="24" Dir="6" ByteLen="24" InOff="255" OutOff="467" FmtOff="467" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="279" OutOff="491" FmtOff="491" />
        <Field FieldName="#1DEP#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="280" OutOff="492" FmtOff="492" />
        <Field FieldName="#1SPNM" Type="1" Len="25" Dir="6" ByteLen="25" InOff="282" OutOff="494" FmtOff="494" />
        <Field FieldName="#1SDOB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="307" OutOff="519" FmtOff="519" />
        <Field FieldName="V1SDOB" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="314" OutOff="526" FmtOff="526" />
        <Field FieldName="#DDUN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="322" OutOff="534" FmtOff="534" />
        <Field FieldName="#1SPST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="331" OutOff="543" FmtOff="543" />
        <Field FieldName="#DG6XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="333" OutOff="545" FmtOff="545" />
        <Field FieldName="#1SPI$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="353" OutOff="565" FmtOff="565" />
        <Field FieldName="#DUNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="360" OutOff="572" FmtOff="572" />
        <Field FieldName="#DZ4NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="380" OutOff="592" FmtOff="592" />
        <Field FieldName="#DJVN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="383" OutOff="595" FmtOff="595" />
        <Field FieldName="#DINC$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="385" OutOff="597" FmtOff="597" />
        <Field FieldName="#DINCF" Type="1" Len="1" Dir="6" ByteLen="1" InOff="392" OutOff="604" FmtOff="604" />
        <Field FieldName="#DWWTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="393" OutOff="605" FmtOff="605" />
        <Field FieldName="#DNMRF" Type="1" Len="20" Dir="6" ByteLen="20" InOff="423" OutOff="635" FmtOff="635" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="443" OutOff="655" FmtOff="655" />
        <Field FieldName="#DUSTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="468" OutOff="680" FmtOff="680" />
        <Field FieldName="#DBXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="478" OutOff="690" FmtOff="690" />
        <Field FieldName="#DREFT" Type="1" Len="1" Dir="6" ByteLen="1" InOff="488" OutOff="700" FmtOff="700" />
        <Lengths In="489" Out="701" Fmt="701" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>