<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Ef1OucAXd4DabSDWspgyYA0jktk=">
    <LastWrite T="636034203325642324" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="13D3B220137F9" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Lengths In="15" Out="91" Fmt="91" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1D4880B738001" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="113" OutOff="189" FmtOff="189" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="133" OutOff="209" FmtOff="209" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="143" OutOff="219" FmtOff="219" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="162" OutOff="238" FmtOff="238" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="171" OutOff="247" FmtOff="247" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="180" OutOff="256" FmtOff="256" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="189" OutOff="274" FmtOff="274" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="275" FmtOff="275" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="278" FmtOff="278" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="281" FmtOff="281" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="189" OutOff="284" FmtOff="284" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="189" OutOff="293" FmtOff="293" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="294" FmtOff="294" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="297" FmtOff="297" />
        <Field FieldName="#DA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="189" OutOff="300" FmtOff="300" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="189" OutOff="330" FmtOff="330" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="189" OutOff="360" FmtOff="360" />
        <Field FieldName="#DZ9TX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="366" FmtOff="366" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="189" OutOff="369" FmtOff="369" />
        <Field FieldName="V1C4DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="196" OutOff="376" FmtOff="376" />
        <Field FieldName="#DBNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="196" OutOff="384" FmtOff="384" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="196" OutOff="409" FmtOff="409" />
        <Field FieldName="#DBOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="196" OutOff="418" FmtOff="418" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="196" OutOff="443" FmtOff="443" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="196" OutOff="453" FmtOff="453" />
        <Field FieldName="#DBLTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="196" OutOff="473" FmtOff="473" />
        <Field FieldName="#DUSTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="196" OutOff="475" FmtOff="475" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="196" OutOff="485" FmtOff="485" />
        <Field FieldName="#DAWNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="196" OutOff="495" FmtOff="495" />
        <Field FieldName="#DPRNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="196" OutOff="499" FmtOff="499" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="509" FmtOff="509" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="518" FmtOff="518" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="519" FmtOff="519" />
        <Field FieldName="#DHHVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="520" FmtOff="520" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="4" ByteLen="8" InOff="196" OutOff="529" FmtOff="529" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="196" OutOff="537" FmtOff="537" />
        <Field FieldName="#DHBVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="196" OutOff="549" FmtOff="549" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="556" FmtOff="556" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="565" FmtOff="565" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="574" FmtOff="574" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="583" FmtOff="583" />
        <Field FieldName="#DGUVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="592" FmtOff="592" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="196" OutOff="601" FmtOff="601" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="196" OutOff="604" FmtOff="604" />
        <Field FieldName="#DUJTX" Type="1" Len="65" Dir="4" ByteLen="65" InOff="196" OutOff="607" FmtOff="607" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="196" OutOff="672" FmtOff="672" />
        <Field FieldName="#DYCVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="196" OutOff="681" FmtOff="681" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="688" FmtOff="688" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="689" FmtOff="689" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="690" FmtOff="690" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="691" FmtOff="691" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="692" FmtOff="692" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="693" FmtOff="693" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="694" FmtOff="694" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="695" FmtOff="695" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="696" FmtOff="696" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="697" FmtOff="697" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="698" FmtOff="698" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="699" FmtOff="699" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="196" OutOff="700" FmtOff="700" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="4" ByteLen="40" InOff="196" OutOff="701" FmtOff="701" />
        <Field FieldName="#DH2NB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="196" OutOff="741" FmtOff="741" />
        <Field FieldName="#DENDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="196" OutOff="748" FmtOff="748" />
        <Field FieldName="VDENDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="203" OutOff="755" FmtOff="755" />
        <Field FieldName="#DAHTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="203" OutOff="763" FmtOff="763" />
        <Field FieldName="#DLZST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="203" OutOff="769" FmtOff="769" />
        <Field FieldName="#DA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="203" OutOff="770" FmtOff="770" />
        <Field FieldName="#DA6VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="203" OutOff="795" FmtOff="795" />
        <Field FieldName="#DA6CO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="203" OutOff="802" FmtOff="802" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="203" OutOff="812" FmtOff="812" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="210" OutOff="819" FmtOff="819" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="210" OutOff="827" FmtOff="827" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="210" OutOff="833" FmtOff="833" />
        <Field FieldName="#DL5ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="210" OutOff="843" FmtOff="843" />
        <Lengths In="213" Out="846" Fmt="846" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>