<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="SuSNO5RAeH9H32C1fe4Dek5kIio=">
    <LastWrite T="636039342393335530" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="27B67D48BBAAF" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1BDCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1BECO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1RSTS" Type="1" Len="1" Dir="4" ByteLen="1" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1RQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="V1RQDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1RQTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1RTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="V1RTDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1RTTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="59" OutOff="59" FmtOff="59" />
        <Lengths In="65" Out="65" Fmt="65" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1B1917C33B91A" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2BDCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#2BECO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="25" OutOff="25" FmtOff="25" />
        <Lengths In="31" Out="31" Fmt="31" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>