<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="/VyPZ3nPI1sA2sjU1P5cU8lTtUI=">
    <LastWrite T="635893507083765783" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="12CD82252EA89" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31 32 33 34 35">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="133" OutOff="209" FmtOff="209" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="196" OutOff="272" FmtOff="272" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="206" OutOff="282" FmtOff="282" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="207" OutOff="283" FmtOff="283" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="208" OutOff="284" FmtOff="284" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="210" OutOff="286" FmtOff="286" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="211" OutOff="287" FmtOff="287" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="212" OutOff="288" FmtOff="288" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="213" OutOff="289" FmtOff="289" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="214" OutOff="290" FmtOff="290" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="215" OutOff="291" FmtOff="291" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="216" OutOff="292" FmtOff="292" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="217" OutOff="293" FmtOff="293" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="228" OutOff="304" FmtOff="304" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="238" OutOff="314" FmtOff="314" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="248" OutOff="324" FmtOff="324" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="258" OutOff="334" FmtOff="334" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="267" OutOff="343" FmtOff="343" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="276" OutOff="352" FmtOff="352" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="285" OutOff="361" FmtOff="361" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="295" OutOff="371" FmtOff="371" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="305" OutOff="381" FmtOff="381" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="312" OutOff="388" FmtOff="388" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="318" OutOff="394" FmtOff="394" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="318" OutOff="403" FmtOff="403" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="318" OutOff="415" FmtOff="415" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="323" OutOff="420" FmtOff="420" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="323" OutOff="423" FmtOff="423" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="323" OutOff="426" FmtOff="426" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="331" OutOff="434" FmtOff="434" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="332" OutOff="435" FmtOff="435" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="332" OutOff="465" FmtOff="465" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="332" OutOff="475" FmtOff="475" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="332" OutOff="500" FmtOff="500" />
        <Field FieldName="#DAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="332" OutOff="510" FmtOff="510" />
        <Field FieldName="#DBJXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="332" OutOff="535" FmtOff="535" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="332" OutOff="546" FmtOff="546" />
        <Field FieldName="#DBLTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="332" OutOff="566" FmtOff="566" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="332" OutOff="568" FmtOff="568" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="332" OutOff="578" FmtOff="578" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="332" OutOff="587" FmtOff="587" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="332" OutOff="596" FmtOff="596" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="332" OutOff="605" FmtOff="605" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="332" OutOff="614" FmtOff="614" />
        <Field FieldName="#DOKTP" Type="1" Len="1" Dir="6" ByteLen="1" InOff="332" OutOff="623" FmtOff="623" />
        <Field FieldName="#DUJTX" Type="1" Len="65" Dir="6" ByteLen="65" InOff="333" OutOff="624" FmtOff="624" />
        <Field FieldName="#DGIXT" Type="1" Len="65" Dir="4" ByteLen="65" InOff="398" OutOff="689" FmtOff="689" />
        <Lengths In="398" Out="754" Fmt="754" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>