<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="xXHY8mJ6l3V9QoNTGZOVxJwRWjk=">
    <LastWrite T="635929751644065693" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1B58E96E0AFD1" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1A5TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="225" OutOff="225" FmtOff="225" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="6" ByteLen="11" InOff="234" OutOff="234" FmtOff="234" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="252" OutOff="252" FmtOff="252" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="273" OutOff="273" FmtOff="273" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="286" OutOff="286" FmtOff="286" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="292" OutOff="292" FmtOff="292" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="302" OutOff="302" FmtOff="302" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="309" OutOff="309" FmtOff="309" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="336" OutOff="336" FmtOff="336" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="343" OutOff="343" FmtOff="343" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="349" OutOff="349" FmtOff="349" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="350" OutOff="350" FmtOff="350" />
        <Field FieldName="#1BFTX" Type="1" Len="23" Dir="4" ByteLen="23" InOff="375" OutOff="375" FmtOff="375" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="398" OutOff="398" FmtOff="398" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="408" OutOff="408" FmtOff="408" />
        <Lengths In="418" Out="418" Fmt="418" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="111C4766E1ABC" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PCENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="12" OutOff="88" FmtOff="88" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="22" OutOff="98" FmtOff="98" />
        <Lengths In="47" Out="123" Fmt="123" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>