<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eTHAN/B1GOfLBAjS4sUorWQuwZA=">
    <LastWrite T="636039338546905527" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="251947F6C6762" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="263" OutOff="263" FmtOff="263" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="299" OutOff="299" FmtOff="299" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="325" OutOff="325" FmtOff="325" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="331" OutOff="331" FmtOff="331" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="338" OutOff="338" FmtOff="338" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="347" OutOff="347" FmtOff="347" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="358" OutOff="358" FmtOff="358" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="359" OutOff="359" FmtOff="359" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="368" OutOff="368" FmtOff="368" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="375" OutOff="375" FmtOff="375" />
        <Field FieldName="#RALTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="383" OutOff="383" FmtOff="383" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="403" OutOff="403" FmtOff="403" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="412" OutOff="412" FmtOff="412" />
        <Field FieldName="#1BBCO" Type="1" Len="7" Dir="4" ByteLen="7" InOff="417" OutOff="417" FmtOff="417" />
        <Lengths In="424" Out="424" Fmt="424" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="155527CF879E2" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#CSPSS" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="34" OutOff="110" FmtOff="110" />
        <Lengths In="34" Out="120" Fmt="120" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>