<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Up/n0zOfRw5LE0czOcVJjlhANa0=">
    <LastWrite T="636044571314017815" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14A06EBE24118" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ATAD" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1MIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="V1MIDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1MODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="V1MODT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#RBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#RBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="4" ByteLen="1" InOff="168" OutOff="168" FmtOff="168" />
        <Lengths In="169" Out="169" Fmt="169" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="07E8848839135" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="2" SubfileSizeStr="3">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="17" OutOff="17" FmtOff="17" />
        <Lengths In="22" Out="22" Fmt="22" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>