<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="diKMgJi4/A1cyiciPHo8BImLw0g=">
    <LastWrite T="635931825436294897" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="2C4F47777108F" EraseFormats="#CONFIRM" ResponseIndicators="04 05 09 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="201" OutOff="201" FmtOff="201" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="224" OutOff="224" FmtOff="224" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="234" OutOff="234" FmtOff="234" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="242" OutOff="242" FmtOff="242" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="263" OutOff="263" FmtOff="263" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="267" OutOff="267" FmtOff="267" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="269" OutOff="269" FmtOff="269" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="270" OutOff="270" FmtOff="270" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="273" OutOff="273" FmtOff="273" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="333" OutOff="333" FmtOff="333" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="342" OutOff="342" FmtOff="342" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="351" OutOff="351" FmtOff="351" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="361" OutOff="361" FmtOff="361" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="371" OutOff="371" FmtOff="371" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="378" OutOff="378" FmtOff="378" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="384" OutOff="384" FmtOff="384" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="384" OutOff="387" FmtOff="387" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="384" OutOff="390" FmtOff="390" />
        <Field FieldName="#DA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="384" OutOff="395" FmtOff="395" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="384" OutOff="425" FmtOff="425" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="384" OutOff="455" FmtOff="455" />
        <Field FieldName="#DBNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="384" OutOff="465" FmtOff="465" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="384" OutOff="490" FmtOff="490" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="384" OutOff="500" FmtOff="500" />
        <Field FieldName="#DBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="384" OutOff="520" FmtOff="520" />
        <Field FieldName="#DUSTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="384" OutOff="522" FmtOff="522" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="384" OutOff="532" FmtOff="532" />
        <Lengths In="384" Out="541" Fmt="541" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>