<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2vJ7adILngXfPF6H3oRNvUpgC/U=">
    <LastWrite T="636529000846971566" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="148B5A073D681" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1C5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="91" FmtOff="91" />
        <Field FieldName="V1C5DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="13" OutOff="98" FmtOff="98" />
        <Field FieldName="#1AITM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="13" OutOff="104" FmtOff="104" />
        <Lengths In="13" Out="110" Fmt="110" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1B3B7B9F153DE" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#1C5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="136" FmtOff="136" />
        <Field FieldName="V1C5DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="58" OutOff="143" FmtOff="143" />
        <Field FieldName="#1AITM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="58" OutOff="149" FmtOff="149" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="58" OutOff="155" FmtOff="155" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="58" OutOff="158" FmtOff="158" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="58" OutOff="159" FmtOff="159" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="58" OutOff="160" FmtOff="160" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="58" OutOff="163" FmtOff="163" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="58" OutOff="166" FmtOff="166" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="58" OutOff="172" FmtOff="172" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="58" OutOff="182" FmtOff="182" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="58" OutOff="194" FmtOff="194" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="58" OutOff="203" FmtOff="203" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="58" OutOff="212" FmtOff="212" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="58" OutOff="215" FmtOff="215" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="58" OutOff="218" FmtOff="218" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="58" OutOff="221" FmtOff="221" />
        <Field FieldName="V1C4DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="65" OutOff="228" FmtOff="228" />
        <Field FieldName="#DZ9TX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="65" OutOff="236" FmtOff="236" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="239" FmtOff="239" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="248" FmtOff="248" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="257" FmtOff="257" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="266" FmtOff="266" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="275" FmtOff="275" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="284" FmtOff="284" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="293" FmtOff="293" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="302" FmtOff="302" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="311" FmtOff="311" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="65" OutOff="320" FmtOff="320" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="65" OutOff="321" FmtOff="321" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="65" OutOff="322" FmtOff="322" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="65" OutOff="323" FmtOff="323" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="65" OutOff="333" FmtOff="333" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="65" OutOff="342" FmtOff="342" />
        <Field FieldName="V1AFP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="70" OutOff="347" FmtOff="347" />
        <Field FieldName="#DEXVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="70" OutOff="352" FmtOff="352" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="70" OutOff="359" FmtOff="359" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="70" OutOff="368" FmtOff="368" />
        <Field FieldName="V1AGP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="75" OutOff="373" FmtOff="373" />
        <Field FieldName="#DYCVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="75" OutOff="378" FmtOff="378" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="75" OutOff="385" FmtOff="385" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="4" ByteLen="40" InOff="75" OutOff="394" FmtOff="394" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="434" FmtOff="434" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="435" FmtOff="435" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="436" FmtOff="436" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="437" FmtOff="437" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="438" FmtOff="438" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="439" FmtOff="439" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="440" FmtOff="440" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="441" FmtOff="441" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="442" FmtOff="442" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="443" FmtOff="443" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="444" FmtOff="444" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="75" OutOff="445" FmtOff="445" />
        <Field FieldName="#DPQST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="75" OutOff="446" FmtOff="446" />
        <Field FieldName="#DZ0NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="75" OutOff="448" FmtOff="448" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="75" OutOff="450" FmtOff="450" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="4" ByteLen="8" InOff="75" OutOff="459" FmtOff="459" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="75" OutOff="467" FmtOff="467" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="75" OutOff="477" FmtOff="477" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="75" OutOff="480" FmtOff="480" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="75" OutOff="483" FmtOff="483" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="75" OutOff="488" FmtOff="488" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="75" OutOff="498" FmtOff="498" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="75" OutOff="505" FmtOff="505" />
        <Field FieldName="#1AHVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="75" OutOff="515" FmtOff="515" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="525" FmtOff="525" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="82" OutOff="532" FmtOff="532" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="82" OutOff="540" FmtOff="540" />
        <Lengths In="82" Out="546" Fmt="546" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>