<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="4UcTSOOH3v2O04kCBbz+XVzOsJg=">
    <LastWrite T="636039335911354782" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="2438DC39A486C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1FSCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1Y2NB" Type="8" Len="16" Dec="0" Dir="6" ByteLen="16" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1TIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1FZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1RIVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1RJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1RKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1BTXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1FTCO" Type="1" Len="5" Dir="6" ByteLen="5" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1TNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1TOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1TPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1TQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1TRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1TSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1FRCO" Type="1" Len="9" Dir="6" ByteLen="9" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1F0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="V1F0DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1TJST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#RW5TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#RPPNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#RITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#RK0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="193" OutOff="193" FmtOff="193" />
        <Lengths In="194" Out="194" Fmt="194" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1695DCB0F63C1" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="17" SubfileSizeStr="18">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2CCID" Type="1" Len="3" Dir="4" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2FSCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="10" OutOff="89" FmtOff="89" />
        <Field FieldName="#2F0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="92" FmtOff="92" />
        <Field FieldName="V2F0DT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="99" FmtOff="99" />
        <Field FieldName="#2TJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="23" OutOff="105" FmtOff="105" />
        <Lengths In="24" Out="106" Fmt="106" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>