<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="XKDmm6EIzj0Nbb9gXyC60+X/QAQ=">
    <LastWrite T="636034204463627413" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="13D3B220137F9" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Lengths In="15" Out="91" Fmt="91" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="183F482157D65" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="9" OutOff="85" FmtOff="85" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#DC1CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#DC2CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="53" OutOff="129" FmtOff="129" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="62" OutOff="138" FmtOff="138" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="145" FmtOff="145" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="113" OutOff="189" FmtOff="189" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="162" OutOff="238" FmtOff="238" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="171" OutOff="247" FmtOff="247" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="171" OutOff="256" FmtOff="256" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="257" FmtOff="257" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="260" FmtOff="260" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="263" FmtOff="263" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="171" OutOff="266" FmtOff="266" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="171" OutOff="275" FmtOff="275" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="276" FmtOff="276" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="279" FmtOff="279" />
        <Field FieldName="#DA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="171" OutOff="282" FmtOff="282" />
        <Field FieldName="#DPCN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="171" OutOff="312" FmtOff="312" />
        <Field FieldName="#DQ7XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="171" OutOff="317" FmtOff="317" />
        <Field FieldName="#DZ9TX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="327" FmtOff="327" />
        <Field FieldName="#DESN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="171" OutOff="330" FmtOff="330" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="171" OutOff="335" FmtOff="335" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="171" OutOff="341" FmtOff="341" />
        <Field FieldName="V1C4DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="178" OutOff="348" FmtOff="348" />
        <Field FieldName="#DALTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="178" OutOff="356" FmtOff="356" />
        <Field FieldName="#DPRNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="178" OutOff="381" FmtOff="381" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="178" OutOff="391" FmtOff="391" />
        <Field FieldName="#DBNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="178" OutOff="400" FmtOff="400" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="178" OutOff="425" FmtOff="425" />
        <Field FieldName="#DOKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="178" OutOff="435" FmtOff="435" />
        <Field FieldName="#DOOST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="178" OutOff="436" FmtOff="436" />
        <Field FieldName="#DD2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="178" OutOff="437" FmtOff="437" />
        <Field FieldName="VDD2DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="185" OutOff="444" FmtOff="444" />
        <Field FieldName="#DBOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="185" OutOff="452" FmtOff="452" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="185" OutOff="477" FmtOff="477" />
        <Field FieldName="#DOMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="185" OutOff="487" FmtOff="487" />
        <Field FieldName="#DOPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="185" OutOff="488" FmtOff="488" />
        <Field FieldName="#DD3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="185" OutOff="489" FmtOff="489" />
        <Field FieldName="VDD3DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="192" OutOff="496" FmtOff="496" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="192" OutOff="504" FmtOff="504" />
        <Field FieldName="#DBLTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="192" OutOff="524" FmtOff="524" />
        <Field FieldName="#DUSTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="192" OutOff="526" FmtOff="526" />
        <Field FieldName="#DAWNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="192" OutOff="536" FmtOff="536" />
        <Field FieldName="#DVUTX" Type="1" Len="34" Dir="4" ByteLen="34" InOff="192" OutOff="540" FmtOff="540" />
        <Field FieldName="#DUNTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="192" OutOff="574" FmtOff="574" />
        <Field FieldName="#DVVTX" Type="1" Len="34" Dir="4" ByteLen="34" InOff="192" OutOff="594" FmtOff="594" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="628" FmtOff="628" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="192" OutOff="637" FmtOff="637" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="192" OutOff="638" FmtOff="638" />
        <Field FieldName="#DHHVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="639" FmtOff="639" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="4" ByteLen="8" InOff="192" OutOff="648" FmtOff="648" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="656" FmtOff="656" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="192" OutOff="665" FmtOff="665" />
        <Field FieldName="#DHBVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="192" OutOff="677" FmtOff="677" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="192" OutOff="684" FmtOff="684" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="192" OutOff="687" FmtOff="687" />
        <Field FieldName="#DPQST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="192" OutOff="690" FmtOff="690" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="692" FmtOff="692" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="701" FmtOff="701" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="710" FmtOff="710" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="719" FmtOff="719" />
        <Field FieldName="#DGUVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="728" FmtOff="728" />
        <Field FieldName="#DUJTX" Type="1" Len="65" Dir="4" ByteLen="65" InOff="192" OutOff="737" FmtOff="737" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="192" OutOff="802" FmtOff="802" />
        <Field FieldName="#DYCVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="192" OutOff="811" FmtOff="811" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="192" OutOff="818" FmtOff="818" />
        <Field FieldName="V1AGP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="197" OutOff="823" FmtOff="823" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="197" OutOff="828" FmtOff="828" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="838" FmtOff="838" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="839" FmtOff="839" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="840" FmtOff="840" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="841" FmtOff="841" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="842" FmtOff="842" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="843" FmtOff="843" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="844" FmtOff="844" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="845" FmtOff="845" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="846" FmtOff="846" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="847" FmtOff="847" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="848" FmtOff="848" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="849" FmtOff="849" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="850" FmtOff="850" />
        <Field FieldName="#DSKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="197" OutOff="851" FmtOff="851" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="4" ByteLen="40" InOff="197" OutOff="852" FmtOff="852" />
        <Field FieldName="#DC4N#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="197" OutOff="892" FmtOff="892" />
        <Field FieldName="#DZ0NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="197" OutOff="897" FmtOff="897" />
        <Field FieldName="#DH2NB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="197" OutOff="899" FmtOff="899" />
        <Field FieldName="#DENDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="197" OutOff="906" FmtOff="906" />
        <Field FieldName="VDENDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="204" OutOff="913" FmtOff="913" />
        <Field FieldName="#DAHTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="204" OutOff="921" FmtOff="921" />
        <Field FieldName="#DLZST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="204" OutOff="927" FmtOff="927" />
        <Field FieldName="#DA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="204" OutOff="928" FmtOff="928" />
        <Field FieldName="#DA6VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="204" OutOff="953" FmtOff="953" />
        <Field FieldName="#DA6CO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="204" OutOff="960" FmtOff="960" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="204" OutOff="970" FmtOff="970" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="211" OutOff="977" FmtOff="977" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="211" OutOff="985" FmtOff="985" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="211" OutOff="991" FmtOff="991" />
        <Field FieldName="#DL6ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="211" OutOff="1001" FmtOff="1001" />
        <Lengths In="214" Out="1004" Fmt="1004" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>