<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="UDgRoMlmNrUQ5vqQMT3x5Y4l+DM=">
    <LastWrite T="636057212716512742" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="156BDF35CBA5F" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PLAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Lengths In="19" Out="19" Fmt="19" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="17BFB5A7E4E79" EraseFormats="#RCDKEY" ResponseIndicators="04 05 09 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PLAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1L1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1HDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1C7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1SPSS" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1SPD#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#DBJXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1DOBD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="119" OutOff="130" FmtOff="130" />
        <Field FieldName="V1DOBD" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="126" OutOff="137" FmtOff="137" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="126" OutOff="145" FmtOff="145" />
        <Field FieldName="#DCNTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="126" OutOff="147" FmtOff="147" />
        <Field FieldName="#1PHNN" Type="1" Len="30" Dir="4" ByteLen="30" InOff="126" OutOff="167" FmtOff="167" />
        <Field FieldName="#1DEP#" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="126" OutOff="197" FmtOff="197" />
        <Field FieldName="#1RTCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="126" OutOff="199" FmtOff="199" />
        <Field FieldName="#1REST" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="126" OutOff="200" FmtOff="200" />
        <Field FieldName="#1RES$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="126" OutOff="205" FmtOff="205" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="4" ByteLen="1" InOff="126" OutOff="212" FmtOff="212" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="126" OutOff="213" FmtOff="213" />
        <Field FieldName="#1SPNM" Type="1" Len="25" Dir="4" ByteLen="25" InOff="126" OutOff="214" FmtOff="214" />
        <Field FieldName="#DIDXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="126" OutOff="239" FmtOff="239" />
        <Field FieldName="#1SDOB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="250" FmtOff="250" />
        <Field FieldName="V1SDOB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="133" OutOff="257" FmtOff="257" />
        <Field FieldName="#1SPST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="133" OutOff="265" FmtOff="265" />
        <Field FieldName="#DGMXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="133" OutOff="267" FmtOff="267" />
        <Field FieldName="#1SPI$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="133" OutOff="287" FmtOff="287" />
        <Lengths In="133" Out="294" Fmt="294" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>