<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="8yZJcWcR0Ogrh0pK0v967m8O6JQ=">
    <LastWrite T="636057362150640729" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="173FDF9722F51" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1U3NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1U6NB" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1EICO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1FECO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1Q4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1EJCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1U5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ADXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1ACXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1BFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1U4NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1A2NA" Type="1" Len="55" Dir="4" ByteLen="55" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1EHCO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1Q3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="166" OutOff="166" FmtOff="166" />
        <Lengths In="167" Out="167" Fmt="167" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0DABC903224A8" EraseFormats="*NONE" ResponseIndicators="04 05 11 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2U3NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#CWZTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="13" OutOff="98" FmtOff="98" />
        <Field FieldName="#CPPNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="13" OutOff="128" FmtOff="128" />
        <Lengths In="13" Out="138" Fmt="138" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>