<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="qiTsjPwG3NhNWAjtZhY9oBA1XCk=">
    <LastWrite T="635900129252219553" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0F0C3D4E7A3CF" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Lengths In="6" Out="15" Fmt="15" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="0E11989AE0717" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="203" OutOff="203" FmtOff="203" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="206" OutOff="206" FmtOff="206" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="213" OutOff="213" FmtOff="213" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="215" OutOff="215" FmtOff="215" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="303" OutOff="303" FmtOff="303" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="313" OutOff="313" FmtOff="313" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="326" OutOff="326" FmtOff="326" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="326" OutOff="335" FmtOff="335" />
        <Field FieldName="#DU7TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="326" OutOff="336" FmtOff="336" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="326" OutOff="356" FmtOff="356" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="326" OutOff="359" FmtOff="359" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="326" OutOff="364" FmtOff="364" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="326" OutOff="367" FmtOff="367" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="4" ByteLen="40" InOff="326" OutOff="370" FmtOff="370" />
        <Field FieldName="#DUJTX" Type="1" Len="50" Dir="4" ByteLen="50" InOff="326" OutOff="410" FmtOff="410" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="326" OutOff="460" FmtOff="460" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="326" OutOff="469" FmtOff="469" />
        <Field FieldName="V1AGP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="331" OutOff="474" FmtOff="474" />
        <Lengths In="331" Out="479" Fmt="479" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>