<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="sSlU3y85dmoLZI4TJxZ/4SjPB/E=">
    <LastWrite T="636048047712638344" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1ADCDD3AA3059" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1U3NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1U6NB" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1EICO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1EJCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1U5NB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ADXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1ACXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1BFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1U4NB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1A2NA" Type="1" Len="50" Dir="4" ByteLen="50" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1FECO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1EHCO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1Q3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1Q4ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="160" OutOff="160" FmtOff="160" />
        <Lengths In="161" Out="161" Fmt="161" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0DABC903224A8" EraseFormats="*NONE" ResponseIndicators="04 05 11 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="17" SubfileSizeStr="18">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2U3NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#CWZTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="13" OutOff="98" FmtOff="98" />
        <Field FieldName="#CPPNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="13" OutOff="128" FmtOff="128" />
        <Lengths In="13" Out="138" Fmt="138" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>