<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Fqn1/K1qb0XLYULaRtMWETFNL0w=">
    <LastWrite T="635979446991720471" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="18371D1AA59D7" EraseFormats="*NONE" ResponseIndicators="04 05 03 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="231" OutOff="231" FmtOff="231" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="232" OutOff="232" FmtOff="232" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="234" OutOff="234" FmtOff="234" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="238" OutOff="238" FmtOff="238" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="241" OutOff="241" FmtOff="241" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="242" OutOff="242" FmtOff="242" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="243" OutOff="243" FmtOff="243" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="244" OutOff="244" FmtOff="244" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="255" OutOff="255" FmtOff="255" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="303" OutOff="303" FmtOff="303" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="321" OutOff="321" FmtOff="321" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="331" OutOff="331" FmtOff="331" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="341" OutOff="341" FmtOff="341" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="347" OutOff="347" FmtOff="347" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="347" OutOff="356" FmtOff="356" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="347" OutOff="357" FmtOff="357" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="354" OutOff="364" FmtOff="364" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="354" OutOff="370" FmtOff="370" />
        <Field FieldName="#1ULTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="354" OutOff="400" FmtOff="400" />
        <Lengths In="354" Out="430" Fmt="430" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>