<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="xMswAETPNn7ZJM0ICFAsyCytbJM=">
    <LastWrite T="636047043661603105" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0C00B9B0AA375" EraseFormats="#RCDDTL1 #CONFIRM" ResponseIndicators="04 05 03 26 25 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="13" OutOff="13" FmtOff="13" />
        <Lengths In="22" Out="22" Fmt="22" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="10AD74B7F3E9B" EraseFormats="#RCDKEY #CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1ALTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="55" OutOff="80" FmtOff="80" />
        <Field FieldName="#1K2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="55" OutOff="105" FmtOff="105" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="55" OutOff="115" FmtOff="115" />
        <Field FieldName="#1K3NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="55" OutOff="140" FmtOff="140" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="55" OutOff="150" FmtOff="150" />
        <Field FieldName="#DBLTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="55" OutOff="170" FmtOff="170" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="55" OutOff="172" FmtOff="172" />
        <Field FieldName="#1VJTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="55" OutOff="182" FmtOff="182" />
        <Field FieldName="#1VKTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="55" OutOff="207" FmtOff="207" />
        <Field FieldName="#1VLTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="55" OutOff="232" FmtOff="232" />
        <Lengths In="55" Out="242" Fmt="242" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>