<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mDEzaAlCpEm2h7ZQ+1y/oscUlAA=">
    <LastWrite T="636062495000349171" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0FFA4CE8C5A05" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="6" OutOff="89" FmtOff="89" />
        <Lengths In="11" Out="94" Fmt="94" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1891264650FEB" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1L1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1HDVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#1C7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#1SPD#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#DEMPD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#DOCCD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="115" OutOff="221" FmtOff="221" />
        <Field FieldName="#DBNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="115" OutOff="231" FmtOff="231" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="115" OutOff="256" FmtOff="256" />
        <Field FieldName="#DAWNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="115" OutOff="266" FmtOff="266" />
        <Field FieldName="#DBOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="115" OutOff="270" FmtOff="270" />
        <Field FieldName="#1DOBD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="295" FmtOff="295" />
        <Field FieldName="V1DOBD" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="122" OutOff="302" FmtOff="302" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="122" OutOff="310" FmtOff="310" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="122" OutOff="319" FmtOff="319" />
        <Field FieldName="#DBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="122" OutOff="339" FmtOff="339" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="122" OutOff="341" FmtOff="341" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="122" OutOff="351" FmtOff="351" />
        <Field FieldName="#DCNTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="122" OutOff="353" FmtOff="353" />
        <Field FieldName="#1RTCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="373" FmtOff="373" />
        <Field FieldName="#1REST" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="122" OutOff="374" FmtOff="374" />
        <Field FieldName="#1RES$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="122" OutOff="379" FmtOff="379" />
        <Field FieldName="#1PHNN" Type="1" Len="30" Dir="4" ByteLen="30" InOff="122" OutOff="386" FmtOff="386" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="416" FmtOff="416" />
        <Field FieldName="#1DEP#" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="122" OutOff="417" FmtOff="417" />
        <Field FieldName="#1SPNM" Type="1" Len="25" Dir="4" ByteLen="25" InOff="122" OutOff="419" FmtOff="419" />
        <Field FieldName="#1SDOB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="444" FmtOff="444" />
        <Field FieldName="V1SDOB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="129" OutOff="451" FmtOff="451" />
        <Field FieldName="#1SPSS" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="129" OutOff="459" FmtOff="459" />
        <Field FieldName="#1SPST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="129" OutOff="469" FmtOff="469" />
        <Field FieldName="#DGMXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="129" OutOff="471" FmtOff="471" />
        <Field FieldName="#1SPI$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="129" OutOff="491" FmtOff="491" />
        <Field FieldName="#DUNTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="129" OutOff="498" FmtOff="498" />
        <Field FieldName="#DEMDU" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="129" OutOff="518" FmtOff="518" />
        <Field FieldName="#DINC$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="129" OutOff="523" FmtOff="523" />
        <Field FieldName="#DINCF" Type="1" Len="1" Dir="4" ByteLen="1" InOff="129" OutOff="530" FmtOff="530" />
        <Field FieldName="#DWWTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="129" OutOff="531" FmtOff="531" />
        <Field FieldName="#DNMRF" Type="1" Len="20" Dir="4" ByteLen="20" InOff="129" OutOff="561" FmtOff="561" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="129" OutOff="581" FmtOff="581" />
        <Field FieldName="#DUSTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="129" OutOff="606" FmtOff="606" />
        <Field FieldName="#DBXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="129" OutOff="616" FmtOff="616" />
        <Field FieldName="#DREFT" Type="1" Len="1" Dir="4" ByteLen="1" InOff="129" OutOff="626" FmtOff="626" />
        <Lengths In="129" Out="627" Fmt="627" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>