<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="LKvW4S80jovD4an+9C5P91MybVI=">
    <LastWrite T="636059853155785531" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0ED9DCE8C510B" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="6" OutOff="89" FmtOff="89" />
        <Lengths In="6" Out="99" Fmt="99" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="0BE2E9A1CC13B" EraseFormats="#RCDKEY" ResponseIndicators="04 05 09 10 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="89" OutOff="165" FmtOff="165" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="109" OutOff="210" FmtOff="210" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="109" OutOff="240" FmtOff="240" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="109" OutOff="265" FmtOff="265" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="109" OutOff="290" FmtOff="290" />
        <Field FieldName="#DAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="109" OutOff="315" FmtOff="315" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="109" OutOff="340" FmtOff="340" />
        <Field FieldName="#DBLTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="109" OutOff="360" FmtOff="360" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="109" OutOff="362" FmtOff="362" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="109" OutOff="372" FmtOff="372" />
        <Field FieldName="#DBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="109" OutOff="392" FmtOff="392" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="109" OutOff="394" FmtOff="394" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="109" OutOff="404" FmtOff="404" />
        <Field FieldName="#DD1NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="109" OutOff="414" FmtOff="414" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="109" OutOff="424" FmtOff="424" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="109" OutOff="439" FmtOff="439" />
        <Field FieldName="#DD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="109" OutOff="449" FmtOff="449" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="109" OutOff="459" FmtOff="459" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="469" FmtOff="469" />
        <Field FieldName="V1AODT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="116" OutOff="476" FmtOff="476" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="116" OutOff="484" FmtOff="484" />
        <Field FieldName="#1A5TX" Type="1" Len="13" Dir="4" ByteLen="13" InOff="116" OutOff="504" FmtOff="504" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="116" OutOff="517" FmtOff="517" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="116" OutOff="527" FmtOff="527" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="116" OutOff="537" FmtOff="537" />
        <Field FieldName="V1APDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="123" OutOff="544" FmtOff="544" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="123" OutOff="552" FmtOff="552" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="123" OutOff="553" FmtOff="553" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="123" OutOff="554" FmtOff="554" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="123" OutOff="556" FmtOff="556" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="4" ByteLen="4" InOff="123" OutOff="558" FmtOff="558" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="123" OutOff="562" FmtOff="562" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="123" OutOff="564" FmtOff="564" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="123" OutOff="566" FmtOff="566" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="123" OutOff="567" FmtOff="567" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="568" FmtOff="568" />
        <Field FieldName="V1ADDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="130" OutOff="575" FmtOff="575" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="130" OutOff="583" FmtOff="583" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="130" OutOff="584" FmtOff="584" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="130" OutOff="588" FmtOff="588" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="130" OutOff="593" FmtOff="593" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="130" OutOff="602" FmtOff="602" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="130" OutOff="611" FmtOff="611" />
        <Field FieldName="V1CHNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="137" OutOff="618" FmtOff="618" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="4" ByteLen="4" InOff="137" OutOff="626" FmtOff="626" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="137" OutOff="630" FmtOff="630" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="4" ByteLen="4" InOff="137" OutOff="632" FmtOff="632" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="137" OutOff="636" FmtOff="636" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="137" OutOff="639" FmtOff="639" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="4" ByteLen="11" InOff="137" OutOff="642" FmtOff="642" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="653" FmtOff="653" />
        <Field FieldName="V1AEDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="144" OutOff="660" FmtOff="660" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="144" OutOff="668" FmtOff="668" />
        <Field FieldName="V1AFDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="151" OutOff="675" FmtOff="675" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="151" OutOff="683" FmtOff="683" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="158" OutOff="690" FmtOff="690" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="158" OutOff="698" FmtOff="698" />
        <Lengths In="158" Out="704" Fmt="704" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>