<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Ut9V73l1mM572wuV/C1TYkY/dmk=">
    <LastWrite T="636058911961887493" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15B7E6F46F6B1" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#RTX20" Type="1" Len="20" Dir="6" ByteLen="20" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1NMRF" Type="1" Len="20" Dir="4" ByteLen="20" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1REFT" Type="1" Len="1" Dir="4" ByteLen="1" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#RBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#RBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="157" OutOff="157" FmtOff="157" />
        <Lengths In="167" Out="167" Fmt="167" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1B1B3A0D2372D" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2BXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#2NMRF" Type="1" Len="20" Dir="4" ByteLen="20" InOff="17" OutOff="27" FmtOff="27" />
        <Lengths In="17" Out="47" Fmt="47" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>