<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="oGirvl/KPk+P2WrFLxsFQKHPxJ8=">
    <LastWrite T="636058327538917455" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="079049C0BA648" EraseFormats="#RCDDTL1 #CONFIRM" ResponseIndicators="04 05 03 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="6" OutOff="13" FmtOff="13" />
        <Lengths In="6" Out="23" Fmt="23" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="236558A92A478" EraseFormats="#RCDKEY #CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1BGTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1A4TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1BZNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1B2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1CJNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1A3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1A5TX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1B0NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1B3NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#1ARST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1CANB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="206" OutOff="206" FmtOff="206" />
        <Field FieldName="#1CBNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1BLCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1BPCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1BJCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1BOCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="220" OutOff="220" FmtOff="220" />
        <Field FieldName="#1BNCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#1AKVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="231" OutOff="231" FmtOff="231" />
        <Field FieldName="#1DGVA" Type="8" Len="11" Dec="2" Dir="6" ByteLen="11" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1F8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1AZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="252" OutOff="252" FmtOff="252" />
        <Field FieldName="#1BMCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="253" OutOff="253" FmtOff="253" />
        <Field FieldName="#1CCNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1AJVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="263" OutOff="263" FmtOff="263" />
        <Field FieldName="#1CHNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1B0CD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1BCCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1BKCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1APST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1BDCD" Type="1" Len="4" Dir="6" ByteLen="4" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#1BACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="292" OutOff="292" FmtOff="292" />
        <Field FieldName="#1BBCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1FSRV" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="298" OutOff="298" FmtOff="298" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="342" OutOff="342" FmtOff="342" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="349" OutOff="349" FmtOff="349" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="355" OutOff="355" FmtOff="355" />
        <Field FieldName="#1BFTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="355" OutOff="380" FmtOff="380" />
        <Field FieldName="#DBPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="355" OutOff="405" FmtOff="405" />
        <Field FieldName="#DBMTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="355" OutOff="425" FmtOff="425" />
        <Field FieldName="#1BHTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="355" OutOff="427" FmtOff="427" />
        <Field FieldName="#1BXNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="355" OutOff="437" FmtOff="437" />
        <Field FieldName="#DBVTX" Type="1" Len="34" Dir="4" ByteLen="34" InOff="355" OutOff="447" FmtOff="447" />
        <Field FieldName="#DBWTX" Type="1" Len="34" Dir="4" ByteLen="34" InOff="355" OutOff="481" FmtOff="481" />
        <Field FieldName="#DTX34" Type="1" Len="34" Dir="4" ByteLen="34" InOff="355" OutOff="515" FmtOff="515" />
        <Lengths In="355" Out="549" Fmt="549" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>