<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="UYFWRPfkeWwIZ7W2Y3BUMO/Cdrg=">
    <LastWrite T="636070210042685931" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="182D2198C95B8" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1M8NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1DKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1J8VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1DLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1KAVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1V0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1B4CO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1AIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1BYCO" Type="1" Len="2" Dir="4" ByteLen="2" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1MKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1REF#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1CENB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#RC0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#RALTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1MJST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#RDUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#RDVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#1J9VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="183" OutOff="183" FmtOff="183" />
        <Lengths In="192" Out="192" Fmt="192" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1D27DC853423A" EraseFormats="*NONE" ResponseIndicators="04 05 12 27 03 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#2AHCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#2K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#2B0CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#2AICO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#2A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#2AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#2M9NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#2ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#2IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#2G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#2GFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#2GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#2GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#2JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#2JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#2IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#2C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#2GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#2AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#2IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#2AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#2LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#2LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="215" OutOff="215" FmtOff="215" />
        <Field FieldName="#2GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#2ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="225" OutOff="225" FmtOff="225" />
        <Field FieldName="#2JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="232" OutOff="232" FmtOff="232" />
        <Field FieldName="#2BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#2ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="249" OutOff="249" FmtOff="249" />
        <Field FieldName="#2G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#2K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#2K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#2LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#2LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#2K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="280" OutOff="280" FmtOff="280" />
        <Field FieldName="#2K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#2K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#2K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#2BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#2LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#2LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="286" OutOff="286" FmtOff="286" />
        <Field FieldName="#2LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#2LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#2G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#2G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="298" OutOff="298" FmtOff="298" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#2REF#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#2CENB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="326" OutOff="326" FmtOff="326" />
        <Lengths In="326" Out="335" Fmt="335" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>