<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="At2pmug9urTnsc8+E29g0DSy7ho=">
    <LastWrite T="636065787316255369" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0AFD07B2762CD" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1K0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1K1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1A7CO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1A9CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AMCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1ULTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1IQNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1G1VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1GGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1GEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1JANB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1JBNB" Type="8" Len="3" Dec="2" Dir="6" ByteLen="3" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1C4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1GTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1AFP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1IONB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1AGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#1LQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1GXVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#1ISNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="206" OutOff="206" FmtOff="206" />
        <Field FieldName="#1JENB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="213" OutOff="213" FmtOff="213" />
        <Field FieldName="#1BBCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="220" OutOff="220" FmtOff="220" />
        <Field FieldName="#1ALCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#1G2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="238" OutOff="238" FmtOff="238" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1K8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#1K9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1LAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="259" OutOff="259" FmtOff="259" />
        <Field FieldName="#1LBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="260" OutOff="260" FmtOff="260" />
        <Field FieldName="#1K2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1K3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1K4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="263" OutOff="263" FmtOff="263" />
        <Field FieldName="#1K6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1LMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1LVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="267" OutOff="267" FmtOff="267" />
        <Field FieldName="#1LWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1LXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="269" OutOff="269" FmtOff="269" />
        <Field FieldName="#1LYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="270" OutOff="270" FmtOff="270" />
        <Field FieldName="#1U2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1U3TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1U4TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1U5TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#1G3VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="311" OutOff="311" FmtOff="311" />
        <Field FieldName="#1G4VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#1G5VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="329" OutOff="329" FmtOff="329" />
        <Field FieldName="#1G6VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="338" OutOff="338" FmtOff="338" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="347" OutOff="347" FmtOff="347" />
        <Field FieldName="#1AGVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="367" OutOff="367" FmtOff="367" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="380" OutOff="380" FmtOff="380" />
        <Field FieldName="#1AHCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="380" OutOff="389" FmtOff="389" />
        <Field FieldName="#1AICO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="380" OutOff="392" FmtOff="392" />
        <Field FieldName="#1GFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="380" OutOff="395" FmtOff="395" />
        <Field FieldName="#DYCVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="380" OutOff="404" FmtOff="404" />
        <Field FieldName="#PHBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="380" OutOff="411" FmtOff="411" />
        <Lengths In="387" Out="418" Fmt="418" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>