<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="dXupAKhopFKn/kiam/BeRMfZioY=">
    <LastWrite T="636046198771411334" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="155A8857CA7D8" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1UNTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1EMPD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="V1EMPD" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1INCF" Type="1" Len="1" Dir="4" ByteLen="1" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1INC$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1EMDU" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1OCCD" Type="1" Len="8" Dir="4" ByteLen="8" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1WWTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#RANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#RAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#RW6TX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="183" OutOff="183" FmtOff="183" />
        <Field FieldName="#RAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="185" OutOff="185" FmtOff="185" />
        <Lengths In="195" Out="195" Fmt="195" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="15859AE9BC0F5" EraseFormats="*NONE" ResponseIndicators="04 05 09 27 03 12 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="2" SubfileSizeStr="3">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#CD2NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#CAWNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="22" OutOff="32" FmtOff="32" />
        <Lengths In="22" Out="36" Fmt="36" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>