<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="L+Xm1fTK0+i7Du/itTbnRX7M2qY=">
    <LastWrite T="636048048297341787" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C6EAFDD41D0E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CSCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1D5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1PWNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ORST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1PXNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1OSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1CVCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1P0NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1D6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#RXBTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1PYNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1W7TX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1PZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1AQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1W6TX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1CUCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="205" OutOff="205" FmtOff="205" />
        <Lengths In="208" Out="208" Fmt="208" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="149A1CF41223B" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="2" SubfileSizeStr="3">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CSCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ORST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2PXNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2PYNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2PZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2CUCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2OSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2CVCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2P0NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#2D6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#2W7TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#2D5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="80" OutOff="165" FmtOff="165" />
        <Field FieldName="V2D5DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="87" OutOff="172" FmtOff="172" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="87" OutOff="180" FmtOff="180" />
        <Field FieldName="#2ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="87" OutOff="210" FmtOff="210" />
        <Field FieldName="#2PWNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="87" OutOff="235" FmtOff="235" />
        <Field FieldName="#COLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="87" OutOff="245" FmtOff="245" />
        <Field FieldName="#CONST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="87" OutOff="246" FmtOff="246" />
        <Field FieldName="#CD9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="247" FmtOff="247" />
        <Field FieldName="VCD9DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="94" OutOff="254" FmtOff="254" />
        <Field FieldName="#2AQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="94" OutOff="262" FmtOff="262" />
        <Field FieldName="#2W6TX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="94" OutOff="282" FmtOff="282" />
        <Field FieldName="#2APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="94" OutOff="284" FmtOff="284" />
        <Lengths In="94" Out="294" Fmt="294" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>