<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="tmcpLo519Ntedim0rzf6yR/mLvQ=">
    <LastWrite T="635951096717424733" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="09A48B1AED7A4" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1FQCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1TLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1TMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1F1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1TTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1F2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1BXXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1BYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1BZXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1FUCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1RLVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1RMVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1Y3NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1A8NA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1F3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1FWCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1T3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1RNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="203" OutOff="203" FmtOff="203" />
        <Field FieldName="#1B2XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="232" OutOff="232" FmtOff="232" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="242" OutOff="242" FmtOff="242" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="252" OutOff="252" FmtOff="252" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="259" OutOff="259" FmtOff="259" />
        <Field FieldName="#PZLNB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#DQ1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="265" OutOff="267" FmtOff="267" />
        <Lengths In="266" Out="268" Fmt="268" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>