<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="wPkDRDT+PJ+R/B/uqEZFHhWS/Rg=">
    <LastWrite T="636062493841232873" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="155D68A3E0956" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1DVR#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1C7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1PHNN" Type="1" Len="30" Dir="6" ByteLen="30" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1RTCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1REST" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1RES$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1DEP#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1BNKR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1ASST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1SPNM" Type="1" Len="25" Dir="6" ByteLen="25" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1SPSS" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1SDOB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1SPST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1SPD#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1SPI$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1DOBD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="V1DOBD" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#RG7XT" Type="1" Len="13" Dir="4" ByteLen="13" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1HDVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1L1ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1IPNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="215" OutOff="215" FmtOff="215" />
        <Field FieldName="V1C6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="228" OutOff="228" FmtOff="228" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="235" OutOff="235" FmtOff="235" />
        <Lengths In="241" Out="241" Fmt="241" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1079A5AE3D1FC" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#CWZTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#CPPNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="22" OutOff="128" FmtOff="128" />
        <Field FieldName="#CPQNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="22" OutOff="138" FmtOff="138" />
        <Lengths In="22" Out="148" Fmt="148" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>