<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="KPJJ7dePBnA3KVC8U6Z6jkekMSo=">
    <LastWrite T="636045452315673760" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0F0CAD4E7A3CE" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Lengths In="15" Out="15" Fmt="15" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1F2F5B1F9CF59" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1VPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1EFN#" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="27" OutOff="36" FmtOff="36" />
        <Field FieldName="#1EGN#" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="27" OutOff="43" FmtOff="43" />
        <Field FieldName="#DTX10" Type="1" Len="10" Dir="4" ByteLen="10" InOff="27" OutOff="50" FmtOff="50" />
        <Field FieldName="#1VQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="27" OutOff="60" FmtOff="60" />
        <Field FieldName="#1ENN#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="27" OutOff="61" FmtOff="61" />
        <Field FieldName="#1EON#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="27" OutOff="64" FmtOff="64" />
        <Field FieldName="#1EHN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="27" OutOff="67" FmtOff="67" />
        <Field FieldName="#1EIN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="27" OutOff="72" FmtOff="72" />
        <Field FieldName="#1GODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="77" FmtOff="77" />
        <Field FieldName="V1GODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="34" OutOff="84" FmtOff="84" />
        <Field FieldName="#1EJN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="34" OutOff="90" FmtOff="90" />
        <Field FieldName="#1EMN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="34" OutOff="95" FmtOff="95" />
        <Field FieldName="#1CRP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="34" OutOff="100" FmtOff="100" />
        <Field FieldName="V1CRP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="39" OutOff="105" FmtOff="105" />
        <Field FieldName="#DPCN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="39" OutOff="110" FmtOff="110" />
        <Field FieldName="#DZJST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#DQ7XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="39" OutOff="116" FmtOff="116" />
        <Field FieldName="#1EKN#" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="39" OutOff="126" FmtOff="126" />
        <Field FieldName="#DESN#" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="39" OutOff="133" FmtOff="133" />
        <Field FieldName="#1ELN#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="39" OutOff="138" FmtOff="138" />
        <Field FieldName="#1D1XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="39" OutOff="141" FmtOff="141" />
        <Field FieldName="#1TNVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="39" OutOff="151" FmtOff="151" />
        <Field FieldName="#1CTP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="39" OutOff="158" FmtOff="158" />
        <Field FieldName="V1CTP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="44" OutOff="163" FmtOff="163" />
        <Field FieldName="#1E5N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="44" OutOff="168" FmtOff="168" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="171" FmtOff="171" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="51" OutOff="178" FmtOff="178" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="51" OutOff="184" FmtOff="184" />
        <Lengths In="51" Out="190" Fmt="190" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>