<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eyBhb7+ZlGq4zgutt/1po8qq+yA=">
    <LastWrite T="636045451096794044" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="158507430C16E" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="6" OutOff="98" FmtOff="98" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="104" FmtOff="104" />
        <Field FieldName="V1HFNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="13" OutOff="111" FmtOff="111" />
        <Lengths In="13" Out="119" Fmt="119" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1432EE29FB920" EraseFormats="#RCDKEY" ResponseIndicators="02 04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1CCNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1CDNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#1CENU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#1CFNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#1CGNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1CHNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#1CINU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1CJNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1CKNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1CNNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#1CONU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#1CPNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#1CQNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="55" OutOff="131" FmtOff="131" />
        <Field FieldName="#1CRNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#1CSNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#1CTNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#1CUNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#1CVNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#1CWNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="194" FmtOff="194" />
        <Field FieldName="V1HFNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="116" OutOff="201" FmtOff="201" />
        <Field FieldName="#1BGNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="209" FmtOff="209" />
        <Field FieldName="#1BHNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="212" FmtOff="212" />
        <Field FieldName="#1BINU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="215" FmtOff="215" />
        <Field FieldName="#1BJNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="218" FmtOff="218" />
        <Field FieldName="#1BKNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="221" FmtOff="221" />
        <Field FieldName="#1BLNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="224" FmtOff="224" />
        <Field FieldName="#1BWNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="227" FmtOff="227" />
        <Field FieldName="#1BXNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="230" FmtOff="230" />
        <Field FieldName="#1BYNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="233" FmtOff="233" />
        <Field FieldName="#1B2NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="116" OutOff="236" FmtOff="236" />
        <Field FieldName="#1BMP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="116" OutOff="239" FmtOff="239" />
        <Field FieldName="V1BMP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="121" OutOff="244" FmtOff="244" />
        <Field FieldName="#1BMNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="249" FmtOff="249" />
        <Field FieldName="#1BONU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="252" FmtOff="252" />
        <Field FieldName="#1BQNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="255" FmtOff="255" />
        <Field FieldName="#1BRNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="258" FmtOff="258" />
        <Field FieldName="#1BSNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="261" FmtOff="261" />
        <Field FieldName="#1B3NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="264" FmtOff="264" />
        <Field FieldName="#1BIP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="121" OutOff="267" FmtOff="267" />
        <Field FieldName="V1BIP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="126" OutOff="272" FmtOff="272" />
        <Field FieldName="#1BKP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="126" OutOff="277" FmtOff="277" />
        <Field FieldName="V1BKP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="131" OutOff="282" FmtOff="282" />
        <Field FieldName="#1B5NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="131" OutOff="287" FmtOff="287" />
        <Field FieldName="#1B6NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="131" OutOff="290" FmtOff="290" />
        <Field FieldName="#1B7NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="131" OutOff="293" FmtOff="293" />
        <Field FieldName="#1BNP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="131" OutOff="296" FmtOff="296" />
        <Field FieldName="V1BNP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="136" OutOff="301" FmtOff="301" />
        <Field FieldName="#1BNNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="136" OutOff="306" FmtOff="306" />
        <Field FieldName="#1BPNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="136" OutOff="309" FmtOff="309" />
        <Field FieldName="#1BTNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="136" OutOff="312" FmtOff="312" />
        <Field FieldName="#1BUNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="136" OutOff="315" FmtOff="315" />
        <Field FieldName="#1BVNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="136" OutOff="318" FmtOff="318" />
        <Field FieldName="#1B4NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="136" OutOff="321" FmtOff="321" />
        <Field FieldName="#1BJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="136" OutOff="324" FmtOff="324" />
        <Field FieldName="V1BJP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="141" OutOff="329" FmtOff="329" />
        <Field FieldName="#1BLP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="141" OutOff="334" FmtOff="334" />
        <Field FieldName="V1BLP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="146" OutOff="339" FmtOff="339" />
        <Field FieldName="#1BZNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="344" FmtOff="344" />
        <Field FieldName="#1B0NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="347" FmtOff="347" />
        <Field FieldName="#1B1NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="350" FmtOff="350" />
        <Field FieldName="#1B9NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="353" FmtOff="353" />
        <Field FieldName="#1CANU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="356" FmtOff="356" />
        <Field FieldName="#1CBNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="359" FmtOff="359" />
        <Field FieldName="#1CLNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="362" FmtOff="362" />
        <Field FieldName="#1CMNU" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="146" OutOff="365" FmtOff="365" />
        <Field FieldName="#1B7XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="372" FmtOff="372" />
        <Field FieldName="#1DNNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="382" FmtOff="382" />
        <Field FieldName="#1B8XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="385" FmtOff="385" />
        <Field FieldName="#1DANU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="395" FmtOff="395" />
        <Field FieldName="#1B9XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="398" FmtOff="398" />
        <Field FieldName="#1DBNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="408" FmtOff="408" />
        <Field FieldName="#1CAXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="411" FmtOff="411" />
        <Field FieldName="#1DCNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="421" FmtOff="421" />
        <Field FieldName="#1CBXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="424" FmtOff="424" />
        <Field FieldName="#1DDNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="434" FmtOff="434" />
        <Field FieldName="#1CKXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="437" FmtOff="437" />
        <Field FieldName="#1DENU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="447" FmtOff="447" />
        <Field FieldName="#1CCXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="450" FmtOff="450" />
        <Field FieldName="#1DFNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="460" FmtOff="460" />
        <Field FieldName="#1CDXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="463" FmtOff="463" />
        <Field FieldName="#1DGNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="473" FmtOff="473" />
        <Field FieldName="#1CEXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="476" FmtOff="476" />
        <Field FieldName="#1DHNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="486" FmtOff="486" />
        <Field FieldName="#1CFXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="489" FmtOff="489" />
        <Field FieldName="#1DINU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="499" FmtOff="499" />
        <Field FieldName="#1CGXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="502" FmtOff="502" />
        <Field FieldName="#1DJNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="512" FmtOff="512" />
        <Field FieldName="#1CHXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="515" FmtOff="515" />
        <Field FieldName="#1DKNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="525" FmtOff="525" />
        <Field FieldName="#1CIXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="528" FmtOff="528" />
        <Field FieldName="#1DLNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="538" FmtOff="538" />
        <Field FieldName="#1CJXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="146" OutOff="541" FmtOff="541" />
        <Field FieldName="#1DMNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="551" FmtOff="551" />
        <Lengths In="146" Out="554" Fmt="554" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>