<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="rocSKNNdRd4RCns6oSa8qIVqP4w=">
    <LastWrite T="636219760642682357" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="0BB495F87BAD5" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="ZZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="VZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1AFE877C9E4EF" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="Z1DBRC" Type="1" Len="294" Dir="6" ByteLen="294" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1G6NU" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1FCCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="298" OutOff="298" FmtOff="298" />
        <Field FieldName="#1F0SS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#1HJXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="302" OutOff="302" FmtOff="302" />
        <Field FieldName="#1HKXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#1HLXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1E9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="#1A4TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="339" OutOff="339" FmtOff="339" />
        <Field FieldName="#1HMXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="345" OutOff="345" FmtOff="345" />
        <Field FieldName="#1HNXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="355" OutOff="355" FmtOff="355" />
        <Field FieldName="#1HOXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="365" OutOff="365" FmtOff="365" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="375" OutOff="375" FmtOff="375" />
        <Field FieldName="#1A5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="382" OutOff="382" FmtOff="382" />
        <Field FieldName="#1FDCO" Type="1" Len="70" Dir="4" ByteLen="70" InOff="388" OutOff="388" FmtOff="388" />
        <Field FieldName="#RF1SS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="458" OutOff="458" FmtOff="458" />
        <Field FieldName="#1FECO" Type="1" Len="70" Dir="4" ByteLen="70" InOff="459" OutOff="459" FmtOff="459" />
        <Field FieldName="#1HHXT" Type="1" Len="70" Dir="4" ByteLen="70" InOff="529" OutOff="529" FmtOff="529" />
        <Lengths In="599" Out="599" Fmt="599" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="22C5294E57C82" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2G6NU" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="12" OutOff="88" FmtOff="88" />
        <Field FieldName="#2FCCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#PBANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#PEXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="17" OutOff="102" FmtOff="102" />
        <Field FieldName="#PALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="17" OutOff="105" FmtOff="105" />
        <Lengths In="17" Out="112" Fmt="112" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>