<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ww8m2OHJyNbvf90i58ZVuIrN6DU=">
    <LastWrite T="636403075646333481" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1C30A1B5377F4" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PAAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1SVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1TXTX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1SQST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1YLNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1IWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1KNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1EEVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1KXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1KZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1LHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1LIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1KSVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1K0VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1KOVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1CBPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1VGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1KTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="#1YNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1KMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="226" OutOff="226" FmtOff="226" />
        <Field FieldName="#1K1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#1SRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1KPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="241" OutOff="241" FmtOff="241" />
        <Field FieldName="#1K2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1SSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="255" OutOff="255" FmtOff="255" />
        <Field FieldName="#1KQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1K3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="263" OutOff="263" FmtOff="263" />
        <Field FieldName="#1STST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="270" OutOff="270" FmtOff="270" />
        <Field FieldName="#1KRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1K4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1SUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1KYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="286" OutOff="286" FmtOff="286" />
        <Field FieldName="#1K5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="293" OutOff="293" FmtOff="293" />
        <Field FieldName="#1KYTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="300" OutOff="300" FmtOff="300" />
        <Field FieldName="#1TNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1ZNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="350" OutOff="350" FmtOff="350" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="384" OutOff="384" FmtOff="384" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="391" OutOff="391" FmtOff="391" />
        <Field FieldName="#DW9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="397" OutOff="397" FmtOff="397" />
        <Lengths In="398" Out="398" Fmt="398" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120657BED45C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="ZZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="VZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>
