<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="onKVIArZXKi+mMsoWhUrf//7qmc=">
    <LastWrite T="636662005366583544" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="199BEFA7AA593" EraseFormats="ZGHJSS #CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PCPSS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#DXQST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#DBZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#DAAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ANNU" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1AONU" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1JHNU" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1INNU" Type="8" Len="20" Dec="0" Dir="6" ByteLen="20" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1GJSS" Type="1" Len="6" Dir="6" ByteLen="6" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1H0SS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1H1SS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1H2SS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1H3SS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1JFNU" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1JGNU" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1GDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1GEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1GVCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1GWCO" Type="1" Len="12" Dir="6" ByteLen="12" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#1GXCO" Type="1" Len="12" Dir="6" ByteLen="12" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#1A0VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="192" OutOff="192" FmtOff="192" />
        <Field FieldName="#1AZVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1AYVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1E3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#1AZTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="229" OutOff="229" FmtOff="229" />
        <Field FieldName="#1A3VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1A2VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1A1VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="255" OutOff="255" FmtOff="255" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1A0TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#DHJSS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="278" OutOff="278" FmtOff="278" />
        <Lengths In="279" Out="279" Fmt="279" />
      </Format>
      <Format FormatName="ZGHJSS" FormatLevel="12AC736E0CA88" EraseFormats="*ALL">
        <Field FieldName="ZHHJSS" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZG01RW" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="2" OutOff="2" FmtOff="2" />
        <Field FieldName="ZG01CL" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="2" OutOff="4" FmtOff="4" />
        <Lengths In="2" Out="7" Fmt="7" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120657BED45C8" EraseFormats="#RCDDTL1 ZGHJSS">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="ZZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="VZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>