<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2CYK3GLwysP98WpcNi1M5jMt2r4=">
    <LastWrite T="636076177828997513" />
    <FormatProps>
      <Format FormatName="DSPFMT0" FormatLevel="120D6C99CD91A" EraseFormats="*ALL" ResponseIndicators="03 06">
        <Field FieldName="FJBANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="9" Out="9" Fmt="9" />
      </Format>
      <Format FormatName="DSPFMT1" FormatLevel="0BCD7E5BB29C6" EraseFormats="*ALL" ResponseIndicators="04 03 05 53 06">
        <Field FieldName="ZTERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CRPHNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="CRNMEB" Type="1" Len="30" Dir="4" ByteLen="30" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="DOB#1B" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="10" OutOff="50" FmtOff="50" />
        <Field FieldName="CRAGEB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="16" OutOff="56" FmtOff="56" />
        <Field FieldName="SS#1" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="16" OutOff="58" FmtOff="58" />
        <Field FieldName="CRSPNB" Type="1" Len="30" Dir="6" ByteLen="30" InOff="25" OutOff="67" FmtOff="67" />
        <Field FieldName="DOB#2B" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="55" OutOff="97" FmtOff="97" />
        <Field FieldName="CRAGSB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="61" OutOff="103" FmtOff="103" />
        <Field FieldName="SS#2" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="61" OutOff="105" FmtOff="105" />
        <Field FieldName="CRAD1B" Type="1" Len="30" Dir="4" ByteLen="30" InOff="70" OutOff="114" FmtOff="114" />
        <Field FieldName="CRAD2B" Type="1" Len="30" Dir="4" ByteLen="30" InOff="70" OutOff="144" FmtOff="144" />
        <Field FieldName="CRCTYB" Type="1" Len="20" Dir="4" ByteLen="20" InOff="70" OutOff="174" FmtOff="174" />
        <Field FieldName="CRSTAB" Type="1" Len="2" Dir="4" ByteLen="2" InOff="70" OutOff="194" FmtOff="194" />
        <Field FieldName="CRZIPB" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="70" OutOff="196" FmtOff="196" />
        <Field FieldName="CRPCHB" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="70" OutOff="201" FmtOff="201" />
        <Field FieldName="CRDWNB" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="79" OutOff="210" FmtOff="210" />
        <Field FieldName="CRMTHB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="86" OutOff="217" FmtOff="217" />
        <Field FieldName="CRSCDB" Type="1" Len="2" Dir="6" ByteLen="2" InOff="88" OutOff="219" FmtOff="219" />
        <Field FieldName="ADDON$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="90" OutOff="221" FmtOff="221" />
        <Field FieldName="FRCNTC" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="97" OutOff="228" FmtOff="228" />
        <Field FieldName="CRLIFB" Type="1" Len="1" Dir="6" ByteLen="1" InOff="107" OutOff="238" FmtOff="238" />
        <Field FieldName="CRACHB" Type="1" Len="1" Dir="6" ByteLen="1" InOff="108" OutOff="239" FmtOff="239" />
        <Field FieldName="CRPRPB" Type="1" Len="1" Dir="6" ByteLen="1" InOff="109" OutOff="240" FmtOff="240" />
        <Field FieldName="CRUEMB" Type="1" Len="1" Dir="6" ByteLen="1" InOff="110" OutOff="241" FmtOff="241" />
        <Field FieldName="CRFPYB" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="111" OutOff="242" FmtOff="242" />
        <Field FieldName="DFRPMT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="117" OutOff="248" FmtOff="248" />
        <Field FieldName="CRPCTB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="123" OutOff="254" FmtOff="254" />
        <Field FieldName="CRWRKB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="128" OutOff="259" FmtOff="259" />
        <Field FieldName="PRPSLD" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="138" OutOff="269" FmtOff="269" />
        <Field FieldName="SMASLD" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="145" OutOff="276" FmtOff="276" />
        <Field FieldName="TAXSLD" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="152" OutOff="283" FmtOff="283" />
        <Lengths In="157" Out="288" Fmt="288" />
      </Format>
      <Format FormatName="DSPFMT2" FormatLevel="25528891314F3" EraseFormats="*ALL" ResponseIndicators="02 03 07 53 06">
        <Field FieldName="ZTERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CRPHNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="CRNMEB" Type="1" Len="30" Dir="4" ByteLen="30" InOff="0" OutOff="20" FmtOff="20" />
        <Field FieldName="CRAGEB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="0" OutOff="50" FmtOff="50" />
        <Field FieldName="SS#1" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="0" OutOff="52" FmtOff="52" />
        <Field FieldName="CRSPNB" Type="1" Len="30" Dir="4" ByteLen="30" InOff="0" OutOff="61" FmtOff="61" />
        <Field FieldName="CRAGSB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="0" OutOff="91" FmtOff="91" />
        <Field FieldName="SS#2" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="0" OutOff="93" FmtOff="93" />
        <Field FieldName="CRAD1B" Type="1" Len="30" Dir="4" ByteLen="30" InOff="0" OutOff="102" FmtOff="102" />
        <Field FieldName="CRAD2B" Type="1" Len="30" Dir="4" ByteLen="30" InOff="0" OutOff="132" FmtOff="132" />
        <Field FieldName="CRCTYB" Type="1" Len="20" Dir="4" ByteLen="20" InOff="0" OutOff="162" FmtOff="162" />
        <Field FieldName="CRSTAB" Type="1" Len="2" Dir="4" ByteLen="2" InOff="0" OutOff="182" FmtOff="182" />
        <Field FieldName="CRZIPB" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="0" OutOff="184" FmtOff="184" />
        <Field FieldName="CRPCHB" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="0" OutOff="189" FmtOff="189" />
        <Field FieldName="CRDWNB" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="0" OutOff="198" FmtOff="198" />
        <Field FieldName="CRMTHB" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="0" OutOff="205" FmtOff="205" />
        <Field FieldName="CRSCDB" Type="1" Len="2" Dir="4" ByteLen="2" InOff="0" OutOff="207" FmtOff="207" />
        <Field FieldName="ADDON$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="0" OutOff="209" FmtOff="209" />
        <Field FieldName="FRCNTC" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="0" OutOff="216" FmtOff="216" />
        <Field FieldName="CRFPYB" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="0" OutOff="226" FmtOff="226" />
        <Field FieldName="DFRPMT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="0" OutOff="232" FmtOff="232" />
        <Field FieldName="CRLPYO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="0" OutOff="238" FmtOff="238" />
        <Field FieldName="CRMPYO" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="0" OutOff="244" FmtOff="244" />
        <Field FieldName="CRTOTO" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="0" OutOff="253" FmtOff="253" />
        <Field FieldName="CRBUYO" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="0" OutOff="262" FmtOff="262" />
        <Field FieldName="CRINTO" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="0" OutOff="271" FmtOff="271" />
        <Field FieldName="CRFILO" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="0" OutOff="280" FmtOff="280" />
        <Field FieldName="CRAPRO" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="0" OutOff="285" FmtOff="285" />
        <Field FieldName="CRLF$O" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="0" OutOff="290" FmtOff="290" />
        <Field FieldName="CRAH$O" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="0" OutOff="297" FmtOff="297" />
        <Field FieldName="CRUE$O" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="0" OutOff="304" FmtOff="304" />
        <Field FieldName="CRPR$O" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="0" OutOff="311" FmtOff="311" />
        <Field FieldName="PRDS$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="0" OutOff="318" FmtOff="318" />
        <Field FieldName="CRWRKB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="0" OutOff="327" FmtOff="327" />
        <Lengths In="0" Out="337" Fmt="337" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>