<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eNaRd5iiH07uLeZggiJwgD+/bfk=">
    <LastWrite T="636044570395805297" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="181F29F586F60" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ORNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1OSNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1V0VA" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="V1HFNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1OQNB" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#RSYNB" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#RSZNB" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1OTNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#RV1VA" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1YNST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1YOST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1O3NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1OUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1OVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1OWNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1OXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1OYNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1OZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1O0NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1O1NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1O2NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1X2VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1X3VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1X4VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#1X5VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1X6VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#RAPP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="VRAPP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1X7VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1X9VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="201" OutOff="201" FmtOff="201" />
        <Field FieldName="#1YAVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1YBVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="215" OutOff="215" FmtOff="215" />
        <Field FieldName="#1YCVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#RAMT$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="229" OutOff="229" FmtOff="229" />
        <Field FieldName="#1X8VA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1YDVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="243" OutOff="243" FmtOff="243" />
        <Field FieldName="#1YEVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="250" OutOff="250" FmtOff="250" />
        <Field FieldName="#1YFVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#1YGVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#RTPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1YHVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1YIVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1YJVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="292" OutOff="292" FmtOff="292" />
        <Field FieldName="#1YKVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="299" OutOff="299" FmtOff="299" />
        <Field FieldName="#1YLVA" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="306" OutOff="306" FmtOff="306" />
        <Field FieldName="#RYMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="313" OutOff="313" FmtOff="313" />
        <Field FieldName="#RATP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="VRATP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="325" OutOff="325" FmtOff="325" />
        <Lengths In="330" Out="330" Fmt="330" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0834F2F85D4AD" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Lengths In="24" Out="100" Fmt="100" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>