<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="s/u8peKWECS9FftnKoMB6K2DBTs=">
    <LastWrite T="636045449718655219" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="158507430C16E" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="6" OutOff="98" FmtOff="98" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="104" FmtOff="104" />
        <Field FieldName="V1HFNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="13" OutOff="111" FmtOff="111" />
        <Lengths In="13" Out="119" Fmt="119" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="16C2368DEC59B" EraseFormats="#RCDKEY" ResponseIndicators="02 04 05 06 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1CNNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1CONU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#1CPNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#1CQNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#1CRNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1CSNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#1CTNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1CUNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1CVNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1CWNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#1B7XT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#1DNNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#1B8XT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="62" OutOff="138" FmtOff="138" />
        <Field FieldName="#1DANU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#1B9XT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#1DBNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#1CAXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#1DCNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#1CBXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#1DDNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#1CKXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1DENU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1CCXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#1DFNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#1CDXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#1DGNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#1CEXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1DHNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#1CFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1DINU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="176" OutOff="252" FmtOff="252" />
        <Field FieldName="#1CGXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="179" OutOff="255" FmtOff="255" />
        <Field FieldName="#1DJNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#1CHXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#1DKNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="202" OutOff="278" FmtOff="278" />
        <Field FieldName="#1CIXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="205" OutOff="281" FmtOff="281" />
        <Field FieldName="#1DLNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="215" OutOff="291" FmtOff="291" />
        <Field FieldName="#1CJXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#1DMNU" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="228" OutOff="304" FmtOff="304" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="231" OutOff="307" FmtOff="307" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="241" OutOff="317" FmtOff="317" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="251" OutOff="327" FmtOff="327" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="258" OutOff="334" FmtOff="334" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="264" OutOff="340" FmtOff="340" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="264" OutOff="349" FmtOff="349" />
        <Field FieldName="V1HFNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="271" OutOff="356" FmtOff="356" />
        <Field FieldName="#1BGNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="364" FmtOff="364" />
        <Field FieldName="#1BHNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="367" FmtOff="367" />
        <Field FieldName="#1BINU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="370" FmtOff="370" />
        <Field FieldName="#1BJNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="373" FmtOff="373" />
        <Field FieldName="#1BKNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="376" FmtOff="376" />
        <Field FieldName="#1BLNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="379" FmtOff="379" />
        <Field FieldName="#1BWNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="382" FmtOff="382" />
        <Field FieldName="#1BXNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="385" FmtOff="385" />
        <Field FieldName="#1BYNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="388" FmtOff="388" />
        <Field FieldName="#1B2NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="271" OutOff="391" FmtOff="391" />
        <Field FieldName="#1BMP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="271" OutOff="394" FmtOff="394" />
        <Field FieldName="V1BMP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="276" OutOff="399" FmtOff="399" />
        <Field FieldName="#1BMNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="276" OutOff="404" FmtOff="404" />
        <Field FieldName="#1BONU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="276" OutOff="407" FmtOff="407" />
        <Field FieldName="#1BQNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="276" OutOff="410" FmtOff="410" />
        <Field FieldName="#1BRNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="276" OutOff="413" FmtOff="413" />
        <Field FieldName="#1BSNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="276" OutOff="416" FmtOff="416" />
        <Field FieldName="#1B3NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="276" OutOff="419" FmtOff="419" />
        <Field FieldName="#1BIP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="276" OutOff="422" FmtOff="422" />
        <Field FieldName="V1BIP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="281" OutOff="427" FmtOff="427" />
        <Field FieldName="#1BKP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="281" OutOff="432" FmtOff="432" />
        <Field FieldName="V1BKP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="286" OutOff="437" FmtOff="437" />
        <Field FieldName="#1B5NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="286" OutOff="442" FmtOff="442" />
        <Field FieldName="#1B6NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="286" OutOff="445" FmtOff="445" />
        <Field FieldName="#1B7NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="286" OutOff="448" FmtOff="448" />
        <Field FieldName="#1BNP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="286" OutOff="451" FmtOff="451" />
        <Field FieldName="V1BNP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="291" OutOff="456" FmtOff="456" />
        <Field FieldName="#1BNNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="291" OutOff="461" FmtOff="461" />
        <Field FieldName="#1BPNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="291" OutOff="464" FmtOff="464" />
        <Field FieldName="#1BTNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="291" OutOff="467" FmtOff="467" />
        <Field FieldName="#1BUNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="291" OutOff="470" FmtOff="470" />
        <Field FieldName="#1BVNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="291" OutOff="473" FmtOff="473" />
        <Field FieldName="#1B4NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="291" OutOff="476" FmtOff="476" />
        <Field FieldName="#1BJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="291" OutOff="479" FmtOff="479" />
        <Field FieldName="V1BJP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="296" OutOff="484" FmtOff="484" />
        <Field FieldName="#1BLP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="296" OutOff="489" FmtOff="489" />
        <Field FieldName="V1BLP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="301" OutOff="494" FmtOff="494" />
        <Field FieldName="#1BZNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="499" FmtOff="499" />
        <Field FieldName="#1B0NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="502" FmtOff="502" />
        <Field FieldName="#1B1NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="505" FmtOff="505" />
        <Field FieldName="#1B9NU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="508" FmtOff="508" />
        <Field FieldName="#1CANU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="511" FmtOff="511" />
        <Field FieldName="#1CBNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="514" FmtOff="514" />
        <Field FieldName="#1CLNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="517" FmtOff="517" />
        <Field FieldName="#1CMNU" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="301" OutOff="520" FmtOff="520" />
        <Field FieldName="#1CCNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="527" FmtOff="527" />
        <Field FieldName="#1CDNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="530" FmtOff="530" />
        <Field FieldName="#1CENU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="533" FmtOff="533" />
        <Field FieldName="#1CFNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="536" FmtOff="536" />
        <Field FieldName="#1CGNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="539" FmtOff="539" />
        <Field FieldName="#1CHNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="542" FmtOff="542" />
        <Field FieldName="#1CINU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="545" FmtOff="545" />
        <Field FieldName="#1CJNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="548" FmtOff="548" />
        <Field FieldName="#1CKNU" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="301" OutOff="551" FmtOff="551" />
        <Lengths In="301" Out="554" Fmt="554" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>