<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="tL9gIRcDvZmVGTumiDrqAgUzzuU=">
    <LastWrite T="636597241283864138" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="18A30A84804E9" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="57" OutOff="140" FmtOff="140" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="57" OutOff="149" FmtOff="149" />
        <Lengths In="57" Out="152" Fmt="152" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="12BCCFB50747E" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#1TNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#1ZNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#1IWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#1LIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#DFRSS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#1K1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#1K2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#1K3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#1K4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#1K5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="120" OutOff="226" FmtOff="226" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="120" OutOff="235" FmtOff="235" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="120" OutOff="238" FmtOff="238" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="120" OutOff="241" FmtOff="241" />
        <Field FieldName="#1SVST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="120" OutOff="244" FmtOff="244" />
        <Field FieldName="#1TXTX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="120" OutOff="245" FmtOff="245" />
        <Field FieldName="#1SQST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="120" OutOff="257" FmtOff="257" />
        <Field FieldName="#1VGCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="120" OutOff="259" FmtOff="259" />
        <Field FieldName="#1YLNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="120" OutOff="261" FmtOff="261" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="120" OutOff="264" FmtOff="264" />
        <Field FieldName="V1BNDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="127" OutOff="271" FmtOff="271" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="277" FmtOff="277" />
        <Field FieldName="V1BODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="134" OutOff="284" FmtOff="284" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="134" OutOff="290" FmtOff="290" />
        <Field FieldName="V1BPDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="141" OutOff="297" FmtOff="297" />
        <Field FieldName="#1CBPC" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="141" OutOff="303" FmtOff="303" />
        <Field FieldName="#1KXVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="141" OutOff="308" FmtOff="308" />
        <Field FieldName="#1KYTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="141" OutOff="315" FmtOff="315" />
        <Field FieldName="#DDRXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="141" OutOff="345" FmtOff="345" />
        <Field FieldName="#DDQXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="141" OutOff="356" FmtOff="356" />
        <Field FieldName="#1KZVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="141" OutOff="367" FmtOff="367" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="141" OutOff="376" FmtOff="376" />
        <Field FieldName="V1BTDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="148" OutOff="383" FmtOff="383" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="148" OutOff="389" FmtOff="389" />
        <Field FieldName="V1BUDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="155" OutOff="396" FmtOff="396" />
        <Field FieldName="#1KSVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="402" FmtOff="402" />
        <Field FieldName="#DFJNU" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="155" OutOff="411" FmtOff="411" />
        <Field FieldName="#DFQSS" Type="1" Len="1" Dir="4" ByteLen="1" InOff="155" OutOff="416" FmtOff="416" />
        <Field FieldName="#1K0VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="417" FmtOff="417" />
        <Field FieldName="#DFNNU" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="426" FmtOff="426" />
        <Field FieldName="#1KTVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="435" FmtOff="435" />
        <Field FieldName="#1YNNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="155" OutOff="444" FmtOff="444" />
        <Field FieldName="#1KNVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="454" FmtOff="454" />
        <Field FieldName="#DFPSS" Type="1" Len="1" Dir="4" ByteLen="1" InOff="155" OutOff="463" FmtOff="463" />
        <Field FieldName="#1SRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="155" OutOff="464" FmtOff="464" />
        <Field FieldName="#1KPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="155" OutOff="465" FmtOff="465" />
        <Field FieldName="#DFRNU" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="472" FmtOff="472" />
        <Field FieldName="#1SSST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="155" OutOff="481" FmtOff="481" />
        <Field FieldName="#1KQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="155" OutOff="482" FmtOff="482" />
        <Field FieldName="#DH0NU" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="489" FmtOff="489" />
        <Field FieldName="#1STST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="155" OutOff="498" FmtOff="498" />
        <Field FieldName="#1KRVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="155" OutOff="499" FmtOff="499" />
        <Field FieldName="#1LHVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="155" OutOff="506" FmtOff="506" />
        <Field FieldName="#1SUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="155" OutOff="513" FmtOff="513" />
        <Field FieldName="#1KYVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="155" OutOff="514" FmtOff="514" />
        <Field FieldName="#DFSNU" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="521" FmtOff="521" />
        <Field FieldName="#1EEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="530" FmtOff="530" />
        <Field FieldName="#DFTNU" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="539" FmtOff="539" />
        <Field FieldName="#1KMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="155" OutOff="548" FmtOff="548" />
        <Field FieldName="#1KOVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="155" OutOff="555" FmtOff="555" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="155" OutOff="564" FmtOff="564" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="162" OutOff="571" FmtOff="571" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="162" OutOff="577" FmtOff="577" />
        <Lengths In="162" Out="583" Fmt="583" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>