<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="K5AK0U0VAyzoWwD/VtxYqYOFcXc=">
    <LastWrite T="636220572536300533" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="18A30A84804E9" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="57" OutOff="140" FmtOff="140" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="57" OutOff="149" FmtOff="149" />
        <Lengths In="57" Out="152" Fmt="152" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="0CAEE9127C21D" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#1TNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#1ZNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#1IWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#1LHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1LIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#1K1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#1K2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#1K3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#1K4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#1K5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="126" OutOff="232" FmtOff="232" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="126" OutOff="241" FmtOff="241" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="126" OutOff="244" FmtOff="244" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="126" OutOff="247" FmtOff="247" />
        <Field FieldName="#1SVST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="126" OutOff="250" FmtOff="250" />
        <Field FieldName="#1TXTX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="126" OutOff="251" FmtOff="251" />
        <Field FieldName="#1SQST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="126" OutOff="263" FmtOff="263" />
        <Field FieldName="#1VGCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="126" OutOff="265" FmtOff="265" />
        <Field FieldName="#1YLNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="126" OutOff="267" FmtOff="267" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="270" FmtOff="270" />
        <Field FieldName="V1BNDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="133" OutOff="277" FmtOff="277" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="133" OutOff="283" FmtOff="283" />
        <Field FieldName="V1BODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="140" OutOff="290" FmtOff="290" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="296" FmtOff="296" />
        <Field FieldName="V1BPDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="147" OutOff="303" FmtOff="303" />
        <Field FieldName="#1CBPC" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="147" OutOff="309" FmtOff="309" />
        <Field FieldName="#1KXVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="147" OutOff="314" FmtOff="314" />
        <Field FieldName="#1KYTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="147" OutOff="321" FmtOff="321" />
        <Field FieldName="#DDRXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="147" OutOff="351" FmtOff="351" />
        <Field FieldName="#DDQXT" Type="1" Len="11" Dir="4" ByteLen="11" InOff="147" OutOff="362" FmtOff="362" />
        <Field FieldName="#1KZVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="147" OutOff="373" FmtOff="373" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="147" OutOff="382" FmtOff="382" />
        <Field FieldName="V1BTDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="154" OutOff="389" FmtOff="389" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="154" OutOff="395" FmtOff="395" />
        <Field FieldName="V1BUDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="161" OutOff="402" FmtOff="402" />
        <Field FieldName="#1KSVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="161" OutOff="408" FmtOff="408" />
        <Field FieldName="#DFJNU" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="161" OutOff="417" FmtOff="417" />
        <Field FieldName="#1K0VA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="161" OutOff="422" FmtOff="422" />
        <Field FieldName="#1KTVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="161" OutOff="431" FmtOff="431" />
        <Field FieldName="#1YNNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="161" OutOff="440" FmtOff="440" />
        <Field FieldName="#1KNVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="161" OutOff="450" FmtOff="450" />
        <Field FieldName="#1SRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="161" OutOff="459" FmtOff="459" />
        <Field FieldName="#1KPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="161" OutOff="460" FmtOff="460" />
        <Field FieldName="#1SSST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="161" OutOff="467" FmtOff="467" />
        <Field FieldName="#1KQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="161" OutOff="468" FmtOff="468" />
        <Field FieldName="#1STST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="161" OutOff="475" FmtOff="475" />
        <Field FieldName="#1KRVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="161" OutOff="476" FmtOff="476" />
        <Field FieldName="#1SUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="161" OutOff="483" FmtOff="483" />
        <Field FieldName="#1KYVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="161" OutOff="484" FmtOff="484" />
        <Field FieldName="#1EEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="161" OutOff="491" FmtOff="491" />
        <Field FieldName="#1KMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="161" OutOff="500" FmtOff="500" />
        <Field FieldName="#1KOVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="161" OutOff="507" FmtOff="507" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="161" OutOff="516" FmtOff="516" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="168" OutOff="523" FmtOff="523" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="168" OutOff="529" FmtOff="529" />
        <Lengths In="168" Out="535" Fmt="535" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>