<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="sovBObFrY0Bn6t+Xzq7ja+mLadM=">
    <LastWrite T="636056750777634367" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0A5FA5038515C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ACCT" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1TIME" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1STAT" Type="1" Len="3" Dir="6" ByteLen="3" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1EMP#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1DATE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="V1DATE" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1COMD" Type="1" Len="61" Dir="4" ByteLen="61" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1PLCE" Type="1" Len="1" Dir="4" ByteLen="1" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1WHO" Type="1" Len="1" Dir="4" ByteLen="1" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1PTP" Type="1" Len="1" Dir="4" ByteLen="1" InOff="103" OutOff="103" FmtOff="103" />
        <Lengths In="104" Out="104" Fmt="104" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="177A04EDAA84B" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2SSN" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CITY" Type="1" Len="20" Dir="6" ByteLen="20" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2STE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#2ZIP" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2PHON" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2HDSC" Type="1" Len="15" Dir="6" ByteLen="15" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#2DATE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2TIME" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#2ACCT" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="88" OutOff="164" FmtOff="164" />
        <Lengths In="88" Out="176" Fmt="176" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>