<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="sMj1TwFNuuSNgQ/2JfomPtUg0VU=">
    <LastWrite T="636048051978082313" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1A4D628CD0CFF" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1V9CD" Type="1" Len="40" Dir="6" ByteLen="40" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1CVCO" Type="1" Len="40" Dir="6" ByteLen="40" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1CITY" Type="1" Len="20" Dir="6" ByteLen="20" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1STE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1ZIP" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1AJCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1WBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1WCCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1W8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="6" ByteLen="11" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1BSCR" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1TFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1AHCO" Type="1" Len="1" Dir="6" ByteLen="1" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1KXNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1KYNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1KZNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1TGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1THVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1WTTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#1ADCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1EMP" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="250" OutOff="250" FmtOff="250" />
        <Field FieldName="#1AOCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="255" OutOff="255" FmtOff="255" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="285" OutOff="285" FmtOff="285" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1SSN" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="292" OutOff="292" FmtOff="292" />
        <Field FieldName="#1V6CD" Type="1" Len="15" Dir="4" ByteLen="15" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#1V7CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1V8CD" Type="1" Len="18" Dir="4" ByteLen="18" InOff="317" OutOff="317" FmtOff="317" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="335" OutOff="335" FmtOff="335" />
        <Field FieldName="#1UDTE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="336" OutOff="336" FmtOff="336" />
        <Field FieldName="V1UDTE" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="343" OutOff="343" FmtOff="343" />
        <Lengths In="349" Out="349" Fmt="349" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0C30A1652E4AF" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2SSN" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="19" Out="95" Fmt="95" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>