<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="W47jbRKeh1WrySOlX6kcVjmFj5Y=">
    <LastWrite T="636048049813638514" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="13FE3FC92484E" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="6" ByteLen="11" InOff="14" OutOff="90" FmtOff="90" />
        <Lengths In="25" Out="101" Fmt="101" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1F5FBF1338A51" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#1W8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="4" ByteLen="8" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="4" ByteLen="11" InOff="40" OutOff="124" FmtOff="124" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="4" ByteLen="8" InOff="40" OutOff="135" FmtOff="135" />
        <Field FieldName="#DYQTX" Type="1" Len="70" Dir="4" ByteLen="70" InOff="40" OutOff="143" FmtOff="143" />
        <Field FieldName="#1SSN" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="40" OutOff="213" FmtOff="213" />
        <Field FieldName="#1BSCR" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="40" OutOff="222" FmtOff="222" />
        <Field FieldName="#1WCCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="40" OutOff="226" FmtOff="226" />
        <Field FieldName="#1V6CD" Type="1" Len="15" Dir="4" ByteLen="15" InOff="40" OutOff="227" FmtOff="227" />
        <Field FieldName="#1V7CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="40" OutOff="242" FmtOff="242" />
        <Field FieldName="#1V8CD" Type="1" Len="18" Dir="4" ByteLen="18" InOff="40" OutOff="243" FmtOff="243" />
        <Field FieldName="#1WBCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="40" OutOff="261" FmtOff="261" />
        <Field FieldName="#1V9CD" Type="1" Len="40" Dir="4" ByteLen="40" InOff="40" OutOff="263" FmtOff="263" />
        <Field FieldName="#1CVCO" Type="1" Len="40" Dir="4" ByteLen="40" InOff="40" OutOff="303" FmtOff="303" />
        <Field FieldName="#1CITY" Type="1" Len="20" Dir="4" ByteLen="20" InOff="40" OutOff="343" FmtOff="343" />
        <Field FieldName="#1STE" Type="1" Len="2" Dir="4" ByteLen="2" InOff="40" OutOff="363" FmtOff="363" />
        <Field FieldName="#1ZIP" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="40" OutOff="365" FmtOff="365" />
        <Field FieldName="#1TFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="40" OutOff="374" FmtOff="374" />
        <Field FieldName="#1AHCO" Type="1" Len="1" Dir="4" ByteLen="1" InOff="40" OutOff="383" FmtOff="383" />
        <Field FieldName="#1AOCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="40" OutOff="384" FmtOff="384" />
        <Field FieldName="#1KXNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="40" OutOff="387" FmtOff="387" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="40" OutOff="396" FmtOff="396" />
        <Field FieldName="#1KYNB" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="40" OutOff="403" FmtOff="403" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="40" OutOff="415" FmtOff="415" />
        <Field FieldName="#1TGVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="40" OutOff="424" FmtOff="424" />
        <Field FieldName="#1THVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="40" OutOff="433" FmtOff="433" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="40" OutOff="442" FmtOff="442" />
        <Field FieldName="#1UDTE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="443" FmtOff="443" />
        <Field FieldName="V1UDTE" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="47" OutOff="450" FmtOff="450" />
        <Field FieldName="#1ADCO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="47" OutOff="458" FmtOff="458" />
        <Field FieldName="#1EMP" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="47" OutOff="461" FmtOff="461" />
        <Field FieldName="#1AJCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="47" OutOff="466" FmtOff="466" />
        <Field FieldName="#1WTTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="47" OutOff="472" FmtOff="472" />
        <Field FieldName="#1KZNB" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="47" OutOff="497" FmtOff="497" />
        <Lengths In="47" Out="502" Fmt="502" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="0BB495F87BAD5" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="ZZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="VZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>