<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="szq6MMUPniC55/H2+YG888//0BU=">
    <LastWrite T="636048051274892093" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C45A1DDF76D2" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="Z1DBRC" Type="1" Len="296" Dir="6" ByteLen="296" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="6" ByteLen="11" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1AJCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1SSN" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="313" OutOff="313" FmtOff="313" />
        <Field FieldName="#1AHCO" Type="1" Len="1" Dir="6" ByteLen="1" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="323" OutOff="323" FmtOff="323" />
        <Field FieldName="#1KXNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="339" OutOff="339" FmtOff="339" />
        <Field FieldName="#1KYNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="348" OutOff="348" FmtOff="348" />
        <Field FieldName="#1KZNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="360" OutOff="360" FmtOff="360" />
        <Field FieldName="#1TGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="365" OutOff="365" FmtOff="365" />
        <Field FieldName="#1THVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#1WTTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="383" OutOff="383" FmtOff="383" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="408" OutOff="408" FmtOff="408" />
        <Field FieldName="#1ADCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="416" OutOff="416" FmtOff="416" />
        <Field FieldName="#1EMP" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="419" OutOff="419" FmtOff="419" />
        <Field FieldName="#1AOCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="427" OutOff="427" FmtOff="427" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="447" OutOff="447" FmtOff="447" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="454" OutOff="454" FmtOff="454" />
        <Field FieldName="#1CVCO" Type="1" Len="40" Dir="6" ByteLen="40" InOff="460" OutOff="460" FmtOff="460" />
        <Field FieldName="#1WBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="500" OutOff="500" FmtOff="500" />
        <Field FieldName="#1W8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="502" OutOff="502" FmtOff="502" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="503" OutOff="503" FmtOff="503" />
        <Field FieldName="#1V6CD" Type="1" Len="15" Dir="4" ByteLen="15" InOff="504" OutOff="504" FmtOff="504" />
        <Field FieldName="#1V7CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="519" OutOff="519" FmtOff="519" />
        <Field FieldName="#1V8CD" Type="1" Len="18" Dir="4" ByteLen="18" InOff="520" OutOff="520" FmtOff="520" />
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="4" ByteLen="8" InOff="538" OutOff="538" FmtOff="538" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="546" OutOff="546" FmtOff="546" />
        <Field FieldName="#1UDTE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="547" OutOff="547" FmtOff="547" />
        <Field FieldName="V1UDTE" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="554" OutOff="554" FmtOff="554" />
        <Field FieldName="#RCWXT" Type="1" Len="9" Dir="4" ByteLen="9" InOff="560" OutOff="560" FmtOff="560" />
        <Field FieldName="#1BSCR" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="569" OutOff="569" FmtOff="569" />
        <Field FieldName="#1WCCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="573" OutOff="573" FmtOff="573" />
        <Field FieldName="#1V9CD" Type="1" Len="35" Dir="4" ByteLen="35" InOff="574" OutOff="574" FmtOff="574" />
        <Field FieldName="#1CITY" Type="1" Len="15" Dir="4" ByteLen="15" InOff="609" OutOff="609" FmtOff="609" />
        <Field FieldName="#1STE" Type="1" Len="2" Dir="4" ByteLen="2" InOff="624" OutOff="624" FmtOff="624" />
        <Field FieldName="#1ZIP" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="626" OutOff="626" FmtOff="626" />
        <Field FieldName="#1TFVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="635" OutOff="635" FmtOff="635" />
        <Lengths In="644" Out="644" Fmt="644" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1C45F7CAD2643" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="7" SubfileSizeStr="8">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2V6CD" Type="1" Len="15" Dir="6" ByteLen="15" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2V7CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#2V8CD" Type="1" Len="18" Dir="6" ByteLen="18" InOff="26" OutOff="102" FmtOff="102" />
        <Lengths In="44" Out="120" Fmt="120" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>