<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Wd1mn/gFC2ruFUW/ygNvRCox9d4=">
    <LastWrite T="636039343081254877" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1956B5E004262" EraseFormats="*NONE" ResponseIndicators="04 05 03 25 29 98 99 31 32 33 34 35">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="6" ByteLen="11" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#1V9CD" Type="1" Len="40" Dir="6" ByteLen="40" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#1CVCO" Type="1" Len="40" Dir="6" ByteLen="40" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#1CITY" Type="1" Len="20" Dir="6" ByteLen="20" InOff="105" OutOff="181" FmtOff="181" />
        <Field FieldName="#1STE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="125" OutOff="201" FmtOff="201" />
        <Field FieldName="#1ZIP" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="136" OutOff="212" FmtOff="212" />
        <Field FieldName="#1UDTE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#1AJCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1WBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#1WCCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#1BSCR" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1TFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#1AHCO" Type="1" Len="1" Dir="6" ByteLen="1" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#1KXNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="183" OutOff="259" FmtOff="259" />
        <Field FieldName="#1KYNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#1KZNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="204" OutOff="280" FmtOff="280" />
        <Field FieldName="#1TGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#1THVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#1WTTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="227" OutOff="303" FmtOff="303" />
        <Field FieldName="#1ADCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#1EMP" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="255" OutOff="331" FmtOff="331" />
        <Field FieldName="#1AOCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="260" OutOff="336" FmtOff="336" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="263" OutOff="339" FmtOff="339" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="273" OutOff="349" FmtOff="349" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="283" OutOff="359" FmtOff="359" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="290" OutOff="366" FmtOff="366" />
        <Field FieldName="#1W8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="296" OutOff="372" FmtOff="372" />
        <Field FieldName="#1SSN" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="297" OutOff="373" FmtOff="373" />
        <Field FieldName="#1V8CD" Type="1" Len="18" Dir="6" ByteLen="18" InOff="306" OutOff="382" FmtOff="382" />
        <Field FieldName="#1V6CD" Type="1" Len="15" Dir="6" ByteLen="15" InOff="324" OutOff="400" FmtOff="400" />
        <Field FieldName="#1V7CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="339" OutOff="415" FmtOff="415" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="340" OutOff="416" FmtOff="416" />
        <Lengths In="348" Out="424" Fmt="424" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>