<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="lrtthIA8L2bkvQ1k2qq9tHiGk+s=">
    <LastWrite T="635931834100924826" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1560D1CCD08AA" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1BNK#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1UCTX" Type="1" Len="36" Dir="4" ByteLen="36" InOff="6" OutOff="15" FmtOff="15" />
        <Field FieldName="#1CKA#" Type="1" Len="15" Dir="4" ByteLen="15" InOff="6" OutOff="51" FmtOff="51" />
        <Field FieldName="#1GYNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="6" OutOff="66" FmtOff="66" />
        <Lengths In="6" Out="70" Fmt="70" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="21B8DF0CCA1F7" EraseFormats="#RCDKEY #CMDTXT1 #MSGCTL" ResponseIndicators="04 05 06 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1B7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1B8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1UCTX" Type="1" Len="36" Dir="4" ByteLen="36" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1BNK#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="27" OutOff="63" FmtOff="63" />
        <Field FieldName="#1CKA#" Type="1" Len="15" Dir="4" ByteLen="15" InOff="27" OutOff="72" FmtOff="72" />
        <Field FieldName="#1GYNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="27" OutOff="87" FmtOff="87" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="91" FmtOff="91" />
        <Field FieldName="V1B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="34" OutOff="98" FmtOff="98" />
        <Field FieldName="#1RHVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="34" OutOff="104" FmtOff="104" />
        <Field FieldName="#1W6ST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="34" OutOff="113" FmtOff="113" />
        <Field FieldName="#DAFTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="34" OutOff="116" FmtOff="116" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="34" OutOff="146" FmtOff="146" />
        <Field FieldName="#DA1CO" Type="1" Len="3" Dir="4" ByteLen="3" InOff="34" OutOff="176" FmtOff="176" />
        <Field FieldName="#DGMNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="34" OutOff="179" FmtOff="179" />
        <Field FieldName="#DGONB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="34" OutOff="189" FmtOff="189" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="34" OutOff="199" FmtOff="199" />
        <Field FieldName="#1SS#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="34" OutOff="208" FmtOff="208" />
        <Field FieldName="#1ZVCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="34" OutOff="217" FmtOff="217" />
        <Field FieldName="#1GSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="34" OutOff="219" FmtOff="219" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="34" OutOff="228" FmtOff="228" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="34" OutOff="238" FmtOff="238" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="34" OutOff="248" FmtOff="248" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="41" OutOff="255" FmtOff="255" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="41" OutOff="261" FmtOff="261" />
        <Lengths In="41" Out="267" Fmt="267" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#RCDDTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="#RCDDTL1" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>