<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="K4s+7T71zSBrkWG3JtuSSbgNVu0=">
    <LastWrite T="636045452883036211" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15A1725833F38" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="V1HFNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1AYNA" Type="1" Len="30" Dir="4" ByteLen="30" InOff="71" OutOff="71" FmtOff="71" />
        <Lengths In="101" Out="101" Fmt="101" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1AD9BA3B6923C" EraseFormats="*NONE" ResponseIndicators="04 05 06 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ITNO" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2BFCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#CAHNA" Type="1" Len="30" Dir="4" ByteLen="30" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#CYQNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="39" OutOff="145" FmtOff="145" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="39" OutOff="155" FmtOff="155" />
        <Field FieldName="#CYTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="39" OutOff="180" FmtOff="180" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="39" OutOff="190" FmtOff="190" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="39" OutOff="210" FmtOff="210" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="39" OutOff="212" FmtOff="212" />
        <Lengths In="39" Out="222" Fmt="222" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>