<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="FdCgaryhAaURxrdZ775Uy3rWB9Q=">
    <LastWrite T="636045453602927387" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="168E50B4CB046" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ITNO" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1BFCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AKCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1HINB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1V9TX" Type="1" Len="78" Dir="4" ByteLen="78" InOff="39" OutOff="39" FmtOff="39" />
        <Lengths In="117" Out="117" Fmt="117" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1F26929A46265" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="16" SubfileSizeStr="17">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AKCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ITNO" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2BFCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="20" OutOff="105" FmtOff="105" />
        <Field FieldName="#2HFNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="111" FmtOff="111" />
        <Field FieldName="V2HFNB" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="27" OutOff="118" FmtOff="118" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="27" OutOff="124" FmtOff="124" />
        <Field FieldName="#CSSN" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="27" OutOff="154" FmtOff="154" />
        <Field FieldName="#CVWTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="27" OutOff="163" FmtOff="163" />
        <Field FieldName="#CVXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="27" OutOff="193" FmtOff="193" />
        <Field FieldName="#CVYTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="27" OutOff="213" FmtOff="213" />
        <Field FieldName="#CW4TX" Type="1" Len="5" Dir="4" ByteLen="5" InOff="27" OutOff="215" FmtOff="215" />
        <Field FieldName="#CGWNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="220" FmtOff="220" />
        <Field FieldName="VCGWNB" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="34" OutOff="227" FmtOff="227" />
        <Lengths In="34" Out="235" Fmt="235" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>