<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="iKipwb7zDp5HVgFUWiToR9pbqbg=">
    <LastWrite T="636048050805335236" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1D3B1104044D2" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="Z1DBRC" Type="1" Len="296" Dir="6" ByteLen="296" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SSN" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1V9CD" Type="1" Len="40" Dir="6" ByteLen="40" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1CVCO" Type="1" Len="40" Dir="6" ByteLen="40" InOff="345" OutOff="345" FmtOff="345" />
        <Field FieldName="#1CITY" Type="1" Len="20" Dir="6" ByteLen="20" InOff="385" OutOff="385" FmtOff="385" />
        <Field FieldName="#1STE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="405" OutOff="405" FmtOff="405" />
        <Field FieldName="#1ZIP" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#1AJCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="416" OutOff="416" FmtOff="416" />
        <Field FieldName="#1WBCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="422" OutOff="422" FmtOff="422" />
        <Field FieldName="#1WCCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1W8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="425" OutOff="425" FmtOff="425" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="6" ByteLen="11" InOff="426" OutOff="426" FmtOff="426" />
        <Field FieldName="#1BSCR" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1TFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="441" OutOff="441" FmtOff="441" />
        <Field FieldName="#1AHCO" Type="1" Len="1" Dir="6" ByteLen="1" InOff="450" OutOff="450" FmtOff="450" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#1KXNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="458" OutOff="458" FmtOff="458" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="467" OutOff="467" FmtOff="467" />
        <Field FieldName="#1KYNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="476" OutOff="476" FmtOff="476" />
        <Field FieldName="#1KZNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="488" OutOff="488" FmtOff="488" />
        <Field FieldName="#1TGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="493" OutOff="493" FmtOff="493" />
        <Field FieldName="#1THVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="502" OutOff="502" FmtOff="502" />
        <Field FieldName="#1WTTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="511" OutOff="511" FmtOff="511" />
        <Field FieldName="#1ADCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="536" OutOff="536" FmtOff="536" />
        <Field FieldName="#1EMP" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="539" OutOff="539" FmtOff="539" />
        <Field FieldName="#1AOCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="544" OutOff="544" FmtOff="544" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="547" OutOff="547" FmtOff="547" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="557" OutOff="557" FmtOff="557" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="567" OutOff="567" FmtOff="567" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="574" OutOff="574" FmtOff="574" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="580" OutOff="580" FmtOff="580" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="4" ByteLen="8" InOff="581" OutOff="581" FmtOff="581" />
        <Field FieldName="#RCWXT" Type="1" Len="9" Dir="4" ByteLen="9" InOff="589" OutOff="589" FmtOff="589" />
        <Field FieldName="#1V6CD" Type="1" Len="15" Dir="4" ByteLen="15" InOff="598" OutOff="598" FmtOff="598" />
        <Field FieldName="#1V7CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="613" OutOff="613" FmtOff="613" />
        <Field FieldName="#1V8CD" Type="1" Len="18" Dir="4" ByteLen="18" InOff="614" OutOff="614" FmtOff="614" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="632" OutOff="632" FmtOff="632" />
        <Field FieldName="#1UDTE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="633" OutOff="633" FmtOff="633" />
        <Field FieldName="V1UDTE" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="640" OutOff="640" FmtOff="640" />
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="4" ByteLen="8" InOff="646" OutOff="646" FmtOff="646" />
        <Lengths In="654" Out="654" Fmt="654" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="100F01652C3A0" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ANCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="18" Out="94" Fmt="94" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>