<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="3L6nPp20ursgP0XQrUZt3pWrELQ=">
    <LastWrite T="636681171690865234" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="12E2ED4E79BBE" EraseFormats="#RCDDTL1 #CONFIRM" ResponseIndicators="04 05 10 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="6" ByteLen="8" InOff="6" OutOff="6" FmtOff="6" />
        <Lengths In="14" Out="14" Fmt="14" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1016321E3D360" EraseFormats="#RCDKEY #CMDTXT1 #CONFIRM #MSGCTL" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1TFVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1SEQ#" Type="8" Len="11" Dec="0" Dir="6" ByteLen="11" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1AJCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1KYNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1TGVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1W8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1AHCO" Type="1" Len="1" Dir="6" ByteLen="1" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1KZNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1THVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1KXNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1WTTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1ADCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1EMP" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1AOCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1V5CD" Type="1" Len="8" Dir="4" ByteLen="8" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#DAZNA" Type="1" Len="40" Dir="4" ByteLen="40" InOff="154" OutOff="162" FmtOff="162" />
        <Field FieldName="#DJEXT" Type="1" Len="7" Dir="4" ByteLen="7" InOff="154" OutOff="202" FmtOff="202" />
        <Field FieldName="#1ANCO" Type="1" Len="8" Dir="4" ByteLen="8" InOff="154" OutOff="209" FmtOff="209" />
        <Field FieldName="#DCJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="154" OutOff="217" FmtOff="217" />
        <Field FieldName="VDCJDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="161" OutOff="224" FmtOff="224" />
        <Field FieldName="#DCLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="161" OutOff="232" FmtOff="232" />
        <Field FieldName="VDCLDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="168" OutOff="239" FmtOff="239" />
        <Field FieldName="#DECNU" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="168" OutOff="247" FmtOff="247" />
        <Field FieldName="#1V6CD" Type="1" Len="15" Dir="4" ByteLen="15" InOff="168" OutOff="252" FmtOff="252" />
        <Field FieldName="#1V7CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="168" OutOff="267" FmtOff="267" />
        <Field FieldName="#1V8CD" Type="1" Len="18" Dir="4" ByteLen="18" InOff="168" OutOff="268" FmtOff="268" />
        <Field FieldName="#1WBCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="168" OutOff="286" FmtOff="286" />
        <Field FieldName="#1BSCR" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="168" OutOff="288" FmtOff="288" />
        <Field FieldName="#1SSN" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="168" OutOff="292" FmtOff="292" />
        <Field FieldName="#1V9CD" Type="1" Len="40" Dir="4" ByteLen="40" InOff="168" OutOff="301" FmtOff="301" />
        <Field FieldName="#1WCCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="168" OutOff="341" FmtOff="341" />
        <Field FieldName="#1CVCO" Type="1" Len="40" Dir="4" ByteLen="40" InOff="168" OutOff="342" FmtOff="342" />
        <Field FieldName="#1GZNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="168" OutOff="382" FmtOff="382" />
        <Field FieldName="#1CITY" Type="1" Len="20" Dir="4" ByteLen="20" InOff="168" OutOff="391" FmtOff="391" />
        <Field FieldName="#1STE" Type="1" Len="2" Dir="4" ByteLen="2" InOff="168" OutOff="411" FmtOff="411" />
        <Field FieldName="#1ZIP" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="168" OutOff="413" FmtOff="413" />
        <Field FieldName="#1LRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="168" OutOff="422" FmtOff="422" />
        <Field FieldName="#1UDTE" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="168" OutOff="423" FmtOff="423" />
        <Field FieldName="V1UDTE" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="175" OutOff="430" FmtOff="430" />
        <Field FieldName="#DYQTX" Type="1" Len="70" Dir="4" ByteLen="70" InOff="175" OutOff="436" FmtOff="436" />
        <Lengths In="175" Out="506" Fmt="506" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120657BED45C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="ZZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="VZCFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#RCDDTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="#RCDDTL1" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>