<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Q1hlQRMS/ivZPcqawENLJ0h2Jow=">
    <LastWrite T="635966760188155287" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="2499173AA9961" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1BODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1IWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1KNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1KXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1KZVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1LHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1LIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1KSVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1K0VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1CBPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1VGCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1KTVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1YNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1KMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1K1VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1SRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1KPVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1K2VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1SSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#1KQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1K3VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1STST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="201" OutOff="201" FmtOff="201" />
        <Field FieldName="#1KRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1K4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1SUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1KYVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#1K5VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="224" OutOff="224" FmtOff="224" />
        <Field FieldName="#1KYTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="231" OutOff="231" FmtOff="231" />
        <Field FieldName="#1TNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1ZNNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="328" OutOff="328" FmtOff="328" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="329" OutOff="329" FmtOff="329" />
        <Field FieldName="#1ZMNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="338" OutOff="338" FmtOff="338" />
        <Field FieldName="#1SVST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="341" OutOff="341" FmtOff="341" />
        <Field FieldName="#1TXTX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="342" OutOff="342" FmtOff="342" />
        <Field FieldName="#1SQST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1BNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="356" OutOff="356" FmtOff="356" />
        <Field FieldName="V1BNDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="363" OutOff="363" FmtOff="363" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="369" OutOff="369" FmtOff="369" />
        <Field FieldName="V1BPDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="376" OutOff="376" FmtOff="376" />
        <Field FieldName="#1YLNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="382" OutOff="382" FmtOff="382" />
        <Field FieldName="#1EEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="385" OutOff="385" FmtOff="385" />
        <Field FieldName="#1KOVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="394" OutOff="394" FmtOff="394" />
        <Lengths In="403" Out="403" Fmt="403" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1331B6534A827" EraseFormats="*NONE" ResponseIndicators="04 05 12 27 03 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2ZMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="41" OutOff="147" FmtOff="147" />
        <Lengths In="50" Out="156" Fmt="156" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>