<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="lDJKf9BaLv70x4QvD3D9G9AieEw=">
    <LastWrite T="636719010792385191" />
    <FormatProps>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#SFLCTL">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0C76900F55117" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1FXCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ZONB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1BBNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="14" OutOff="14" FmtOff="14" />
        <Lengths In="74" Out="74" Fmt="74" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="26945C60E8D60" EraseFormats="#CONFIRM" ResponseIndicators="04 05 27 03 12 26 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#CGKXT" Type="1" Len="9" Dir="6" ByteLen="9" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#CYNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#2BBNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#2CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#CUMXT" Type="1" Len="61" Dir="6" ByteLen="61" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#CT5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#2ZONB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#2FXCO" Type="1" Len="6" Dir="4" ByteLen="6" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#PITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="158" OutOff="164" FmtOff="164" />
        <Field FieldName="#CA9NA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="158" OutOff="173" FmtOff="173" />
        <Field FieldName="#CBANA" Type="1" Len="40" Dir="4" ByteLen="40" InOff="158" OutOff="233" FmtOff="233" />
        <Field FieldName="#PPTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="158" OutOff="273" FmtOff="273" />
        <Lengths In="159" Out="274" Fmt="274" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>