<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="t5riQ4c7LZYLOYcA2csQPg4Jtq0=">
    <LastWrite T="636332075848612111" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1E01D6B162610" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1CIID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#1XVXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1XUXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#1CKID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1X1XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#1X2XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#1CTID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#1U0N#" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="6" ByteLen="30" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#1X8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="197" OutOff="273" FmtOff="273" />
        <Field FieldName="#1B5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="297" OutOff="373" FmtOff="373" />
        <Field FieldName="#1B6TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="303" OutOff="379" FmtOff="379" />
        <Field FieldName="#1B7TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="309" OutOff="385" FmtOff="385" />
        <Field FieldName="#1B8TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="315" OutOff="391" FmtOff="391" />
        <Field FieldName="#1B9TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="321" OutOff="397" FmtOff="397" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="327" OutOff="403" FmtOff="403" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="337" OutOff="413" FmtOff="413" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="347" OutOff="423" FmtOff="423" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="357" OutOff="433" FmtOff="433" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="364" OutOff="440" FmtOff="440" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="370" OutOff="446" FmtOff="446" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="380" OutOff="456" FmtOff="456" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="390" OutOff="466" FmtOff="466" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="400" OutOff="476" FmtOff="476" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="407" OutOff="483" FmtOff="483" />
        <Field FieldName="#1UQN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="413" OutOff="489" FmtOff="489" />
        <Field FieldName="#1URN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="415" OutOff="491" FmtOff="491" />
        <Field FieldName="#1X3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="417" OutOff="493" FmtOff="493" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="467" OutOff="543" FmtOff="543" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="476" OutOff="552" FmtOff="552" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="481" OutOff="557" FmtOff="557" />
        <Field FieldName="#1C1XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="490" OutOff="566" FmtOff="566" />
        <Field FieldName="#1VHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="515" OutOff="591" FmtOff="591" />
        <Field FieldName="#1XWXT" Type="1" Len="14" Dir="6" ByteLen="14" InOff="535" OutOff="611" FmtOff="611" />
        <Field FieldName="#1XYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="549" OutOff="625" FmtOff="625" />
        <Field FieldName="#1UNN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="555" OutOff="631" FmtOff="631" />
        <Field FieldName="#1MJCO" Type="1" Len="14" Dir="6" ByteLen="14" InOff="560" OutOff="636" FmtOff="636" />
        <Field FieldName="#1UVN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="574" OutOff="650" FmtOff="650" />
        <Field FieldName="#1UXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="581" OutOff="657" FmtOff="657" />
        <Field FieldName="#1CGNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="588" OutOff="664" FmtOff="664" />
        <Field FieldName="#1CHNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="618" OutOff="694" FmtOff="694" />
        <Field FieldName="#1CPID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="648" OutOff="724" FmtOff="724" />
        <Field FieldName="#1CQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="649" OutOff="725" FmtOff="725" />
        <Field FieldName="#1MKCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="650" OutOff="726" FmtOff="726" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="660" OutOff="736" FmtOff="736" />
        <Field FieldName="#1MCCO" Type="1" Len="50" Dir="6" ByteLen="50" InOff="667" OutOff="743" FmtOff="743" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="717" OutOff="793" FmtOff="793" />
        <Field FieldName="#1Y4XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="719" OutOff="795" FmtOff="795" />
        <Field FieldName="#1MDCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="739" OutOff="815" FmtOff="815" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="742" OutOff="818" FmtOff="818" />
        <Field FieldName="#1JVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="752" OutOff="828" FmtOff="828" />
        <Field FieldName="#1XZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="759" OutOff="835" FmtOff="835" />
        <Field FieldName="#1X0XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="809" OutOff="885" FmtOff="885" />
        <Field FieldName="#1D8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="859" OutOff="935" FmtOff="935" />
        <Field FieldName="#1EKXT" Type="1" Len="2" Dir="6" ByteLen="2" InOff="879" OutOff="955" FmtOff="955" />
        <Field FieldName="#1XTXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="881" OutOff="957" FmtOff="957" />
        <Field FieldName="#1XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="906" OutOff="982" FmtOff="982" />
        <Field FieldName="#DW5TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="956" OutOff="1032" FmtOff="1032" />
        <Field FieldName="#1VBXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="956" OutOff="1062" FmtOff="1062" />
        <Field FieldName="#DPPNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="1006" OutOff="1112" FmtOff="1112" />
        <Field FieldName="#1CJID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1016" OutOff="1122" FmtOff="1122" />
        <Field FieldName="#DPRNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="1017" OutOff="1123" FmtOff="1123" />
        <Field FieldName="#1CLID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1027" OutOff="1133" FmtOff="1133" />
        <Field FieldName="#1UON#" Type="1" Len="9" Dir="6" ByteLen="9" InOff="1028" OutOff="1134" FmtOff="1134" />
        <Field FieldName="#1UPN#" Type="1" Len="17" Dir="6" ByteLen="17" InOff="1037" OutOff="1143" FmtOff="1143" />
        <Field FieldName="#1JWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1054" OutOff="1160" FmtOff="1160" />
        <Field FieldName="V1JWDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1061" OutOff="1167" FmtOff="1167" />
        <Field FieldName="#DY5XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1067" OutOff="1173" FmtOff="1173" />
        <Field FieldName="#1UZN#" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1087" OutOff="1193" FmtOff="1193" />
        <Field FieldName="#1CRID" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1093" OutOff="1199" FmtOff="1199" />
        <Field FieldName="#1JYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1113" OutOff="1219" FmtOff="1219" />
        <Field FieldName="V1JYDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1120" OutOff="1226" FmtOff="1226" />
        <Field FieldName="#1JZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1126" OutOff="1232" FmtOff="1232" />
        <Field FieldName="V1JZDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1133" OutOff="1239" FmtOff="1239" />
        <Field FieldName="#1JXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1139" OutOff="1245" FmtOff="1245" />
        <Field FieldName="V1JXDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1146" OutOff="1252" FmtOff="1252" />
        <Field FieldName="#1USN#" Type="1" Len="6" Dir="6" ByteLen="6" InOff="1152" OutOff="1258" FmtOff="1258" />
        <Field FieldName="#1CUID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1158" OutOff="1264" FmtOff="1264" />
        <Lengths In="1159" Out="1265" Fmt="1265" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>