<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="xqGMLWNGe4e5qhDVwhmK+H8upes=">
    <LastWrite T="636349209250054186" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="2005A2F26F1E6" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1CIID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#1XVXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1XUXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#1CKID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1X1XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#1X2XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#1CTID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#1U0N#" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="6" ByteLen="30" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#1X8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="197" OutOff="273" FmtOff="273" />
        <Field FieldName="#1B5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="297" OutOff="373" FmtOff="373" />
        <Field FieldName="#1B6TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="303" OutOff="379" FmtOff="379" />
        <Field FieldName="#1B7TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="309" OutOff="385" FmtOff="385" />
        <Field FieldName="#1B8TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="315" OutOff="391" FmtOff="391" />
        <Field FieldName="#1B9TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="321" OutOff="397" FmtOff="397" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="327" OutOff="403" FmtOff="403" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="337" OutOff="413" FmtOff="413" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="347" OutOff="423" FmtOff="423" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="357" OutOff="433" FmtOff="433" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="364" OutOff="440" FmtOff="440" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="370" OutOff="446" FmtOff="446" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="380" OutOff="456" FmtOff="456" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="390" OutOff="466" FmtOff="466" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="400" OutOff="476" FmtOff="476" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="407" OutOff="483" FmtOff="483" />
        <Field FieldName="#1UQN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="413" OutOff="489" FmtOff="489" />
        <Field FieldName="#1URN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="415" OutOff="491" FmtOff="491" />
        <Field FieldName="#1X3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="417" OutOff="493" FmtOff="493" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="467" OutOff="543" FmtOff="543" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="476" OutOff="552" FmtOff="552" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="481" OutOff="557" FmtOff="557" />
        <Field FieldName="#1C1XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="490" OutOff="566" FmtOff="566" />
        <Field FieldName="#1VHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="515" OutOff="591" FmtOff="591" />
        <Field FieldName="#1XWXT" Type="1" Len="14" Dir="6" ByteLen="14" InOff="535" OutOff="611" FmtOff="611" />
        <Field FieldName="#1XYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="549" OutOff="625" FmtOff="625" />
        <Field FieldName="#1MJCO" Type="1" Len="14" Dir="6" ByteLen="14" InOff="555" OutOff="631" FmtOff="631" />
        <Field FieldName="#1UVN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="569" OutOff="645" FmtOff="645" />
        <Field FieldName="#1UXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="576" OutOff="652" FmtOff="652" />
        <Field FieldName="#1CGNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="583" OutOff="659" FmtOff="659" />
        <Field FieldName="#1CHNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="613" OutOff="689" FmtOff="689" />
        <Field FieldName="#1CPID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="643" OutOff="719" FmtOff="719" />
        <Field FieldName="#1CQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="644" OutOff="720" FmtOff="720" />
        <Field FieldName="#1MKCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="645" OutOff="721" FmtOff="721" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="655" OutOff="731" FmtOff="731" />
        <Field FieldName="#1MCCO" Type="1" Len="50" Dir="6" ByteLen="50" InOff="662" OutOff="738" FmtOff="738" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="712" OutOff="788" FmtOff="788" />
        <Field FieldName="#1Y4XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="714" OutOff="790" FmtOff="790" />
        <Field FieldName="#1MDCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="734" OutOff="810" FmtOff="810" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="737" OutOff="813" FmtOff="813" />
        <Field FieldName="#1JVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="747" OutOff="823" FmtOff="823" />
        <Field FieldName="#1XZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="754" OutOff="830" FmtOff="830" />
        <Field FieldName="#1X0XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="804" OutOff="880" FmtOff="880" />
        <Field FieldName="#1D8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="854" OutOff="930" FmtOff="930" />
        <Field FieldName="#1EKXT" Type="1" Len="2" Dir="6" ByteLen="2" InOff="874" OutOff="950" FmtOff="950" />
        <Field FieldName="#1XTXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="876" OutOff="952" FmtOff="952" />
        <Field FieldName="#1XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="901" OutOff="977" FmtOff="977" />
        <Field FieldName="#DW5TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="951" OutOff="1027" FmtOff="1027" />
        <Field FieldName="#1VBXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="951" OutOff="1057" FmtOff="1057" />
        <Field FieldName="#DPPNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="1001" OutOff="1107" FmtOff="1107" />
        <Field FieldName="#1CJID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1011" OutOff="1117" FmtOff="1117" />
        <Field FieldName="#DPRNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="1012" OutOff="1118" FmtOff="1118" />
        <Field FieldName="#1CLID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1022" OutOff="1128" FmtOff="1128" />
        <Field FieldName="#DDGID" Type="1" Len="6" Dir="6" ByteLen="6" InOff="1023" OutOff="1129" FmtOff="1129" />
        <Field FieldName="#1UNN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="1029" OutOff="1135" FmtOff="1135" />
        <Field FieldName="#1UON#" Type="1" Len="9" Dir="6" ByteLen="9" InOff="1034" OutOff="1140" FmtOff="1140" />
        <Field FieldName="#1UPN#" Type="1" Len="17" Dir="6" ByteLen="17" InOff="1043" OutOff="1149" FmtOff="1149" />
        <Field FieldName="#1JWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1060" OutOff="1166" FmtOff="1166" />
        <Field FieldName="V1JWDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1067" OutOff="1173" FmtOff="1173" />
        <Field FieldName="#DY5XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1073" OutOff="1179" FmtOff="1179" />
        <Field FieldName="#1UZN#" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1093" OutOff="1199" FmtOff="1199" />
        <Field FieldName="#1CRID" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1099" OutOff="1205" FmtOff="1205" />
        <Field FieldName="#1JYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1119" OutOff="1225" FmtOff="1225" />
        <Field FieldName="V1JYDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1126" OutOff="1232" FmtOff="1232" />
        <Field FieldName="#1JZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1132" OutOff="1238" FmtOff="1238" />
        <Field FieldName="V1JZDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1139" OutOff="1245" FmtOff="1245" />
        <Field FieldName="#1JXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1145" OutOff="1251" FmtOff="1251" />
        <Field FieldName="V1JXDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1152" OutOff="1258" FmtOff="1258" />
        <Field FieldName="#1USN#" Type="1" Len="6" Dir="6" ByteLen="6" InOff="1158" OutOff="1264" FmtOff="1264" />
        <Field FieldName="#1CUID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1164" OutOff="1270" FmtOff="1270" />
        <Lengths In="1165" Out="1271" Fmt="1271" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>