<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="GTovexS/RmUe74Ceb16E9RJX1zw=">
    <LastWrite T="636349295039151042" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="07B0B970ABD8C" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="15" OutOff="15" FmtOff="15" />
        <Lengths In="20" Out="20" Fmt="20" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="20B49A0A7E63D" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1X8XT" Type="1" Len="72" Dir="6" ByteLen="72" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1MCCO" Type="1" Len="50" Dir="6" ByteLen="50" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1MDCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1XTXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1XUXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1XVXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="266" OutOff="266" FmtOff="266" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1Y4XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1JVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="327" OutOff="327" FmtOff="327" />
        <Field FieldName="#1B5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#1XWXT" Type="1" Len="14" Dir="6" ByteLen="14" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1MJCO" Type="1" Len="14" Dir="6" ByteLen="14" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1CIID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="368" OutOff="368" FmtOff="368" />
        <Field FieldName="#1CJID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="369" OutOff="369" FmtOff="369" />
        <Field FieldName="#1CKID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="370" OutOff="370" FmtOff="370" />
        <Field FieldName="#1CLID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="371" OutOff="371" FmtOff="371" />
        <Field FieldName="#1VBXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="372" OutOff="372" FmtOff="372" />
        <Field FieldName="#1XYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="422" OutOff="422" FmtOff="422" />
        <Field FieldName="#1XZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="428" OutOff="428" FmtOff="428" />
        <Field FieldName="#1X0XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="478" OutOff="478" FmtOff="478" />
        <Field FieldName="#1D8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="528" OutOff="528" FmtOff="528" />
        <Field FieldName="#1EKXT" Type="1" Len="2" Dir="6" ByteLen="2" InOff="548" OutOff="548" FmtOff="548" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="550" OutOff="550" FmtOff="550" />
        <Field FieldName="#1UNN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="560" OutOff="560" FmtOff="560" />
        <Field FieldName="#1CTID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="565" OutOff="565" FmtOff="565" />
        <Field FieldName="#1X1XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="566" OutOff="566" FmtOff="566" />
        <Field FieldName="#1UON#" Type="1" Len="9" Dir="6" ByteLen="9" InOff="616" OutOff="616" FmtOff="616" />
        <Field FieldName="#1UPN#" Type="1" Len="17" Dir="6" ByteLen="17" InOff="625" OutOff="625" FmtOff="625" />
        <Field FieldName="#1X2XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="642" OutOff="642" FmtOff="642" />
        <Field FieldName="#1JWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="672" OutOff="672" FmtOff="672" />
        <Field FieldName="#1B6TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="679" OutOff="679" FmtOff="679" />
        <Field FieldName="#1UQN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="685" OutOff="685" FmtOff="685" />
        <Field FieldName="#1URN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="687" OutOff="687" FmtOff="687" />
        <Field FieldName="#1C1XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="689" OutOff="689" FmtOff="689" />
        <Field FieldName="#1X3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="714" OutOff="714" FmtOff="714" />
        <Field FieldName="#1JXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="764" OutOff="764" FmtOff="764" />
        <Field FieldName="#1B7TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="771" OutOff="771" FmtOff="771" />
        <Field FieldName="#1UZN#" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="777" OutOff="777" FmtOff="777" />
        <Field FieldName="#1JYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="783" OutOff="783" FmtOff="783" />
        <Field FieldName="#1B8TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="790" OutOff="790" FmtOff="790" />
        <Field FieldName="#1JZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="796" OutOff="796" FmtOff="796" />
        <Field FieldName="#1B9TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="803" OutOff="803" FmtOff="803" />
        <Field FieldName="#1CRID" Type="1" Len="20" Dir="6" ByteLen="20" InOff="809" OutOff="809" FmtOff="809" />
        <Field FieldName="#1USN#" Type="1" Len="6" Dir="6" ByteLen="6" InOff="829" OutOff="829" FmtOff="829" />
        <Field FieldName="#1CUID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="835" OutOff="835" FmtOff="835" />
        <Field FieldName="#1VHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="836" OutOff="836" FmtOff="836" />
        <Field FieldName="#1UVN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="856" OutOff="856" FmtOff="856" />
        <Field FieldName="#1UXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="863" OutOff="863" FmtOff="863" />
        <Field FieldName="#1CGNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="870" OutOff="870" FmtOff="870" />
        <Field FieldName="#1CHNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="900" OutOff="900" FmtOff="900" />
        <Field FieldName="#1CPID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="930" OutOff="930" FmtOff="930" />
        <Field FieldName="#1CQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="931" OutOff="931" FmtOff="931" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="932" OutOff="932" FmtOff="932" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="942" OutOff="942" FmtOff="942" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="952" OutOff="952" FmtOff="952" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="962" OutOff="962" FmtOff="962" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="969" OutOff="969" FmtOff="969" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="975" OutOff="975" FmtOff="975" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="985" OutOff="985" FmtOff="985" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="995" OutOff="995" FmtOff="995" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1005" OutOff="1005" FmtOff="1005" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1012" OutOff="1012" FmtOff="1012" />
        <Field FieldName="#1MKCO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="1018" OutOff="1018" FmtOff="1018" />
        <Field FieldName="#1U0N#" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="1018" OutOff="1028" FmtOff="1028" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="4" ByteLen="30" InOff="1018" OutOff="1037" FmtOff="1037" />
        <Field FieldName="#DNAR7" Type="1" Len="70" Dir="4" ByteLen="70" InOff="1018" OutOff="1067" FmtOff="1067" />
        <Field FieldName="#D4HAX" Type="1" Len="70" Dir="4" ByteLen="70" InOff="1018" OutOff="1137" FmtOff="1137" />
        <Lengths In="1018" Out="1207" Fmt="1207" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>