<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="98QfKTQEM9L7J+XPVg6Se5ieFdI=">
    <LastWrite T="636332118310040766" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0EDC4C1D0019C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#RLZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#RK0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="2" OutOff="2" FmtOff="2" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="6" ByteLen="30" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1X8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1MCCO" Type="1" Len="15" Dir="6" ByteLen="15" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1MDCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#1XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1XTXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1XUXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#1XVXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="306" OutOff="306" FmtOff="306" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1Y4XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="317" OutOff="317" FmtOff="317" />
        <Field FieldName="#1JVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="337" OutOff="337" FmtOff="337" />
        <Field FieldName="#1B5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1XWXT" Type="1" Len="14" Dir="6" ByteLen="14" InOff="350" OutOff="350" FmtOff="350" />
        <Field FieldName="#1MJCO" Type="1" Len="14" Dir="6" ByteLen="14" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1CIID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="378" OutOff="378" FmtOff="378" />
        <Field FieldName="#1CJID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="379" OutOff="379" FmtOff="379" />
        <Field FieldName="#1CKID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="380" OutOff="380" FmtOff="380" />
        <Field FieldName="#1CLID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="381" OutOff="381" FmtOff="381" />
        <Field FieldName="#1VBXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="382" OutOff="382" FmtOff="382" />
        <Field FieldName="#1XYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="432" OutOff="432" FmtOff="432" />
        <Field FieldName="#1XZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="438" OutOff="438" FmtOff="438" />
        <Field FieldName="#1X0XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="488" OutOff="488" FmtOff="488" />
        <Field FieldName="#1D8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="538" OutOff="538" FmtOff="538" />
        <Field FieldName="#1EKXT" Type="1" Len="2" Dir="6" ByteLen="2" InOff="558" OutOff="558" FmtOff="558" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="560" OutOff="560" FmtOff="560" />
        <Field FieldName="#1UNN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="570" OutOff="570" FmtOff="570" />
        <Field FieldName="#1CTID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="575" OutOff="575" FmtOff="575" />
        <Field FieldName="#1X1XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="576" OutOff="576" FmtOff="576" />
        <Field FieldName="#1UON#" Type="1" Len="9" Dir="6" ByteLen="9" InOff="626" OutOff="626" FmtOff="626" />
        <Field FieldName="#1UPN#" Type="1" Len="17" Dir="6" ByteLen="17" InOff="635" OutOff="635" FmtOff="635" />
        <Field FieldName="#1X2XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="652" OutOff="652" FmtOff="652" />
        <Field FieldName="#1JWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="682" OutOff="682" FmtOff="682" />
        <Field FieldName="#1B6TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="689" OutOff="689" FmtOff="689" />
        <Field FieldName="#1UQN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="695" OutOff="695" FmtOff="695" />
        <Field FieldName="#1URN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="697" OutOff="697" FmtOff="697" />
        <Field FieldName="#1C1XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="699" OutOff="699" FmtOff="699" />
        <Field FieldName="#1X3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="724" OutOff="724" FmtOff="724" />
        <Field FieldName="#1JXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="774" OutOff="774" FmtOff="774" />
        <Field FieldName="#1B7TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="781" OutOff="781" FmtOff="781" />
        <Field FieldName="#1UZN#" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="787" OutOff="787" FmtOff="787" />
        <Field FieldName="#1JYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="793" OutOff="793" FmtOff="793" />
        <Field FieldName="#1B8TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="800" OutOff="800" FmtOff="800" />
        <Field FieldName="#1JZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="806" OutOff="806" FmtOff="806" />
        <Field FieldName="#1B9TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="813" OutOff="813" FmtOff="813" />
        <Field FieldName="#1CRID" Type="1" Len="20" Dir="6" ByteLen="20" InOff="819" OutOff="819" FmtOff="819" />
        <Field FieldName="#1USN#" Type="1" Len="6" Dir="6" ByteLen="6" InOff="839" OutOff="839" FmtOff="839" />
        <Field FieldName="#1CUID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="845" OutOff="845" FmtOff="845" />
        <Field FieldName="#1VHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="846" OutOff="846" FmtOff="846" />
        <Field FieldName="#1UVN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="866" OutOff="866" FmtOff="866" />
        <Field FieldName="#1UXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="873" OutOff="873" FmtOff="873" />
        <Field FieldName="#1CGNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="880" OutOff="880" FmtOff="880" />
        <Field FieldName="#1CHNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="910" OutOff="910" FmtOff="910" />
        <Field FieldName="#1CPID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="940" OutOff="940" FmtOff="940" />
        <Field FieldName="#1CQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="941" OutOff="941" FmtOff="941" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="942" OutOff="942" FmtOff="942" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="952" OutOff="952" FmtOff="952" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="962" OutOff="962" FmtOff="962" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="972" OutOff="972" FmtOff="972" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="978" OutOff="978" FmtOff="978" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="988" OutOff="988" FmtOff="988" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="998" OutOff="998" FmtOff="998" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1008" OutOff="1008" FmtOff="1008" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1015" OutOff="1015" FmtOff="1015" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1021" OutOff="1021" FmtOff="1021" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="1022" OutOff="1022" FmtOff="1022" />
        <Field FieldName="#RW6ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="1031" OutOff="1031" FmtOff="1031" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1033" OutOff="1033" FmtOff="1033" />
        <Field FieldName="V1I7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="1040" OutOff="1040" FmtOff="1040" />
        <Field FieldName="#RALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="1046" OutOff="1046" FmtOff="1046" />
        <Field FieldName="#1MKCO" Type="1" Len="10" Dir="4" ByteLen="10" InOff="1076" OutOff="1076" FmtOff="1076" />
        <Field FieldName="#1U0N#" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="1086" OutOff="1086" FmtOff="1086" />
        <Lengths In="1095" Out="1095" Fmt="1095" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="19C89F2000921" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31 32 33 34" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#2XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#2ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#2I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="V2I7DT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2MKCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="124" OutOff="200" FmtOff="200" />
        <Lengths In="134" Out="210" Fmt="210" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>