<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="z18fT//NZt+J2u3v+DjqUY6/YHk=">
    <LastWrite T="636329355494693795" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C821530FAD3C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#RAVST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1W5XT" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="2" OutOff="2" FmtOff="2" />
        <Field FieldName="#1W6XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1W7XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1W8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1W9XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1XAXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#1XBXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="462" OutOff="462" FmtOff="462" />
        <Field FieldName="#1XCXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="562" OutOff="562" FmtOff="562" />
        <Field FieldName="#RALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="662" OutOff="662" FmtOff="662" />
        <Field FieldName="#1XEXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="692" OutOff="692" FmtOff="692" />
        <Field FieldName="#1XFXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="722" OutOff="722" FmtOff="722" />
        <Field FieldName="#1XGXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="772" OutOff="772" FmtOff="772" />
        <Field FieldName="#1XHXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="822" OutOff="822" FmtOff="822" />
        <Field FieldName="#1Y3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="852" OutOff="852" FmtOff="852" />
        <Field FieldName="#1XLXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="902" OutOff="902" FmtOff="902" />
        <Field FieldName="#1XMXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="1002" OutOff="1002" FmtOff="1002" />
        <Field FieldName="#1XNXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="1027" OutOff="1027" FmtOff="1027" />
        <Field FieldName="#1XOXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="1052" OutOff="1052" FmtOff="1052" />
        <Field FieldName="#1XPXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="1057" OutOff="1057" FmtOff="1057" />
        <Field FieldName="#1XQXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="1157" OutOff="1157" FmtOff="1157" />
        <Field FieldName="#1XRXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="1182" OutOff="1182" FmtOff="1182" />
        <Field FieldName="#1UMN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1207" OutOff="1207" FmtOff="1207" />
        <Field FieldName="#1VFN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="1214" OutOff="1214" FmtOff="1214" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1223" OutOff="1223" FmtOff="1223" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1233" OutOff="1233" FmtOff="1233" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1243" OutOff="1243" FmtOff="1243" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1253" OutOff="1253" FmtOff="1253" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1260" OutOff="1260" FmtOff="1260" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1266" OutOff="1266" FmtOff="1266" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1276" OutOff="1276" FmtOff="1276" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1286" OutOff="1286" FmtOff="1286" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1296" OutOff="1296" FmtOff="1296" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1303" OutOff="1303" FmtOff="1303" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1309" OutOff="1309" FmtOff="1309" />
        <Field FieldName="#1XDXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="1310" OutOff="1310" FmtOff="1310" />
        <Field FieldName="#RW6ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="1320" OutOff="1320" FmtOff="1320" />
        <Field FieldName="#1XKXT" Type="1" Len="15" Dir="4" ByteLen="15" InOff="1322" OutOff="1322" FmtOff="1322" />
        <Field FieldName="#1XJXT" Type="1" Len="15" Dir="4" ByteLen="15" InOff="1337" OutOff="1337" FmtOff="1337" />
        <Field FieldName="#1XIXT" Type="8" Len="12" Dec="2" Dir="4" ByteLen="12" InOff="1352" OutOff="1352" FmtOff="1352" />
        <Lengths In="1364" Out="1364" Fmt="1364" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A39DB39ED2E1" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#C41AX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#CYVTX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#2W5XT" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2W6XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2W7XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#2W8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="200" OutOff="276" FmtOff="276" />
        <Field FieldName="#2W9XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="300" OutOff="376" FmtOff="376" />
        <Field FieldName="#2XAXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="400" OutOff="476" FmtOff="476" />
        <Field FieldName="#2XBXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="500" OutOff="576" FmtOff="576" />
        <Field FieldName="#2XCXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="600" OutOff="676" FmtOff="676" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="700" OutOff="776" FmtOff="776" />
        <Field FieldName="#2XEXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="730" OutOff="806" FmtOff="806" />
        <Field FieldName="#2XFXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="760" OutOff="836" FmtOff="836" />
        <Field FieldName="#2XKXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="810" OutOff="886" FmtOff="886" />
        <Field FieldName="#2XDXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="860" OutOff="936" FmtOff="936" />
        <Field FieldName="#CYRXT" Type="1" Len="15" Dir="6" ByteLen="15" InOff="870" OutOff="946" FmtOff="946" />
        <Field FieldName="#CDYXT" Type="1" Len="15" Dir="6" ByteLen="15" InOff="885" OutOff="961" FmtOff="961" />
        <Lengths In="900" Out="976" Fmt="976" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>