<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="SdJLvfalXboaqjvTvREKd2P4Zds=">
    <LastWrite T="636328659639295790" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1B5B4C1C9A957" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1XFXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1XDXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="56" OutOff="132" FmtOff="132" />
        <Lengths In="66" Out="142" Fmt="142" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1875A7AFFEA50" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1UMN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1VFN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1W6XT" Type="1" Len="60" Dir="6" ByteLen="60" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#1W8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#1W9XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#1XAXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="282" OutOff="358" FmtOff="358" />
        <Field FieldName="#1XBXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="382" OutOff="458" FmtOff="458" />
        <Field FieldName="#1XCXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="482" OutOff="558" FmtOff="558" />
        <Field FieldName="#1XHXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="582" OutOff="658" FmtOff="658" />
        <Field FieldName="#1Y3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="612" OutOff="688" FmtOff="688" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="662" OutOff="738" FmtOff="738" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="672" OutOff="748" FmtOff="748" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="682" OutOff="758" FmtOff="758" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="692" OutOff="768" FmtOff="768" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="699" OutOff="775" FmtOff="775" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="705" OutOff="781" FmtOff="781" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="715" OutOff="791" FmtOff="791" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="725" OutOff="801" FmtOff="801" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="735" OutOff="811" FmtOff="811" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="742" OutOff="818" FmtOff="818" />
        <Field FieldName="#1XDXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="748" OutOff="824" FmtOff="824" />
        <Field FieldName="#1W5XT" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="748" OutOff="834" FmtOff="834" />
        <Field FieldName="#1XIXT" Type="8" Len="12" Dec="2" Dir="4" ByteLen="12" InOff="748" OutOff="844" FmtOff="844" />
        <Field FieldName="#1W7XT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="748" OutOff="856" FmtOff="856" />
        <Field FieldName="#1XEXT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="748" OutOff="906" FmtOff="906" />
        <Field FieldName="#1XFXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="748" OutOff="936" FmtOff="936" />
        <Field FieldName="#1XJXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="748" OutOff="986" FmtOff="986" />
        <Field FieldName="#1XKXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="748" OutOff="1036" FmtOff="1036" />
        <Field FieldName="#1XLXT" Type="1" Len="65" Dir="4" ByteLen="65" InOff="748" OutOff="1086" FmtOff="1086" />
        <Field FieldName="#1XMXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="748" OutOff="1151" FmtOff="1151" />
        <Field FieldName="#1XNXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="748" OutOff="1176" FmtOff="1176" />
        <Field FieldName="#1XOXT" Type="1" Len="5" Dir="4" ByteLen="5" InOff="748" OutOff="1201" FmtOff="1201" />
        <Field FieldName="#1XQXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="748" OutOff="1206" FmtOff="1206" />
        <Field FieldName="#1XRXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="748" OutOff="1231" FmtOff="1231" />
        <Field FieldName="#1XPXT" Type="1" Len="65" Dir="4" ByteLen="65" InOff="748" OutOff="1256" FmtOff="1256" />
        <Field FieldName="#1XGXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="748" OutOff="1321" FmtOff="1321" />
        <Lengths In="748" Out="1371" Fmt="1371" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>