<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="UjzGXOcujSkF9IeZt60kiJglRms=">
    <LastWrite T="636348473455027101" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0A151ED758059" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PZLNB" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1CCID" Type="1" Len="3" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1Y1NB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1FQCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1TLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1TMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1F1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1TTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1F2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1BXXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1BYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1BZXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1FUCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1RLVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1RMVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1Y3NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1A8NA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1F3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1FWCO" Type="1" Len="6" Dir="6" ByteLen="6" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1T3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1RNVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1B2XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="234" OutOff="234" FmtOff="234" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="244" OutOff="244" FmtOff="244" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#DQ1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="267" OutOff="267" FmtOff="267" />
        <Lengths In="268" Out="268" Fmt="268" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>