<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="PEK4zyvLlljgJX3/74Gmc5pLgIo=">
    <LastWrite T="636408061743643541" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0D7AFC86BC537" EraseFormats="*NONE" ResponseIndicators="04 05 08 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1XHXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="89" OutOff="165" FmtOff="165" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1XDXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="122" OutOff="198" FmtOff="198" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="122" OutOff="208" FmtOff="208" />
        <Field FieldName="#1VFN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="122" OutOff="211" FmtOff="211" />
        <Field FieldName="#1ZIXT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="122" OutOff="220" FmtOff="220" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="4" ByteLen="30" InOff="122" OutOff="250" FmtOff="250" />
        <Field FieldName="#1XIXT" Type="8" Len="12" Dec="2" Dir="4" ByteLen="12" InOff="122" OutOff="280" FmtOff="280" />
        <Field FieldName="#1XGXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="122" OutOff="292" FmtOff="292" />
        <Field FieldName="#1UMN#" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="122" OutOff="342" FmtOff="342" />
        <Field FieldName="#1XKXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="122" OutOff="349" FmtOff="349" />
        <Field FieldName="#1XJXT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="122" OutOff="399" FmtOff="399" />
        <Field FieldName="#1XLXT" Type="1" Len="55" Dir="4" ByteLen="55" InOff="122" OutOff="449" FmtOff="449" />
        <Field FieldName="#1XMXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="122" OutOff="504" FmtOff="504" />
        <Field FieldName="#1XNXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="122" OutOff="529" FmtOff="529" />
        <Field FieldName="#1XOXT" Type="1" Len="5" Dir="4" ByteLen="5" InOff="122" OutOff="554" FmtOff="554" />
        <Field FieldName="#1XPXT" Type="1" Len="55" Dir="4" ByteLen="55" InOff="122" OutOff="559" FmtOff="559" />
        <Field FieldName="#1XQXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="122" OutOff="614" FmtOff="614" />
        <Field FieldName="#1XRXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="122" OutOff="639" FmtOff="639" />
        <Lengths In="122" Out="664" Fmt="664" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>