<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="sSypvEGSLJkzreyQx0/4SEA/Lq0=">
    <LastWrite T="636528233402011486" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="08A9BCB58896D" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1XHXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1UMN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1VFN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ZIXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="6" ByteLen="30" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1XLXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1XGXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1XMXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="259" OutOff="259" FmtOff="259" />
        <Field FieldName="#1XNXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1XOXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="309" OutOff="309" FmtOff="309" />
        <Field FieldName="#1XPXT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="434" OutOff="434" FmtOff="434" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="444" OutOff="444" FmtOff="444" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="457" OutOff="457" FmtOff="457" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="467" OutOff="467" FmtOff="467" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="477" OutOff="477" FmtOff="477" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="487" OutOff="487" FmtOff="487" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="494" OutOff="494" FmtOff="494" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="500" OutOff="500" FmtOff="500" />
        <Field FieldName="#1XDXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="501" OutOff="501" FmtOff="501" />
        <Field FieldName="#RW6ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="511" OutOff="511" FmtOff="511" />
        <Field FieldName="#1XKXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="513" OutOff="513" FmtOff="513" />
        <Field FieldName="#1XJXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="533" OutOff="533" FmtOff="533" />
        <Field FieldName="#1XIXT" Type="8" Len="12" Dec="2" Dir="4" ByteLen="12" InOff="553" OutOff="553" FmtOff="553" />
        <Field FieldName="#1XQXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="565" OutOff="565" FmtOff="565" />
        <Field FieldName="#1XRXT" Type="1" Len="25" Dir="4" ByteLen="25" InOff="590" OutOff="590" FmtOff="590" />
        <Lengths In="615" Out="615" Fmt="615" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="116C05C5848AF" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31 32 33 34 35 36 37 38" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZSFM" Type="1" Len="1" Dir="6" ByteLen="1" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="5" OutOff="5" FmtOff="5" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="11" OutOff="21" FmtOff="21" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="11" OutOff="61" FmtOff="61" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="11" OutOff="71" FmtOff="71" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="11" OutOff="81" FmtOff="81" />
        <Field FieldName="#2XHXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2XQXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2XRXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#CASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2XDXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="94" OutOff="190" FmtOff="190" />
        <Field FieldName="#CW6ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="104" OutOff="200" FmtOff="200" />
        <Field FieldName="#CZHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="106" OutOff="202" FmtOff="202" />
        <Field FieldName="#CYOXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="126" OutOff="222" FmtOff="222" />
        <Field FieldName="#2XIXT" Type="8" Len="12" Dec="2" Dir="6" ByteLen="12" InOff="146" OutOff="242" FmtOff="242" />
        <Field FieldName="#CK2NB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="158" OutOff="254" FmtOff="254" />
        <Field FieldName="#CDBN#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="168" OutOff="264" FmtOff="264" />
        <Lengths In="178" Out="274" Fmt="274" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>