<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="8g0aXgTJrT1Sv6yI7pkSX21UlFo=">
    <LastWrite T="636408970120080847" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="168445B259444" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1XVXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1XUXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1CKID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#1CPID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#1CIID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#1X1XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="69" OutOff="145" FmtOff="145" />
        <Field FieldName="#1X2XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#1CTID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="149" OutOff="225" FmtOff="225" />
        <Field FieldName="#1U0N#" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="6" ByteLen="30" InOff="159" OutOff="235" FmtOff="235" />
        <Field FieldName="#1X8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#1B5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="289" OutOff="365" FmtOff="365" />
        <Field FieldName="#1B6TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="295" OutOff="371" FmtOff="371" />
        <Field FieldName="#1B7TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="301" OutOff="377" FmtOff="377" />
        <Field FieldName="#1B8TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="307" OutOff="383" FmtOff="383" />
        <Field FieldName="#1B9TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="313" OutOff="389" FmtOff="389" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="319" OutOff="395" FmtOff="395" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="329" OutOff="405" FmtOff="405" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="339" OutOff="415" FmtOff="415" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="349" OutOff="425" FmtOff="425" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="356" OutOff="432" FmtOff="432" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="362" OutOff="438" FmtOff="438" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="372" OutOff="448" FmtOff="448" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="382" OutOff="458" FmtOff="458" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="392" OutOff="468" FmtOff="468" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="399" OutOff="475" FmtOff="475" />
        <Field FieldName="#1UQN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="405" OutOff="481" FmtOff="481" />
        <Field FieldName="#1URN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="407" OutOff="483" FmtOff="483" />
        <Field FieldName="#1XYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="409" OutOff="485" FmtOff="485" />
        <Field FieldName="#1X3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="415" OutOff="491" FmtOff="491" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="465" OutOff="541" FmtOff="541" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="474" OutOff="550" FmtOff="550" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="479" OutOff="555" FmtOff="555" />
        <Field FieldName="#1VHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="488" OutOff="564" FmtOff="564" />
        <Field FieldName="#1XWXT" Type="1" Len="14" Dir="6" ByteLen="14" InOff="508" OutOff="584" FmtOff="584" />
        <Field FieldName="#1MJCO" Type="1" Len="14" Dir="6" ByteLen="14" InOff="522" OutOff="598" FmtOff="598" />
        <Field FieldName="#1UVN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="536" OutOff="612" FmtOff="612" />
        <Field FieldName="#1UXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="543" OutOff="619" FmtOff="619" />
        <Field FieldName="#1CGNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="550" OutOff="626" FmtOff="626" />
        <Field FieldName="#1CHNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="580" OutOff="656" FmtOff="656" />
        <Field FieldName="#1CQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="610" OutOff="686" FmtOff="686" />
        <Field FieldName="#1MKCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="611" OutOff="687" FmtOff="687" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="621" OutOff="697" FmtOff="697" />
        <Field FieldName="#1MCCO" Type="1" Len="50" Dir="6" ByteLen="50" InOff="628" OutOff="704" FmtOff="704" />
        <Field FieldName="#1MDCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="678" OutOff="754" FmtOff="754" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="681" OutOff="757" FmtOff="757" />
        <Field FieldName="#1XZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="691" OutOff="767" FmtOff="767" />
        <Field FieldName="#1X0XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="741" OutOff="817" FmtOff="817" />
        <Field FieldName="#1D8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="791" OutOff="867" FmtOff="867" />
        <Field FieldName="#1EKXT" Type="1" Len="2" Dir="6" ByteLen="2" InOff="811" OutOff="887" FmtOff="887" />
        <Field FieldName="#1XTXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="813" OutOff="889" FmtOff="889" />
        <Field FieldName="#1XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="838" OutOff="914" FmtOff="914" />
        <Field FieldName="#DW5TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="888" OutOff="964" FmtOff="964" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="888" OutOff="994" FmtOff="994" />
        <Field FieldName="#1VBXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="897" OutOff="1003" FmtOff="1003" />
        <Field FieldName="#DPPNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="947" OutOff="1053" FmtOff="1053" />
        <Field FieldName="#1CJID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="957" OutOff="1063" FmtOff="1063" />
        <Field FieldName="#DPRNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="958" OutOff="1064" FmtOff="1064" />
        <Field FieldName="#1CLID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="968" OutOff="1074" FmtOff="1074" />
        <Field FieldName="#DDGID" Type="1" Len="6" Dir="6" ByteLen="6" InOff="969" OutOff="1075" FmtOff="1075" />
        <Field FieldName="#1UNN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="975" OutOff="1081" FmtOff="1081" />
        <Field FieldName="#1JVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="980" OutOff="1086" FmtOff="1086" />
        <Field FieldName="V1JVDT" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="987" OutOff="1093" FmtOff="1093" />
        <Field FieldName="#DDTID" Type="1" Len="10" Dir="6" ByteLen="10" InOff="995" OutOff="1101" FmtOff="1101" />
        <Field FieldName="#1UON#" Type="1" Len="9" Dir="6" ByteLen="9" InOff="1005" OutOff="1111" FmtOff="1111" />
        <Field FieldName="#1USN#" Type="1" Len="6" Dir="6" ByteLen="6" InOff="1014" OutOff="1120" FmtOff="1120" />
        <Field FieldName="#1UPN#" Type="1" Len="17" Dir="6" ByteLen="17" InOff="1020" OutOff="1126" FmtOff="1126" />
        <Field FieldName="#1JWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1037" OutOff="1143" FmtOff="1143" />
        <Field FieldName="V1JWDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1044" OutOff="1150" FmtOff="1150" />
        <Field FieldName="#DY5XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1050" OutOff="1156" FmtOff="1156" />
        <Field FieldName="#1C1XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="1070" OutOff="1176" FmtOff="1176" />
        <Field FieldName="#1UZN#" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1095" OutOff="1201" FmtOff="1201" />
        <Field FieldName="#1CRID" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1101" OutOff="1207" FmtOff="1207" />
        <Field FieldName="#1JYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1121" OutOff="1227" FmtOff="1227" />
        <Field FieldName="V1JYDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1128" OutOff="1234" FmtOff="1234" />
        <Field FieldName="#1JZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1134" OutOff="1240" FmtOff="1240" />
        <Field FieldName="V1JZDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1141" OutOff="1247" FmtOff="1247" />
        <Field FieldName="#1JXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1147" OutOff="1253" FmtOff="1253" />
        <Field FieldName="V1JXDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1154" OutOff="1260" FmtOff="1260" />
        <Field FieldName="#DDRID" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1160" OutOff="1266" FmtOff="1266" />
        <Field FieldName="#1Y4XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1162" OutOff="1268" FmtOff="1268" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1182" OutOff="1288" FmtOff="1288" />
        <Field FieldName="#1CUID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1184" OutOff="1290" FmtOff="1290" />
        <Lengths In="1185" Out="1291" Fmt="1291" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>