<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="+e9yNH5SJZBT0ARurZw/NAjHpFA=">
    <LastWrite T="636427911506229614" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="18B29FBA4ED1B" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1XVXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#1XUXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="45" OutOff="121" FmtOff="121" />
        <Field FieldName="#1CKID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#1CPID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#1CIID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#1X1XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#1X2XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#1CTID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#1U0N#" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="159" OutOff="235" FmtOff="235" />
        <Field FieldName="#1CVID" Type="1" Len="30" Dir="6" ByteLen="30" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#1X8XT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="198" OutOff="274" FmtOff="274" />
        <Field FieldName="#1B5TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="298" OutOff="374" FmtOff="374" />
        <Field FieldName="#1B6TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="304" OutOff="380" FmtOff="380" />
        <Field FieldName="#1B7TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="310" OutOff="386" FmtOff="386" />
        <Field FieldName="#1B8TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="316" OutOff="392" FmtOff="392" />
        <Field FieldName="#1B9TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="328" OutOff="404" FmtOff="404" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="338" OutOff="414" FmtOff="414" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="348" OutOff="424" FmtOff="424" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="358" OutOff="434" FmtOff="434" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="365" OutOff="441" FmtOff="441" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="371" OutOff="447" FmtOff="447" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="381" OutOff="457" FmtOff="457" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="391" OutOff="467" FmtOff="467" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="401" OutOff="477" FmtOff="477" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="408" OutOff="484" FmtOff="484" />
        <Field FieldName="#1UQN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="414" OutOff="490" FmtOff="490" />
        <Field FieldName="#1URN#" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="416" OutOff="492" FmtOff="492" />
        <Field FieldName="#1XYXT" Type="1" Len="6" Dir="6" ByteLen="6" InOff="418" OutOff="494" FmtOff="494" />
        <Field FieldName="#1X3XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="424" OutOff="500" FmtOff="500" />
        <Field FieldName="#1ITNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="474" OutOff="550" FmtOff="550" />
        <Field FieldName="#1RYN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="483" OutOff="559" FmtOff="559" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="488" OutOff="564" FmtOff="564" />
        <Field FieldName="#1VHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="497" OutOff="573" FmtOff="573" />
        <Field FieldName="#1XWXT" Type="1" Len="14" Dir="6" ByteLen="14" InOff="517" OutOff="593" FmtOff="593" />
        <Field FieldName="#1MJCO" Type="1" Len="14" Dir="6" ByteLen="14" InOff="531" OutOff="607" FmtOff="607" />
        <Field FieldName="#1UVN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="545" OutOff="621" FmtOff="621" />
        <Field FieldName="#1UXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="552" OutOff="628" FmtOff="628" />
        <Field FieldName="#1CGNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="559" OutOff="635" FmtOff="635" />
        <Field FieldName="#1CHNA" Type="1" Len="30" Dir="6" ByteLen="30" InOff="589" OutOff="665" FmtOff="665" />
        <Field FieldName="#1CQID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="619" OutOff="695" FmtOff="695" />
        <Field FieldName="#1MKCO" Type="1" Len="10" Dir="6" ByteLen="10" InOff="620" OutOff="696" FmtOff="696" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="630" OutOff="706" FmtOff="706" />
        <Field FieldName="#1MCCO" Type="1" Len="50" Dir="6" ByteLen="50" InOff="637" OutOff="713" FmtOff="713" />
        <Field FieldName="#1MDCO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="687" OutOff="763" FmtOff="763" />
        <Field FieldName="#1U9TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="690" OutOff="766" FmtOff="766" />
        <Field FieldName="#1XZXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="700" OutOff="776" FmtOff="776" />
        <Field FieldName="#1X0XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="750" OutOff="826" FmtOff="826" />
        <Field FieldName="#1D8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="800" OutOff="876" FmtOff="876" />
        <Field FieldName="#1EKXT" Type="1" Len="2" Dir="6" ByteLen="2" InOff="820" OutOff="896" FmtOff="896" />
        <Field FieldName="#1XTXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="822" OutOff="898" FmtOff="898" />
        <Field FieldName="#1XSXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="847" OutOff="923" FmtOff="923" />
        <Field FieldName="#DW5TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="897" OutOff="973" FmtOff="973" />
        <Field FieldName="#DJDXT" Type="1" Len="9" Dir="6" ByteLen="9" InOff="897" OutOff="1003" FmtOff="1003" />
        <Field FieldName="#1VBXT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="906" OutOff="1012" FmtOff="1012" />
        <Field FieldName="#DPPNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="956" OutOff="1062" FmtOff="1062" />
        <Field FieldName="#1CJID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="966" OutOff="1072" FmtOff="1072" />
        <Field FieldName="#DPRNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="967" OutOff="1073" FmtOff="1073" />
        <Field FieldName="#1CLID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="977" OutOff="1083" FmtOff="1083" />
        <Field FieldName="#DDGID" Type="1" Len="6" Dir="6" ByteLen="6" InOff="978" OutOff="1084" FmtOff="1084" />
        <Field FieldName="#1UNN#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="984" OutOff="1090" FmtOff="1090" />
        <Field FieldName="#1JVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="989" OutOff="1095" FmtOff="1095" />
        <Field FieldName="V1JVDT" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="996" OutOff="1102" FmtOff="1102" />
        <Field FieldName="#DDTID" Type="1" Len="10" Dir="6" ByteLen="10" InOff="1004" OutOff="1110" FmtOff="1110" />
        <Field FieldName="#1UON#" Type="1" Len="9" Dir="6" ByteLen="9" InOff="1014" OutOff="1120" FmtOff="1120" />
        <Field FieldName="#1USN#" Type="1" Len="6" Dir="6" ByteLen="6" InOff="1023" OutOff="1129" FmtOff="1129" />
        <Field FieldName="#1UPN#" Type="1" Len="17" Dir="6" ByteLen="17" InOff="1029" OutOff="1135" FmtOff="1135" />
        <Field FieldName="#1JWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1046" OutOff="1152" FmtOff="1152" />
        <Field FieldName="V1JWDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1053" OutOff="1159" FmtOff="1159" />
        <Field FieldName="#DY5XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1059" OutOff="1165" FmtOff="1165" />
        <Field FieldName="#1C1XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="1079" OutOff="1185" FmtOff="1185" />
        <Field FieldName="#1UZN#" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1104" OutOff="1210" FmtOff="1210" />
        <Field FieldName="#1CRID" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1110" OutOff="1216" FmtOff="1216" />
        <Field FieldName="#1JYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1130" OutOff="1236" FmtOff="1236" />
        <Field FieldName="V1JYDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1137" OutOff="1243" FmtOff="1243" />
        <Field FieldName="#1JZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1143" OutOff="1249" FmtOff="1249" />
        <Field FieldName="V1JZDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1150" OutOff="1256" FmtOff="1256" />
        <Field FieldName="#1JXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1156" OutOff="1262" FmtOff="1262" />
        <Field FieldName="V1JXDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="1163" OutOff="1269" FmtOff="1269" />
        <Field FieldName="#DDRID" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1169" OutOff="1275" FmtOff="1275" />
        <Field FieldName="#1Y4XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="1171" OutOff="1277" FmtOff="1277" />
        <Field FieldName="#1DRCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="1191" OutOff="1297" FmtOff="1297" />
        <Field FieldName="#1CUID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1193" OutOff="1299" FmtOff="1299" />
        <Lengths In="1194" Out="1300" Fmt="1300" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>