<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="GD3NkfvH5UH8dMp2hNVhfy8eclk=">
    <LastWrite T="636396802712676158" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="17C8F19F3113A" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1SEQ#" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1CREC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1UNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1WWTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1EMPD" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1INCF" Type="1" Len="1" Dir="6" ByteLen="1" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1INC$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1EMDU" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1OCCD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="124" OutOff="124" FmtOff="124" />
        <Lengths In="130" Out="130" Fmt="130" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>