<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="DA1CUpWme28DHG1SEgX8J1yIvFU=">
    <LastWrite T="636428655689483558" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="243202FFB32FB" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1VYN#" Type="8" Len="20" Dec="0" Dir="6" ByteLen="20" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1DSID" Type="1" Len="1" Dir="6" ByteLen="1" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1ZQXT" Type="1" Len="300" Dir="6" ByteLen="300" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1M4CO" Type="1" Len="3" Dir="6" ByteLen="3" InOff="333" OutOff="333" FmtOff="333" />
        <Field FieldName="#1V3N#" Type="8" Len="9" Dec="7" Dir="6" ByteLen="9" InOff="336" OutOff="336" FmtOff="336" />
        <Field FieldName="#1ZSXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="345" OutOff="345" FmtOff="345" />
        <Field FieldName="#1ZTXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="365" OutOff="365" FmtOff="365" />
        <Field FieldName="#1ZUXT" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="385" OutOff="385" FmtOff="385" />
        <Field FieldName="#1ZVXT" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="395" OutOff="395" FmtOff="395" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="405" OutOff="405" FmtOff="405" />
        <Field FieldName="#1A5VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="415" OutOff="415" FmtOff="415" />
        <Field FieldName="#1A6VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="425" OutOff="425" FmtOff="425" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="435" OutOff="435" FmtOff="435" />
        <Field FieldName="#1BUTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="442" OutOff="442" FmtOff="442" />
        <Field FieldName="#1A7VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="448" OutOff="448" FmtOff="448" />
        <Field FieldName="#1A8VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="458" OutOff="458" FmtOff="458" />
        <Field FieldName="#1A9VN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="468" OutOff="468" FmtOff="468" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="478" OutOff="478" FmtOff="478" />
        <Field FieldName="#1BVTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="485" OutOff="485" FmtOff="485" />
        <Field FieldName="#1VZN#" Type="1" Len="10" Dir="4" ByteLen="10" InOff="491" OutOff="491" FmtOff="491" />
        <Field FieldName="#1BRV$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="491" OutOff="501" FmtOff="501" />
        <Field FieldName="#1V2N#" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="491" OutOff="508" FmtOff="508" />
        <Field FieldName="#1ZRXT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="491" OutOff="514" FmtOff="514" />
        <Lengths In="491" Out="544" Fmt="544" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>