<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="kp72pZN0y4B/rXnAGHUOXYZmz7w=">
    <LastWrite T="635965708892276165" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="146E145B08B02" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Lengths In="87" Out="87" Fmt="87" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="16969C5EAC71D" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="8" SubfileSizeStr="9">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="45" OutOff="121" FmtOff="121" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#CFATX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="152" FmtOff="152" />
        <Lengths In="76" Out="172" Fmt="172" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>