<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="IcYoIC7DKEb6TiIfNBr9Bb0qzBg=">
    <LastWrite T="635974181387693345" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14EFB9FE9FD2E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#RBFST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#RBOST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#REOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#RPVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#REKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#RQ3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#RC3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#RE3S#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#RPTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#RKMCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1AXTX" Type="1" Len="17" Dir="4" ByteLen="17" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#RA2VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#RC2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="219" OutOff="219" FmtOff="219" />
        <Field FieldName="#RE2S#" Type="1" Len="1" Dir="4" ByteLen="1" InOff="220" OutOff="220" FmtOff="220" />
        <Field FieldName="#REOC#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="221" OutOff="221" FmtOff="221" />
        <Lengths In="224" Out="224" Fmt="224" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0F325075578C7" EraseFormats="*NONE" ResponseIndicators="04 05 10 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#CFENB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="29" OutOff="114" FmtOff="114" />
        <Field FieldName="#CBMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="29" OutOff="117" FmtOff="117" />
        <Field FieldName="VCBMDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="36" OutOff="124" FmtOff="124" />
        <Field FieldName="#CETNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="36" OutOff="132" FmtOff="132" />
        <Field FieldName="#CCTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="36" OutOff="139" FmtOff="139" />
        <Field FieldName="#CASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="36" OutOff="142" FmtOff="142" />
        <Field FieldName="#CE0S#" Type="1" Len="1" Dir="4" ByteLen="1" InOff="36" OutOff="162" FmtOff="162" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="36" OutOff="163" FmtOff="163" />
        <Field FieldName="#CGBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="36" OutOff="193" FmtOff="193" />
        <Field FieldName="#CQ9ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="36" OutOff="223" FmtOff="223" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="36" OutOff="225" FmtOff="225" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="36" OutOff="250" FmtOff="250" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="36" OutOff="270" FmtOff="270" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="36" OutOff="272" FmtOff="272" />
        <Lengths In="36" Out="282" Fmt="282" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>