<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="EKhKvjQuejCsZ0qrbspzX51GSEc=">
    <LastWrite T="635973570991918741" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0F2D843C58AFD" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1DXN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1RXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1RYS#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#1RVS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1RWS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="51" OutOff="127" FmtOff="127" />
        <Lengths In="52" Out="128" Fmt="128" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>