<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="4IQ4A7Fdo+dt1hu9Xf1u30rtaw8=">
    <LastWrite T="635923385484167218" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14F6C8910AA7D" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1PACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1ZTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1ZUNB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#REBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#RRGST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#RWGST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#RSTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#RETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#REVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#RCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="145" OutOff="145" FmtOff="145" />
        <Lengths In="147" Out="147" Fmt="147" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1620D6D61890C" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2PACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ZTNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="20" OutOff="96" FmtOff="96" />
        <Lengths In="30" Out="106" Fmt="106" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>