<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="oeeGA2KpmHEhjt6or2Y2PT74t5I=">
    <LastWrite T="636033189680633960" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="17E227DD7EA5C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#RERCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#RE7VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1RFC#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="V1AFDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#RBMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="VRBMDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#RAJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#RSTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#RGBTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="72" OutOff="72" FmtOff="72" />
        <Lengths In="92" Out="92" Fmt="92" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A849874DD155" EraseFormats="*NONE" ResponseIndicators="04 05 06 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2RFC#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#CAJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#2AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#CERCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2AFDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="V2AFDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#CIKVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="48" OutOff="124" FmtOff="124" />
        <Lengths In="48" Out="133" Fmt="133" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>