<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="WVWcSwqauHFZdQ65KggCycILpcQ=">
    <LastWrite T="635894949556405636" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="19554D8FCFB81" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ZUNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1ZTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1PACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#REBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#RETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#RRGST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#REUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#REVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#RCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#RWGST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="161" OutOff="161" FmtOff="161" />
        <Lengths In="162" Out="162" Fmt="162" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0AC811652EBC9" EraseFormats="*NONE" ResponseIndicators="04 06 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ZTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="10" Out="96" Fmt="96" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>