<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="PJEjJezjMtENDe232ApF1/S85/s=">
    <LastWrite T="636692395549914046" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1830DA325B2EA" EraseFormats="*NONE" ResponseIndicators="04 06 07 03 12 26 25 30 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#DADTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1A1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1BBST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1BDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="118" OutOff="121" FmtOff="121" />
        <Field FieldName="#DC1CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="119" OutOff="122" FmtOff="122" />
        <Field FieldName="#DRYTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="124" OutOff="127" FmtOff="127" />
        <Field FieldName="#DRZTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="124" OutOff="147" FmtOff="147" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="124" OutOff="167" FmtOff="167" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="124" OutOff="197" FmtOff="197" />
        <Field FieldName="#DAETX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="124" OutOff="222" FmtOff="222" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="124" OutOff="247" FmtOff="247" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="124" OutOff="272" FmtOff="272" />
        <Field FieldName="#DADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="124" OutOff="292" FmtOff="292" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="124" OutOff="294" FmtOff="294" />
        <Lengths In="124" Out="304" Fmt="304" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>