<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="s7R4SlD/lAmorK5YfMEU3I4DVzY=">
    <LastWrite T="636075440281286853" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="19B178DBD160E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1Y1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1CDS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1VLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1G1A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1IXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1B8XT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1MHCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AVA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1ACXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1B7XT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1Y2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="141" OutOff="141" FmtOff="141" />
        <Lengths In="142" Out="142" Fmt="142" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1CBFE8E5F81B5" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2YPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2EGN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#2EHN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#2HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#2AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#2YYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#2YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#2T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#2HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#2HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#2SKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#2T3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="123" OutOff="202" FmtOff="202" />
        <Field FieldName="#2T4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="123" OutOff="205" FmtOff="205" />
        <Field FieldName="#CA0TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="123" OutOff="208" FmtOff="208" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="123" OutOff="233" FmtOff="233" />
        <Field FieldName="#2ABXT" Type="1" Len="40" Dir="4" ByteLen="40" InOff="123" OutOff="242" FmtOff="242" />
        <Field FieldName="#2AIA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="123" OutOff="282" FmtOff="282" />
        <Field FieldName="#2AJA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="123" OutOff="291" FmtOff="291" />
        <Field FieldName="#CA0A$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="123" OutOff="300" FmtOff="300" />
        <Field FieldName="#2HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="123" OutOff="307" FmtOff="307" />
        <Field FieldName="V2HOP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="128" OutOff="312" FmtOff="312" />
        <Field FieldName="#2AKA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="317" FmtOff="317" />
        <Field FieldName="#2ALA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="324" FmtOff="324" />
        <Lengths In="128" Out="331" Fmt="331" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>