<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="NMhAYa/ayZcOeGzOpYju3YeXa5E=">
    <LastWrite T="636075477911666521" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0C1BD950BB757" EraseFormats="#RCDDTL1 #CMDTXT2 #MSGCTL1" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="6" OutOff="15" FmtOff="15" />
        <Lengths In="6" Out="18" Fmt="18" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1BFBA97689D26" EraseFormats="#RCDKEY" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1KFS#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="42" OutOff="51" FmtOff="51" />
        <Field FieldName="#1STA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="42" OutOff="54" FmtOff="54" />
        <Field FieldName="#1LNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="61" FmtOff="61" />
        <Field FieldName="V1LNDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="49" OutOff="68" FmtOff="68" />
        <Lengths In="49" Out="74" Fmt="74" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#RCDKEY">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="#RCDKEY" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>