<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="E95gpMnGMSX8p3F/OamsL9WuwLY=">
    <LastWrite T="636074691846371096" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15E2231FA3D00" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1FODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="V1FODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1JTP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="V1JTP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1JPP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="V1JPP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1JQP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="V1JQP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1JRP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="V1JRP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1JSP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="V1JSP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1GBXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1OEA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1OFA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1OGA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1OHA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#RG3VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Lengths In="153" Out="153" Fmt="153" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1378845CC9934" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Lengths In="22" Out="22" Fmt="22" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>