<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="/jx3SXZpTL56KEim54keRRkXekE=">
    <LastWrite T="635907907412580339" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0C868C066ADCB" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BLTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CYTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1DXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="69" OutOff="69" FmtOff="69" />
        <Lengths In="94" Out="94" Fmt="94" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="20BBC2DE281FA" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2C8NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2C9NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2DANB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2DBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2B2ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2BAVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2CZTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2DCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#2CDCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#2DXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#2BLTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2CYTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="115" OutOff="211" FmtOff="211" />
        <Field FieldName="#CX0TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="115" OutOff="236" FmtOff="236" />
        <Lengths In="115" Out="256" Fmt="256" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>