<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="jbuGdGNRu11HiKY9nfrzOaK2stM=">
    <LastWrite T="635967548819664014" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15A797686BD52" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1V8CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1V9CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#RE5QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#RESQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#RE4QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="V1BTDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1KLCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1KMCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1A0ST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1AJQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1RNNB" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1RPNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="114" OutOff="114" FmtOff="114" />
        <Lengths In="123" Out="123" Fmt="123" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1AE8BB943A73C" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#2KLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="16" OutOff="112" FmtOff="112" />
        <Field FieldName="#2KMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="115" FmtOff="115" />
        <Lengths In="22" Out="118" Fmt="118" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>