<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="G6p/eQy1QY6MulZF5/tU15T+vdY=">
    <LastWrite T="636388938751348101" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1161498F09C72" EraseFormats="#RCDDTL1 #CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PHXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Lengths In="14" Out="14" Fmt="14" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="2028AC05FC3A6" EraseFormats="#RCDKEY #CMDTXT1 #CONFIRM #MSGCTL" ResponseIndicators="04 07 08 09 03 12 26 25 30 29 98 99 31 32 33 34 35 36 37 38 39">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PHXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#DDTTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="86" OutOff="89" FmtOff="89" />
        <Field FieldName="#DDVTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="86" OutOff="114" FmtOff="114" />
        <Field FieldName="#DDWTX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="86" OutOff="124" FmtOff="124" />
        <Field FieldName="#DDXTX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="86" OutOff="125" FmtOff="125" />
        <Field FieldName="#DOAA$" Type="1" Len="3" Dir="4" ByteLen="3" InOff="86" OutOff="140" FmtOff="140" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="86" OutOff="143" FmtOff="143" />
        <Field FieldName="#DP8TX" Type="1" Len="22" Dir="4" ByteLen="22" InOff="111" OutOff="168" FmtOff="168" />
        <Field FieldName="#DAOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="111" OutOff="190" FmtOff="190" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="136" OutOff="215" FmtOff="215" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="146" OutOff="225" FmtOff="225" />
        <Field FieldName="#DADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="146" OutOff="245" FmtOff="245" />
        <Field FieldName="#DHPH#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="146" OutOff="247" FmtOff="247" />
        <Field FieldName="#DWPH#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="156" OutOff="257" FmtOff="257" />
        <Field FieldName="#DEONB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="166" OutOff="267" FmtOff="267" />
        <Field FieldName="#DK3N#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="170" OutOff="271" FmtOff="271" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="180" OutOff="281" FmtOff="281" />
        <Field FieldName="#DBWNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="181" OutOff="282" FmtOff="282" />
        <Field FieldName="#DBRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="241" OutOff="342" FmtOff="342" />
        <Field FieldName="#DBQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="241" OutOff="343" FmtOff="343" />
        <Field FieldName="#DTQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="241" OutOff="344" FmtOff="344" />
        <Field FieldName="#DCPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="241" OutOff="345" FmtOff="345" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="241" OutOff="346" FmtOff="346" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="241" OutOff="356" FmtOff="356" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="248" OutOff="363" FmtOff="363" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="248" OutOff="369" FmtOff="369" />
        <Lengths In="248" Out="375" Fmt="375" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#RCDDTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="#RCDDTL1" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>