<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ZIQIY1IJy27Zp3Lae2jh8QnJ/ZQ=">
    <LastWrite T="635917412877514902" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="16B45E6044F43" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ASTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1EQS#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1J7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1J8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1I0N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1LCA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1LEA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1W5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1JJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1LFA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1LGA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1LHA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1LIA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1C7XT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1C6XT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="231" OutOff="231" FmtOff="231" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="241" OutOff="241" FmtOff="241" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1EPS#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="255" OutOff="255" FmtOff="255" />
        <Field FieldName="#1AXTX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1A2TX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1A3TX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1LDA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="309" OutOff="309" FmtOff="309" />
        <Lengths In="316" Out="316" Fmt="316" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="164F462A97A99" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#2ASTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#2AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#2BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#2ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#2AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#2AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#2A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="128" OutOff="128" FmtOff="128" />
        <Lengths In="148" Out="148" Fmt="148" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>