<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5oAo/DX12Jv6DXS61wkMCGjnC7A=">
    <LastWrite T="636048050290155769" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0B8637AD61981" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="V1AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="V1AYDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#RNMA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="145" OutOff="145" FmtOff="145" />
        <Lengths In="152" Out="152" Fmt="152" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1435C5A639FA4" EraseFormats="*NONE" ResponseIndicators="04 07 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#2DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="103" OutOff="209" FmtOff="209" />
        <Field FieldName="#CDIF$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="103" OutOff="219" FmtOff="219" />
        <Field FieldName="#CLTA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="103" OutOff="226" FmtOff="226" />
        <Lengths In="103" Out="233" Fmt="233" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>