<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ROPbI/OgJa4gH1yq2savgSSj3R4=">
    <LastWrite T="636021780746793640" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C7CADAEC92D2" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#RG5ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1EOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="V1B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="146" OutOff="146" FmtOff="146" />
        <Lengths In="166" Out="166" Fmt="166" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1EBD0F9326A7C" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="99" OutOff="184" FmtOff="184" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="99" OutOff="187" FmtOff="187" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="99" OutOff="190" FmtOff="190" />
        <Lengths In="99" Out="215" Fmt="215" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>