<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="1biVFTqPeiiz2p3aru9pzc9I6qE=">
    <LastWrite T="636090104344857020" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="2500090095331" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1ANVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1G6A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1G7A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1G6N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1G2N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1I6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1JADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1G7N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1VOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1CJS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1I9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1CIS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1VNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1G3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1CEXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1G1N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#RIETX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1U1CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#1G4N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="300" OutOff="300" FmtOff="300" />
        <Lengths In="303" Out="303" Fmt="303" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0EA8BA51E8F95" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2G1N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="21" OutOff="97" FmtOff="97" />
        <Lengths In="30" Out="106" Fmt="106" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>