<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mUKyiyxyOv/ugQ1k5VodhAGvAr4=">
    <LastWrite T="635917415987422779" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0943C4ECFCE9E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1JSCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1CPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1XICD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="V1B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1JTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1PTNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1PUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#RGBTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#1BKN#" Type="8" Len="3" Dec="2" Dir="4" ByteLen="3" InOff="191" OutOff="191" FmtOff="191" />
        <Lengths In="194" Out="194" Fmt="194" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="195F3F2209EF1" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#CJ8VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#CIUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="113" OutOff="189" FmtOff="189" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="129" OutOff="205" FmtOff="205" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="139" OutOff="215" FmtOff="215" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="146" OutOff="222" FmtOff="222" />
        <Field FieldName="#2JRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#2PSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="155" OutOff="231" FmtOff="231" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#2TYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="169" OutOff="245" FmtOff="245" />
        <Field FieldName="#2TZCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="172" OutOff="248" FmtOff="248" />
        <Field FieldName="#2T0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#2HHP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="178" OutOff="254" FmtOff="254" />
        <Field FieldName="#2HIP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="183" OutOff="259" FmtOff="259" />
        <Field FieldName="#2HJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="188" OutOff="264" FmtOff="264" />
        <Field FieldName="#2DZN#" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="193" OutOff="269" FmtOff="269" />
        <Field FieldName="#2INB$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="198" OutOff="274" FmtOff="274" />
        <Field FieldName="#2EXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="205" OutOff="281" FmtOff="281" />
        <Field FieldName="#2XACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="206" OutOff="282" FmtOff="282" />
        <Field FieldName="#2I3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#2I4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#2X8QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="221" OutOff="297" FmtOff="297" />
        <Field FieldName="#2KBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="226" OutOff="302" FmtOff="302" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="233" OutOff="309" FmtOff="309" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="233" OutOff="318" FmtOff="318" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="233" OutOff="321" FmtOff="321" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="233" OutOff="324" FmtOff="324" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="233" OutOff="344" FmtOff="344" />
        <Field FieldName="#CBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="233" OutOff="364" FmtOff="364" />
        <Field FieldName="#CBPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="233" OutOff="373" FmtOff="373" />
        <Lengths In="233" Out="380" Fmt="380" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>