<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="CH7r2ujoCDrokuKz91HHF2gOOwM=">
    <LastWrite T="635893520425648895" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="17B1ADEC11F14" EraseFormats="#CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99 31 32 33 34 35">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CGC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1P5N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1P6N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1JZXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1P3N#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1J0XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1J1XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1J2XT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#DADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="171" OutOff="191" FmtOff="191" />
        <Field FieldName="#1C4NA" Type="1" Len="40" Dir="4" ByteLen="40" InOff="171" OutOff="193" FmtOff="193" />
        <Lengths In="171" Out="233" Fmt="233" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>