<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5u1PinIsfPoRIyVfvVip9cgOS+0=">
    <LastWrite T="635919702896197730" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1A93BEF1A019D" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1CGC#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1P5N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1P6N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1JZXT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1P3N#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1J0XT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1J1XT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1J2XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1C4NA" Type="1" Len="50" Dir="4" ByteLen="50" InOff="172" OutOff="172" FmtOff="172" />
        <Lengths In="222" Out="222" Fmt="222" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1DCCEFE371E79" EraseFormats="*NONE" ResponseIndicators="04 09 10 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2P6N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2CGC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2P5N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="36" OutOff="112" FmtOff="112" />
        <Lengths In="36" Out="142" Fmt="142" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>