<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2a0evVxdEmaaiY9grtTE5d/LUb0=">
    <LastWrite T="636264658777769954" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1977ABC1FDDF1" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1BGXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1BHXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1CFS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1CIXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1CKXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1CGS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1G0N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1I5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1VMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1CLXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1U4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1A4VN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1B5S#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="158" OutOff="158" FmtOff="158" />
        <Lengths In="161" Out="161" Fmt="161" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1C1142F487508" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2U4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2BGXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="23" OutOff="26" FmtOff="26" />
        <Field FieldName="#2B5S#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="29" FmtOff="29" />
        <Lengths In="26" Out="32" Fmt="32" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>