<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="b3OWG0bVRlaO8Jfm0sYG+uVmXII=">
    <LastWrite T="635893512237450557" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1BE07BCC9A253" EraseFormats="#RCDDTL1 #CMDTXT2" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="6" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="6" OutOff="46" FmtOff="46" />
        <Field FieldName="#1CGC#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="6" OutOff="47" FmtOff="47" />
        <Field FieldName="#1P5N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="50" FmtOff="50" />
        <Field FieldName="#1P6N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="6" OutOff="59" FmtOff="59" />
        <Lengths In="6" Out="62" Fmt="62" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="176399391E927" EraseFormats="#RCDKEY" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1CGC#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="40" OutOff="47" FmtOff="47" />
        <Field FieldName="#1P5N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="40" OutOff="50" FmtOff="50" />
        <Field FieldName="#1P6N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="40" OutOff="59" FmtOff="59" />
        <Field FieldName="#1JZXT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="40" OutOff="62" FmtOff="62" />
        <Field FieldName="#1P3N#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="40" OutOff="92" FmtOff="92" />
        <Field FieldName="#1J0XT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="40" OutOff="102" FmtOff="102" />
        <Field FieldName="#1J1XT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="40" OutOff="132" FmtOff="132" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="40" OutOff="162" FmtOff="162" />
        <Field FieldName="#DADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="40" OutOff="182" FmtOff="182" />
        <Field FieldName="#1J2XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="40" OutOff="184" FmtOff="184" />
        <Field FieldName="#1C4NA" Type="1" Len="50" Dir="4" ByteLen="50" InOff="40" OutOff="194" FmtOff="194" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="40" OutOff="244" FmtOff="244" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="40" OutOff="254" FmtOff="254" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="264" FmtOff="264" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="47" OutOff="271" FmtOff="271" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="47" OutOff="277" FmtOff="277" />
        <Lengths In="47" Out="283" Fmt="283" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#RCDKEY">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#MSGCTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="#CMDTXT1" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>