<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="nwmbyRRT7rbzbIlWV7+mOGP1wMw=">
    <LastWrite T="635926719059534746" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="231C8A4996026" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1P6N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1J1XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1J2XT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1J0XT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1CGC#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1P5N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1JZXT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1P3N#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1C4NA" Type="1" Len="50" Dir="4" ByteLen="50" InOff="172" OutOff="172" FmtOff="172" />
        <Lengths In="222" Out="222" Fmt="222" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A96088F8D090" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32 33 34" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2J2XT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2J0XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2CGC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2P5N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="60" OutOff="136" FmtOff="136" />
        <Lengths In="69" Out="145" Fmt="145" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>