<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5JkKBx8APR2Eto3vj8FzcUjpdYI=">
    <LastWrite T="635893517347722848" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1FA231DCEB7E0" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1D3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="V1D3DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1BTTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1AOTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1GAXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1BVNA" Type="1" Len="64" Dir="4" ByteLen="64" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="175" OutOff="175" FmtOff="175" />
        <Lengths In="185" Out="185" Fmt="185" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0FF21D0016CEA" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="8" SubfileSizeStr="9">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2D3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2BTTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="37" OutOff="113" FmtOff="113" />
        <Lengths In="37" Out="143" Fmt="143" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>