<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="S9aLHGbrAj4lxxhuOf1s8Bdz2v4=">
    <LastWrite T="636064074524794583" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="24CE1178972D0" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99 31 32 33 34">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##Q3TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="6" OutOff="22" FmtOff="22" />
        <Field FieldName="#1BBNA" Type="1" Len="40" Dir="6" ByteLen="40" InOff="6" OutOff="42" FmtOff="42" />
        <Field FieldName="#1E0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="46" OutOff="82" FmtOff="82" />
        <Field FieldName="#1OACD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="53" OutOff="89" FmtOff="89" />
        <Field FieldName="#1AQN#" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="63" OutOff="99" FmtOff="99" />
        <Field FieldName="#1PQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="64" OutOff="100" FmtOff="100" />
        <Field FieldName="#1T2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="67" OutOff="103" FmtOff="103" />
        <Field FieldName="#1UKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="77" OutOff="113" FmtOff="113" />
        <Field FieldName="#1YXNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="78" OutOff="114" FmtOff="114" />
        <Field FieldName="#1S0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="123" FmtOff="123" />
        <Field FieldName="#1EYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="88" OutOff="124" FmtOff="124" />
        <Field FieldName="#1EZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="95" OutOff="131" FmtOff="131" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="102" OutOff="138" FmtOff="138" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="112" OutOff="148" FmtOff="148" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="158" FmtOff="158" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="129" OutOff="165" FmtOff="165" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="135" OutOff="171" FmtOff="171" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="138" OutOff="174" FmtOff="174" />
        <Field FieldName="#1N9CD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="141" OutOff="177" FmtOff="177" />
        <Field FieldName="#1Q2TX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="151" OutOff="187" FmtOff="187" />
        <Lengths In="161" Out="197" Fmt="197" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="9" SubfileSizeStr="27" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>