<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="HcdPpNDSIqh/ckJbJP/1cqB2quA=">
    <LastWrite T="636432141215648350" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0E16A892EDCAC" EraseFormats="*NONE" ResponseIndicators="04 06 08 09 10 11 03 12 25 30 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#1CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1EGN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1EHN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#1ABXT" Type="1" Len="40" Dir="6" ByteLen="40" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#1HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#1AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#1HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#1AIA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#1AJA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#1YYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#1YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#1ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#1AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#1HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="146" OutOff="222" FmtOff="222" />
        <Field FieldName="#1HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="160" OutOff="236" FmtOff="236" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="180" OutOff="256" FmtOff="256" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#1SKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="193" OutOff="269" FmtOff="269" />
        <Field FieldName="#1T3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="193" OutOff="272" FmtOff="272" />
        <Field FieldName="#1T4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="193" OutOff="275" FmtOff="275" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="193" OutOff="278" FmtOff="278" />
        <Field FieldName="V1HKDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="200" OutOff="285" FmtOff="285" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="200" OutOff="293" FmtOff="293" />
        <Field FieldName="#DUJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="205" OutOff="298" FmtOff="298" />
        <Field FieldName="#DHWNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="206" OutOff="299" FmtOff="299" />
        <Lengths In="206" Out="302" Fmt="302" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>