<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="FtGNsWm2q5XQ50k0/E1bM0591/g=">
    <LastWrite T="635919106026561391" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14485736A524A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1FODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="V1FODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1JTP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="V1JTP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1JPP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="V1JPP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1JQP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="V1JQP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1JRP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="V1JRP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1JSP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="V1JSP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1GBXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1OEA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1OFA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1OGA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1OHA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#RB8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="147" OutOff="147" FmtOff="147" />
        <Lengths In="154" Out="154" Fmt="154" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1140B383A7CDF" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#CB8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="13" OutOff="98" FmtOff="98" />
        <Lengths In="13" Out="105" Fmt="105" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>