<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="NCAXoxA3Sgp4chQ5aA883xKKbgE=">
    <LastWrite T="636075375658785301" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="09535A35068F2" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1BLNA" Type="1" Len="52" Dir="4" ByteLen="52" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="102" OutOff="102" FmtOff="102" />
        <Lengths In="108" Out="108" Fmt="108" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0804A89401343" EraseFormats="*NONE" ResponseIndicators="04 09 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#CSKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#CT4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="13" OutOff="92" FmtOff="92" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="13" OutOff="95" FmtOff="95" />
        <Field FieldName="#CEMPI" Type="1" Len="10" Dir="4" ByteLen="10" InOff="13" OutOff="104" FmtOff="104" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="114" FmtOff="114" />
        <Field FieldName="V2AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="20" OutOff="121" FmtOff="121" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="20" OutOff="127" FmtOff="127" />
        <Field FieldName="#CABXT" Type="1" Len="40" Dir="4" ByteLen="40" InOff="20" OutOff="133" FmtOff="133" />
        <Field FieldName="#CAIA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="20" OutOff="173" FmtOff="173" />
        <Lengths In="20" Out="182" Fmt="182" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>