<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="VV2jW/sW3SWnWXM9vbBD8UH6TaA=">
    <LastWrite T="636075445863949505" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0C1BD950ABD58" EraseFormats="#RCDDTL1" ResponseIndicators="04 03 12 26 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="6" OutOff="15" FmtOff="15" />
        <Lengths In="9" Out="18" Fmt="18" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="116B7FD8E4955" EraseFormats="#RCDKEY #CMDTXT1" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1Y4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1UECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1UFCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#DY5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#DY6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1APA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#DY7ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ARA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="63" OutOff="72" FmtOff="72" />
        <Field FieldName="#1H4S#" Type="1" Len="2" Dir="4" ByteLen="2" InOff="63" OutOff="75" FmtOff="75" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="63" OutOff="77" FmtOff="77" />
        <Field FieldName="#1ANA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="63" OutOff="97" FmtOff="97" />
        <Field FieldName="#1QWTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="63" OutOff="104" FmtOff="104" />
        <Field FieldName="#1AOA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="63" OutOff="124" FmtOff="124" />
        <Field FieldName="#1T9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="63" OutOff="131" FmtOff="131" />
        <Field FieldName="#DOEA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="63" OutOff="134" FmtOff="134" />
        <Field FieldName="#1T7CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="63" OutOff="141" FmtOff="141" />
        <Field FieldName="#1VJCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="63" OutOff="144" FmtOff="144" />
        <Field FieldName="#1AQA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="63" OutOff="147" FmtOff="147" />
        <Field FieldName="#DT8CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="63" OutOff="154" FmtOff="154" />
        <Field FieldName="#DGLTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="63" OutOff="157" FmtOff="157" />
        <Field FieldName="#DASA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="63" OutOff="177" FmtOff="177" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="184" FmtOff="184" />
        <Field FieldName="V1HKDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="70" OutOff="191" FmtOff="191" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="70" OutOff="197" FmtOff="197" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="77" OutOff="204" FmtOff="204" />
        <Field FieldName="#DAAVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="77" OutOff="210" FmtOff="210" />
        <Lengths In="77" Out="217" Fmt="217" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#RCDDTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>