<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="lvN/nUFIhXeqg4APw2MMjZbgrts=">
    <LastWrite T="636053140976627337" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1530BE9F6A54C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ANVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1U1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1G4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1G6A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1G7A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1G6N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1G2N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1I6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1JADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1G7N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1VOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1CJS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1I9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1CIS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1VNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1G3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1CEXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#RIETX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="241" OutOff="241" FmtOff="241" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#RAADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="VRAADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1G1N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="296" OutOff="296" FmtOff="296" />
        <Lengths In="303" Out="303" Fmt="303" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A4319D7C41A9" EraseFormats="*NONE" ResponseIndicators="04 05 06 07 08 09 10 11 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2G1N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#CR3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="136" FmtOff="136" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="30" OutOff="137" FmtOff="137" />
        <Field FieldName="#CR2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="147" FmtOff="147" />
        <Field FieldName="#CSGST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="148" FmtOff="148" />
        <Field FieldName="#CACC#" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="30" OutOff="149" FmtOff="149" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="30" OutOff="161" FmtOff="161" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="30" OutOff="186" FmtOff="186" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="30" OutOff="206" FmtOff="206" />
        <Field FieldName="#CSHST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="216" FmtOff="216" />
        <Field FieldName="#CUNNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="30" OutOff="217" FmtOff="217" />
        <Field FieldName="#CSEST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="224" FmtOff="224" />
        <Field FieldName="#CSFST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="225" FmtOff="225" />
        <Field FieldName="#CU2NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="30" OutOff="226" FmtOff="226" />
        <Field FieldName="#CR0ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="235" FmtOff="235" />
        <Field FieldName="#CEADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="236" FmtOff="236" />
        <Field FieldName="VCEADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="37" OutOff="243" FmtOff="243" />
        <Field FieldName="#CODTX" Type="1" Len="50" Dir="4" ByteLen="50" InOff="37" OutOff="249" FmtOff="249" />
        <Field FieldName="#CD7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="299" FmtOff="299" />
        <Field FieldName="VCD7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="44" OutOff="306" FmtOff="306" />
        <Field FieldName="#CC1CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="44" OutOff="312" FmtOff="312" />
        <Field FieldName="#CD8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="317" FmtOff="317" />
        <Field FieldName="VCD8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="51" OutOff="324" FmtOff="324" />
        <Field FieldName="#CR7ST" Type="1" Len="8" Dir="4" ByteLen="8" InOff="51" OutOff="330" FmtOff="330" />
        <Field FieldName="#CAATX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="51" OutOff="338" FmtOff="338" />
        <Field FieldName="#CQNTX" Type="1" Len="65" Dir="4" ByteLen="65" InOff="51" OutOff="348" FmtOff="348" />
        <Field FieldName="#CSDST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="413" FmtOff="413" />
        <Lengths In="54" Out="416" Fmt="416" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>