<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eVi3VMaqajQNeUt1pigs/aXp1Ek=">
    <LastWrite T="636053167224438626" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1A53818D9739A" EraseFormats="#RCDDTL1" ResponseIndicators="04 03 12 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="46" OutOff="122" FmtOff="122" />
        <Lengths In="53" Out="129" Fmt="129" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="14C534D5F73E7" EraseFormats="#RCDKEY" ResponseIndicators="04 10 23 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ANVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#1G6A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#1I6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#1VOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#1CJS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1I9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#1CIS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#1VNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1G3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1CEXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="84" OutOff="190" FmtOff="190" />
        <Field FieldName="#DHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="84" OutOff="197" FmtOff="197" />
        <Field FieldName="#DWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="84" OutOff="207" FmtOff="207" />
        <Field FieldName="#1G1N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="84" OutOff="217" FmtOff="217" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="84" OutOff="226" FmtOff="226" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="84" OutOff="229" FmtOff="229" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="84" OutOff="236" FmtOff="236" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="84" OutOff="239" FmtOff="239" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="84" OutOff="242" FmtOff="242" />
        <Field FieldName="#DA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="84" OutOff="247" FmtOff="247" />
        <Field FieldName="#DBLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="84" OutOff="277" FmtOff="277" />
        <Field FieldName="#DECTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="84" OutOff="284" FmtOff="284" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="84" OutOff="314" FmtOff="314" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="84" OutOff="334" FmtOff="334" />
        <Field FieldName="#DH2TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="84" OutOff="337" FmtOff="337" />
        <Field FieldName="#DA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="84" OutOff="357" FmtOff="357" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="84" OutOff="382" FmtOff="382" />
        <Field FieldName="#DQRTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="84" OutOff="387" FmtOff="387" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="84" OutOff="407" FmtOff="407" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="84" OutOff="427" FmtOff="427" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="91" OutOff="434" FmtOff="434" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="91" OutOff="440" FmtOff="440" />
        <Field FieldName="V1APDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="98" OutOff="447" FmtOff="447" />
        <Field FieldName="#DOHCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="98" OutOff="453" FmtOff="453" />
        <Field FieldName="#1U1CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="98" OutOff="456" FmtOff="456" />
        <Field FieldName="#1G4N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="98" OutOff="459" FmtOff="459" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="98" OutOff="462" FmtOff="462" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="105" OutOff="469" FmtOff="469" />
        <Field FieldName="#1G7A$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="105" OutOff="475" FmtOff="475" />
        <Field FieldName="#1G6N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="105" OutOff="482" FmtOff="482" />
        <Field FieldName="#DEEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="105" OutOff="491" FmtOff="491" />
        <Field FieldName="VDEEDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="112" OutOff="498" FmtOff="498" />
        <Field FieldName="#1G7N#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="112" OutOff="504" FmtOff="504" />
        <Field FieldName="#1JADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="112" OutOff="507" FmtOff="507" />
        <Field FieldName="V1JADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="119" OutOff="514" FmtOff="514" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="119" OutOff="520" FmtOff="520" />
        <Field FieldName="V1I8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="126" OutOff="527" FmtOff="527" />
        <Field FieldName="#1G2N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="126" OutOff="533" FmtOff="533" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="126" OutOff="542" FmtOff="542" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="126" OutOff="552" FmtOff="552" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="562" FmtOff="562" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="133" OutOff="569" FmtOff="569" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="133" OutOff="575" FmtOff="575" />
        <Lengths In="133" Out="581" Fmt="581" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>