<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="596DJfVDy/BazOt60XY/uaL2cYo=">
    <LastWrite T="636053148024600458" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="220194FA381BC" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ANVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1G4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1G6A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1G7A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1G6N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1G2N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1I6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1JADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1G7N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1VOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1CJS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1I9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1CIS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1VNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1G3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1CEXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="192" OutOff="192" FmtOff="192" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="219" OutOff="219" FmtOff="219" />
        <Field FieldName="#1G1N#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#1CHS#" Type="1" Len="1" Dir="4" ByteLen="1" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="249" OutOff="249" FmtOff="249" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="269" OutOff="269" FmtOff="269" />
        <Field FieldName="#1U1CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="275" OutOff="275" FmtOff="275" />
        <Lengths In="278" Out="278" Fmt="278" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A9D7B23B23E5" EraseFormats="*NONE" ResponseIndicators="04 11 27 03 12 25 30 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2G1N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="51" OutOff="127" FmtOff="127" />
        <Lengths In="60" Out="136" Fmt="136" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>