<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="don/q44UImKJZ3tql/LI+ZEru9A=">
    <LastWrite T="636053143169652771" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="144B96C6C8F97" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#RSXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="5" OutOff="5" FmtOff="5" />
        <Field FieldName="#1G1N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1ANVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1G4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1G6A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1G6N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1G2N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1I6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1I8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1JADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1G7N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1VOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1CJS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1I9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1CIS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1VNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1G3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1CEXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1I7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#RIETX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#1AXTX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="243" OutOff="243" FmtOff="243" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#RXBNB" Type="8" Len="3" Dec="1" Dir="4" ByteLen="3" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1U1CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#1G7A$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="293" OutOff="293" FmtOff="293" />
        <Lengths In="300" Out="300" Fmt="300" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1654210752CE4" EraseFormats="*NONE" ResponseIndicators="04 05 06 11 27 03 12 25 30 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2G1N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2WNNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2CHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="30" OutOff="136" FmtOff="136" />
        <Field FieldName="#CDVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="146" FmtOff="146" />
        <Field FieldName="VCDVDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="37" OutOff="153" FmtOff="153" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="43" OutOff="159" FmtOff="159" />
        <Field FieldName="#CBGP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="43" OutOff="184" FmtOff="184" />
        <Field FieldName="VCBGP3" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="48" OutOff="189" FmtOff="189" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="53" OutOff="194" FmtOff="194" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="53" OutOff="214" FmtOff="214" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="53" OutOff="216" FmtOff="216" />
        <Field FieldName="#CCFVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="53" OutOff="226" FmtOff="226" />
        <Field FieldName="#CAAVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="60" OutOff="233" FmtOff="233" />
        <Lengths In="60" Out="240" Fmt="240" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>