<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ZPTjWpl3T5GOBkfQIJj45dYMEsk=">
    <LastWrite T="636178258484571309" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C3C5BD6101E8" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1D1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1D2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1MICD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1RDST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1JBP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1CWS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1CXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1WACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1WBCD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1JCP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1JDP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1IIA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1IJA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1REST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1RHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1RIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1RJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1RKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1RLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1RMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1RNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1ROST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1RQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1RPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1MHCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1P9TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#RPZTX" Type="1" Len="9" Dir="4" ByteLen="9" InOff="126" OutOff="126" FmtOff="126" />
        <Lengths In="135" Out="135" Fmt="135" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="07E883202D428" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#PBANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2MHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="19" OutOff="19" FmtOff="19" />
        <Lengths In="21" Out="21" Fmt="21" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>