<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="cRJN3WlLJtyGgf9OEGC2XHoEKkk=">
    <LastWrite T="636056752034346247" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1152B6E593D1B" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1SKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1T3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1T4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1EHN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1ABXT" Type="1" Len="25" Dir="6" ByteLen="25" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1YYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="V1HKDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="V1HLDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1EGN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1AIA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1AJA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="197" OutOff="197" FmtOff="197" />
        <Lengths In="206" Out="206" Fmt="206" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="14FA3A71AEB78" EraseFormats="*NONE" ResponseIndicators="04 05 11 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2YPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="27" OutOff="103" FmtOff="103" />
        <Lengths In="27" Out="133" Fmt="133" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>