<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="VmbRxfEgTmQzYlYLRdKcrz2AFCA=">
    <LastWrite T="636074728834296685" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="190F795AC6F94" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#RFHS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1Y4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1APA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1ANA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1ARA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1UECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1UFCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1WNNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1T9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1H4S#" Type="1" Len="2" Dir="4" ByteLen="2" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1QWTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1AOA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#RSEST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1AQA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#RIETX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#RAECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#RASA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1T7CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#1VJCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="187" OutOff="187" FmtOff="187" />
        <Lengths In="190" Out="190" Fmt="190" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="05B295674342F" EraseFormats="*NONE" ResponseIndicators="04 08 09 13 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2YPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2EHN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#2ABXT" Type="1" Len="40" Dir="6" ByteLen="40" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2SKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#2YYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#2T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#2AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#2ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#2AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#2HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="131" OutOff="207" FmtOff="207" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="165" OutOff="241" FmtOff="241" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="171" OutOff="247" FmtOff="247" />
        <Field FieldName="#2T3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="256" FmtOff="256" />
        <Field FieldName="#2T4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="259" FmtOff="259" />
        <Field FieldName="#2AAXT" Type="1" Len="5" Dir="4" ByteLen="5" InOff="171" OutOff="262" FmtOff="262" />
        <Field FieldName="#CA0TX" Type="1" Len="24" Dir="4" ByteLen="24" InOff="171" OutOff="267" FmtOff="267" />
        <Field FieldName="#2AIA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="171" OutOff="291" FmtOff="291" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="171" OutOff="300" FmtOff="300" />
        <Field FieldName="#2EGN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="171" OutOff="330" FmtOff="330" />
        <Field FieldName="#CA0A$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="171" OutOff="339" FmtOff="339" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="171" OutOff="346" FmtOff="346" />
        <Field FieldName="#CAOTX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="171" OutOff="371" FmtOff="371" />
        <Field FieldName="#2AJA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="171" OutOff="389" FmtOff="389" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="171" OutOff="398" FmtOff="398" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="171" OutOff="418" FmtOff="418" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="171" OutOff="420" FmtOff="420" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="171" OutOff="430" FmtOff="430" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="171" OutOff="440" FmtOff="440" />
        <Lengths In="171" Out="450" Fmt="450" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>