<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="VDXWT1MYidmfRrpdeXbZnhzuQZs=">
    <LastWrite T="636074489679102178" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C1D2BB829CB0" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1EHN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ABXT" Type="1" Len="40" Dir="6" ByteLen="40" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1SKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1T3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1I6S#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1K2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="V1K2DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1BWTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1EGN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1T4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="4" ByteLen="5" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1AIA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1AJA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="186" OutOff="186" FmtOff="186" />
        <Lengths In="195" Out="195" Fmt="195" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="12901D81DFA79" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2K2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BWTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ABXT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2SKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="53" OutOff="129" FmtOff="129" />
        <Field FieldName="#2T3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#2T4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#2HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="62" OutOff="138" FmtOff="138" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="69" OutOff="145" FmtOff="145" />
        <Lengths In="69" Out="154" Fmt="154" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>