<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="MiaYlumE3OclW9mCTuGb9jLC0q4=">
    <LastWrite T="636074490173620463" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="148B17E74CA7B" EraseFormats="#RCDDTL1" ResponseIndicators="04 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1K2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="91" FmtOff="91" />
        <Field FieldName="V1K2DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="13" OutOff="98" FmtOff="98" />
        <Field FieldName="#1BWTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="13" OutOff="104" FmtOff="104" />
        <Lengths In="13" Out="110" Fmt="110" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1FB35B31CC263" EraseFormats="#RCDKEY" ResponseIndicators="04 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="9" OutOff="85" FmtOff="85" />
        <Field FieldName="#1AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="12" OutOff="88" FmtOff="88" />
        <Field FieldName="#1ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#1HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#1K2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="49" OutOff="134" FmtOff="134" />
        <Field FieldName="V1K2DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="56" OutOff="141" FmtOff="141" />
        <Field FieldName="#1BWTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="56" OutOff="147" FmtOff="147" />
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="56" OutOff="153" FmtOff="153" />
        <Field FieldName="#1CJN#" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="56" OutOff="154" FmtOff="154" />
        <Field FieldName="#DALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="56" OutOff="161" FmtOff="161" />
        <Field FieldName="#1EGN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="56" OutOff="191" FmtOff="191" />
        <Field FieldName="#1EHN#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="56" OutOff="200" FmtOff="200" />
        <Field FieldName="#1ABXT" Type="1" Len="40" Dir="4" ByteLen="40" InOff="56" OutOff="203" FmtOff="203" />
        <Field FieldName="#1SKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="56" OutOff="243" FmtOff="243" />
        <Field FieldName="#1T3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="56" OutOff="246" FmtOff="246" />
        <Field FieldName="#1T4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="56" OutOff="249" FmtOff="249" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="4" ByteLen="5" InOff="56" OutOff="252" FmtOff="252" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="257" FmtOff="257" />
        <Field FieldName="V1HKDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="63" OutOff="264" FmtOff="264" />
        <Field FieldName="#1HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="270" FmtOff="270" />
        <Field FieldName="V1HLDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="70" OutOff="277" FmtOff="277" />
        <Field FieldName="#1I6S#" Type="1" Len="1" Dir="4" ByteLen="1" InOff="70" OutOff="283" FmtOff="283" />
        <Field FieldName="#1YZST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="70" OutOff="284" FmtOff="284" />
        <Field FieldName="#1AFXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="70" OutOff="285" FmtOff="285" />
        <Field FieldName="#1HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="70" OutOff="295" FmtOff="295" />
        <Field FieldName="V1HOP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="75" OutOff="300" FmtOff="300" />
        <Field FieldName="#1AIA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="75" OutOff="305" FmtOff="305" />
        <Field FieldName="#1AJA$" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="75" OutOff="314" FmtOff="314" />
        <Lengths In="75" Out="323" Fmt="323" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>