<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="+WAe/uhLmtfaP8cJjMT6Y3XFnwg=">
    <LastWrite T="635918911711402987" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14C39CC180720" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1FODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="V1FODT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1JTP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="V1JTP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1JPP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="V1JPP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1JQP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="V1JQP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1JRP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="V1JRP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1JSP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="V1JSP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1GBXT" Type="1" Len="10" Dir="4" ByteLen="10" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1OEA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1OFA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1OGA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1OHA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="141" OutOff="141" FmtOff="141" />
        <Lengths In="148" Out="148" Fmt="148" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0714F2B85D1BA" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="7" SubfileSizeStr="8">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="13" OutOff="89" FmtOff="89" />
        <Lengths In="13" Out="98" Fmt="98" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>