<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="qoWxaBgGnJBX1ifxxw70c0FaQ+Y=">
    <LastWrite T="636033194940664817" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="17A6BCBAC2FA0" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1APTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1TXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1SPCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1YNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1SQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1C9N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1DAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1GXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="V1D7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AOTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1R7ST" Type="1" Len="8" Dir="4" ByteLen="8" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1WYNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1D8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="V1D8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1QNTX" Type="1" Len="65" Dir="4" ByteLen="65" InOff="156" OutOff="156" FmtOff="156" />
        <Lengths In="221" Out="221" Fmt="221" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0AC8C1652C3B5" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="7" SubfileSizeStr="8">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="17" Out="93" Fmt="93" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>