<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="HRHDJK5sDvmkKkGAbTzJp02Jr6k=">
    <LastWrite T="636044365016612954" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14506F70930D3" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1TXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1SPCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1YNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1SQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1C9N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1DAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1GXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="V1D7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1AOTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1D8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="V1D8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1APTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1R7ST" Type="1" Len="8" Dir="4" ByteLen="8" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1WYNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1QNTX" Type="1" Len="65" Dir="4" ByteLen="65" InOff="156" OutOff="156" FmtOff="156" />
        <Lengths In="221" Out="221" Fmt="221" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0EC78AAD9B67B" EraseFormats="*NONE" ResponseIndicators="04 06 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="7" SubfileSizeStr="8">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="V2D7DT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2AOTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="30" OutOff="106" FmtOff="106" />
        <Lengths In="36" Out="112" Fmt="112" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>