<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eRwV/cUesuCc/LQIgpRDG1DrtyA=">
    <LastWrite T="635926891540742157" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="073B629CA5342" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1ASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="51" OutOff="51" FmtOff="51" />
        <Lengths In="54" Out="54" Fmt="54" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1975F6188A0E4" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="16" OutOff="92" FmtOff="92" />
        <Lengths In="19" Out="95" Fmt="95" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>