<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="9QvHgySKjl9EP1mkMkpGZr+x3yk=">
    <LastWrite T="635930116712530135" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="20C2B8A7E8530" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#RCWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#RFMTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="71" OutOff="71" FmtOff="71" />
        <Lengths In="78" Out="78" Fmt="78" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="12D448C886658" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2ADCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#2AUTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#2ABPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#2AYNB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#2A6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#2AYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#2AKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#CH2TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="77" OutOff="80" FmtOff="80" />
        <Lengths In="77" Out="100" Fmt="100" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>