<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="G1qTJvwmYQNCddYXcAE2vDa63qU=">
    <LastWrite T="635931825436374902" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="17925E3AC5D7A" EraseFormats="#RCDDTL1" ResponseIndicators="04 09 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="8" OutOff="84" FmtOff="84" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="104" FmtOff="104" />
        <Lengths In="35" Out="111" Fmt="111" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1DB2A622C4BD1" EraseFormats="#RCDKEY" ResponseIndicators="04 07 08 09 11 03 12 25 30 29 98 99 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="74" OutOff="150" FmtOff="150" />
        <Field FieldName="#DDTTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#DDVTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="77" OutOff="178" FmtOff="178" />
        <Field FieldName="#DDWTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="188" FmtOff="188" />
        <Field FieldName="#DDXTX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="88" OutOff="189" FmtOff="189" />
        <Field FieldName="#DOAA$" Type="1" Len="3" Dir="6" ByteLen="3" InOff="103" OutOff="204" FmtOff="204" />
        <Field FieldName="#DDUTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="106" OutOff="207" FmtOff="207" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="136" OutOff="237" FmtOff="237" />
        <Field FieldName="#DP8TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="161" OutOff="262" FmtOff="262" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="161" OutOff="287" FmtOff="287" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="186" OutOff="312" FmtOff="312" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="196" OutOff="322" FmtOff="322" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="196" OutOff="342" FmtOff="342" />
        <Field FieldName="#DELNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="196" OutOff="344" FmtOff="344" />
        <Field FieldName="#DEMNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="199" OutOff="347" FmtOff="347" />
        <Field FieldName="#DENNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="202" OutOff="350" FmtOff="350" />
        <Field FieldName="#DCGNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="206" OutOff="354" FmtOff="354" />
        <Field FieldName="#DCHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="209" OutOff="357" FmtOff="357" />
        <Field FieldName="#DCINB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="212" OutOff="360" FmtOff="360" />
        <Field FieldName="#DEONB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="216" OutOff="364" FmtOff="364" />
        <Field FieldName="#DK3N#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="220" OutOff="368" FmtOff="368" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="230" OutOff="378" FmtOff="378" />
        <Field FieldName="#DBRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="231" OutOff="379" FmtOff="379" />
        <Field FieldName="#DBQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="231" OutOff="380" FmtOff="380" />
        <Field FieldName="#DTQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="231" OutOff="381" FmtOff="381" />
        <Field FieldName="#DCPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="231" OutOff="382" FmtOff="382" />
        <Field FieldName="#DBWNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="231" OutOff="383" FmtOff="383" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="291" OutOff="443" FmtOff="443" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="291" OutOff="453" FmtOff="453" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="298" OutOff="460" FmtOff="460" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="298" OutOff="466" FmtOff="466" />
        <Lengths In="298" Out="472" Fmt="472" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>