<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eQpNyHORP46O/ruoVNc5NFyOhNE=">
    <LastWrite T="635912909785022547" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15D02640BC76A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#RHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#RETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#RRGST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#RAITX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#REVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#RAPTX" Type="1" Len="5" Dir="4" ByteLen="5" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#RCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#RWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#REUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="170" OutOff="170" FmtOff="170" />
        <Lengths In="195" Out="195" Fmt="195" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="19375C51D5663" EraseFormats="*NONE" ResponseIndicators="04 06 09 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#2BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="35" OutOff="111" FmtOff="111" />
        <Lengths In="65" Out="141" Fmt="141" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>