<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="AgAKW7rIYjm79TV+vqbPPurUrFA=">
    <LastWrite T="635925925735719425" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="17925E3AC5D7A" EraseFormats="#RCDDTL1" ResponseIndicators="04 03 12 25 30 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="8" OutOff="84" FmtOff="84" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="104" FmtOff="104" />
        <Lengths In="35" Out="111" Fmt="111" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1E5ED826739C7" EraseFormats="#RCDKEY" ResponseIndicators="04 07 08 09 10 19 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#DTQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#DDTTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="51" OutOff="130" FmtOff="130" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="51" OutOff="155" FmtOff="155" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="51" OutOff="185" FmtOff="185" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="51" OutOff="210" FmtOff="210" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="51" OutOff="235" FmtOff="235" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="51" OutOff="245" FmtOff="245" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="51" OutOff="265" FmtOff="265" />
        <Field FieldName="#DHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="51" OutOff="267" FmtOff="267" />
        <Field FieldName="#DWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="51" OutOff="277" FmtOff="277" />
        <Field FieldName="#DEONB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="51" OutOff="287" FmtOff="287" />
        <Field FieldName="#DK3N#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="51" OutOff="291" FmtOff="291" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="51" OutOff="301" FmtOff="301" />
        <Field FieldName="#DBRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="51" OutOff="302" FmtOff="302" />
        <Field FieldName="#DBQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="51" OutOff="303" FmtOff="303" />
        <Field FieldName="#DCPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="51" OutOff="304" FmtOff="304" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="51" OutOff="305" FmtOff="305" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="315" FmtOff="315" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="58" OutOff="322" FmtOff="322" />
        <Field FieldName="#DB5NA" Type="1" Len="50" Dir="4" ByteLen="50" InOff="58" OutOff="328" FmtOff="328" />
        <Lengths In="58" Out="378" Fmt="378" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>