<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="RV49ebnDzgyGHkveGGh9R1Ix8Pc=">
    <LastWrite T="635965711141784830" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C76A2BFF37B6" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1P5N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1P6N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1J1XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1C4NA" Type="1" Len="50" Dir="6" ByteLen="50" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1J2XT" Type="1" Len="8" Dir="4" ByteLen="8" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1J0XT" Type="1" Len="24" Dir="4" ByteLen="24" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1CGC#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1JZXT" Type="1" Len="24" Dir="4" ByteLen="24" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#1P3N#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="192" OutOff="192" FmtOff="192" />
        <Lengths In="202" Out="202" Fmt="202" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1995CD020533E" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2CGC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2P5N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#2J2XT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2J0XT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="39" OutOff="115" FmtOff="115" />
        <Lengths In="69" Out="145" Fmt="145" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>