<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2dKmMBd52b+YjcDZ7t9sFtpcX9c=">
    <LastWrite T="636044578521080036" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1535652B88299" EraseFormats="#RCDDTL1 #CMDTXT2 #CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="V1D7DT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1AOTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="26" OutOff="26" FmtOff="26" />
        <Lengths In="32" Out="32" Fmt="32" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1DB25C844DC96" EraseFormats="#RCDKEY #CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99 31 32 33 34 35 36">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1TXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1SPCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1YNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1SQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1C9N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1DAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1GXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="V1D7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1AOTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="114" OutOff="120" FmtOff="120" />
        <Field FieldName="#DEBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="114" OutOff="126" FmtOff="126" />
        <Field FieldName="#1R7ST" Type="1" Len="8" Dir="6" ByteLen="8" InOff="114" OutOff="156" FmtOff="156" />
        <Field FieldName="#1D8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="164" FmtOff="164" />
        <Field FieldName="V1D8DT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="129" OutOff="171" FmtOff="171" />
        <Field FieldName="#1APTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="135" OutOff="177" FmtOff="177" />
        <Field FieldName="#1WYNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="141" OutOff="183" FmtOff="183" />
        <Field FieldName="#DCTCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="150" OutOff="192" FmtOff="192" />
        <Field FieldName="#1QNTX" Type="1" Len="65" Dir="6" ByteLen="65" InOff="153" OutOff="195" FmtOff="195" />
        <Lengths In="218" Out="260" Fmt="260" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#RCDKEY">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#MSGCTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="#CMDTXT1" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>