<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="I6Sx767bbpKI5j4qgas1h0AymCo=">
    <LastWrite T="636119494420230405" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1666DA05913F8" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="16" OutOff="16" FmtOff="16" />
        <Lengths In="36" Out="36" Fmt="36" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="17E64E19F7394" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#2ASTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="39" OutOff="118" FmtOff="118" />
        <Lengths In="39" Out="121" Fmt="121" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>