<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="dUN6yF/6csnOrCdnH9XNVYVIZx0=">
    <LastWrite T="636337253171980851" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="193E3A15B9EA8" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="67" Dir="6" ByteLen="67" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#RIYS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#2AQNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="149" OutOff="149" FmtOff="149" />
        <Lengths In="209" Out="209" Fmt="209" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1960E58272DD8" EraseFormats="*NONE" ResponseIndicators="04 06 09 11 27 03 12 25 30 29 98 99 31 32 33 34 35 36 37 38 39" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#PA3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#PBQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#CC1CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#CGBTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="161" OutOff="237" FmtOff="237" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="178" OutOff="254" FmtOff="254" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="181" OutOff="257" FmtOff="257" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#CCMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="191" OutOff="267" FmtOff="267" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="201" OutOff="277" FmtOff="277" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="208" OutOff="284" FmtOff="284" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="211" OutOff="287" FmtOff="287" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="225" OutOff="301" FmtOff="301" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="235" OutOff="311" FmtOff="311" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="245" OutOff="321" FmtOff="321" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="258" OutOff="334" FmtOff="334" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="265" OutOff="341" FmtOff="341" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="268" OutOff="344" FmtOff="344" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="277" OutOff="353" FmtOff="353" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="297" OutOff="373" FmtOff="373" />
        <Field FieldName="#1DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="304" OutOff="380" FmtOff="380" />
        <Field FieldName="#1CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="311" OutOff="387" FmtOff="387" />
        <Field FieldName="#1CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="314" OutOff="390" FmtOff="390" />
        <Field FieldName="#1DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="317" OutOff="393" FmtOff="393" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="324" OutOff="400" FmtOff="400" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="327" OutOff="403" FmtOff="403" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="330" OutOff="406" FmtOff="406" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="330" OutOff="415" FmtOff="415" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="330" OutOff="418" FmtOff="418" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="335" OutOff="423" FmtOff="423" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="335" OutOff="453" FmtOff="453" />
        <Field FieldName="#PBDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="335" OutOff="483" FmtOff="483" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="360" OutOff="508" FmtOff="508" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="360" OutOff="533" FmtOff="533" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="385" OutOff="558" FmtOff="558" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="385" OutOff="583" FmtOff="583" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="410" OutOff="608" FmtOff="608" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="410" OutOff="628" FmtOff="628" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="410" OutOff="630" FmtOff="630" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="410" OutOff="640" FmtOff="640" />
        <Field FieldName="#CEVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="420" OutOff="650" FmtOff="650" />
        <Field FieldName="#CCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="420" OutOff="670" FmtOff="670" />
        <Field FieldName="#CBWNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="420" OutOff="672" FmtOff="672" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="420" OutOff="732" FmtOff="732" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="420" OutOff="742" FmtOff="742" />
        <Field FieldName="#CIYS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="421" OutOff="743" FmtOff="743" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="422" OutOff="744" FmtOff="744" />
        <Field FieldName="#CEONB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="422" OutOff="754" FmtOff="754" />
        <Field FieldName="#CARTU" Type="1" Len="1" Dir="6" ByteLen="1" InOff="422" OutOff="758" FmtOff="758" />
        <Field FieldName="#CNNCD" Type="1" Len="8" Dir="6" ByteLen="8" InOff="423" OutOff="759" FmtOff="759" />
        <Field FieldName="#CBMNA" Type="1" Len="45" Dir="4" ByteLen="45" InOff="431" OutOff="767" FmtOff="767" />
        <Lengths In="431" Out="812" Fmt="812" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>