<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Kim4x4EBgHj9W/TGwPgF/SK0Bsw=">
    <LastWrite T="635893475273926364" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1EF285CBCF6FF" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="67" Dir="6" ByteLen="67" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#2AQNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="148" OutOff="148" FmtOff="148" />
        <Lengths In="208" Out="208" Fmt="208" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1267BF177F9DA" EraseFormats="*NONE" ResponseIndicators="04 09 11 27 03 12 25 30 29 98 99 31 32 33 34 35 36 37 38" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#PA3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#PBQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#CC1CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#CGBTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="161" OutOff="237" FmtOff="237" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="178" OutOff="254" FmtOff="254" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="181" OutOff="257" FmtOff="257" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="194" OutOff="270" FmtOff="270" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="201" OutOff="277" FmtOff="277" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="211" OutOff="287" FmtOff="287" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="221" OutOff="297" FmtOff="297" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="228" OutOff="304" FmtOff="304" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="234" OutOff="310" FmtOff="310" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="241" OutOff="317" FmtOff="317" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="244" OutOff="320" FmtOff="320" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="253" OutOff="329" FmtOff="329" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="273" OutOff="349" FmtOff="349" />
        <Field FieldName="#1DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="280" OutOff="356" FmtOff="356" />
        <Field FieldName="#1CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="287" OutOff="363" FmtOff="363" />
        <Field FieldName="#1CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="290" OutOff="366" FmtOff="366" />
        <Field FieldName="#1DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="293" OutOff="369" FmtOff="369" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="300" OutOff="376" FmtOff="376" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="303" OutOff="379" FmtOff="379" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="306" OutOff="382" FmtOff="382" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="306" OutOff="391" FmtOff="391" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="306" OutOff="394" FmtOff="394" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="311" OutOff="399" FmtOff="399" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="311" OutOff="429" FmtOff="429" />
        <Field FieldName="#PBDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="311" OutOff="459" FmtOff="459" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="336" OutOff="484" FmtOff="484" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="336" OutOff="509" FmtOff="509" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="361" OutOff="534" FmtOff="534" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="361" OutOff="559" FmtOff="559" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="386" OutOff="584" FmtOff="584" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="386" OutOff="604" FmtOff="604" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="386" OutOff="606" FmtOff="606" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="386" OutOff="616" FmtOff="616" />
        <Field FieldName="#CEVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="396" OutOff="626" FmtOff="626" />
        <Field FieldName="#CCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="396" OutOff="646" FmtOff="646" />
        <Field FieldName="#CBWNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="396" OutOff="648" FmtOff="648" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="396" OutOff="708" FmtOff="708" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="396" OutOff="718" FmtOff="718" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="397" OutOff="719" FmtOff="719" />
        <Field FieldName="#CEONB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="397" OutOff="729" FmtOff="729" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="397" OutOff="733" FmtOff="733" />
        <Field FieldName="VCBQDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="404" OutOff="740" FmtOff="740" />
        <Field FieldName="#CCMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="410" OutOff="746" FmtOff="746" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="420" OutOff="756" FmtOff="756" />
        <Field FieldName="V1AXDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="427" OutOff="763" FmtOff="763" />
        <Lengths In="427" Out="769" Fmt="769" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>