<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="3EpnTpxb+9bFLSKPjl/uchgBEjE=">
    <LastWrite T="635906068952584450" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="122F72569CF12" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="81" Dir="6" ByteLen="81" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#2IANB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#2B8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#2A5ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#2FSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#2BMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#RGPST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#2K4TX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#2KINB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#2MKTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#2SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#RNICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#2ATVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="280" OutOff="280" FmtOff="280" />
        <Field FieldName="#2A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#2BATX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="307" OutOff="307" FmtOff="307" />
        <Lengths In="317" Out="317" Fmt="317" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1C0DE5DCD4A23" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#PA5ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#CQKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="121" OutOff="197" FmtOff="197" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="131" OutOff="207" FmtOff="207" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="151" OutOff="227" FmtOff="227" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#CX2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="173" OutOff="249" FmtOff="249" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#1DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="181" OutOff="257" FmtOff="257" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="188" OutOff="264" FmtOff="264" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="195" OutOff="271" FmtOff="271" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="200" OutOff="276" FmtOff="276" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="203" OutOff="279" FmtOff="279" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="206" OutOff="282" FmtOff="282" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="206" OutOff="312" FmtOff="312" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="206" OutOff="321" FmtOff="321" />
        <Field FieldName="#CEFVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="206" OutOff="324" FmtOff="324" />
        <Field FieldName="#CBMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="206" OutOff="331" FmtOff="331" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="206" OutOff="338" FmtOff="338" />
        <Field FieldName="#CBNVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="206" OutOff="345" FmtOff="345" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="206" OutOff="352" FmtOff="352" />
        <Field FieldName="V1ACPC" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="211" OutOff="357" FmtOff="357" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="4" ByteLen="11" InOff="211" OutOff="362" FmtOff="362" />
        <Field FieldName="#CBLVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="211" OutOff="373" FmtOff="373" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="211" OutOff="380" FmtOff="380" />
        <Field FieldName="VCBQDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="218" OutOff="387" FmtOff="387" />
        <Field FieldName="#CAQPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="224" OutOff="393" FmtOff="393" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="224" OutOff="400" FmtOff="400" />
        <Field FieldName="V1AXDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="231" OutOff="407" FmtOff="407" />
        <Lengths In="231" Out="413" Fmt="413" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>