<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="sBwgZNNYWPwlPCMtvbF8Z48r4Zo=">
    <LastWrite T="635966749626637035" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="17A5E7618AA3B" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1EOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1AJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#1AYTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="224" OutOff="224" FmtOff="224" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#1HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="242" OutOff="242" FmtOff="242" />
        <Field FieldName="#1IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#REBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#RGBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#RDPCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="350" OutOff="350" FmtOff="350" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="353" OutOff="353" FmtOff="353" />
        <Field FieldName="V1AZDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="360" OutOff="360" FmtOff="360" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="366" OutOff="366" FmtOff="366" />
        <Field FieldName="V1B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="373" OutOff="373" FmtOff="373" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="379" OutOff="379" FmtOff="379" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="380" OutOff="380" FmtOff="380" />
        <Lengths In="383" Out="383" Fmt="383" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1523466AC51A7" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#2BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#2B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="121" OutOff="197" FmtOff="197" />
        <Field FieldName="#2IUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#2GLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="129" OutOff="205" FmtOff="205" />
        <Field FieldName="#2HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#2ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="131" OutOff="207" FmtOff="207" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="132" OutOff="208" FmtOff="208" />
        <Field FieldName="#2AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#2ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#2AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#2AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="171" OutOff="247" FmtOff="247" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="173" OutOff="249" FmtOff="249" />
        <Field FieldName="#2AJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="176" OutOff="252" FmtOff="252" />
        <Field FieldName="#2AYTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="207" OutOff="283" FmtOff="283" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="210" OutOff="286" FmtOff="286" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="213" OutOff="289" FmtOff="289" />
        <Field FieldName="#2AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="216" OutOff="292" FmtOff="292" />
        <Field FieldName="#2ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="219" OutOff="295" FmtOff="295" />
        <Field FieldName="#2AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="222" OutOff="298" FmtOff="298" />
        <Field FieldName="#2ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="225" OutOff="301" FmtOff="301" />
        <Field FieldName="#2HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="228" OutOff="304" FmtOff="304" />
        <Field FieldName="#2IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="231" OutOff="307" FmtOff="307" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="234" OutOff="310" FmtOff="310" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="244" OutOff="320" FmtOff="320" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="254" OutOff="330" FmtOff="330" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="261" OutOff="337" FmtOff="337" />
        <Field FieldName="#2ENCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="267" OutOff="343" FmtOff="343" />
        <Field FieldName="#2EOCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="267" OutOff="346" FmtOff="346" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="267" OutOff="349" FmtOff="349" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="267" OutOff="369" FmtOff="369" />
        <Lengths In="267" Out="394" Fmt="394" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>