<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="q9oE4xDCayO5+1wMD4LFOV+Df3E=">
    <LastWrite T="636110934367927573" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1E0A7AAF8638D" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AZTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1A2NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1AOCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1BWNB" Type="1" Len="5" Dir="4" ByteLen="5" InOff="44" OutOff="44" FmtOff="44" />
        <Lengths In="49" Out="49" Fmt="49" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="097406986939B" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2A2NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#2AOCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#2BWNB" Type="1" Len="5" Dir="6" ByteLen="5" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="49" OutOff="128" FmtOff="128" />
        <Field FieldName="#2AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="49" OutOff="131" FmtOff="131" />
        <Lengths In="52" Out="134" Fmt="134" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>