<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="OnwZlVbZbJfOQKOXL5e1rAixr1E=">
    <LastWrite T="636492710762228844" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C22F8D5D049A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="144" Dir="6" ByteLen="144" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#RTHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#RX5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#RX4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#REWNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#REVS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#RH4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#RJ6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#RJ5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#RD7CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#RJ2TX" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#RE6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#RBHPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#RP4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#RE4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="201" OutOff="201" FmtOff="201" />
        <Field FieldName="#RFMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="220" OutOff="220" FmtOff="220" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#RFYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#2BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="243" OutOff="243" FmtOff="243" />
        <Field FieldName="#2FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="289" OutOff="289" FmtOff="289" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="304" OutOff="304" FmtOff="304" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="317" OutOff="317" FmtOff="317" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="327" OutOff="327" FmtOff="327" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="343" OutOff="343" FmtOff="343" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="346" OutOff="346" FmtOff="346" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="349" OutOff="349" FmtOff="349" />
        <Field FieldName="#2BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="352" OutOff="352" FmtOff="352" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="359" OutOff="359" FmtOff="359" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#2CHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="371" OutOff="371" FmtOff="371" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#2SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="377" OutOff="377" FmtOff="377" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="378" OutOff="378" FmtOff="378" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="379" OutOff="379" FmtOff="379" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="381" OutOff="381" FmtOff="381" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="384" OutOff="384" FmtOff="384" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#RC2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="427" OutOff="427" FmtOff="427" />
        <Field FieldName="#RC3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="428" OutOff="428" FmtOff="428" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="429" OutOff="429" FmtOff="429" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="454" OutOff="454" FmtOff="454" />
        <Field FieldName="#RBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="461" OutOff="461" FmtOff="461" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="470" OutOff="470" FmtOff="470" />
        <Field FieldName="#RGLTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="473" OutOff="473" FmtOff="473" />
        <Field FieldName="#RCWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="503" OutOff="503" FmtOff="503" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="504" OutOff="504" FmtOff="504" />
        <Lengths In="511" Out="511" Fmt="511" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1C80E16E352D6" EraseFormats="*NONE" ResponseIndicators="04 07 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="173" OutOff="249" FmtOff="249" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="180" OutOff="256" FmtOff="256" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="186" OutOff="262" FmtOff="262" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="193" OutOff="269" FmtOff="269" />
        <Field FieldName="#1DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="200" OutOff="276" FmtOff="276" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="207" OutOff="283" FmtOff="283" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="214" OutOff="290" FmtOff="290" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="224" OutOff="300" FmtOff="300" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="249" OutOff="325" FmtOff="325" />
        <Field FieldName="#1A1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="274" OutOff="350" FmtOff="350" />
        <Field FieldName="#1BBST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="277" OutOff="353" FmtOff="353" />
        <Field FieldName="#1BDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="280" OutOff="356" FmtOff="356" />
        <Field FieldName="#1ADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="305" OutOff="381" FmtOff="381" />
        <Field FieldName="#1AQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="307" OutOff="383" FmtOff="383" />
        <Field FieldName="#1ARTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="327" OutOff="403" FmtOff="403" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="347" OutOff="423" FmtOff="423" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="352" OutOff="428" FmtOff="428" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="355" OutOff="431" FmtOff="431" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="364" OutOff="440" FmtOff="440" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="394" OutOff="470" FmtOff="470" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="414" OutOff="490" FmtOff="490" />
        <Field FieldName="#1DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="421" OutOff="497" FmtOff="497" />
        <Field FieldName="#1CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="428" OutOff="504" FmtOff="504" />
        <Field FieldName="#1CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="431" OutOff="507" FmtOff="507" />
        <Field FieldName="#1DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="434" OutOff="510" FmtOff="510" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="441" OutOff="517" FmtOff="517" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="444" OutOff="520" FmtOff="520" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="447" OutOff="523" FmtOff="523" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="447" OutOff="553" FmtOff="553" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="447" OutOff="562" FmtOff="562" />
        <Lengths In="447" Out="565" Fmt="565" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>