<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="yPdJzC2XAj1VFnamRBDDrGns5QM=">
    <LastWrite T="636453101355932127" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C199D302E5D0" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="V1AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="136" OutOff="136" FmtOff="136" />
        <Lengths In="139" Out="139" Fmt="139" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1B4AE76383923" EraseFormats="*NONE" ResponseIndicators="04 07 08 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PAXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PA3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#PAJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#2ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="125" OutOff="201" FmtOff="201" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="135" OutOff="211" FmtOff="211" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="218" FmtOff="218" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="221" FmtOff="221" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="148" OutOff="254" FmtOff="254" />
        <Lengths In="148" Out="264" Fmt="264" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>