<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="wLIbi1GvP8NGicuOhEs4lfUNYoM=">
    <LastWrite T="636053148703079265" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0CF1FAF10273E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1K6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AQNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="15" OutOff="15" FmtOff="15" />
        <Lengths In="75" Out="75" Fmt="75" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1139275CDA01E" EraseFormats="*NONE" ResponseIndicators="04 06 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#CJMTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2NCST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2K6CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="50" OutOff="129" FmtOff="129" />
        <Field FieldName="#CEBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="50" OutOff="138" FmtOff="138" />
        <Field FieldName="#CSTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="50" OutOff="168" FmtOff="168" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="178" FmtOff="178" />
        <Field FieldName="V2AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="57" OutOff="185" FmtOff="185" />
        <Field FieldName="#2LBCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="57" OutOff="191" FmtOff="191" />
        <Field FieldName="#2LCCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="57" OutOff="194" FmtOff="194" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="57" OutOff="197" FmtOff="197" />
        <Field FieldName="#2C0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="202" FmtOff="202" />
        <Field FieldName="V2C0DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="64" OutOff="209" FmtOff="209" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="64" OutOff="215" FmtOff="215" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="64" OutOff="218" FmtOff="218" />
        <Field FieldName="#2LACD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="64" OutOff="221" FmtOff="221" />
        <Field FieldName="#2C1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="226" FmtOff="226" />
        <Field FieldName="V2C1DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="71" OutOff="233" FmtOff="233" />
        <Field FieldName="#2M7ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="239" FmtOff="239" />
        <Field FieldName="#2M8ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="240" FmtOff="240" />
        <Field FieldName="#2K7CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="241" FmtOff="241" />
        <Field FieldName="#2K8CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="242" FmtOff="242" />
        <Field FieldName="#2K9CD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="243" FmtOff="243" />
        <Field FieldName="#2QRST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="244" FmtOff="244" />
        <Field FieldName="#2M9ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="245" FmtOff="245" />
        <Field FieldName="#2NAST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="246" FmtOff="246" />
        <Field FieldName="#2NBST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="247" FmtOff="247" />
        <Field FieldName="#2QOST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="248" FmtOff="248" />
        <Field FieldName="#2QPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="249" FmtOff="249" />
        <Field FieldName="#2QQST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="250" FmtOff="250" />
        <Field FieldName="#2NDST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="71" OutOff="251" FmtOff="251" />
        <Field FieldName="#2KUCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="71" OutOff="252" FmtOff="252" />
        <Field FieldName="#COSTX" Type="1" Len="40" Dir="4" ByteLen="40" InOff="71" OutOff="255" FmtOff="255" />
        <Lengths In="71" Out="295" Fmt="295" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>