<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="DtCyZYVvwW+94uYysS65NWmlzas=">
    <LastWrite T="635917426770369528" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="160EDB84AC102" EraseFormats="#CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1CXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1RFC#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1B2NB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1HKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1HLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1AKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1A2NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1EUCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1AOCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1BWNB" Type="1" Len="5" Dir="6" ByteLen="5" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1ADDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="V1ADDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="149" OutOff="157" FmtOff="157" />
        <Field FieldName="#1AZTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="149" OutOff="160" FmtOff="160" />
        <Lengths In="149" Out="180" Fmt="180" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>