<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Iaqpmt+LFUX1OK8nzhttNNuC1zQ=">
    <LastWrite T="636028857185819613" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="10392D2903B9A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ACNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1AZST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1ACPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1ADPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1APVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1AYST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#RGNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1ABPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="193" OutOff="193" FmtOff="193" />
        <Lengths In="213" Out="213" Fmt="213" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0607077EEA03A" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2ACNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2AYST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="131" OutOff="207" FmtOff="207" />
        <Field FieldName="#2AZST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#2ABPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#2ACPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#2ADPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="151" OutOff="227" FmtOff="227" />
        <Field FieldName="#2APVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="156" OutOff="232" FmtOff="232" />
        <Field FieldName="#2AQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="173" OutOff="249" FmtOff="249" />
        <Field FieldName="#2ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="176" OutOff="252" FmtOff="252" />
        <Field FieldName="#2AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="179" OutOff="255" FmtOff="255" />
        <Field FieldName="#2ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="185" OutOff="261" FmtOff="261" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="185" OutOff="281" FmtOff="281" />
        <Lengths In="185" Out="306" Fmt="306" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>