<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="7CLbhyKn/3zQAib/YNtGXp5eoZQ=">
    <LastWrite T="636076329529106648" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="17F35876F9C9F" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="70" Dir="6" ByteLen="70" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#2K6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#2AQNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="86" OutOff="86" FmtOff="86" />
        <Lengths In="146" Out="146" Fmt="146" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0B8DC7CA0C1DE" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="83" Dir="6" ByteLen="83" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="94" OutOff="104" FmtOff="104" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="94" OutOff="144" FmtOff="144" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="94" OutOff="154" FmtOff="154" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="94" OutOff="164" FmtOff="164" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#CJMTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#1M8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#1M7ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#1M9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#1NAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#1NBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#1NCST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#1NDST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="113" OutOff="189" FmtOff="189" />
        <Field FieldName="#1K7CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1QRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#1K8CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1K9CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1QOST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#1QPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#1QQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1KUCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="121" OutOff="197" FmtOff="197" />
        <Field FieldName="#COSTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#1K6CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="190" OutOff="266" FmtOff="266" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="190" OutOff="269" FmtOff="269" />
        <Field FieldName="#CEBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="190" OutOff="278" FmtOff="278" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="190" OutOff="308" FmtOff="308" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="197" OutOff="315" FmtOff="315" />
        <Field FieldName="#1C0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="197" OutOff="321" FmtOff="321" />
        <Field FieldName="V1C0DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="204" OutOff="328" FmtOff="328" />
        <Field FieldName="#1C1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="204" OutOff="334" FmtOff="334" />
        <Field FieldName="V1C1DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="211" OutOff="341" FmtOff="341" />
        <Field FieldName="#CSTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="211" OutOff="347" FmtOff="347" />
        <Field FieldName="#1LBCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="211" OutOff="357" FmtOff="357" />
        <Field FieldName="#1LCCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="211" OutOff="360" FmtOff="360" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="211" OutOff="363" FmtOff="363" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="211" OutOff="368" FmtOff="368" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="211" OutOff="371" FmtOff="371" />
        <Field FieldName="#1LACD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="211" OutOff="374" FmtOff="374" />
        <Lengths In="211" Out="379" Fmt="379" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>