<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="GPs66IR3NyovOWArrV6NACqr+t4=">
    <LastWrite T="635966750138683342" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="202C08FB2AF81" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1A0ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1AKQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1BDNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AJQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1ALQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="V1BVDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#RBIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="VRBIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#RIYCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#RI0CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#RIZCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#RI1CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="149" OutOff="149" FmtOff="149" />
        <Lengths In="152" Out="152" Fmt="152" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1EBA2DF43EF48" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PAPST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="69" OutOff="145" FmtOff="145" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#2BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#2BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#2BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2A0ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2AJQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="105" OutOff="181" FmtOff="181" />
        <Field FieldName="#2AKQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#2ALQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#2AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="125" OutOff="201" FmtOff="201" />
        <Field FieldName="#2ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#2A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="160" OutOff="236" FmtOff="236" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="163" OutOff="239" FmtOff="239" />
        <Lengths In="163" Out="259" Fmt="259" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>