<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="kbDNRcS+Ttg8T5aPjWCFmHLi5AU=">
    <LastWrite T="635965713268246457" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="148C57C231425" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1CLVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1A9QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1BAQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1DIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1CJVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1CKVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1C8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1AJQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1BSNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#RBIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="VRBIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#RH0QT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#RH1TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="207" OutOff="207" FmtOff="207" />
        <Lengths In="214" Out="214" Fmt="214" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="230FE84656B5F" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="45" OutOff="121" FmtOff="121" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2D2NB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#2BSNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#2AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2CLVA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#2A9QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2BAQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#2DIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="125" OutOff="201" FmtOff="201" />
        <Field FieldName="#2BJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#2CJVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="133" OutOff="209" FmtOff="209" />
        <Field FieldName="#2CKVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#2C8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="143" OutOff="219" FmtOff="219" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#2AJQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#2AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="191" OutOff="267" FmtOff="267" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="197" OutOff="273" FmtOff="273" />
        <Lengths In="197" Out="293" Fmt="293" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>