<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="xaEW204g3sSSkGpQgydNQT6piZg=">
    <LastWrite T="636431647405644692" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="13E25DD16CA84" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1EGN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1EHN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1SKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1T3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1AIA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1AJA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1YYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1ABXT" Type="1" Len="40" Dir="4" ByteLen="40" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1T4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="V1HKDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="209" OutOff="209" FmtOff="209" />
        <Lengths In="215" Out="215" Fmt="215" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0AC451652C7A5" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="19" Out="95" Fmt="95" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>