<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="4P/poB/kYcTrILyZUFMzgw5WDs4=">
    <LastWrite T="636431624471060490" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1FCE7BC31D00D" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1T3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1T4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AAXT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1HLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AFXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1HOP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1AIA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1AJA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1YYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1YZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1T5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1T6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1AKA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1ALA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AMA$" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1HMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1HNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1YPST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1EAN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1EGN#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1EHN#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1ABXT" Type="1" Len="40" Dir="4" ByteLen="40" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1HKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="V1HKDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="209" OutOff="209" FmtOff="209" />
        <Lengths In="215" Out="215" Fmt="215" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A30BADA831CE" EraseFormats="*NONE" ResponseIndicators="04 11 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2CJN#" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2YPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2EAN#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="27" OutOff="103" FmtOff="103" />
        <Lengths In="27" Out="133" Fmt="133" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>