<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="TnH+YNqaiLC/QT6fDF9WRqgOnLA=">
    <LastWrite T="635906981834267732" />
    <FormatProps>
      <Format FormatName="DSLOADD1" FormatLevel="0D2448C3345FA" EraseFormats="DSLOADD2 DSLOADS1 DSLOADS2" ResponseIndicators="03 06 92">
        <Field FieldName="TERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SDSTRC" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="SDSTRI" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="13" FmtOff="13" />
        <Lengths In="6" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="DSLOADD2" FormatLevel="0D88BC9F955AC" EraseFormats="DSLOADD1 DSLOADS1 DSLOADS2" ResponseIndicators="02 03 06 92">
        <Field FieldName="TERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="OUTQ" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="OUTQ1" Type="1" Len="10" Dir="6" ByteLen="10" InOff="0" OutOff="20" FmtOff="20" />
        <Field FieldName="LOCN" Type="1" Len="3" Dir="4" ByteLen="3" InOff="10" OutOff="30" FmtOff="30" />
        <Field FieldName="LOCD" Type="1" Len="30" Dir="4" ByteLen="30" InOff="10" OutOff="33" FmtOff="33" />
        <Lengths In="10" Out="63" Fmt="63" />
      </Format>
      <Format FormatName="DSLOADS1" FormatLevel="0D2448C334618" EraseFormats="DSLOADD1 DSLOADD2 DSLOADS2" ResponseIndicators="03 06 92">
        <Field FieldName="TERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SDSTRC" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="SDSTRI" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="13" FmtOff="13" />
        <Lengths In="6" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="DSLOADS2" FormatLevel="1204691CD1340" EraseFormats="DSLOADD1 DSLOADD2 DSLOADS1" ResponseIndicators="02 03 06 92">
        <Field FieldName="LOCD" Type="1" Len="30" Dir="4" ByteLen="30" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="TERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="30" FmtOff="30" />
        <Field FieldName="OUTQ" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="40" FmtOff="40" />
        <Field FieldName="OUTQ1" Type="1" Len="10" Dir="6" ByteLen="10" InOff="0" OutOff="50" FmtOff="50" />
        <Lengths In="10" Out="60" Fmt="60" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>