<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="WnMWtUflEzU3sH3Wltwz2tlPSwQ=">
    <LastWrite T="636200638804410499" />
    <FormatProps>
      <Format FormatName="MENUFMT" FormatLevel="222B8DB88CA63" EraseFormats="DISPFMT" ResponseIndicators="06 12 24">
        <Field FieldName="ZUSER" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="TITLE1" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="ZTERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="50" FmtOff="50" />
        <Field FieldName="TITLE2" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="60" FmtOff="60" />
        <Field FieldName="OPTION" Type="1" Len="2" Dir="2" ByteLen="2" InOff="0" OutOff="100" FmtOff="100" />
        <Field FieldName="ERRORS" Type="1" Len="40" Dir="4" ByteLen="40" InOff="2" OutOff="100" FmtOff="102" />
        <Lengths In="2" Out="140" Fmt="142" />
      </Format>
      <Format FormatName="DISPFMT" FormatLevel="0B838E07383F2" EraseFormats="MENUFMT" ResponseIndicators="06 12 24">
        <Field FieldName="ZUSER" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="TITLE1" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="ZTERM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="50" FmtOff="50" />
        <Field FieldName="TITLE2" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="60" FmtOff="60" />
        <Lengths In="0" Out="100" Fmt="100" />
      </Format>
      <Format FormatName="MENUSFL" FormatLevel="110EA6AAEEACF" EraseFormats="*NONE" ResponseIndicators="06 12 24" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="MENUSFLC" FormatLevel="0A81C3ABD8483" EraseFormats="*ALL" ResponseIndicators="06 12 24" SubfileName="MENUSFL" ClearRecords="*FALSE" DisplayRecords="03" DisplayFields="03" InitFields="03" SubfilePageStr="1" SubfileSizeStr="50" ProgramQueue="MENUPGMQ" ProgramQLen="10">
        <Field FieldName="MENUPGMQ" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>