<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2Kx13tdmUEIqEtNhW5eGnvlg7jI=">
    <LastWrite T="635913041715284950" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="16F2787EF5A5A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="V1AUDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1BSNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1AJQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1AOQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#RFANB" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="100" OutOff="100" FmtOff="100" />
        <Lengths In="105" Out="105" Fmt="105" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0C4CDE154B4F1" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PBPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="55" OutOff="131" FmtOff="131" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2D2NB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#2BSNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#2AUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2AJQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#2AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#CFJTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="153" OutOff="249" FmtOff="249" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="153" OutOff="274" FmtOff="274" />
        <Field FieldName="#CFATX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="153" OutOff="277" FmtOff="277" />
        <Field FieldName="#PBLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="153" OutOff="297" FmtOff="297" />
        <Field FieldName="#CECTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="153" OutOff="304" FmtOff="304" />
        <Lengths In="153" Out="334" Fmt="334" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>