<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ECVUrKwYHPdHxln37FBpX4WKjkY=">
    <LastWrite T="635980262177914321" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="13EB3764457C3" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="5" OutOff="5" FmtOff="5" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1BIPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Lengths In="32" Out="32" Fmt="32" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1BD823523A0F1" EraseFormats="*NONE" ResponseIndicators="27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="8" SubfileSizeStr="9">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="4" OutOff="14" FmtOff="14" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="4" OutOff="54" FmtOff="54" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="4" OutOff="64" FmtOff="64" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="4" OutOff="74" FmtOff="74" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PAXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="17" OutOff="113" FmtOff="113" />
        <Field FieldName="#CFATX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="17" OutOff="138" FmtOff="138" />
        <Field FieldName="#PBLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="17" OutOff="158" FmtOff="158" />
        <Field FieldName="#CECTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="17" OutOff="165" FmtOff="165" />
        <Field FieldName="#PATCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="17" OutOff="195" FmtOff="195" />
        <Field FieldName="#PASCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="17" OutOff="198" FmtOff="198" />
        <Field FieldName="#PAUCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="17" OutOff="201" FmtOff="201" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="17" OutOff="204" FmtOff="204" />
        <Field FieldName="#CJ1TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="17" OutOff="209" FmtOff="209" />
        <Lengths In="17" Out="229" Fmt="229" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>