<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="YqGgKAxXCzhqJVo8Zid39q0up3s=">
    <LastWrite T="635919099817550083" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="270EEA8AFFB32" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1IANB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1B8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1FSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1BMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1K4TX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1KINB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1MKTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1A5ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1ATVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1BATX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="226" OutOff="226" FmtOff="226" />
        <Lengths In="229" Out="229" Fmt="229" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1A45B0B2A7D70" EraseFormats="*NONE" ResponseIndicators="04 06 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="89" OutOff="165" FmtOff="165" />
        <Field FieldName="#2DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="121" OutOff="197" FmtOff="197" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="121" OutOff="227" FmtOff="227" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="121" OutOff="236" FmtOff="236" />
        <Field FieldName="#CEFVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="121" OutOff="239" FmtOff="239" />
        <Field FieldName="#CBMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="121" OutOff="246" FmtOff="246" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="121" OutOff="253" FmtOff="253" />
        <Field FieldName="#CBNVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="121" OutOff="260" FmtOff="260" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="121" OutOff="267" FmtOff="267" />
        <Field FieldName="V2ACPC" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="126" OutOff="272" FmtOff="272" />
        <Field FieldName="#CHRVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="126" OutOff="277" FmtOff="277" />
        <Field FieldName="#CB8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="126" OutOff="284" FmtOff="284" />
        <Field FieldName="#CAQPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="126" OutOff="291" FmtOff="291" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="298" FmtOff="298" />
        <Field FieldName="V2AXDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="133" OutOff="305" FmtOff="305" />
        <Lengths In="133" Out="311" Fmt="311" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>