<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mPknM+z/OVLU/RKCaw8NNNEjpro=">
    <LastWrite T="635965713799736856" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1431D7DBBEC36" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1ASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#RA3QT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#RE0NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="58" OutOff="58" FmtOff="58" />
        <Lengths In="61" Out="61" Fmt="61" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="14ABA5E32C37B" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ASTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#PAXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="57" OutOff="153" FmtOff="153" />
        <Field FieldName="#PAXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="57" OutOff="178" FmtOff="178" />
        <Field FieldName="#CFATX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="57" OutOff="181" FmtOff="181" />
        <Field FieldName="#PBLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="57" OutOff="201" FmtOff="201" />
        <Field FieldName="#CECTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="57" OutOff="208" FmtOff="208" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="238" FmtOff="238" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="60" OutOff="241" FmtOff="241" />
        <Field FieldName="#CA3QT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="63" OutOff="244" FmtOff="244" />
        <Field FieldName="#CDQQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="63" OutOff="249" FmtOff="249" />
        <Lengths In="63" Out="254" Fmt="254" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>