<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="d89TUP1DCqqBMsvhvxQsxCSUlAA=">
    <LastWrite T="636072181715790834" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="13DD313828799" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#RA3QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#RE0NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1ASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#RH0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#RR0TT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="91" OutOff="91" FmtOff="91" />
        <Lengths In="121" Out="121" Fmt="121" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="19A800F5C81EB" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#CA3QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#CDQQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2ASTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#PAXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="67" OutOff="163" FmtOff="163" />
        <Field FieldName="#PAXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="67" OutOff="188" FmtOff="188" />
        <Field FieldName="#CFATX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="67" OutOff="191" FmtOff="191" />
        <Field FieldName="#PBLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="67" OutOff="211" FmtOff="211" />
        <Field FieldName="#CECTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="67" OutOff="218" FmtOff="218" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="67" OutOff="248" FmtOff="248" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="70" OutOff="251" FmtOff="251" />
        <Field FieldName="#CMITX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="73" OutOff="254" FmtOff="254" />
        <Lengths In="73" Out="274" Fmt="274" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>