<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="tJ4kQptQOIB1vWKlEFaF5Iviktc=">
    <LastWrite T="636645641947983760" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0E8040BC6AE06" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AQNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="80" OutOff="80" FmtOff="80" />
        <Lengths In="140" Out="140" Fmt="140" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="11BE1B5359989" EraseFormats="*NONE" ResponseIndicators="04 05 06 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PA3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PBQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#CGUIN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#CTSS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="53" OutOff="129" FmtOff="129" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="66" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="145" FmtOff="145" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#2ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#2CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#2AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#2DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="155" OutOff="231" FmtOff="231" />
        <Field FieldName="#2CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="162" OutOff="238" FmtOff="238" />
        <Field FieldName="#2CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="165" OutOff="241" FmtOff="241" />
        <Field FieldName="#2DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="178" OutOff="254" FmtOff="254" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="178" OutOff="263" FmtOff="263" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="178" OutOff="268" FmtOff="268" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="178" OutOff="271" FmtOff="271" />
        <Field FieldName="#2A0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="178" OutOff="274" FmtOff="274" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="178" OutOff="304" FmtOff="304" />
        <Field FieldName="V2AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="185" OutOff="311" FmtOff="311" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="185" OutOff="317" FmtOff="317" />
        <Field FieldName="V2AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="192" OutOff="324" FmtOff="324" />
        <Field FieldName="#CIEIN" Type="1" Len="1" Dir="4" ByteLen="1" InOff="192" OutOff="330" FmtOff="330" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="192" OutOff="331" FmtOff="331" />
        <Field FieldName="#PBDTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="192" OutOff="361" FmtOff="361" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="192" OutOff="386" FmtOff="386" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="192" OutOff="411" FmtOff="411" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="192" OutOff="436" FmtOff="436" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="192" OutOff="461" FmtOff="461" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="192" OutOff="486" FmtOff="486" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="192" OutOff="506" FmtOff="506" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="192" OutOff="508" FmtOff="508" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="192" OutOff="518" FmtOff="518" />
        <Field FieldName="#CEVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="192" OutOff="528" FmtOff="528" />
        <Field FieldName="#CCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="192" OutOff="548" FmtOff="548" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="192" OutOff="550" FmtOff="550" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="192" OutOff="560" FmtOff="560" />
        <Field FieldName="#CIHTU" Type="1" Len="1" Dir="4" ByteLen="1" InOff="192" OutOff="561" FmtOff="561" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="192" OutOff="562" FmtOff="562" />
        <Field FieldName="#CEONB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="192" OutOff="572" FmtOff="572" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="192" OutOff="576" FmtOff="576" />
        <Field FieldName="V2AXDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="199" OutOff="583" FmtOff="583" />
        <Lengths In="199" Out="589" Fmt="589" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>