<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="xLIYXBXoLMQftyaY2hNZmeIeeqs=">
    <LastWrite T="635917228481744862" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0E8040BC6AE06" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1AQNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="80" OutOff="80" FmtOff="80" />
        <Lengths In="140" Out="140" Fmt="140" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1601F740F11A7" EraseFormats="*NONE" ResponseIndicators="04 05 06 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PA3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PBQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="74" OutOff="150" FmtOff="150" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#2CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#2AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="146" OutOff="222" FmtOff="222" />
        <Field FieldName="#2DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#2CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="160" OutOff="236" FmtOff="236" />
        <Field FieldName="#2CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#2DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="173" OutOff="249" FmtOff="249" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="176" OutOff="252" FmtOff="252" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="176" OutOff="261" FmtOff="261" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="176" OutOff="266" FmtOff="266" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="176" OutOff="269" FmtOff="269" />
        <Field FieldName="#2A0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="176" OutOff="272" FmtOff="272" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="176" OutOff="302" FmtOff="302" />
        <Field FieldName="V2AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="183" OutOff="309" FmtOff="309" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="183" OutOff="315" FmtOff="315" />
        <Field FieldName="V2AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="190" OutOff="322" FmtOff="322" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="190" OutOff="328" FmtOff="328" />
        <Field FieldName="#PBDTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="190" OutOff="358" FmtOff="358" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="190" OutOff="383" FmtOff="383" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="190" OutOff="408" FmtOff="408" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="190" OutOff="433" FmtOff="433" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="190" OutOff="458" FmtOff="458" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="190" OutOff="483" FmtOff="483" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="190" OutOff="503" FmtOff="503" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="190" OutOff="505" FmtOff="505" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="190" OutOff="515" FmtOff="515" />
        <Field FieldName="#CEVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="190" OutOff="525" FmtOff="525" />
        <Field FieldName="#CCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="190" OutOff="545" FmtOff="545" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="190" OutOff="547" FmtOff="547" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="190" OutOff="557" FmtOff="557" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="190" OutOff="558" FmtOff="558" />
        <Field FieldName="#CEONB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="190" OutOff="568" FmtOff="568" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="190" OutOff="572" FmtOff="572" />
        <Field FieldName="V2AXDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="197" OutOff="579" FmtOff="579" />
        <Lengths In="197" Out="585" Fmt="585" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>