<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="wJSbPjc++AFgCEgH2bVuJKdvrj8=">
    <LastWrite T="635919091618159340" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15ACD70D14944" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#REWNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#RE4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#RIUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#RFMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1CHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#RC2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#RC3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="238" OutOff="238" FmtOff="238" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#RBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="280" OutOff="280" FmtOff="280" />
        <Field FieldName="#RGLTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#RCWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="313" OutOff="313" FmtOff="313" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="314" OutOff="314" FmtOff="314" />
        <Lengths In="321" Out="321" Fmt="321" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="19388548B4FBB" EraseFormats="*NONE" ResponseIndicators="04 10 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#2ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="62" OutOff="138" FmtOff="138" />
        <Field FieldName="#2ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#2BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#2DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="198" FmtOff="198" />
        <Field FieldName="#2APTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="129" OutOff="205" FmtOff="205" />
        <Field FieldName="#2ANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="139" OutOff="215" FmtOff="215" />
        <Field FieldName="#2AOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#2A1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#2BBST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#2BDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="195" OutOff="271" FmtOff="271" />
        <Field FieldName="#2ADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="220" OutOff="296" FmtOff="296" />
        <Field FieldName="#2AQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="222" OutOff="298" FmtOff="298" />
        <Field FieldName="#2ARTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="242" OutOff="318" FmtOff="318" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="262" OutOff="338" FmtOff="338" />
        <Field FieldName="#2ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="267" OutOff="343" FmtOff="343" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="270" OutOff="346" FmtOff="346" />
        <Field FieldName="#2A0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="279" OutOff="355" FmtOff="355" />
        <Field FieldName="#2CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="309" OutOff="385" FmtOff="385" />
        <Field FieldName="#2AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="329" OutOff="405" FmtOff="405" />
        <Field FieldName="#2DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="336" OutOff="412" FmtOff="412" />
        <Field FieldName="#2CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="343" OutOff="419" FmtOff="419" />
        <Field FieldName="#2CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="346" OutOff="422" FmtOff="422" />
        <Field FieldName="#2DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="349" OutOff="425" FmtOff="425" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="356" OutOff="432" FmtOff="432" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="359" OutOff="435" FmtOff="435" />
        <Field FieldName="#2ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="362" OutOff="438" FmtOff="438" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="362" OutOff="468" FmtOff="468" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="362" OutOff="477" FmtOff="477" />
        <Lengths In="362" Out="480" Fmt="480" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>