<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2+kWGMOr7F6RpefSibe0+OVOA9Y=">
    <LastWrite T="635919029454354038" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="16FE7D8F46676" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#RGPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#RBADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="VRBADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#RU1CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#RA9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="VRA9DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="214" OutOff="214" FmtOff="214" />
        <Lengths In="220" Out="220" Fmt="220" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="14DE1AAD25ED8" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="13" OutOff="119" FmtOff="119" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="13" OutOff="128" FmtOff="128" />
        <Lengths In="13" Out="131" Fmt="131" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>