<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="dB9qqiYWHwGexPpB5/OkCzBmXkA=">
    <LastWrite T="635967540148677938" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C0196590A795" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BTDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1AKQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#RBGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="VRBGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#RKLCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#RKMCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#RDXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#RCTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1BDNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1AJQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ALQT" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="V1BVDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1A0ST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="149" OutOff="149" FmtOff="149" />
        <Lengths In="152" Out="152" Fmt="152" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="166C268BED009" EraseFormats="*NONE" ResponseIndicators="04 09 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2BDNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#2BUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2BVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2BWDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2A0ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#2AJQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2AKQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#2ALQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#2AOQT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#2AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="132" OutOff="208" FmtOff="208" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="135" OutOff="211" FmtOff="211" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="138" OutOff="234" FmtOff="234" />
        <Field FieldName="#CECTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="138" OutOff="259" FmtOff="259" />
        <Field FieldName="#CFATX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="138" OutOff="289" FmtOff="289" />
        <Lengths In="138" Out="309" Fmt="309" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>