<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="34aJUGCzyl10GuTshKodJ8jUPhs=">
    <LastWrite T="636586125521734150" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1EF285CBCF6FF" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="67" Dir="6" ByteLen="67" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#2AQNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="148" OutOff="148" FmtOff="148" />
        <Lengths In="208" Out="208" Fmt="208" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0FAED3238F009" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#PLWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#PA3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#PBQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="129" OutOff="205" FmtOff="205" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="151" OutOff="227" FmtOff="227" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="161" OutOff="237" FmtOff="237" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="185" OutOff="261" FmtOff="261" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="195" OutOff="271" FmtOff="271" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="202" OutOff="278" FmtOff="278" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="208" OutOff="284" FmtOff="284" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="215" OutOff="291" FmtOff="291" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="227" OutOff="303" FmtOff="303" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="247" OutOff="323" FmtOff="323" />
        <Field FieldName="#1DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="254" OutOff="330" FmtOff="330" />
        <Field FieldName="#1CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="261" OutOff="337" FmtOff="337" />
        <Field FieldName="#1CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="264" OutOff="340" FmtOff="340" />
        <Field FieldName="#1DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="267" OutOff="343" FmtOff="343" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="274" OutOff="350" FmtOff="350" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="277" OutOff="353" FmtOff="353" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="277" OutOff="362" FmtOff="362" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="282" OutOff="367" FmtOff="367" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="282" OutOff="370" FmtOff="370" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="282" OutOff="400" FmtOff="400" />
        <Field FieldName="V1AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="289" OutOff="407" FmtOff="407" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="289" OutOff="413" FmtOff="413" />
        <Field FieldName="#PBDTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="289" OutOff="443" FmtOff="443" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="289" OutOff="468" FmtOff="468" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="289" OutOff="493" FmtOff="493" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="289" OutOff="518" FmtOff="518" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="289" OutOff="543" FmtOff="543" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="289" OutOff="568" FmtOff="568" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="289" OutOff="588" FmtOff="588" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="289" OutOff="590" FmtOff="590" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="289" OutOff="600" FmtOff="600" />
        <Field FieldName="#CEVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="289" OutOff="610" FmtOff="610" />
        <Field FieldName="#CCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="289" OutOff="630" FmtOff="630" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="289" OutOff="632" FmtOff="632" />
        <Field FieldName="#CIYS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="289" OutOff="642" FmtOff="642" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="290" OutOff="643" FmtOff="643" />
        <Field FieldName="#CEONB" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="290" OutOff="653" FmtOff="653" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="290" OutOff="657" FmtOff="657" />
        <Lengths In="290" Out="660" Fmt="660" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>