<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="FUKyANvY/pzUYyC4VTyN6p1EUeI=">
    <LastWrite T="636269890752379992" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="09C0E1C322E0E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1DBRC" Type="1" Len="144" Dir="6" ByteLen="144" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#RAZPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="192" OutOff="192" FmtOff="192" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="206" OutOff="206" FmtOff="206" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="213" OutOff="213" FmtOff="213" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="220" OutOff="220" FmtOff="220" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="232" OutOff="232" FmtOff="232" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="255" OutOff="255" FmtOff="255" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#RHQST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="302" OutOff="302" FmtOff="302" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="305" OutOff="305" FmtOff="305" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="309" OutOff="309" FmtOff="309" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#RBADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="VRBADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="339" OutOff="339" FmtOff="339" />
        <Field FieldName="#RGPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="345" OutOff="345" FmtOff="345" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="348" OutOff="348" FmtOff="348" />
        <Field FieldName="#RA9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="355" OutOff="355" FmtOff="355" />
        <Field FieldName="VRA9DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="368" OutOff="368" FmtOff="368" />
        <Lengths In="371" Out="371" Fmt="371" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1D12C9086CFCC" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PAACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#PLWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#PDQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#PDRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#PAHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="29" OutOff="135" FmtOff="135" />
        <Field FieldName="#PEXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="29" OutOff="144" FmtOff="144" />
        <Lengths In="29" Out="147" Fmt="147" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>