<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="eMVgedZ/u/HMctvzIum8JWefiYA=">
    <LastWrite T="636238590828304413" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0B4264C63DD5C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="144" Dir="6" ByteLen="144" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#RJ2TX" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#RHXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#RTHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#RUJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#REWNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#RJ6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#RC5ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#RIUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#2FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#RBHPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#RH6ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#RH5ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#RE4VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#RFMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="226" OutOff="226" FmtOff="226" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="229" OutOff="229" FmtOff="229" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="243" OutOff="243" FmtOff="243" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="250" OutOff="250" FmtOff="250" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="264" OutOff="264" FmtOff="264" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="276" OutOff="276" FmtOff="276" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="292" OutOff="292" FmtOff="292" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="302" OutOff="302" FmtOff="302" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="309" OutOff="309" FmtOff="309" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="318" OutOff="318" FmtOff="318" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="321" OutOff="321" FmtOff="321" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#2BCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="327" OutOff="327" FmtOff="327" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="339" OutOff="339" FmtOff="339" />
        <Field FieldName="#2CHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="346" OutOff="346" FmtOff="346" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="349" OutOff="349" FmtOff="349" />
        <Field FieldName="#2SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="352" OutOff="352" FmtOff="352" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="353" OutOff="353" FmtOff="353" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="359" OutOff="359" FmtOff="359" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="362" OutOff="362" FmtOff="362" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="365" OutOff="365" FmtOff="365" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="385" OutOff="385" FmtOff="385" />
        <Field FieldName="#RC2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="405" OutOff="405" FmtOff="405" />
        <Field FieldName="#RC3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="406" OutOff="406" FmtOff="406" />
        <Field FieldName="#2BHNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="410" OutOff="410" FmtOff="410" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="435" OutOff="435" FmtOff="435" />
        <Field FieldName="#RBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="442" OutOff="442" FmtOff="442" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#RGLTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="454" OutOff="454" FmtOff="454" />
        <Field FieldName="#RCWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="484" OutOff="484" FmtOff="484" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="485" OutOff="485" FmtOff="485" />
        <Lengths In="492" Out="492" Fmt="492" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="17BD94FF23EAF" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#PLWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="121" OutOff="197" FmtOff="197" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="135" OutOff="211" FmtOff="211" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#1ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="221" FmtOff="221" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#1ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="181" OutOff="257" FmtOff="257" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#1BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="194" OutOff="270" FmtOff="270" />
        <Field FieldName="#1DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="201" OutOff="277" FmtOff="277" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="208" OutOff="284" FmtOff="284" />
        <Field FieldName="#1APTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="215" OutOff="291" FmtOff="291" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="225" OutOff="301" FmtOff="301" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="250" OutOff="326" FmtOff="326" />
        <Field FieldName="#1A1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="275" OutOff="351" FmtOff="351" />
        <Field FieldName="#1BBST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="278" OutOff="354" FmtOff="354" />
        <Field FieldName="#1BDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="281" OutOff="357" FmtOff="357" />
        <Field FieldName="#1ADST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="306" OutOff="382" FmtOff="382" />
        <Field FieldName="#1AQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="308" OutOff="384" FmtOff="384" />
        <Field FieldName="#1ARTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="328" OutOff="404" FmtOff="404" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="348" OutOff="424" FmtOff="424" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="353" OutOff="429" FmtOff="429" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="356" OutOff="432" FmtOff="432" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="365" OutOff="441" FmtOff="441" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="395" OutOff="471" FmtOff="471" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="415" OutOff="491" FmtOff="491" />
        <Field FieldName="#1DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="422" OutOff="498" FmtOff="498" />
        <Field FieldName="#1CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="429" OutOff="505" FmtOff="505" />
        <Field FieldName="#1CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="432" OutOff="508" FmtOff="508" />
        <Field FieldName="#1DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="435" OutOff="511" FmtOff="511" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="442" OutOff="518" FmtOff="518" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="445" OutOff="521" FmtOff="521" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="448" OutOff="524" FmtOff="524" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="448" OutOff="533" FmtOff="533" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="448" OutOff="536" FmtOff="536" />
        <Lengths In="448" Out="566" Fmt="566" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>