<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="zVk4FxkcQI681w+1lAOoEE2U47M=">
    <LastWrite T="635931097252889867" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="13416CA67B0D6" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1DZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="V1DZDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1AMTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1HPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1WPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="58" OutOff="58" FmtOff="58" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="V1AGDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="75" OutOff="75" FmtOff="75" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#REVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#RCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1ZIPC" Type="1" Len="10" Dir="4" ByteLen="10" InOff="191" OutOff="191" FmtOff="191" />
        <Lengths In="201" Out="201" Fmt="201" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="259436FC58B6B" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ABST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ACST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2AXVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2AYVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2D0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2ANTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#2A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2BQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2DZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2AMTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#2P7TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#CSTNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="88" OutOff="194" FmtOff="194" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="88" OutOff="204" FmtOff="204" />
        <Field FieldName="#CU3NB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="88" OutOff="229" FmtOff="229" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="88" OutOff="239" FmtOff="239" />
        <Field FieldName="#CE2TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="88" OutOff="264" FmtOff="264" />
        <Field FieldName="#CC1ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="88" OutOff="284" FmtOff="284" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="88" OutOff="286" FmtOff="286" />
        <Lengths In="88" Out="296" Fmt="296" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>