<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ED0yBoyQV+CpAiKjB+1m+VLPvTQ=">
    <LastWrite T="636044363868277273" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="155BEA0CBD611" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AOTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="V1D7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AVNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="31" OutOff="31" FmtOff="31" />
        <Lengths In="91" Out="91" Fmt="91" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="24983B8E0500C" EraseFormats="*NONE" ResponseIndicators="04 05 09 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AOTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AVNA" Type="1" Len="70" Dir="6" ByteLen="70" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#CAKNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#CAJNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="98" OutOff="234" FmtOff="234" />
        <Field FieldName="#CAINA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="98" OutOff="294" FmtOff="294" />
        <Field FieldName="#CAHNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="98" OutOff="354" FmtOff="354" />
        <Field FieldName="#2D7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="98" OutOff="414" FmtOff="414" />
        <Field FieldName="V2D7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="105" OutOff="421" FmtOff="421" />
        <Field FieldName="#CC1CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="105" OutOff="427" FmtOff="427" />
        <Field FieldName="#CD8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="105" OutOff="432" FmtOff="432" />
        <Field FieldName="VCD8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="112" OutOff="439" FmtOff="439" />
        <Field FieldName="#CR7ST" Type="1" Len="8" Dir="4" ByteLen="8" InOff="112" OutOff="445" FmtOff="445" />
        <Field FieldName="#CQNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="112" OutOff="453" FmtOff="453" />
        <Lengths In="112" Out="478" Fmt="478" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>