<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="pBOUBpQspRVtn7fQkw1tZO5kHK0=">
    <LastWrite T="635931832838328269" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0C20B945A0141" EraseFormats="#RCDDTL1 #CONFIRM" ResponseIndicators="04 09 03 12 26 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1PACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Lengths In="16" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1CFCF2520F49D" EraseFormats="#RCDKEY #CMDTXT1 #CONFIRM" ResponseIndicators="04 11 03 12 26 25 30 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1PACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1ZTNB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="46" OutOff="49" FmtOff="49" />
        <Field FieldName="#1ZUNB" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="56" OutOff="59" FmtOff="59" />
        <Lengths In="60" Out="63" Fmt="63" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDKEY #RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#RCDDTL1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#MSGCTL">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="#CMDTXT2" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>