<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="29T/vT2+fij70TJSx3CvjT7sOcU=">
    <LastWrite T="635900129253679636" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="13268CC2AEF0A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1MICD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1RDST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="#1JBP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="5" OutOff="5" FmtOff="5" />
        <Field FieldName="#1CWS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1CXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1WACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1WBCD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1JCP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1JDP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1IIA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1IJA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1REST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1RHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1RIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1RJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1RKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1RLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1RMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1RNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1ROST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1RQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1RPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1MHCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1D1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="V1D1DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1D2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="V1D2DT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1P9TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="122" OutOff="122" FmtOff="122" />
        <Lengths In="142" Out="142" Fmt="142" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0E9DE1652D6A4" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2MHCD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="12" Out="88" Fmt="88" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>