<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="75IvPYQ6CR9kheYN8bXo5Y5Fg7o=">
    <LastWrite T="636023681283728698" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1C8DD3A53DD34" EraseFormats="#RCDDTL1" ResponseIndicators="04 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="9" OutOff="85" FmtOff="85" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="9" OutOff="115" FmtOff="115" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="9" OutOff="124" FmtOff="124" />
        <Lengths In="9" Out="127" Fmt="127" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="194528271E5F6" EraseFormats="#RCDKEY" ResponseIndicators="04 03 12 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="9" OutOff="85" FmtOff="85" />
        <Field FieldName="#DC2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#DC3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="15" OutOff="91" FmtOff="91" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="53" OutOff="129" FmtOff="129" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="74" OutOff="150" FmtOff="150" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="89" OutOff="165" FmtOff="165" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="122" OutOff="198" FmtOff="198" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="125" OutOff="201" FmtOff="201" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="125" OutOff="231" FmtOff="231" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="125" OutOff="240" FmtOff="240" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="125" OutOff="243" FmtOff="243" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="125" OutOff="244" FmtOff="244" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="125" OutOff="247" FmtOff="247" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="125" OutOff="249" FmtOff="249" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="125" OutOff="252" FmtOff="252" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="128" OutOff="255" FmtOff="255" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="275" FmtOff="275" />
        <Field FieldName="#DE4VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="282" FmtOff="282" />
        <Field FieldName="#DBZVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="289" FmtOff="289" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="128" OutOff="296" FmtOff="296" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="128" OutOff="299" FmtOff="299" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="128" OutOff="324" FmtOff="324" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="327" FmtOff="327" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="128" OutOff="334" FmtOff="334" />
        <Field FieldName="#PAYTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="128" OutOff="337" FmtOff="337" />
        <Field FieldName="#PAJST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="128" OutOff="367" FmtOff="367" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="128" OutOff="368" FmtOff="368" />
        <Lengths In="128" Out="375" Fmt="375" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>