<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="UzZk/V0fLSMzZrbSrc8DSfq+92s=">
    <LastWrite T="636126444790916016" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1D82D4C8E65F3" EraseFormats="#RCDDTL1" ResponseIndicators="04 09 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PJ6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="83" FmtOff="83" />
        <Field FieldName="#PERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PDQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#PDRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="19" OutOff="125" FmtOff="125" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="19" OutOff="134" FmtOff="134" />
        <Lengths In="19" Out="137" Fmt="137" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="0540E6AE20732" EraseFormats="#RCDKEY" ResponseIndicators="04 07 03 12 25 30 29 98 99 31 32 33 34 35 36 37 38 39 40 41">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#DBADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PJ6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#PACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#PERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#PDQCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#PDRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#DEPS#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="133" OutOff="209" FmtOff="209" />
        <Field FieldName="#DFYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="136" OutOff="212" FmtOff="212" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="139" OutOff="215" FmtOff="215" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="139" OutOff="245" FmtOff="245" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="139" OutOff="254" FmtOff="254" />
        <Field FieldName="#DI2TX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="139" OutOff="257" FmtOff="257" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="140" OutOff="258" FmtOff="258" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="140" OutOff="259" FmtOff="259" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="261" FmtOff="261" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="145" OutOff="264" FmtOff="264" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="145" OutOff="267" FmtOff="267" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="145" OutOff="287" FmtOff="287" />
        <Field FieldName="#DC2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="145" OutOff="307" FmtOff="307" />
        <Field FieldName="#DC3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="145" OutOff="308" FmtOff="308" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="145" OutOff="309" FmtOff="309" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="145" OutOff="312" FmtOff="312" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="145" OutOff="337" FmtOff="337" />
        <Field FieldName="#DBZVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="145" OutOff="344" FmtOff="344" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="145" OutOff="351" FmtOff="351" />
        <Field FieldName="#PAYTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="145" OutOff="354" FmtOff="354" />
        <Field FieldName="#PAJST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="145" OutOff="384" FmtOff="384" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="145" OutOff="385" FmtOff="385" />
        <Field FieldName="#DI3TX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="145" OutOff="392" FmtOff="392" />
        <Field FieldName="#DC4ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="146" OutOff="393" FmtOff="393" />
        <Field FieldName="#DC5ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="146" OutOff="394" FmtOff="394" />
        <Field FieldName="#DCUCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="148" OutOff="396" FmtOff="396" />
        <Field FieldName="#DE0NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="151" OutOff="399" FmtOff="399" />
        <Field FieldName="#DE6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="154" OutOff="402" FmtOff="402" />
        <Field FieldName="#DIDTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="174" OutOff="422" FmtOff="422" />
        <Field FieldName="#DICST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="194" OutOff="442" FmtOff="442" />
        <Field FieldName="#DIDST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="194" OutOff="443" FmtOff="443" />
        <Field FieldName="#DFJTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="194" OutOff="444" FmtOff="444" />
        <Field FieldName="#DHOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="194" OutOff="469" FmtOff="469" />
        <Field FieldName="#DHPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="201" OutOff="476" FmtOff="476" />
        <Field FieldName="#DD7CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="201" OutOff="483" FmtOff="483" />
        <Field FieldName="#DFMTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="204" OutOff="486" FmtOff="486" />
        <Field FieldName="#DCWST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="204" OutOff="516" FmtOff="516" />
        <Field FieldName="#DA6PR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="204" OutOff="517" FmtOff="517" />
        <Lengths In="204" Out="524" Fmt="524" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>