<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Mhp7jt8j8OF3cMRSBCuCj00O4kw=">
    <LastWrite T="636017519605444781" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="25A30E5E5DBB5" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#PERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="62" OutOff="138" FmtOff="138" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="89" OutOff="165" FmtOff="165" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="131" OutOff="207" FmtOff="207" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="136" OutOff="212" FmtOff="212" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="139" OutOff="215" FmtOff="215" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="149" OutOff="225" FmtOff="225" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="159" OutOff="235" FmtOff="235" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="172" OutOff="248" FmtOff="248" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="178" OutOff="254" FmtOff="254" />
        <Field FieldName="#1FXCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="181" OutOff="257" FmtOff="257" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="186" OutOff="262" FmtOff="262" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="192" OutOff="277" FmtOff="277" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="192" OutOff="280" FmtOff="280" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="192" OutOff="283" FmtOff="283" />
        <Field FieldName="#PA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="192" OutOff="303" FmtOff="303" />
        <Field FieldName="#DI2TX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="192" OutOff="328" FmtOff="328" />
        <Field FieldName="#DI4TX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="193" OutOff="329" FmtOff="329" />
        <Lengths In="194" Out="330" Fmt="330" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>