<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="FPnfeTcUPP66nncruxMkow9W+QM=">
    <LastWrite T="636360606362525769" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1B7659C35BFE3" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="81" Dir="6" ByteLen="81" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#RHFST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#2IANB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#2B8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#2A5ST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#2BMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#RBDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#RF6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#RKWTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="#RHWST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="220" OutOff="220" FmtOff="220" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#2K4TX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="253" OutOff="253" FmtOff="253" />
        <Field FieldName="#2KINB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#2MKTX" Type="1" Len="40" Dir="6" ByteLen="40" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#2SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#2FSST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="313" OutOff="313" FmtOff="313" />
        <Field FieldName="#RNICD" Type="1" Len="2" Dir="6" ByteLen="2" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#2ATVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#2A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="323" OutOff="323" FmtOff="323" />
        <Field FieldName="#2BATX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="343" OutOff="343" FmtOff="343" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="353" OutOff="353" FmtOff="353" />
        <Lengths In="356" Out="356" Fmt="356" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1E2C5B0253E55" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31 32" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="84" Dir="6" ByteLen="84" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="95" OutOff="105" FmtOff="105" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="145" FmtOff="145" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="95" OutOff="155" FmtOff="155" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="95" OutOff="165" FmtOff="165" />
        <Field FieldName="#CQKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#PLWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#CERNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#1ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#CX2VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="183" OutOff="259" FmtOff="259" />
        <Field FieldName="#1DXNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="190" OutOff="266" FmtOff="266" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="197" OutOff="273" FmtOff="273" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="204" OutOff="280" FmtOff="280" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="212" OutOff="288" FmtOff="288" />
        <Field FieldName="#1ALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="215" OutOff="291" FmtOff="291" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="215" OutOff="321" FmtOff="321" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="215" OutOff="330" FmtOff="330" />
        <Field FieldName="#CHRVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="215" OutOff="333" FmtOff="333" />
        <Field FieldName="#CEFVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="215" OutOff="340" FmtOff="340" />
        <Field FieldName="#CBMVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="215" OutOff="347" FmtOff="347" />
        <Field FieldName="#1ANPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="215" OutOff="354" FmtOff="354" />
        <Field FieldName="#CBNVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="215" OutOff="361" FmtOff="361" />
        <Field FieldName="#1ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="215" OutOff="368" FmtOff="368" />
        <Field FieldName="V1ACPC" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="220" OutOff="373" FmtOff="373" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="220" OutOff="378" FmtOff="378" />
        <Field FieldName="#CBLVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="221" OutOff="379" FmtOff="379" />
        <Field FieldName="#CBQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="221" OutOff="386" FmtOff="386" />
        <Field FieldName="VCBQDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="228" OutOff="393" FmtOff="393" />
        <Field FieldName="#CAQPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="234" OutOff="399" FmtOff="399" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="234" OutOff="406" FmtOff="406" />
        <Field FieldName="V1AXDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="241" OutOff="413" FmtOff="413" />
        <Lengths In="241" Out="419" Fmt="419" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>