<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="PtGnu35mIzUodbuerH40oJuwnJg=">
    <LastWrite T="636032994247972429" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="12C049301BB9F" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ADCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AUTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="#1ABPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1AYNB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="29" OutOff="29" FmtOff="29" />
        <Field FieldName="#1A6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1AYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1AKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1ALDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1AJST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1AYTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="168" OutOff="168" FmtOff="168" />
        <Lengths In="175" Out="175" Fmt="175" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="198B97DE2BF56" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ADCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2AUTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#2ABPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#2AYNB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#2A6TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#2AYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#2AKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#2ALDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#2AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#2ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#2AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#2ACCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="104" OutOff="107" FmtOff="107" />
        <Lengths In="104" Out="110" Fmt="110" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>