<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="75p54JLrd17WRHrtKqV8d0OF2Qc=">
    <LastWrite T="636112447722129582" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1CD4CD0DCFBD1" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#1ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="#1A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1A0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1FLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1BHST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="V1AIDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="V1AXDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="V1AYDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="158" OutOff="158" FmtOff="158" />
        <Lengths In="166" Out="166" Fmt="166" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1E533436EFED2" EraseFormats="*NONE" ResponseIndicators="04 10 27 03 12 25 30 29 98 99 31 32 33" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#CCATX" Type="1" Len="14" Dir="6" ByteLen="14" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="55" OutOff="131" FmtOff="131" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="58" OutOff="134" FmtOff="134" />
        <Field FieldName="#2ANST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#2A4NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2A0TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#2CNTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2AGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="127" OutOff="203" FmtOff="203" />
        <Field FieldName="#2DYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#2CECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#2CFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#2DZNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="160" OutOff="236" FmtOff="236" />
        <Lengths In="165" Out="241" Fmt="241" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>