<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="6dsrApGJtrlbHaHgiuxa6u2lD4M=">
    <LastWrite T="635918896796828111" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="14E2DB6919854" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AQNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="12" OutOff="12" FmtOff="12" />
        <Lengths In="72" Out="72" Fmt="72" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1B82404AAC473" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PA3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#PBQNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#PBDTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#CKRTX" Type="1" Len="5" Dir="6" ByteLen="5" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="118" OutOff="194" FmtOff="194" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="131" OutOff="207" FmtOff="207" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="138" OutOff="223" FmtOff="223" />
        <Field FieldName="V2AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="145" OutOff="230" FmtOff="230" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="145" OutOff="236" FmtOff="236" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="145" OutOff="239" FmtOff="239" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="145" OutOff="242" FmtOff="242" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="145" OutOff="245" FmtOff="245" />
        <Field FieldName="V2AYDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="152" OutOff="252" FmtOff="252" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="152" OutOff="258" FmtOff="258" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="152" OutOff="263" FmtOff="263" />
        <Field FieldName="#CKJTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="152" OutOff="293" FmtOff="293" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="152" OutOff="323" FmtOff="323" />
        <Field FieldName="#CKLTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="152" OutOff="348" FmtOff="348" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="152" OutOff="373" FmtOff="373" />
        <Field FieldName="#CKNTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="152" OutOff="398" FmtOff="398" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="152" OutOff="423" FmtOff="423" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="152" OutOff="443" FmtOff="443" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="152" OutOff="445" FmtOff="445" />
        <Field FieldName="#CKPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="152" OutOff="455" FmtOff="455" />
        <Field FieldName="#CJXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="152" OutOff="475" FmtOff="475" />
        <Field FieldName="#CFHTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="152" OutOff="477" FmtOff="477" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="152" OutOff="487" FmtOff="487" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="152" OutOff="497" FmtOff="497" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="152" OutOff="498" FmtOff="498" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="152" OutOff="508" FmtOff="508" />
        <Lengths In="152" Out="511" Fmt="511" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>