<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="UGFiZ/wItnbP78CtWo8/tVGAnZw=">
    <LastWrite T="635918894591512132" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="11682B6254DA5" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1PSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1TYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1TZCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1T0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1HHP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1HIP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1HJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1DZN#" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1INB$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1EXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1XACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1I3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1I4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1X8QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1KBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="187" OutOff="187" FmtOff="187" />
        <Field FieldName="#1JRCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="192" OutOff="192" FmtOff="192" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#RC2ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="238" OutOff="238" FmtOff="238" />
        <Field FieldName="#RC3ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="239" OutOff="239" FmtOff="239" />
        <Field FieldName="#RBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="249" OutOff="249" FmtOff="249" />
        <Field FieldName="V1AEDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#RFJTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="287" OutOff="287" FmtOff="287" />
        <Lengths In="294" Out="294" Fmt="294" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="28A9C65BE392F" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="74" OutOff="150" FmtOff="150" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="112" OutOff="197" FmtOff="197" />
        <Lengths In="112" Out="200" Fmt="200" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>