<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="1lDBLWYE9v692QOMawzcm/pc7uo=">
    <LastWrite T="635918911267582309" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1E98AB09762AD" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1BMST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#RFKTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1B8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="V1B8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1A5ST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1ATVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1BATX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1FSST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#RADNA" Type="1" Len="40" Dir="4" ByteLen="40" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#RNETX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#RP4NB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#RXJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#RLTA$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="193" OutOff="193" FmtOff="193" />
        <Field FieldName="#RXKCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#RBNNA" Type="1" Len="42" Dir="4" ByteLen="42" InOff="205" OutOff="205" FmtOff="205" />
        <Lengths In="247" Out="247" Fmt="247" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="10E4E0ED63CE2" EraseFormats="*NONE" ResponseIndicators="04 06 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PAMTX" Type="1" Len="11" Dir="6" ByteLen="11" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2FLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2ATST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#2BHST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#2BIST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#2BNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2AXDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2AYDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#2ACPC" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="46" OutOff="122" FmtOff="122" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="109" OutOff="215" FmtOff="215" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="109" OutOff="224" FmtOff="224" />
        <Field FieldName="#2AIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="227" FmtOff="227" />
        <Field FieldName="V2AIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="116" OutOff="234" FmtOff="234" />
        <Field FieldName="#CBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="116" OutOff="240" FmtOff="240" />
        <Field FieldName="#2ANPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="116" OutOff="249" FmtOff="249" />
        <Field FieldName="#CB8VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="116" OutOff="256" FmtOff="256" />
        <Field FieldName="#CAQPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="116" OutOff="263" FmtOff="263" />
        <Lengths In="116" Out="270" Fmt="270" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>