<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="au09FS+iDtUTB4j4CPiy73qIqPA=">
    <LastWrite T="635923407912037863" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0E4684DA7DE36" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1JRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1PSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1TYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1TZCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1T0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1HHP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1HIP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1HJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="164" OutOff="164" FmtOff="164" />
        <Field FieldName="#1DZN#" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1INB$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1EXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1XACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1I3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1I4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="194" OutOff="194" FmtOff="194" />
        <Field FieldName="#1X8QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#1KBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="232" OutOff="232" FmtOff="232" />
        <Field FieldName="#RBADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="252" OutOff="252" FmtOff="252" />
        <Field FieldName="VRBADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="259" OutOff="259" FmtOff="259" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#RBNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="VRBNDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="282" OutOff="282" FmtOff="282" />
        <Lengths In="288" Out="288" Fmt="288" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="2113BFF2765FC" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="56" OutOff="132" FmtOff="132" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="103" OutOff="179" FmtOff="179" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#2BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="116" OutOff="192" FmtOff="192" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="119" OutOff="195" FmtOff="195" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="122" OutOff="198" FmtOff="198" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="132" OutOff="208" FmtOff="208" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="142" OutOff="218" FmtOff="218" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="149" OutOff="225" FmtOff="225" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="155" OutOff="231" FmtOff="231" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="175" OutOff="251" FmtOff="251" />
        <Field FieldName="#2JRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="182" OutOff="258" FmtOff="258" />
        <Field FieldName="#2PSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="185" OutOff="261" FmtOff="261" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="188" OutOff="264" FmtOff="264" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="193" OutOff="269" FmtOff="269" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="196" OutOff="272" FmtOff="272" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="199" OutOff="275" FmtOff="275" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="199" OutOff="305" FmtOff="305" />
        <Lengths In="199" Out="314" Fmt="314" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>