<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="O+keyEvRynCR7v+andRyBc5O3og=">
    <LastWrite T="635923410695347059" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="13A29B5716B3B" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1A0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="V1A0DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1BOST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1A2VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Lengths In="71" Out="71" Fmt="71" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="07BB71D9112AA" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PC3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="88" FmtOff="88" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#CJ8VA" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#CIUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#2BPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#2JRCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#2PSNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="156" OutOff="232" FmtOff="232" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="159" OutOff="235" FmtOff="235" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#2TYCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#2TZCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="173" OutOff="249" FmtOff="249" />
        <Field FieldName="#2T0CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="176" OutOff="252" FmtOff="252" />
        <Field FieldName="#2HHP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="179" OutOff="255" FmtOff="255" />
        <Field FieldName="#2HIP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#2HJP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#2DZN#" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="194" OutOff="270" FmtOff="270" />
        <Field FieldName="#2INB$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="199" OutOff="275" FmtOff="275" />
        <Field FieldName="#2EXS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="206" OutOff="282" FmtOff="282" />
        <Field FieldName="#2XACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="207" OutOff="283" FmtOff="283" />
        <Field FieldName="#2I3N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="210" OutOff="286" FmtOff="286" />
        <Field FieldName="#2I4N#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="219" OutOff="295" FmtOff="295" />
        <Field FieldName="#2X8QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="222" OutOff="298" FmtOff="298" />
        <Field FieldName="#2KBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="227" OutOff="303" FmtOff="303" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="234" OutOff="310" FmtOff="310" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="234" OutOff="340" FmtOff="340" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="234" OutOff="349" FmtOff="349" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="234" OutOff="352" FmtOff="352" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="234" OutOff="355" FmtOff="355" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="234" OutOff="375" FmtOff="375" />
        <Field FieldName="#CBIVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="234" OutOff="395" FmtOff="395" />
        <Field FieldName="#CBPVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="234" OutOff="404" FmtOff="404" />
        <Lengths In="234" Out="411" Fmt="411" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>