<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Nb3khursSdq2305y/yRyTID/mnw=">
    <LastWrite T="636112601861112787" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="106271C1C3B1C" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="85" FmtOff="85" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="88" FmtOff="88" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#1HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#1ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="55" OutOff="131" FmtOff="131" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="62" OutOff="138" FmtOff="138" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="105" OutOff="181" FmtOff="181" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#1EOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="111" OutOff="187" FmtOff="187" />
        <Field FieldName="#1HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="153" OutOff="229" FmtOff="229" />
        <Lengths In="162" Out="238" Fmt="238" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>