<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="jLX06WoeR4JY/JWN4Jh7+7d33UE=">
    <LastWrite T="636114276634343514" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="12E2EA43E10F1" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1DBRC" Type="1" Len="132" Dir="6" ByteLen="132" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#REXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#RJCST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="144" OutOff="144" FmtOff="144" />
        <Field FieldName="#RJBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="#1ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="200" OutOff="200" FmtOff="200" />
        <Field FieldName="#1ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="203" OutOff="203" FmtOff="203" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="206" OutOff="206" FmtOff="206" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="225" OutOff="225" FmtOff="225" />
        <Field FieldName="#1IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="235" OutOff="235" FmtOff="235" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="238" OutOff="238" FmtOff="238" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="257" OutOff="257" FmtOff="257" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="260" OutOff="260" FmtOff="260" />
        <Field FieldName="#RE6TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1EOCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="301" OutOff="301" FmtOff="301" />
        <Field FieldName="#RIHST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="304" OutOff="304" FmtOff="304" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="310" OutOff="310" FmtOff="310" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="313" OutOff="313" FmtOff="313" />
        <Lengths In="316" Out="316" Fmt="316" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="11C0B693A4306" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="16" OutOff="92" FmtOff="92" />
        <Lengths In="16" Out="101" Fmt="101" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>