<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="YUdosvgNB1eiBk6BP49K9N2c5Jw=">
    <LastWrite T="635965714702018464" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="18633260F6848" EraseFormats="#RCDDTL1" ResponseIndicators="04 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="6" OutOff="82" FmtOff="82" />
        <Lengths In="6" Out="102" Fmt="102" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="15A0E08C46864" EraseFormats="#RCDKEY" ResponseIndicators="04 06 07 13 17 19 03 12 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#DN1TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="20" OutOff="116" FmtOff="116" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="20" OutOff="146" FmtOff="146" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="20" OutOff="171" FmtOff="171" />
        <Field FieldName="#PBBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="20" OutOff="178" FmtOff="178" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="20" OutOff="208" FmtOff="208" />
        <Field FieldName="#PA6TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="20" OutOff="211" FmtOff="211" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="20" OutOff="231" FmtOff="231" />
        <Field FieldName="#PA5TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="20" OutOff="236" FmtOff="236" />
        <Field FieldName="#1ATCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="20" OutOff="256" FmtOff="256" />
        <Field FieldName="#1ASCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="20" OutOff="259" FmtOff="259" />
        <Field FieldName="#1AUCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="20" OutOff="262" FmtOff="262" />
        <Field FieldName="#DZKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="20" OutOff="265" FmtOff="265" />
        <Field FieldName="#DAZPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="20" OutOff="266" FmtOff="266" />
        <Field FieldName="#DBHPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="20" OutOff="273" FmtOff="273" />
        <Field FieldName="#DHQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="20" OutOff="280" FmtOff="280" />
        <Field FieldName="#DTTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="20" OutOff="287" FmtOff="287" />
        <Field FieldName="#DHBP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="20" OutOff="290" FmtOff="290" />
        <Field FieldName="VDHBP3" Type="8" Len="5" Dec="2" Dir="4" ByteLen="5" InOff="25" OutOff="295" FmtOff="295" />
        <Field FieldName="#1AXST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="25" OutOff="300" FmtOff="300" />
        <Field FieldName="#DQ1TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="25" OutOff="303" FmtOff="303" />
        <Field FieldName="#DX0TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="25" OutOff="323" FmtOff="323" />
        <Lengths In="25" Out="343" Fmt="343" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>