<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="4siOXIYW1g8VYxX9SjBqWh8HJ8g=">
    <LastWrite T="636336335975416124" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1C2AC57B13499" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#RJ7CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#RATXT" Type="1" Len="3" Dir="4" ByteLen="3" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#RAZPR" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1AXST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="97" OutOff="97" FmtOff="97" />
        <Lengths In="100" Out="100" Fmt="100" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1DD3DB07229DE" EraseFormats="*NONE" ResponseIndicators="04 06 27 03 12 25 30 29 98 99 31 32 33 34 35" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="8" SubfileSizeStr="9">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PJ6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#PAACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#PBPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2BCNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="24" OutOff="100" FmtOff="100" />
        <Field FieldName="#2ATCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#2ASCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#2AUCD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#2A2TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#2AXST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="107" OutOff="183" FmtOff="183" />
        <Lengths In="110" Out="186" Fmt="186" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>