<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5qszFaE6lL2efJFNtH9ID6vqZaM=">
    <LastWrite T="635919018680492562" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="124E4CF724BFE" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="V1B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1EOCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#RB3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="VRB3NB" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#RC1CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#RGBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#RIAXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#RH6XT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#RIDXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="250" OutOff="250" FmtOff="250" />
        <Lengths In="270" Out="270" Fmt="270" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0989163734F80" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="3" SubfileSizeStr="4">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#2AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="18" OutOff="94" FmtOff="94" />
        <Field FieldName="#2AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#2BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#2AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#2ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="75" OutOff="151" FmtOff="151" />
        <Field FieldName="#2CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#2BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#2A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#2B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#2IUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="106" OutOff="182" FmtOff="182" />
        <Field FieldName="#2GLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#2ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="109" OutOff="185" FmtOff="185" />
        <Field FieldName="#2A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#2AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#2ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="135" OutOff="211" FmtOff="211" />
        <Field FieldName="#2AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="142" OutOff="218" FmtOff="218" />
        <Field FieldName="#2AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="149" OutOff="225" FmtOff="225" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="151" OutOff="227" FmtOff="227" />
        <Field FieldName="#2AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="171" OutOff="247" FmtOff="247" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="174" OutOff="250" FmtOff="250" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="180" OutOff="256" FmtOff="256" />
        <Field FieldName="#2AHCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="183" OutOff="259" FmtOff="259" />
        <Field FieldName="#2ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="186" OutOff="262" FmtOff="262" />
        <Field FieldName="#2AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="189" OutOff="265" FmtOff="265" />
        <Field FieldName="#2ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="192" OutOff="268" FmtOff="268" />
        <Field FieldName="#2ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="195" OutOff="271" FmtOff="271" />
        <Field FieldName="#2EOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="198" OutOff="274" FmtOff="274" />
        <Field FieldName="#2HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="201" OutOff="277" FmtOff="277" />
        <Field FieldName="#2IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="204" OutOff="280" FmtOff="280" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="207" OutOff="283" FmtOff="283" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="207" OutOff="313" FmtOff="313" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="207" OutOff="322" FmtOff="322" />
        <Field FieldName="#2EXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="207" OutOff="325" FmtOff="325" />
        <Lengths In="207" Out="328" Fmt="328" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>