<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="z+HwD60BuTL8n7Pi9i57BT4OtRU=">
    <LastWrite T="636033193050746720" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="19B945ACEECA6" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ANCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1AUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1A8TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1AJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1HJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1ITST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1AZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="55" OutOff="55" FmtOff="55" />
        <Field FieldName="#1AQQT" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="62" OutOff="62" FmtOff="62" />
        <Field FieldName="#1AEDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1ALPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1A1NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1BPTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1AOVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1AMVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1AIPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1EOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1HKNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1IHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1AJPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1ARVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1A9VA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1BBVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1CMVA" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1BBNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1ENCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1AMPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1AMST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1BHNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1A0CD" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="213" OutOff="213" FmtOff="213" />
        <Field FieldName="#1AECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1AIST" Type="1" Len="2" Dir="6" ByteLen="2" InOff="219" OutOff="219" FmtOff="219" />
        <Field FieldName="#1AYTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1AHCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="V1B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="267" OutOff="267" FmtOff="267" />
        <Field FieldName="#1A2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1IUST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#1GLST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="313" OutOff="313" FmtOff="313" />
        <Field FieldName="#RCUCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#RD7CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="317" OutOff="317" FmtOff="317" />
        <Lengths In="320" Out="320" Fmt="320" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1404A34C0344A" EraseFormats="*NONE" ResponseIndicators="04 06 09 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#2G8NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2EOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="22" OutOff="98" FmtOff="98" />
        <Field FieldName="#CBZDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#CEWCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2GLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#CEBTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="36" OutOff="142" FmtOff="142" />
        <Field FieldName="#PANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="36" OutOff="172" FmtOff="172" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="36" OutOff="197" FmtOff="197" />
        <Field FieldName="#CETTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="36" OutOff="207" FmtOff="207" />
        <Field FieldName="#PAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="36" OutOff="232" FmtOff="232" />
        <Field FieldName="#CWPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="36" OutOff="257" FmtOff="257" />
        <Field FieldName="#CEUTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="36" OutOff="267" FmtOff="267" />
        <Field FieldName="#PAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="36" OutOff="292" FmtOff="292" />
        <Field FieldName="#PADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="36" OutOff="312" FmtOff="312" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="36" OutOff="314" FmtOff="314" />
        <Field FieldName="#CEVTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="36" OutOff="324" FmtOff="324" />
        <Field FieldName="#CCXST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="36" OutOff="344" FmtOff="344" />
        <Field FieldName="#CEWTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="36" OutOff="346" FmtOff="346" />
        <Field FieldName="#CAHNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="36" OutOff="356" FmtOff="356" />
        <Field FieldName="#CAINA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="36" OutOff="416" FmtOff="416" />
        <Field FieldName="#CAJNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="36" OutOff="476" FmtOff="476" />
        <Field FieldName="#CAKNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="36" OutOff="536" FmtOff="536" />
        <Field FieldName="#CALNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="36" OutOff="596" FmtOff="596" />
        <Field FieldName="#PCFCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="36" OutOff="656" FmtOff="656" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="36" OutOff="659" FmtOff="659" />
        <Field FieldName="#2B6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="36" OutOff="668" FmtOff="668" />
        <Field FieldName="V2B6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="43" OutOff="675" FmtOff="675" />
        <Field FieldName="#2AHCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="43" OutOff="681" FmtOff="681" />
        <Lengths In="43" Out="684" Fmt="684" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>