<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="qqXnFIAZnU5KbJ/4aARPMOoNzKk=">
    <LastWrite T="636078023119242430" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1BDF05D0042FD" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1K4TX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1GQST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1OPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1FTN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1CKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="V1CKDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#RABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1EGVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1A9TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="68" OutOff="68" FmtOff="68" />
        <Field FieldName="#1BATX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="88" OutOff="88" FmtOff="88" />
        <Lengths In="98" Out="98" Fmt="98" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="23F81DFC0D7C6" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2CKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2BYNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2GQST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2OPNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#2AZNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2EGVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2A9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#2BATX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2K4TX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#CC2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="81" OutOff="169" FmtOff="169" />
        <Field FieldName="VCC2DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="88" OutOff="176" FmtOff="176" />
        <Field FieldName="#CABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="88" OutOff="182" FmtOff="182" />
        <Field FieldName="#CDXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="88" OutOff="188" FmtOff="188" />
        <Field FieldName="#CCTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="88" OutOff="191" FmtOff="191" />
        <Field FieldName="#CC1CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="88" OutOff="194" FmtOff="194" />
        <Field FieldName="#CX7VA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="88" OutOff="199" FmtOff="199" />
        <Field FieldName="#CF6TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="88" OutOff="206" FmtOff="206" />
        <Field FieldName="#CNDTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="88" OutOff="226" FmtOff="226" />
        <Lengths In="88" Out="236" Fmt="236" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>