<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="TU0E8tVWbV1bOriJyS8KTbFys3A=">
    <LastWrite T="636269811312852220" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="12735B42F4F05" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1AXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AWCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ILDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="#1G5A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1U1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ELA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1ITP3" Type="8" Len="5" Dec="4" Dir="6" ByteLen="5" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1EMA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ENA$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1CDXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1FWN#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#RCJXT" Type="1" Len="3" Dir="4" ByteLen="3" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#RHRVV" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#ROVTX" Type="1" Len="7" Dir="4" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Lengths In="125" Out="125" Fmt="125" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0F004D033366D" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 26 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#PEXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#PBANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#2FWN#" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#2ILDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#2G5A$" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#2U1CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#2AXCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#2AWCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="42" OutOff="45" FmtOff="45" />
        <Lengths In="42" Out="50" Fmt="50" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>