<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="wIQdlDwev5b4q1dvB9OiYfGUUWQ=">
    <LastWrite T="635983957427555956" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1187A08B6DFA0" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1PB#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1PHC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1PIC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1PKC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="38" OutOff="38" FmtOff="38" />
        <Field FieldName="#1PLC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1O5#N" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1O6#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1O7#N" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1QMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1CNTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1O8#N" Type="1" Len="4" Dir="6" ByteLen="4" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1PNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1O9#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1PA#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1PDC#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1PPC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="371" OutOff="371" FmtOff="371" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="377" OutOff="377" FmtOff="377" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="397" OutOff="397" FmtOff="397" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="407" OutOff="407" FmtOff="407" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1PGC#" Type="1" Len="10" Dir="4" ByteLen="10" InOff="420" OutOff="420" FmtOff="420" />
        <Field FieldName="#1PMC#" Type="1" Len="10" Dir="4" ByteLen="10" InOff="430" OutOff="430" FmtOff="430" />
        <Field FieldName="#RVDTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="440" OutOff="440" FmtOff="440" />
        <Field FieldName="#RT1S#" Type="1" Len="1" Dir="4" ByteLen="1" InOff="470" OutOff="470" FmtOff="470" />
        <Lengths In="471" Out="471" Fmt="471" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0E84D8E772940" EraseFormats="*NONE" ResponseIndicators="04 05 06 08 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#2SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#2BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="126" OutOff="202" FmtOff="202" />
        <Field FieldName="#2BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="136" OutOff="212" FmtOff="212" />
        <Field FieldName="#2BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="146" OutOff="222" FmtOff="222" />
        <Field FieldName="#2PB#N" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="146" OutOff="231" FmtOff="231" />
        <Lengths In="146" Out="234" Fmt="234" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>