<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="vVwfCOYBAaeKk81TKd4fHoruSgg=">
    <LastWrite T="636119368314499857" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="22B7DB7F2E7F7" EraseFormats="*NONE" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#DIUTX" Type="1" Len="72" Dir="6" ByteLen="72" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#DPJTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#DY7TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1PB#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1PGC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1PHC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1PIC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1PKC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="186" OutOff="186" FmtOff="186" />
        <Field FieldName="#1PLC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1O5#N" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1O6#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1PMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1O7#N" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#1QMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#1CNTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#1O8#N" Type="1" Len="4" Dir="6" ByteLen="4" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1PNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1O9#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="250" OutOff="250" FmtOff="250" />
        <Field FieldName="#1PA#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="262" OutOff="262" FmtOff="262" />
        <Field FieldName="#1SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1PDC#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="372" OutOff="372" FmtOff="372" />
        <Field FieldName="#1PPC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="472" OutOff="472" FmtOff="472" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="492" OutOff="492" FmtOff="492" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="502" OutOff="502" FmtOff="502" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="512" OutOff="512" FmtOff="512" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="522" OutOff="522" FmtOff="522" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="529" OutOff="529" FmtOff="529" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="535" OutOff="535" FmtOff="535" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="545" OutOff="545" FmtOff="545" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="555" OutOff="555" FmtOff="555" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="565" OutOff="565" FmtOff="565" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="572" OutOff="572" FmtOff="572" />
        <Field FieldName="#DEXXT" Type="1" Len="60" Dir="4" ByteLen="60" InOff="578" OutOff="578" FmtOff="578" />
        <Lengths In="578" Out="638" Fmt="638" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>