<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="pitR4CoUEZX7s3NoDwGBvV4IXoU=">
    <LastWrite T="636415994945699122" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="23724A854B975" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#DIUTX" Type="1" Len="72" Dir="6" ByteLen="72" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#DJWXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#DSETT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#DPJTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#DY7TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1PB#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="207" OutOff="207" FmtOff="207" />
        <Field FieldName="#1O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="213" OutOff="213" FmtOff="213" />
        <Field FieldName="#1PGC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1PHC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="226" OutOff="226" FmtOff="226" />
        <Field FieldName="#1PIC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="236" OutOff="236" FmtOff="236" />
        <Field FieldName="#1PKC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#1PLC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1O5#N" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="259" OutOff="259" FmtOff="259" />
        <Field FieldName="#1O6#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="269" OutOff="269" FmtOff="269" />
        <Field FieldName="#1PMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1O7#N" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="282" OutOff="282" FmtOff="282" />
        <Field FieldName="#1QMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1CNTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#1O8#N" Type="1" Len="4" Dir="6" ByteLen="4" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1PNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="300" OutOff="300" FmtOff="300" />
        <Field FieldName="#1O9#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="310" OutOff="310" FmtOff="310" />
        <Field FieldName="#1PA#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="316" OutOff="316" FmtOff="316" />
        <Field FieldName="#1SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="#1PDC#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="432" OutOff="432" FmtOff="432" />
        <Field FieldName="#1PPC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="532" OutOff="532" FmtOff="532" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="552" OutOff="552" FmtOff="552" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="562" OutOff="562" FmtOff="562" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="572" OutOff="572" FmtOff="572" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="582" OutOff="582" FmtOff="582" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="589" OutOff="589" FmtOff="589" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="595" OutOff="595" FmtOff="595" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="605" OutOff="605" FmtOff="605" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="615" OutOff="615" FmtOff="615" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="625" OutOff="625" FmtOff="625" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="632" OutOff="632" FmtOff="632" />
        <Field FieldName="#DEXXT" Type="1" Len="60" Dir="4" ByteLen="60" InOff="638" OutOff="638" FmtOff="638" />
        <Field FieldName="#DR2TT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="638" OutOff="698" FmtOff="698" />
        <Field FieldName="#DACTX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="638" OutOff="748" FmtOff="748" />
        <Field FieldName="#DKMXT" Type="1" Len="20" Dir="4" ByteLen="20" InOff="638" OutOff="763" FmtOff="763" />
        <Lengths In="638" Out="783" Fmt="783" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>