<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5Gv/m6nyhCiD5YyactVy7ZdFpHo=">
    <LastWrite T="636329327498048139" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="11E58E3F051C5" EraseFormats="#CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PRX#N" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#PT4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#PLCST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1OS#N" Type="8" Len="20" Dec="0" Dir="6" ByteLen="20" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1DUTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1DMTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1HPH#" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1TAC#" Type="1" Len="14" Dir="6" ByteLen="14" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1N9TT" Type="1" Len="60" Dir="6" ByteLen="60" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1ANTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#1AOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1TEC#" Type="1" Len="50" Dir="6" ByteLen="50" InOff="213" OutOff="213" FmtOff="213" />
        <Field FieldName="#1TFC#" Type="1" Len="2" Dir="6" ByteLen="2" InOff="263" OutOff="263" FmtOff="263" />
        <Field FieldName="#1ZIPC" Type="1" Len="10" Dir="6" ByteLen="10" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1WM#N" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="275" OutOff="275" FmtOff="275" />
        <Field FieldName="#1S8C#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="280" OutOff="280" FmtOff="280" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="380" OutOff="380" FmtOff="380" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="390" OutOff="390" FmtOff="390" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="400" OutOff="400" FmtOff="400" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="410" OutOff="410" FmtOff="410" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="417" OutOff="417" FmtOff="417" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="423" OutOff="423" FmtOff="423" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="433" OutOff="433" FmtOff="433" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="443" OutOff="443" FmtOff="443" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="453" OutOff="453" FmtOff="453" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="460" OutOff="460" FmtOff="460" />
        <Field FieldName="#1VMTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="466" OutOff="466" FmtOff="466" />
        <Field FieldName="#1VNTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="486" OutOff="486" FmtOff="486" />
        <Field FieldName="#1VOTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="506" OutOff="506" FmtOff="506" />
        <Field FieldName="#1SM#N" Type="8" Len="10" Dec="2" Dir="6" ByteLen="10" InOff="526" OutOff="526" FmtOff="526" />
        <Field FieldName="#1SN#N" Type="8" Len="10" Dec="2" Dir="6" ByteLen="10" InOff="536" OutOff="536" FmtOff="536" />
        <Field FieldName="#1SO#N" Type="8" Len="10" Dec="2" Dir="6" ByteLen="10" InOff="546" OutOff="546" FmtOff="546" />
        <Field FieldName="#1S5C#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="556" OutOff="556" FmtOff="556" />
        <Field FieldName="#1WL#N" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="566" OutOff="566" FmtOff="566" />
        <Field FieldName="#1S7C#" Type="1" Len="30" Dir="4" ByteLen="30" InOff="566" OutOff="572" FmtOff="572" />
        <Lengths In="566" Out="602" Fmt="602" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>