<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="gbhmaNFxbc3YjfSPoJMQ13ja5qo=">
    <LastWrite T="636735688095832107" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1749A7C4D7C44" EraseFormats="*NONE" ResponseIndicators="04 08 10 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#DIUTX" Type="1" Len="72" Dir="6" ByteLen="72" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#DKMXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#DD6TU" Type="1" Len="23" Dir="6" ByteLen="23" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#DACTX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#DJWXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#DSETT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#DPJTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#DY7TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="226" OutOff="226" FmtOff="226" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#1PB#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="265" OutOff="265" FmtOff="265" />
        <Field FieldName="#1O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1PGC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="274" OutOff="274" FmtOff="274" />
        <Field FieldName="#1PHC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1PIC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1PKC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="304" OutOff="304" FmtOff="304" />
        <Field FieldName="#1PLC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1O5#N" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="317" OutOff="317" FmtOff="317" />
        <Field FieldName="#1O6#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="327" OutOff="327" FmtOff="327" />
        <Field FieldName="#1PMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1O7#N" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1QMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="341" OutOff="341" FmtOff="341" />
        <Field FieldName="#1CNTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="348" OutOff="348" FmtOff="348" />
        <Field FieldName="#1O8#N" Type="1" Len="4" Dir="6" ByteLen="4" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1PNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="358" OutOff="358" FmtOff="358" />
        <Field FieldName="#1O9#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="368" OutOff="368" FmtOff="368" />
        <Field FieldName="#1PA#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#1SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="380" OutOff="380" FmtOff="380" />
        <Field FieldName="#1SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="390" OutOff="390" FmtOff="390" />
        <Field FieldName="#1PDC#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="490" OutOff="490" FmtOff="490" />
        <Field FieldName="#1PPC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="590" OutOff="590" FmtOff="590" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="610" OutOff="610" FmtOff="610" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="620" OutOff="620" FmtOff="620" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="630" OutOff="630" FmtOff="630" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="640" OutOff="640" FmtOff="640" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="647" OutOff="647" FmtOff="647" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="653" OutOff="653" FmtOff="653" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="663" OutOff="663" FmtOff="663" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="673" OutOff="673" FmtOff="673" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="683" OutOff="683" FmtOff="683" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="690" OutOff="690" FmtOff="690" />
        <Field FieldName="#DEXXT" Type="1" Len="60" Dir="4" ByteLen="60" InOff="696" OutOff="696" FmtOff="696" />
        <Field FieldName="#DR2TT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="696" OutOff="756" FmtOff="756" />
        <Field FieldName="#DJITX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="696" OutOff="806" FmtOff="806" />
        <Field FieldName="#DDXTU" Type="1" Len="40" Dir="4" ByteLen="40" InOff="696" OutOff="826" FmtOff="826" />
        <Lengths In="696" Out="866" Fmt="866" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#CNLINVT" FormatLevel="065292AA8F3B7" EraseFormats="#MSGCTL">
        <Field FieldName="#DUMMY" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="1" Out="1" Fmt="1" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>