<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="VcmbMeGsK/urelu0sxYs11zMrBU=">
    <LastWrite T="636528317102863833" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="245B96EBF7CC4" EraseFormats="*NONE" ResponseIndicators="04 03 12 25 30 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1EM#O" Type="8" Len="20" Dec="0" Dir="6" ByteLen="20" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1EO#O" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1E9IN" Type="1" Len="2" Dir="6" ByteLen="2" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#DCNM" Type="1" Len="25" Dir="6" ByteLen="25" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#1FDTU" Type="1" Len="30" Dir="6" ByteLen="30" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#1E8IN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#1WCDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#1E5IN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="98" OutOff="174" FmtOff="174" />
        <Field FieldName="#1E6IN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="99" OutOff="175" FmtOff="175" />
        <Field FieldName="#1E7IN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="100" OutOff="176" FmtOff="176" />
        <Field FieldName="#1V9DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#1WADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="184" FmtOff="184" />
        <Field FieldName="#1WBDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="191" FmtOff="191" />
        <Field FieldName="#1D2TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="122" OutOff="198" FmtOff="198" />
        <Field FieldName="#1D3TM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="128" OutOff="204" FmtOff="204" />
        <Field FieldName="#1FBTU" Type="1" Len="10" Dir="6" ByteLen="10" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#1FCTU" Type="1" Len="50" Dir="6" ByteLen="50" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1EK#O" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="194" OutOff="270" FmtOff="270" />
        <Field FieldName="#1EL#O" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="199" OutOff="275" FmtOff="275" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="219" OutOff="295" FmtOff="295" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="229" OutOff="305" FmtOff="305" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="239" OutOff="315" FmtOff="315" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="246" OutOff="322" FmtOff="322" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="262" OutOff="338" FmtOff="338" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="272" OutOff="348" FmtOff="348" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="282" OutOff="358" FmtOff="358" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="289" OutOff="365" FmtOff="365" />
        <Field FieldName="#1EI#O" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="295" OutOff="371" FmtOff="371" />
        <Field FieldName="#1Z8C#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="295" OutOff="380" FmtOff="380" />
        <Field FieldName="#1EN#O" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="295" OutOff="383" FmtOff="383" />
        <Field FieldName="#1Z9C#" Type="1" Len="3" Dir="4" ByteLen="3" InOff="295" OutOff="392" FmtOff="392" />
        <Field FieldName="#1FFTU" Type="1" Len="30" Dir="4" ByteLen="30" InOff="295" OutOff="395" FmtOff="395" />
        <Field FieldName="#1Z7C#" Type="1" Len="5" Dir="4" ByteLen="5" InOff="295" OutOff="425" FmtOff="425" />
        <Field FieldName="#1FGTU" Type="1" Len="25" Dir="4" ByteLen="25" InOff="295" OutOff="430" FmtOff="430" />
        <Field FieldName="#DPAC#" Type="1" Len="7" Dir="4" ByteLen="7" InOff="295" OutOff="455" FmtOff="455" />
        <Field FieldName="#DDTTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="295" OutOff="462" FmtOff="462" />
        <Field FieldName="#1FAIN" Type="1" Len="2" Dir="6" ByteLen="2" InOff="295" OutOff="487" FmtOff="487" />
        <Field FieldName="#DE4TU" Type="1" Len="30" Dir="4" ByteLen="30" InOff="297" OutOff="489" FmtOff="489" />
        <Field FieldName="#1E4IN" Type="1" Len="1" Dir="4" ByteLen="1" InOff="297" OutOff="519" FmtOff="519" />
        <Field FieldName="#DE6TU" Type="1" Len="30" Dir="4" ByteLen="30" InOff="297" OutOff="520" FmtOff="520" />
        <Field FieldName="#DFFIN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="297" OutOff="550" FmtOff="550" />
        <Field FieldName="#DGTNA" Type="1" Len="25" Dir="6" ByteLen="25" InOff="298" OutOff="551" FmtOff="551" />
        <Field FieldName="#1WDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="323" OutOff="576" FmtOff="576" />
        <Field FieldName="V1WDDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="330" OutOff="583" FmtOff="583" />
        <Field FieldName="#1D4TM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="330" OutOff="589" FmtOff="589" />
        <Field FieldName="#1FHTU" Type="1" Len="25" Dir="4" ByteLen="25" InOff="330" OutOff="595" FmtOff="595" />
        <Field FieldName="#1FETU" Type="1" Len="20" Dir="4" ByteLen="20" InOff="330" OutOff="620" FmtOff="620" />
        <Lengths In="330" Out="640" Fmt="640" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>