<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="44xmgV36UbyjVYaKEDsEvFh4MWM=">
    <LastWrite T="636528343083469972" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1B75FA64D9E5E" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ERIN" Type="1" Len="2" Dir="6" ByteLen="2" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ETIN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="2" OutOff="2" FmtOff="2" />
        <Field FieldName="#1FBIN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1FCIN" Type="1" Len="1" Dir="6" ByteLen="1" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="#1FITU" Type="1" Len="10" Dir="6" ByteLen="10" InOff="5" OutOff="5" FmtOff="5" />
        <Field FieldName="#1FJTU" Type="1" Len="30" Dir="6" ByteLen="30" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1EP#O" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1EQ#O" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="90" OutOff="90" FmtOff="90" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="140" OutOff="140" FmtOff="140" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1ESIN" Type="1" Len="2" Dir="4" ByteLen="2" InOff="147" OutOff="147" FmtOff="147" />
        <Field FieldName="#1E4TU" Type="1" Len="30" Dir="4" ByteLen="30" InOff="149" OutOff="149" FmtOff="149" />
        <Lengths In="179" Out="179" Fmt="179" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="103BA2A85D019" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ERIN" Type="1" Len="2" Dir="4" ByteLen="2" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ESIN" Type="1" Len="2" Dir="6" ByteLen="2" InOff="10" OutOff="88" FmtOff="88" />
        <Lengths In="12" Out="90" Fmt="90" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>