<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mxpsdZmqmAibqNGWkghs7hRyEWQ=">
    <LastWrite T="636334653008473921" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="0DDD1D6628BFC" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1D7C#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1D8C#" Type="1" Len="5" Dir="6" ByteLen="5" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1S2N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1MVS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#REXNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="76" OutOff="76" FmtOff="76" />
        <Field FieldName="#RBNTX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#RAIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="80" OutOff="80" FmtOff="80" />
        <Field FieldName="VRAIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="93" OutOff="93" FmtOff="93" />
        <Lengths In="96" Out="96" Fmt="96" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="17FE3FF8BDC40" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="12" SubfileSizeStr="13">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PEXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PBNTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#PAIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#PAXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#PA3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="74" OutOff="150" FmtOff="150" />
        <Field FieldName="#2D7C#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="79" OutOff="155" FmtOff="155" />
        <Field FieldName="#2D8C#" Type="1" Len="5" Dir="6" ByteLen="5" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#2S2N#" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2MVS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="96" OutOff="172" FmtOff="172" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="97" OutOff="173" FmtOff="173" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="107" OutOff="183" FmtOff="183" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="117" OutOff="193" FmtOff="193" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#PALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="130" OutOff="206" FmtOff="206" />
        <Field FieldName="#CHPH#" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="130" OutOff="236" FmtOff="236" />
        <Lengths In="130" Out="246" Fmt="246" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>