<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="OrxFqS4tbUJGsat4Vc8MT07WY5g=">
    <LastWrite T="636446084636488144" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0DDA2E1EA68DF" EraseFormats="#CONFIRM" ResponseIndicators="04 03 12 26 25 30 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1XG#N" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1W5NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1SSDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1PUDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1XE#N" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1TFC#" Type="1" Len="2" Dir="6" ByteLen="2" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1YLS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1NAVV" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1XF#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="51" OutOff="51" FmtOff="51" />
        <Field FieldName="#1XH#N" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1XJ#N" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="63" OutOff="63" FmtOff="63" />
        <Field FieldName="#1YNS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1YOS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1YMS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="72" OutOff="72" FmtOff="72" />
        <Field FieldName="#1ZLTT" Type="1" Len="30" Dir="6" ByteLen="30" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1WJ#N" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1WK#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1THC#" Type="1" Len="30" Dir="6" ByteLen="30" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1S6C#" Type="1" Len="30" Dir="6" ByteLen="30" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1S9C#" Type="1" Len="14" Dir="6" ByteLen="14" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1TAC#" Type="1" Len="14" Dir="6" ByteLen="14" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#1TBC#" Type="1" Len="50" Dir="6" ByteLen="50" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1TCC#" Type="1" Len="50" Dir="6" ByteLen="50" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1TDC#" Type="1" Len="50" Dir="6" ByteLen="50" InOff="304" OutOff="304" FmtOff="304" />
        <Field FieldName="#1TEC#" Type="1" Len="50" Dir="6" ByteLen="50" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1TGC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="404" OutOff="404" FmtOff="404" />
        <Field FieldName="#1WM#N" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1WP#N" Type="8" Len="6" Dec="2" Dir="6" ByteLen="6" InOff="419" OutOff="419" FmtOff="419" />
        <Field FieldName="#1WQ#N" Type="8" Len="6" Dec="2" Dir="6" ByteLen="6" InOff="425" OutOff="425" FmtOff="425" />
        <Field FieldName="#1WR#N" Type="8" Len="6" Dec="2" Dir="6" ByteLen="6" InOff="431" OutOff="431" FmtOff="431" />
        <Field FieldName="#1WS#N" Type="8" Len="6" Dec="2" Dir="6" ByteLen="6" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1TNC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="443" OutOff="443" FmtOff="443" />
        <Field FieldName="#1YFS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="463" OutOff="463" FmtOff="463" />
        <Field FieldName="#1YGS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="464" OutOff="464" FmtOff="464" />
        <Field FieldName="#1M1VV" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="465" OutOff="465" FmtOff="465" />
        <Field FieldName="#1M2VV" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="474" OutOff="474" FmtOff="474" />
        <Field FieldName="#1TSC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="483" OutOff="483" FmtOff="483" />
        <Field FieldName="#1TTC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="486" OutOff="486" FmtOff="486" />
        <Field FieldName="#1SKDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="489" OutOff="489" FmtOff="489" />
        <Field FieldName="#1SLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="496" OutOff="496" FmtOff="496" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="503" OutOff="503" FmtOff="503" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="513" OutOff="513" FmtOff="513" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="523" OutOff="523" FmtOff="523" />
        <Field FieldName="#1SQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="533" OutOff="533" FmtOff="533" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="540" OutOff="540" FmtOff="540" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="546" OutOff="546" FmtOff="546" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="556" OutOff="556" FmtOff="556" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="566" OutOff="566" FmtOff="566" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="576" OutOff="576" FmtOff="576" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="583" OutOff="583" FmtOff="583" />
        <Field FieldName="#1UNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="589" OutOff="589" FmtOff="589" />
        <Field FieldName="#1M9VV" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="599" OutOff="599" FmtOff="599" />
        <Field FieldName="#DS7C#" Type="1" Len="30" Dir="4" ByteLen="30" InOff="599" OutOff="608" FmtOff="608" />
        <Lengths In="599" Out="638" Fmt="638" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>