<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="etpTziaDxJI0J4+deB3SIV4E0SI=">
    <LastWrite T="636559250117421036" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1705ED2A77379" EraseFormats="*NONE" ResponseIndicators="04 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1EXNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1VMTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1SM#N" Type="8" Len="10" Dec="2" Dir="6" ByteLen="10" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1VPTT" Type="1" Len="1" Dir="6" ByteLen="1" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1VNTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1SN#N" Type="8" Len="10" Dec="2" Dir="6" ByteLen="10" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1VQTT" Type="1" Len="1" Dir="6" ByteLen="1" InOff="84" OutOff="84" FmtOff="84" />
        <Field FieldName="#1VOTT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1SO#N" Type="8" Len="10" Dec="2" Dir="6" ByteLen="10" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#1VRTT" Type="1" Len="1" Dir="6" ByteLen="1" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="179" OutOff="179" FmtOff="179" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#PCJC1" Type="1" Len="9" Dir="4" ByteLen="9" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#PA0TX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="202" OutOff="211" FmtOff="211" />
        <Lengths In="202" Out="241" Fmt="241" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>