<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="927tSDAs5WSwWAiJPlf1HN/CY4M=">
    <LastWrite T="636585937761513484" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="121EF67D95B2D" EraseFormats="*NONE" ResponseIndicators="04 05 10 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#DIUTX" Type="1" Len="72" Dir="6" ByteLen="72" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#DKMXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#DACTX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#DJWXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#DSETT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="123" OutOff="123" FmtOff="123" />
        <Field FieldName="#DPJTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#DY7TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="203" OutOff="203" FmtOff="203" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#1PB#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="242" OutOff="242" FmtOff="242" />
        <Field FieldName="#1O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1PGC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1PHC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1PIC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="271" OutOff="271" FmtOff="271" />
        <Field FieldName="#1PKC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1PLC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1O5#N" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1O6#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="304" OutOff="304" FmtOff="304" />
        <Field FieldName="#1PMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1O7#N" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="317" OutOff="317" FmtOff="317" />
        <Field FieldName="#1QMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="318" OutOff="318" FmtOff="318" />
        <Field FieldName="#1CNTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="325" OutOff="325" FmtOff="325" />
        <Field FieldName="#1O8#N" Type="1" Len="4" Dir="6" ByteLen="4" InOff="331" OutOff="331" FmtOff="331" />
        <Field FieldName="#1PNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="335" OutOff="335" FmtOff="335" />
        <Field FieldName="#1O9#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="345" OutOff="345" FmtOff="345" />
        <Field FieldName="#1PA#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="351" OutOff="351" FmtOff="351" />
        <Field FieldName="#1SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="#1SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="367" OutOff="367" FmtOff="367" />
        <Field FieldName="#1PDC#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="467" OutOff="467" FmtOff="467" />
        <Field FieldName="#1PPC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="567" OutOff="567" FmtOff="567" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="587" OutOff="587" FmtOff="587" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="597" OutOff="597" FmtOff="597" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="607" OutOff="607" FmtOff="607" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="617" OutOff="617" FmtOff="617" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="624" OutOff="624" FmtOff="624" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="630" OutOff="630" FmtOff="630" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="640" OutOff="640" FmtOff="640" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="650" OutOff="650" FmtOff="650" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="660" OutOff="660" FmtOff="660" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="667" OutOff="667" FmtOff="667" />
        <Field FieldName="#DEXXT" Type="1" Len="60" Dir="4" ByteLen="60" InOff="673" OutOff="673" FmtOff="673" />
        <Field FieldName="#DR2TT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="673" OutOff="733" FmtOff="733" />
        <Field FieldName="#DJITX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="673" OutOff="783" FmtOff="783" />
        <Field FieldName="#DD6TU" Type="1" Len="23" Dir="4" ByteLen="23" InOff="673" OutOff="803" FmtOff="803" />
        <Field FieldName="#DDXTU" Type="1" Len="40" Dir="4" ByteLen="40" InOff="673" OutOff="826" FmtOff="826" />
        <Lengths In="673" Out="866" Fmt="866" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>