<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5SC+IL3PVOEp3bsWry2WfT9zMew=">
    <LastWrite T="636632664134554440" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0F72022A4F7D3" EraseFormats="*NONE" ResponseIndicators="04 05 10 03 12 26 25 30 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#DIUTX" Type="1" Len="72" Dir="6" ByteLen="72" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#DR2TT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#DJITX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#DKMXT" Type="1" Len="20" Dir="6" ByteLen="20" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#DD6TU" Type="1" Len="23" Dir="6" ByteLen="23" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#DDXTU" Type="1" Len="40" Dir="6" ByteLen="40" InOff="191" OutOff="191" FmtOff="191" />
        <Field FieldName="#DACTX" Type="1" Len="15" Dir="6" ByteLen="15" InOff="231" OutOff="231" FmtOff="231" />
        <Field FieldName="#DJWXT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="246" OutOff="246" FmtOff="246" />
        <Field FieldName="#DSETT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="256" OutOff="256" FmtOff="256" />
        <Field FieldName="#DPJTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="306" OutOff="306" FmtOff="306" />
        <Field FieldName="#DY7TX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="336" OutOff="336" FmtOff="336" />
        <Field FieldName="#1BANB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="366" OutOff="366" FmtOff="366" />
        <Field FieldName="#1PB#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="375" OutOff="375" FmtOff="375" />
        <Field FieldName="#1O3#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="378" OutOff="378" FmtOff="378" />
        <Field FieldName="#1O4#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="381" OutOff="381" FmtOff="381" />
        <Field FieldName="#1PGC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="384" OutOff="384" FmtOff="384" />
        <Field FieldName="#1PHC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="394" OutOff="394" FmtOff="394" />
        <Field FieldName="#1PIC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="404" OutOff="404" FmtOff="404" />
        <Field FieldName="#1PKC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="414" OutOff="414" FmtOff="414" />
        <Field FieldName="#1PLC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1O5#N" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="427" OutOff="427" FmtOff="427" />
        <Field FieldName="#1O6#N" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1PMC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="440" OutOff="440" FmtOff="440" />
        <Field FieldName="#1O7#N" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="450" OutOff="450" FmtOff="450" />
        <Field FieldName="#1QMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#1CNTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="458" OutOff="458" FmtOff="458" />
        <Field FieldName="#1O8#N" Type="1" Len="4" Dir="6" ByteLen="4" InOff="464" OutOff="464" FmtOff="464" />
        <Field FieldName="#1PNC#" Type="1" Len="10" Dir="6" ByteLen="10" InOff="468" OutOff="468" FmtOff="468" />
        <Field FieldName="#1O9#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="478" OutOff="478" FmtOff="478" />
        <Field FieldName="#1PA#N" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="484" OutOff="484" FmtOff="484" />
        <Field FieldName="#1SHTT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="490" OutOff="490" FmtOff="490" />
        <Field FieldName="#1SFTT" Type="1" Len="100" Dir="6" ByteLen="100" InOff="500" OutOff="500" FmtOff="500" />
        <Field FieldName="#1PDC#" Type="1" Len="100" Dir="6" ByteLen="100" InOff="600" OutOff="600" FmtOff="600" />
        <Field FieldName="#1PPC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="700" OutOff="700" FmtOff="700" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="720" OutOff="720" FmtOff="720" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="730" OutOff="730" FmtOff="730" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="740" OutOff="740" FmtOff="740" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="750" OutOff="750" FmtOff="750" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="757" OutOff="757" FmtOff="757" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="763" OutOff="763" FmtOff="763" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="773" OutOff="773" FmtOff="773" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="783" OutOff="783" FmtOff="783" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="793" OutOff="793" FmtOff="793" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="800" OutOff="800" FmtOff="800" />
        <Field FieldName="#DEXXT" Type="1" Len="60" Dir="4" ByteLen="60" InOff="806" OutOff="806" FmtOff="806" />
        <Lengths In="806" Out="866" Fmt="866" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>