<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="HN+xLbjo0MwI1FpMiOqsAR0bQ/w=">
    <LastWrite T="636492888234572712" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="17FAEA754C709" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#RVFS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#RRF#N" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#RQRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#RQSDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#RKNS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1VES#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1KEVV" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#RSTAT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1RD#N" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1QYC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1PNTT" Type="1" Len="50" Dir="6" ByteLen="50" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1NOCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1NPCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1PZC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1BHVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1BIVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1BJVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1PIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1CGTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="172" OutOff="172" FmtOff="172" />
        <Field FieldName="#1BKVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1BLVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1BMVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1PJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1CHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="215" OutOff="215" FmtOff="215" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1MVC#" Type="1" Len="20" Dir="4" ByteLen="20" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#1VKS#" Type="1" Len="1" Dir="4" ByteLen="1" InOff="242" OutOff="242" FmtOff="242" />
        <Lengths In="243" Out="243" Fmt="243" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="11711296AF407" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 30 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PHFS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2MVC#" Type="1" Len="20" Dir="6" ByteLen="20" InOff="11" OutOff="87" FmtOff="87" />
        <Lengths In="31" Out="107" Fmt="107" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>