<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="/89BGCe4QAeMWcS3a5JLMwFEhkY=">
    <LastWrite T="636492812950468145" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="173EFAAF7E333" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1RD#N" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1BLPC" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1DPPR" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1DQPR" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#RKCVV" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="57" FmtOff="57" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#RA2TX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1CUR$" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1DAQ#" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="113" OutOff="113" FmtOff="113" />
        <Lengths In="116" Out="116" Fmt="116" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0BC6B74935FE3" EraseFormats="*NONE" ResponseIndicators="04 27 03 12 25 30 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#PVKS#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#PPZC#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="11" OutOff="87" FmtOff="87" />
        <Field FieldName="#PUES#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="90" FmtOff="90" />
        <Field FieldName="#PUFS#" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#PTHTT" Type="1" Len="60" Dir="6" ByteLen="60" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#PTITT" Type="1" Len="60" Dir="6" ByteLen="60" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#PTJTT" Type="1" Len="60" Dir="6" ByteLen="60" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#PTKTT" Type="1" Len="60" Dir="6" ByteLen="60" InOff="200" OutOff="276" FmtOff="276" />
        <Field FieldName="#PVES#" Type="1" Len="1" Dir="6" ByteLen="1" InOff="260" OutOff="336" FmtOff="336" />
        <Field FieldName="#PQRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="261" OutOff="337" FmtOff="337" />
        <Field FieldName="#PQSDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="268" OutOff="344" FmtOff="344" />
        <Field FieldName="#PRF#N" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="275" OutOff="351" FmtOff="351" />
        <Field FieldName="#PKEVV" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="284" OutOff="360" FmtOff="360" />
        <Field FieldName="#2RD#N" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="293" OutOff="369" FmtOff="369" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="302" OutOff="378" FmtOff="378" />
        <Field FieldName="#PMVC#" Type="1" Len="20" Dir="4" ByteLen="20" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#PQYC#" Type="1" Len="20" Dir="4" ByteLen="20" InOff="322" OutOff="418" FmtOff="418" />
        <Field FieldName="#PTGTT" Type="1" Len="30" Dir="4" ByteLen="30" InOff="322" OutOff="438" FmtOff="438" />
        <Field FieldName="#PNOCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="322" OutOff="468" FmtOff="468" />
        <Field FieldName="#PNPCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="322" OutOff="471" FmtOff="471" />
        <Field FieldName="#PPNTT" Type="1" Len="50" Dir="4" ByteLen="50" InOff="322" OutOff="476" FmtOff="476" />
        <Lengths In="322" Out="526" Fmt="526" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>