<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="tqBhX7xEtt/d2s4fmdiD80z/WLA=">
    <LastWrite T="636063374143843610" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="090EFEFAD840C" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1DRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ACTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1SO#X" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="19" OutOff="95" FmtOff="95" />
        <Lengths In="26" Out="102" Fmt="102" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="15A6E8A9DCFB3" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1DQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="12" OutOff="88" FmtOff="88" />
        <Field FieldName="#1RMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1RDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#1RYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1EMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#1EDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="27" OutOff="103" FmtOff="103" />
        <Field FieldName="#1EYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#1CDMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1CDDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="33" OutOff="109" FmtOff="109" />
        <Field FieldName="#1CDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#1VRMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1VRDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="39" OutOff="115" FmtOff="115" />
        <Field FieldName="#1VRYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#DOUNB" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="43" OutOff="119" FmtOff="119" />
        <Field FieldName="#1PMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#1PDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="51" OutOff="127" FmtOff="127" />
        <Field FieldName="#1PYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="53" OutOff="129" FmtOff="129" />
        <Field FieldName="#1XMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="55" OutOff="131" FmtOff="131" />
        <Field FieldName="#1XDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1XYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#1LCMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#1LCDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="63" OutOff="139" FmtOff="139" />
        <Field FieldName="#1LCYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="65" OutOff="141" FmtOff="141" />
        <Field FieldName="#1ACDX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="67" OutOff="143" FmtOff="143" />
        <Field FieldName="#1DEXX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="70" OutOff="146" FmtOff="146" />
        <Field FieldName="#1TNRX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="73" OutOff="149" FmtOff="149" />
        <Field FieldName="#1BCDX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="77" OutOff="153" FmtOff="153" />
        <Field FieldName="#1BEXX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#1BNRX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="83" OutOff="159" FmtOff="159" />
        <Field FieldName="#1SO#X" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#1OMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="87" OutOff="170" FmtOff="170" />
        <Field FieldName="#1DRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="87" OutOff="171" FmtOff="171" />
        <Field FieldName="V1DRDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="94" OutOff="178" FmtOff="178" />
        <Field FieldName="#1ACTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="94" OutOff="184" FmtOff="184" />
        <Field FieldName="#1REGX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="94" OutOff="190" FmtOff="190" />
        <Field FieldName="#1DCCX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="94" OutOff="192" FmtOff="192" />
        <Field FieldName="#1STRX" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="94" OutOff="194" FmtOff="194" />
        <Field FieldName="#1ZNEX" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="94" OutOff="197" FmtOff="197" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="94" OutOff="200" FmtOff="200" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="94" OutOff="210" FmtOff="210" />
        <Field FieldName="#1OONB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="94" OutOff="220" FmtOff="220" />
        <Field FieldName="#1SFXX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="94" OutOff="230" FmtOff="230" />
        <Field FieldName="#1CT#X" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="94" OutOff="232" FmtOff="232" />
        <Field FieldName="#DC6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="94" OutOff="244" FmtOff="244" />
        <Field FieldName="VDC6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="101" OutOff="251" FmtOff="251" />
        <Field FieldName="#DDLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="101" OutOff="257" FmtOff="257" />
        <Field FieldName="VDDLDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="108" OutOff="264" FmtOff="264" />
        <Field FieldName="#1VIDX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="108" OutOff="270" FmtOff="270" />
        <Field FieldName="#1BTCX" Type="8" Len="1" Dec="0" Dir="4" ByteLen="1" InOff="108" OutOff="290" FmtOff="290" />
        <Field FieldName="#1TTPX" Type="8" Len="1" Dec="0" Dir="4" ByteLen="1" InOff="108" OutOff="291" FmtOff="291" />
        <Field FieldName="#1SERX" Type="1" Len="12" Dir="4" ByteLen="12" InOff="108" OutOff="292" FmtOff="292" />
        <Field FieldName="#1EPCX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="108" OutOff="304" FmtOff="304" />
        <Field FieldName="#1NBRX" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="108" OutOff="306" FmtOff="306" />
        <Field FieldName="#DDMDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="108" OutOff="310" FmtOff="310" />
        <Field FieldName="VDDMDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="115" OutOff="317" FmtOff="317" />
        <Field FieldName="#DDNDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="115" OutOff="323" FmtOff="323" />
        <Field FieldName="VDDNDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="122" OutOff="330" FmtOff="330" />
        <Field FieldName="#1CINX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="122" OutOff="336" FmtOff="336" />
        <Field FieldName="#1TCHX" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="122" OutOff="339" FmtOff="339" />
        <Field FieldName="#1CTKX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="122" OutOff="343" FmtOff="343" />
        <Field FieldName="#1PSOX" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="122" OutOff="346" FmtOff="346" />
        <Field FieldName="#1SOFX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="353" FmtOff="353" />
        <Field FieldName="#1VRFX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="354" FmtOff="354" />
        <Field FieldName="#1CBKX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="355" FmtOff="355" />
        <Field FieldName="#1PRTX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="122" OutOff="356" FmtOff="356" />
        <Field FieldName="#DDGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="122" OutOff="357" FmtOff="357" />
        <Field FieldName="VDDGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="129" OutOff="364" FmtOff="364" />
        <Field FieldName="#DDPDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="129" OutOff="370" FmtOff="370" />
        <Field FieldName="VDDPDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="136" OutOff="377" FmtOff="377" />
        <Field FieldName="#DDODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="136" OutOff="383" FmtOff="383" />
        <Field FieldName="VDDODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="143" OutOff="390" FmtOff="390" />
        <Field FieldName="#1TOTX" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="143" OutOff="396" FmtOff="396" />
        <Field FieldName="#1DPAX" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="143" OutOff="403" FmtOff="403" />
        <Field FieldName="#1TLBX" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="143" OutOff="410" FmtOff="410" />
        <Field FieldName="#1TXAX" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="143" OutOff="417" FmtOff="417" />
        <Field FieldName="#DOKNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="143" OutOff="424" FmtOff="424" />
        <Field FieldName="#1TXEX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="143" OutOff="434" FmtOff="434" />
        <Field FieldName="#DOLNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="143" OutOff="454" FmtOff="454" />
        <Field FieldName="#1BETX" Type="1" Len="4" Dir="4" ByteLen="4" InOff="143" OutOff="464" FmtOff="464" />
        <Field FieldName="#1NT1X" Type="1" Len="50" Dir="4" ByteLen="50" InOff="143" OutOff="468" FmtOff="468" />
        <Field FieldName="#1NT2X" Type="1" Len="50" Dir="4" ByteLen="50" InOff="143" OutOff="518" FmtOff="518" />
        <Field FieldName="#1NT3X" Type="1" Len="50" Dir="4" ByteLen="50" InOff="143" OutOff="568" FmtOff="568" />
        <Field FieldName="#1DESX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="143" OutOff="618" FmtOff="618" />
        <Field FieldName="#1EDSX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="143" OutOff="643" FmtOff="643" />
        <Lengths In="143" Out="668" Fmt="668" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>