<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="AQVXD8UZNpkfHjO5FtI0/s+avEQ=">
    <LastWrite T="636056748875785587" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="164D2C0E234C3" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1F5CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="61" OutOff="61" FmtOff="61" />
        <Field FieldName="#1DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="64" OutOff="64" FmtOff="64" />
        <Field FieldName="#1C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="78" OutOff="78" FmtOff="78" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1RFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1REST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1GLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1GHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1GIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="110" OutOff="110" FmtOff="110" />
        <Field FieldName="#1GJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1GKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1G5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1F4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="134" OutOff="134" FmtOff="134" />
        <Field FieldName="#1I9CD" Type="1" Len="11" Dir="6" ByteLen="11" InOff="137" OutOff="137" FmtOff="137" />
        <Field FieldName="#1OKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1I8CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1OMNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="161" OutOff="161" FmtOff="161" />
        <Field FieldName="#1TWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#1IQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1IPVA" Type="1" Len="20" Dir="6" ByteLen="20" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1JACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="198" OutOff="198" FmtOff="198" />
        <Field FieldName="#1TVNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="201" OutOff="201" FmtOff="201" />
        <Field FieldName="#1TUNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="216" OutOff="216" FmtOff="216" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="223" OutOff="223" FmtOff="223" />
        <Field FieldName="#1NSTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="230" OutOff="230" FmtOff="230" />
        <Field FieldName="#1NTTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="260" OutOff="260" FmtOff="260" />
        <Field FieldName="#1PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="290" OutOff="290" FmtOff="290" />
        <Field FieldName="#1G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="291" OutOff="291" FmtOff="291" />
        <Field FieldName="#1G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="294" OutOff="294" FmtOff="294" />
        <Field FieldName="#1K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="300" OutOff="300" FmtOff="300" />
        <Field FieldName="#1K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="303" OutOff="303" FmtOff="303" />
        <Field FieldName="#1HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1S6NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="327" OutOff="327" FmtOff="327" />
        <Field FieldName="#1E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#1E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="341" OutOff="341" FmtOff="341" />
        <Field FieldName="#1K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="348" OutOff="348" FmtOff="348" />
        <Field FieldName="#1LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="368" OutOff="368" FmtOff="368" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="393" OutOff="393" FmtOff="393" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="403" OutOff="403" FmtOff="403" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="413" OutOff="413" FmtOff="413" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="420" OutOff="420" FmtOff="420" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="426" OutOff="426" FmtOff="426" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="427" OutOff="427" FmtOff="427" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="434" OutOff="434" FmtOff="434" />
        <Field FieldName="#1F2CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="440" OutOff="440" FmtOff="440" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="460" OutOff="460" FmtOff="460" />
        <Field FieldName="V1C6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="467" OutOff="467" FmtOff="467" />
        <Field FieldName="#1DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="473" OutOff="473" FmtOff="473" />
        <Field FieldName="V1DADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="480" OutOff="480" FmtOff="480" />
        <Field FieldName="#1DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="486" OutOff="486" FmtOff="486" />
        <Field FieldName="V1DGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="493" OutOff="493" FmtOff="493" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="499" OutOff="499" FmtOff="499" />
        <Field FieldName="#1OGST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="502" OutOff="502" FmtOff="502" />
        <Field FieldName="#1PSST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="505" OutOff="505" FmtOff="505" />
        <Field FieldName="#RAANA" Type="1" Len="50" Dir="4" ByteLen="50" InOff="508" OutOff="508" FmtOff="508" />
        <Lengths In="558" Out="558" Fmt="558" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="195037615AB32" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#CAOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#2ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="49" OutOff="125" FmtOff="125" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="49" OutOff="155" FmtOff="155" />
        <Field FieldName="#COKNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="49" OutOff="180" FmtOff="180" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="49" OutOff="190" FmtOff="190" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="49" OutOff="210" FmtOff="210" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="49" OutOff="212" FmtOff="212" />
        <Field FieldName="#COLNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="49" OutOff="222" FmtOff="222" />
        <Lengths In="49" Out="232" Fmt="232" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>