<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="j3DdKv3ThoAhHLDU/T81GDZHDG4=">
    <LastWrite T="636063480796543796" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="231482C0E773B" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1SO#X" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1REGX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1DCCX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1STRX" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1ZNEX" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1OONB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1SFXX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1CT#X" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1VIDX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1SERX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1RMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1RDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1RYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="83" OutOff="83" FmtOff="83" />
        <Field FieldName="#1EPCX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1TTPX" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1CINX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1CTKX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="91" OutOff="91" FmtOff="91" />
        <Field FieldName="#1CDMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="94" OutOff="94" FmtOff="94" />
        <Field FieldName="#1CDDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1CDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#1BTCX" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1TOTX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1NT1X" Type="1" Len="50" Dir="6" ByteLen="50" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1NT2X" Type="1" Len="50" Dir="6" ByteLen="50" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="#1NT3X" Type="1" Len="50" Dir="6" ByteLen="50" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1DESX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1EDSX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="283" OutOff="283" FmtOff="283" />
        <Field FieldName="#1EMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1EDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="310" OutOff="310" FmtOff="310" />
        <Field FieldName="#1EYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#1TXAX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1DPAX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="321" OutOff="321" FmtOff="321" />
        <Field FieldName="#1TLBX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="328" OutOff="328" FmtOff="328" />
        <Field FieldName="#1VRFX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="335" OutOff="335" FmtOff="335" />
        <Field FieldName="#1VRMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="336" OutOff="336" FmtOff="336" />
        <Field FieldName="#1VRDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="338" OutOff="338" FmtOff="338" />
        <Field FieldName="#1VRYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1PRTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="342" OutOff="342" FmtOff="342" />
        <Field FieldName="#1CBKX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="343" OutOff="343" FmtOff="343" />
        <Field FieldName="#1PMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1PDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="346" OutOff="346" FmtOff="346" />
        <Field FieldName="#1PYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="348" OutOff="348" FmtOff="348" />
        <Field FieldName="#1XMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="350" OutOff="350" FmtOff="350" />
        <Field FieldName="#1XDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="352" OutOff="352" FmtOff="352" />
        <Field FieldName="#1XYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1TXEX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="356" OutOff="356" FmtOff="356" />
        <Field FieldName="#1PSOX" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="376" OutOff="376" FmtOff="376" />
        <Field FieldName="#1LCMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="383" OutOff="383" FmtOff="383" />
        <Field FieldName="#1LCDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="385" OutOff="385" FmtOff="385" />
        <Field FieldName="#1LCYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="387" OutOff="387" FmtOff="387" />
        <Field FieldName="#1TCHX" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="389" OutOff="389" FmtOff="389" />
        <Field FieldName="#1ACDX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="393" OutOff="393" FmtOff="393" />
        <Field FieldName="#1DEXX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="396" OutOff="396" FmtOff="396" />
        <Field FieldName="#1TNRX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="399" OutOff="399" FmtOff="399" />
        <Field FieldName="#1BCDX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="403" OutOff="403" FmtOff="403" />
        <Field FieldName="#1BEXX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="406" OutOff="406" FmtOff="406" />
        <Field FieldName="#1BNRX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="409" OutOff="409" FmtOff="409" />
        <Field FieldName="#1BETX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="413" OutOff="413" FmtOff="413" />
        <Field FieldName="#1DQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="417" OutOff="417" FmtOff="417" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1DRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="425" OutOff="425" FmtOff="425" />
        <Field FieldName="V1DRDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="432" OutOff="432" FmtOff="432" />
        <Field FieldName="#1ACTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="438" OutOff="438" FmtOff="438" />
        <Field FieldName="#1OMST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="444" OutOff="444" FmtOff="444" />
        <Field FieldName="#1NBRX" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="445" OutOff="445" FmtOff="445" />
        <Field FieldName="#RDLDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="449" OutOff="449" FmtOff="449" />
        <Field FieldName="VRDLDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="456" OutOff="456" FmtOff="456" />
        <Field FieldName="#1SOFX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="462" OutOff="462" FmtOff="462" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="463" OutOff="463" FmtOff="463" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="473" OutOff="473" FmtOff="473" />
        <Lengths In="483" Out="483" Fmt="483" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="2319EB96045D7" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2DRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ACTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2SFXX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2ZNEX" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#2CT#X" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="28" OutOff="104" FmtOff="104" />
        <Field FieldName="#2VIDX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#2SERX" Type="1" Len="12" Dir="6" ByteLen="12" InOff="60" OutOff="136" FmtOff="136" />
        <Field FieldName="#2RMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#2RDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="74" OutOff="150" FmtOff="150" />
        <Field FieldName="#2RYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="76" OutOff="152" FmtOff="152" />
        <Field FieldName="#2EPCX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#2TTPX" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="80" OutOff="156" FmtOff="156" />
        <Field FieldName="#2CINX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="81" OutOff="157" FmtOff="157" />
        <Field FieldName="#2CTKX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2SOFX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="163" FmtOff="163" />
        <Field FieldName="#2CDMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="88" OutOff="164" FmtOff="164" />
        <Field FieldName="#2CDDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="90" OutOff="166" FmtOff="166" />
        <Field FieldName="#2CDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#2BTCX" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="94" OutOff="170" FmtOff="170" />
        <Field FieldName="#2TOTX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="95" OutOff="171" FmtOff="171" />
        <Field FieldName="#2NT1X" Type="1" Len="50" Dir="6" ByteLen="50" InOff="102" OutOff="178" FmtOff="178" />
        <Field FieldName="#2NT2X" Type="1" Len="50" Dir="6" ByteLen="50" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#2NT3X" Type="1" Len="50" Dir="6" ByteLen="50" InOff="202" OutOff="278" FmtOff="278" />
        <Field FieldName="#2DESX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#2EDSX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="277" OutOff="353" FmtOff="353" />
        <Field FieldName="#2EMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="302" OutOff="378" FmtOff="378" />
        <Field FieldName="#2EDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="304" OutOff="380" FmtOff="380" />
        <Field FieldName="#2EYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="306" OutOff="382" FmtOff="382" />
        <Field FieldName="#2TXAX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="308" OutOff="384" FmtOff="384" />
        <Field FieldName="#2DPAX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="315" OutOff="391" FmtOff="391" />
        <Field FieldName="#2TLBX" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#2VRFX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="329" OutOff="405" FmtOff="405" />
        <Field FieldName="#2VRMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="330" OutOff="406" FmtOff="406" />
        <Field FieldName="#2VRDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="332" OutOff="408" FmtOff="408" />
        <Field FieldName="#2VRYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="334" OutOff="410" FmtOff="410" />
        <Field FieldName="#2PRTX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="336" OutOff="412" FmtOff="412" />
        <Field FieldName="#2CBKX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="337" OutOff="413" FmtOff="413" />
        <Field FieldName="#2PMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="338" OutOff="414" FmtOff="414" />
        <Field FieldName="#2PDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="340" OutOff="416" FmtOff="416" />
        <Field FieldName="#2PYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="342" OutOff="418" FmtOff="418" />
        <Field FieldName="#2XMOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="344" OutOff="420" FmtOff="420" />
        <Field FieldName="#2XDYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="346" OutOff="422" FmtOff="422" />
        <Field FieldName="#2XYRX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="348" OutOff="424" FmtOff="424" />
        <Field FieldName="#2NBRX" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="350" OutOff="426" FmtOff="426" />
        <Field FieldName="#2TXEX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="354" OutOff="430" FmtOff="430" />
        <Field FieldName="#2PSOX" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="374" OutOff="450" FmtOff="450" />
        <Field FieldName="#2LCMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="381" OutOff="457" FmtOff="457" />
        <Field FieldName="#2LCDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="383" OutOff="459" FmtOff="459" />
        <Field FieldName="#2LCYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="385" OutOff="461" FmtOff="461" />
        <Field FieldName="#2TCHX" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="387" OutOff="463" FmtOff="463" />
        <Field FieldName="#2ACDX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="391" OutOff="467" FmtOff="467" />
        <Field FieldName="#2DEXX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="394" OutOff="470" FmtOff="470" />
        <Field FieldName="#2TNRX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="397" OutOff="473" FmtOff="473" />
        <Field FieldName="#2BCDX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="401" OutOff="477" FmtOff="477" />
        <Field FieldName="#2BEXX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="404" OutOff="480" FmtOff="480" />
        <Field FieldName="#2BNRX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="407" OutOff="483" FmtOff="483" />
        <Field FieldName="#2BETX" Type="1" Len="4" Dir="6" ByteLen="4" InOff="411" OutOff="487" FmtOff="487" />
        <Field FieldName="#2OMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="415" OutOff="491" FmtOff="491" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="416" OutOff="492" FmtOff="492" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="426" OutOff="502" FmtOff="502" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="436" OutOff="512" FmtOff="512" />
        <Field FieldName="#2SO#X" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="442" OutOff="518" FmtOff="518" />
        <Field FieldName="#CAFTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="442" OutOff="525" FmtOff="525" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="442" OutOff="555" FmtOff="555" />
        <Field FieldName="#2OONB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="442" OutOff="580" FmtOff="580" />
        <Field FieldName="#CAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="442" OutOff="590" FmtOff="590" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="442" OutOff="615" FmtOff="615" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="442" OutOff="635" FmtOff="635" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="442" OutOff="637" FmtOff="637" />
        <Lengths In="442" Out="647" Fmt="647" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>