<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="a7ISQBj8LIAFHECpm5bCQjrqV48=">
    <LastWrite T="636063329749944424" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="0F0CAD4E7B0AD" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Lengths In="13" Out="13" Fmt="13" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1E1C09445EF9E" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1F2CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1F5CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#1RFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1GLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1GHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#1GIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1GJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1GKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1OGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1REST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1G5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1F4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="151" OutOff="151" FmtOff="151" />
        <Field FieldName="#1I9CD" Type="1" Len="11" Dir="6" ByteLen="11" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1OKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1I8CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1OMNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="178" OutOff="178" FmtOff="178" />
        <Field FieldName="#1TWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#1IQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1IPVA" Type="1" Len="20" Dir="6" ByteLen="20" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1JACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="215" OutOff="215" FmtOff="215" />
        <Field FieldName="#1TVNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#1TUNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="233" OutOff="233" FmtOff="233" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="240" OutOff="240" FmtOff="240" />
        <Field FieldName="#1NSTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="247" OutOff="247" FmtOff="247" />
        <Field FieldName="#1NTTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="277" OutOff="277" FmtOff="277" />
        <Field FieldName="#1PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1PSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="311" OutOff="311" FmtOff="311" />
        <Field FieldName="#1G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="314" OutOff="314" FmtOff="314" />
        <Field FieldName="#1K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="320" OutOff="320" FmtOff="320" />
        <Field FieldName="#1K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="323" OutOff="323" FmtOff="323" />
        <Field FieldName="#1S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="328" OutOff="328" FmtOff="328" />
        <Field FieldName="#1S6NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="333" OutOff="333" FmtOff="333" />
        <Field FieldName="#1HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="347" OutOff="347" FmtOff="347" />
        <Field FieldName="#1E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="354" OutOff="354" FmtOff="354" />
        <Field FieldName="#1K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="361" OutOff="361" FmtOff="361" />
        <Field FieldName="#1LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="381" OutOff="381" FmtOff="381" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="406" OutOff="406" FmtOff="406" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="416" OutOff="416" FmtOff="416" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="426" OutOff="426" FmtOff="426" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="433" OutOff="433" FmtOff="433" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="439" OutOff="439" FmtOff="439" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="439" OutOff="446" FmtOff="446" />
        <Field FieldName="V1C6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="446" OutOff="453" FmtOff="453" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="446" OutOff="459" FmtOff="459" />
        <Field FieldName="V1E4DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="453" OutOff="466" FmtOff="466" />
        <Field FieldName="#1DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="453" OutOff="472" FmtOff="472" />
        <Field FieldName="V1DADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="460" OutOff="479" FmtOff="479" />
        <Field FieldName="#1C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="460" OutOff="485" FmtOff="485" />
        <Field FieldName="V1C8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="467" OutOff="492" FmtOff="492" />
        <Field FieldName="#1DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="467" OutOff="498" FmtOff="498" />
        <Field FieldName="V1DGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="474" OutOff="505" FmtOff="505" />
        <Field FieldName="#1DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="474" OutOff="511" FmtOff="511" />
        <Field FieldName="V1DDDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="481" OutOff="518" FmtOff="518" />
        <Field FieldName="#1E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="481" OutOff="524" FmtOff="524" />
        <Field FieldName="V1E5DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="488" OutOff="531" FmtOff="531" />
        <Lengths In="488" Out="537" Fmt="537" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>