<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="XWUmcs1c5VSC162BLTGI59E+kOw=">
    <LastWrite T="636063372449196682" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1505D5CACA408" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1CO#X" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1LN#X" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ADCD" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1DSCD" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1RRGX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1RDCX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="15" OutOff="15" FmtOff="15" />
        <Field FieldName="#1SKUX" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1TLQX" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1GVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1LRMX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1LRDX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1LRYX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1A1MX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="41" OutOff="41" FmtOff="41" />
        <Field FieldName="#1A1DX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1A1YX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1A1QX" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="47" OutOff="47" FmtOff="47" />
        <Field FieldName="#1AK1X" Type="1" Len="15" Dir="6" ByteLen="15" InOff="52" OutOff="52" FmtOff="52" />
        <Field FieldName="#1AK2X" Type="1" Len="15" Dir="6" ByteLen="15" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1FACX" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="82" OutOff="82" FmtOff="82" />
        <Field FieldName="#1PQNB" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="85" OutOff="85" FmtOff="85" />
        <Field FieldName="#1STAX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1TCDX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1ACHX" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1STRX" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1FUCX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1SWKX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="101" OutOff="101" FmtOff="101" />
        <Field FieldName="#1ORCX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1UCSX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1PO#X" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1PL#X" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1VIDX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#RDVDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="VRDVDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1OQTX" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1QARX" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1RQTX" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1CQTX" Type="8" Len="5" Dec="0" Dir="4" ByteLen="5" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="#RK1TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="185" OutOff="185" FmtOff="185" />
        <Lengths In="210" Out="210" Fmt="210" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="152A61652C5B8" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="7" SubfileSizeStr="8">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2CO#X" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Lengths In="10" Out="93" Fmt="93" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>