<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="xTqlp9tNcr1SPPiG2hHABDr6lns=">
    <LastWrite T="636062544425304783" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1363514A75BF9" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1CO#X" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Lengths In="6" Out="89" Fmt="89" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1B82C61BF66FA" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1STRX" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1OONB" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="9" OutOff="85" FmtOff="85" />
        <Field FieldName="#1ACSX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#1SL2X" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="21" OutOff="97" FmtOff="97" />
        <Field FieldName="#1SHDX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="25" OutOff="101" FmtOff="101" />
        <Field FieldName="#1UW#X" Type="1" Len="10" Dir="6" ByteLen="10" InOff="26" OutOff="102" FmtOff="102" />
        <Field FieldName="#1AGEX" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="36" OutOff="112" FmtOff="112" />
        <Field FieldName="#1ARCX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1MEDX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#1PARX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1SSCX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#1CCAX" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="42" OutOff="118" FmtOff="118" />
        <Field FieldName="#1CCTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="48" OutOff="124" FmtOff="124" />
        <Field FieldName="#1EPCX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="50" OutOff="126" FmtOff="126" />
        <Field FieldName="#1EP#X" Type="1" Len="20" Dir="6" ByteLen="20" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#1UIDX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="72" OutOff="148" FmtOff="148" />
        <Field FieldName="#1TCRX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="82" OutOff="158" FmtOff="158" />
        <Field FieldName="#1XINB" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="91" OutOff="167" FmtOff="167" />
        <Field FieldName="#1UCTX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#1SUTX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="101" OutOff="177" FmtOff="177" />
        <Field FieldName="#1RRCX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="110" OutOff="186" FmtOff="186" />
        <Field FieldName="#1#LOX" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#1PTXX" Type="8" Len="9" Dec="2" Dir="6" ByteLen="9" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#1FDFX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="123" OutOff="199" FmtOff="199" />
        <Field FieldName="#1CCRX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#1CO#X" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="125" OutOff="201" FmtOff="201" />
        <Field FieldName="#1REGX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="208" FmtOff="208" />
        <Field FieldName="#1DCCX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="210" FmtOff="210" />
        <Field FieldName="#1STAX" Type="1" Len="1" Dir="4" ByteLen="1" InOff="125" OutOff="212" FmtOff="212" />
        <Field FieldName="#1ENMX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="213" FmtOff="213" />
        <Field FieldName="#1ENDX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="215" FmtOff="215" />
        <Field FieldName="#1ENYX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="217" FmtOff="217" />
        <Field FieldName="#1CMMX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="219" FmtOff="219" />
        <Field FieldName="#1CMDX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="221" FmtOff="221" />
        <Field FieldName="#1CMYX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="223" FmtOff="223" />
        <Field FieldName="#1TYPX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="125" OutOff="225" FmtOff="225" />
        <Field FieldName="#1SL1X" Type="8" Len="4" Dec="0" Dir="4" ByteLen="4" InOff="125" OutOff="227" FmtOff="227" />
        <Field FieldName="#1CPOX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="125" OutOff="231" FmtOff="231" />
        <Field FieldName="#1SD#X" Type="1" Len="20" Dir="4" ByteLen="20" InOff="125" OutOff="246" FmtOff="246" />
        <Field FieldName="#1RDMX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="266" FmtOff="266" />
        <Field FieldName="#1RDDX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="268" FmtOff="268" />
        <Field FieldName="#1RDYX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="270" FmtOff="270" />
        <Field FieldName="#1PDMX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="272" FmtOff="272" />
        <Field FieldName="#1PDDX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="274" FmtOff="274" />
        <Field FieldName="#1PDYX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="276" FmtOff="276" />
        <Field FieldName="#1#OLX" Type="8" Len="2" Dec="0" Dir="4" ByteLen="2" InOff="125" OutOff="278" FmtOff="278" />
        <Field FieldName="#1JBVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="280" FmtOff="280" />
        <Field FieldName="#DPNTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="125" OutOff="289" FmtOff="289" />
        <Field FieldName="#1TDAX" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="319" FmtOff="319" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="125" OutOff="328" FmtOff="328" />
        <Field FieldName="#1JCVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="353" FmtOff="353" />
        <Field FieldName="#DAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="125" OutOff="362" FmtOff="362" />
        <Field FieldName="#1JDVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="387" FmtOff="387" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="125" OutOff="396" FmtOff="396" />
        <Field FieldName="#DADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="125" OutOff="416" FmtOff="416" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="125" OutOff="418" FmtOff="418" />
        <Field FieldName="#1JEVA" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="428" FmtOff="428" />
        <Field FieldName="#1TATX" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="437" FmtOff="437" />
        <Field FieldName="#DOKNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="125" OutOff="446" FmtOff="446" />
        <Field FieldName="#DOLNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="125" OutOff="456" FmtOff="456" />
        <Field FieldName="#1TCAX" Type="8" Len="9" Dec="2" Dir="4" ByteLen="9" InOff="125" OutOff="466" FmtOff="466" />
        <Lengths In="125" Out="475" Fmt="475" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>