<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="oXkK3MuN4FhvPkEn75xpEnvY/r8=">
    <LastWrite T="636058219639365954" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1365B210138F9" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="82" FmtOff="82" />
        <Lengths In="6" Out="91" Fmt="91" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="15620C39F4784" EraseFormats="#RCDKEY" ResponseIndicators="04 05 06 03 12 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1MLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1JVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#1JTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#1JUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#1Q0TX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="37" OutOff="113" FmtOff="113" />
        <Field FieldName="#1G5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="40" OutOff="116" FmtOff="116" />
        <Field FieldName="#1G6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1JWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="54" OutOff="130" FmtOff="130" />
        <Field FieldName="#1JXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="61" OutOff="137" FmtOff="137" />
        <Field FieldName="#1U5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="68" OutOff="144" FmtOff="144" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="69" OutOff="145" FmtOff="145" />
        <Field FieldName="#1U3ST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="69" OutOff="154" FmtOff="154" />
        <Field FieldName="#1ZTNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="69" OutOff="157" FmtOff="157" />
        <Field FieldName="#1ZUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="69" OutOff="166" FmtOff="166" />
        <Field FieldName="#1G4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="69" OutOff="169" FmtOff="169" />
        <Field FieldName="V1G4DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="76" OutOff="176" FmtOff="176" />
        <Field FieldName="#DPNTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="76" OutOff="182" FmtOff="182" />
        <Field FieldName="#DALTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="76" OutOff="212" FmtOff="212" />
        <Field FieldName="#DZLNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="76" OutOff="237" FmtOff="237" />
        <Field FieldName="#DANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="76" OutOff="247" FmtOff="247" />
        <Field FieldName="#DEOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="76" OutOff="272" FmtOff="272" />
        <Field FieldName="#DZMNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="76" OutOff="297" FmtOff="297" />
        <Field FieldName="#DAOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="76" OutOff="307" FmtOff="307" />
        <Field FieldName="#DEPTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="76" OutOff="332" FmtOff="332" />
        <Field FieldName="#DZNNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="76" OutOff="357" FmtOff="357" />
        <Field FieldName="#DAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="367" FmtOff="367" />
        <Field FieldName="#DADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="76" OutOff="387" FmtOff="387" />
        <Field FieldName="#DAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="76" OutOff="389" FmtOff="389" />
        <Field FieldName="#DEQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="399" FmtOff="399" />
        <Field FieldName="#DESTX" Type="1" Len="5" Dir="4" ByteLen="5" InOff="76" OutOff="419" FmtOff="419" />
        <Field FieldName="#1QPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="424" FmtOff="424" />
        <Field FieldName="#1QQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="444" FmtOff="444" />
        <Field FieldName="#1MICD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="76" OutOff="464" FmtOff="464" />
        <Field FieldName="#1U4ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="76" OutOff="467" FmtOff="467" />
        <Field FieldName="#1Q3TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="468" FmtOff="468" />
        <Field FieldName="#1Q4TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="76" OutOff="488" FmtOff="488" />
        <Field FieldName="#1QUTX" Type="1" Len="7" Dir="4" ByteLen="7" InOff="76" OutOff="508" FmtOff="508" />
        <Field FieldName="#1G0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="76" OutOff="515" FmtOff="515" />
        <Field FieldName="V1G0DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="83" OutOff="522" FmtOff="522" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="83" OutOff="528" FmtOff="528" />
        <Field FieldName="#1MKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="83" OutOff="531" FmtOff="531" />
        <Field FieldName="#1MNCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="83" OutOff="534" FmtOff="534" />
        <Field FieldName="#1QSTX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="83" OutOff="537" FmtOff="537" />
        <Field FieldName="#1QTTX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="83" OutOff="540" FmtOff="540" />
        <Field FieldName="#1JQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="83" OutOff="543" FmtOff="543" />
        <Field FieldName="#1QVTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="83" OutOff="550" FmtOff="550" />
        <Field FieldName="#1QRTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="83" OutOff="552" FmtOff="552" />
        <Field FieldName="#1ZVNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="83" OutOff="572" FmtOff="572" />
        <Field FieldName="#1ZWNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="83" OutOff="581" FmtOff="581" />
        <Field FieldName="#1QWTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="83" OutOff="584" FmtOff="584" />
        <Field FieldName="#1G1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="83" OutOff="586" FmtOff="586" />
        <Field FieldName="V1G1DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="90" OutOff="593" FmtOff="593" />
        <Field FieldName="#1QYTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="90" OutOff="599" FmtOff="599" />
        <Field FieldName="#1JSVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="90" OutOff="609" FmtOff="609" />
        <Field FieldName="#1QZTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="90" OutOff="616" FmtOff="616" />
        <Field FieldName="#1QXTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="90" OutOff="626" FmtOff="626" />
        <Field FieldName="#1JRVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="90" OutOff="636" FmtOff="636" />
        <Field FieldName="#1ZZNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="90" OutOff="643" FmtOff="643" />
        <Field FieldName="#1Q1TX" Type="1" Len="6" Dir="4" ByteLen="6" InOff="90" OutOff="652" FmtOff="652" />
        <Field FieldName="#DQ5TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="90" OutOff="658" FmtOff="658" />
        <Field FieldName="#1G2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="90" OutOff="683" FmtOff="683" />
        <Field FieldName="V1G2DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="97" OutOff="690" FmtOff="690" />
        <Field FieldName="#1G3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="97" OutOff="696" FmtOff="696" />
        <Field FieldName="V1G3DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="104" OutOff="703" FmtOff="703" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="104" OutOff="709" FmtOff="709" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="104" OutOff="719" FmtOff="719" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="104" OutOff="729" FmtOff="729" />
        <Field FieldName="V1AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="111" OutOff="736" FmtOff="736" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="111" OutOff="742" FmtOff="742" />
        <Field FieldName="#DU6ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="111" OutOff="748" FmtOff="748" />
        <Lengths In="114" Out="751" Fmt="751" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>