<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mxF49WuRdwyp0E0FNAl3aaZ603c=">
    <LastWrite T="636077149776995262" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1DBC9317816FC" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1DBRC" Type="1" Len="88" Dir="6" ByteLen="88" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="88" OutOff="88" FmtOff="88" />
        <Field FieldName="#1MMCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1ZYNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#RUGST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="103" OutOff="103" FmtOff="103" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="104" OutOff="104" FmtOff="104" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1ZXNB" Type="1" Len="50" Dir="6" ByteLen="50" InOff="137" OutOff="137" FmtOff="137" />
        <Lengths In="187" Out="187" Fmt="187" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0FF4F64EDC49E" EraseFormats="*NONE" ResponseIndicators="04 05 09 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="17" SubfileSizeStr="18">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2U3ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2ZTNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2ZUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="29" OutOff="105" FmtOff="105" />
        <Field FieldName="#2ZVNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#2ZWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="41" OutOff="117" FmtOff="117" />
        <Field FieldName="#2QPTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#2QQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#2QRTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2QXTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="104" OutOff="180" FmtOff="180" />
        <Field FieldName="#2QYTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="114" OutOff="190" FmtOff="190" />
        <Field FieldName="#2QZTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="124" OutOff="200" FmtOff="200" />
        <Field FieldName="#2MICD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="134" OutOff="210" FmtOff="210" />
        <Field FieldName="#2QSTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#2QTTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#2QUTX" Type="1" Len="7" Dir="6" ByteLen="7" InOff="143" OutOff="219" FmtOff="219" />
        <Field FieldName="#2QVTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#2MJCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#2MKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="155" OutOff="231" FmtOff="231" />
        <Field FieldName="#2MLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#2QWTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="161" OutOff="237" FmtOff="237" />
        <Field FieldName="#2G0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#2G1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#2G2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="177" OutOff="253" FmtOff="253" />
        <Field FieldName="#2G3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#2G4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="191" OutOff="267" FmtOff="267" />
        <Field FieldName="#2JQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="198" OutOff="274" FmtOff="274" />
        <Field FieldName="#2JRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="205" OutOff="281" FmtOff="281" />
        <Field FieldName="#2JSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="212" OutOff="288" FmtOff="288" />
        <Field FieldName="#2JTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="219" OutOff="295" FmtOff="295" />
        <Field FieldName="#2JUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="226" OutOff="302" FmtOff="302" />
        <Field FieldName="#2JVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="233" OutOff="309" FmtOff="309" />
        <Field FieldName="#2ZYNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="240" OutOff="316" FmtOff="316" />
        <Field FieldName="#2ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="243" OutOff="319" FmtOff="319" />
        <Field FieldName="#2MMCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="243" OutOff="328" FmtOff="328" />
        <Lengths In="243" Out="331" Fmt="331" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>