<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="MBeqCs6oobFWF6FYm21EL16BdUs=">
    <LastWrite T="636058913962861942" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="15AB42ADDC1AC" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31 32 33">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1U3ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ZTNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ZUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1ZVNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1ZWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ZZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1QPTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1QQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1QRTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1MICD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1QSTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1MNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1QTTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1QUTX" Type="1" Len="7" Dir="6" ByteLen="7" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#1QVTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1MKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="133" OutOff="133" FmtOff="133" />
        <Field FieldName="#1MLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1QWTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1G0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1G1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1G2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1G3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="162" OutOff="162" FmtOff="162" />
        <Field FieldName="#1G4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="169" OutOff="169" FmtOff="169" />
        <Field FieldName="#1JQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="176" OutOff="176" FmtOff="176" />
        <Field FieldName="#1JTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="183" OutOff="183" FmtOff="183" />
        <Field FieldName="#1JRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#1JSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="197" OutOff="197" FmtOff="197" />
        <Field FieldName="#1JUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="204" OutOff="204" FmtOff="204" />
        <Field FieldName="#1JVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1Q0TX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#1Q1TX" Type="1" Len="6" Dir="6" ByteLen="6" InOff="221" OutOff="221" FmtOff="221" />
        <Field FieldName="#1G5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="227" OutOff="227" FmtOff="227" />
        <Field FieldName="#1G6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="234" OutOff="234" FmtOff="234" />
        <Field FieldName="#1Q3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="241" OutOff="241" FmtOff="241" />
        <Field FieldName="#1Q4TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1JWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1JXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#1U4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="295" OutOff="295" FmtOff="295" />
        <Field FieldName="#1U5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="297" OutOff="297" FmtOff="297" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="307" OutOff="307" FmtOff="307" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="317" OutOff="317" FmtOff="317" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="330" OutOff="330" FmtOff="330" />
        <Field FieldName="#1QXTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="330" OutOff="339" FmtOff="339" />
        <Field FieldName="#1QYTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="340" OutOff="349" FmtOff="349" />
        <Field FieldName="#1QZTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="350" OutOff="359" FmtOff="359" />
        <Lengths In="360" Out="369" Fmt="369" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>