<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="2ei4wNfAafoRbY/IAATvkM+5oUI=">
    <LastWrite T="636058222102816855" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1CF0D57B9AE1C" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1ZTNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="16" OutOff="16" FmtOff="16" />
        <Field FieldName="#1ZUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1ZVNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1ZWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1ZZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1QPTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="49" OutOff="49" FmtOff="49" />
        <Field FieldName="#1QQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="69" OutOff="69" FmtOff="69" />
        <Field FieldName="#1QYTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="89" OutOff="89" FmtOff="89" />
        <Field FieldName="#1QZTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="99" FmtOff="99" />
        <Field FieldName="#1MICD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#1QSTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1QUTX" Type="1" Len="7" Dir="6" ByteLen="7" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1QVTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1MLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1QWTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="130" OutOff="130" FmtOff="130" />
        <Field FieldName="#1G0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1G1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1G2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1G3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1G4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1JQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="167" OutOff="167" FmtOff="167" />
        <Field FieldName="#1JTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1JRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1JSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1JUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1JVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1Q0TX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="209" OutOff="209" FmtOff="209" />
        <Field FieldName="#1Q1TX" Type="1" Len="6" Dir="6" ByteLen="6" InOff="212" OutOff="212" FmtOff="212" />
        <Field FieldName="#1G5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="218" OutOff="218" FmtOff="218" />
        <Field FieldName="#1G6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="225" OutOff="225" FmtOff="225" />
        <Field FieldName="#1Q3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="232" OutOff="232" FmtOff="232" />
        <Field FieldName="#1Q4TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="252" OutOff="252" FmtOff="252" />
        <Field FieldName="#1JWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="272" OutOff="272" FmtOff="272" />
        <Field FieldName="#1JXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="279" OutOff="279" FmtOff="279" />
        <Field FieldName="#1U4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="286" OutOff="286" FmtOff="286" />
        <Field FieldName="#1U5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="287" OutOff="287" FmtOff="287" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="298" OutOff="298" FmtOff="298" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="321" OutOff="321" FmtOff="321" />
        <Field FieldName="#1G7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="V1G7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="329" OutOff="329" FmtOff="329" />
        <Field FieldName="#1ARTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="335" OutOff="335" FmtOff="335" />
        <Field FieldName="#1U3ST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="341" OutOff="341" FmtOff="341" />
        <Field FieldName="#1QRTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1QXTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="364" OutOff="364" FmtOff="364" />
        <Field FieldName="#1MNCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#1QTTX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="377" OutOff="377" FmtOff="377" />
        <Field FieldName="#1MKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="380" OutOff="380" FmtOff="380" />
        <Lengths In="383" Out="383" Fmt="383" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="0DB07AADEDCF6" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ARTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#2G7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="16" OutOff="101" FmtOff="101" />
        <Field FieldName="V2G7DT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="23" OutOff="108" FmtOff="108" />
        <Lengths In="29" Out="114" Fmt="114" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>