<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="jhN/VWEoHZFg+IQ63lyOHu6mzx0=">
    <LastWrite T="636059154595175323" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="1555056A38EAF" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1G7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="15" FmtOff="15" />
        <Field FieldName="V1G7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="13" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ARTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="13" OutOff="28" FmtOff="28" />
        <Lengths In="13" Out="34" Fmt="34" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="0A2D5D3A5E41E" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1QQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1MICD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1JQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="#1JTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="43" OutOff="43" FmtOff="43" />
        <Field FieldName="#1Q0TX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="50" OutOff="50" FmtOff="50" />
        <Field FieldName="#1Q1TX" Type="1" Len="6" Dir="6" ByteLen="6" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1G5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1G6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1Q3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1Q4TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1JWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="113" OutOff="113" FmtOff="113" />
        <Field FieldName="#1JXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="120" OutOff="120" FmtOff="120" />
        <Field FieldName="#1U4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="127" OutOff="127" FmtOff="127" />
        <Field FieldName="#1U5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#1G7DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="152" OutOff="161" FmtOff="161" />
        <Field FieldName="V1G7DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="159" OutOff="168" FmtOff="168" />
        <Field FieldName="#1ARTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="159" OutOff="174" FmtOff="174" />
        <Field FieldName="#1U3ST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="159" OutOff="180" FmtOff="180" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="159" OutOff="183" FmtOff="183" />
        <Field FieldName="#1ZTNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="159" OutOff="193" FmtOff="193" />
        <Field FieldName="#1ZUNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="159" OutOff="202" FmtOff="202" />
        <Field FieldName="#1QPTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="159" OutOff="205" FmtOff="205" />
        <Field FieldName="#1QVTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="159" OutOff="225" FmtOff="225" />
        <Field FieldName="#1ZVNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="159" OutOff="227" FmtOff="227" />
        <Field FieldName="#1ZWNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="159" OutOff="236" FmtOff="236" />
        <Field FieldName="#1QRTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="159" OutOff="239" FmtOff="239" />
        <Field FieldName="#1QWTX" Type="1" Len="2" Dir="4" ByteLen="2" InOff="159" OutOff="259" FmtOff="259" />
        <Field FieldName="#1QXTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="159" OutOff="261" FmtOff="261" />
        <Field FieldName="#1QYTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="159" OutOff="271" FmtOff="271" />
        <Field FieldName="#1QZTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="159" OutOff="281" FmtOff="281" />
        <Field FieldName="#1G4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="159" OutOff="291" FmtOff="291" />
        <Field FieldName="V1G4DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="166" OutOff="298" FmtOff="298" />
        <Field FieldName="#1MNCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="166" OutOff="304" FmtOff="304" />
        <Field FieldName="#1QSTX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="166" OutOff="307" FmtOff="307" />
        <Field FieldName="#1QTTX" Type="1" Len="3" Dir="4" ByteLen="3" InOff="166" OutOff="310" FmtOff="310" />
        <Field FieldName="#1QUTX" Type="1" Len="7" Dir="4" ByteLen="7" InOff="166" OutOff="313" FmtOff="313" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="166" OutOff="320" FmtOff="320" />
        <Field FieldName="#1MKCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="166" OutOff="323" FmtOff="323" />
        <Field FieldName="#1MLCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="166" OutOff="326" FmtOff="326" />
        <Field FieldName="#1ZZNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="166" OutOff="329" FmtOff="329" />
        <Field FieldName="#1G0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="166" OutOff="338" FmtOff="338" />
        <Field FieldName="V1G0DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="173" OutOff="345" FmtOff="345" />
        <Field FieldName="#1G1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="173" OutOff="351" FmtOff="351" />
        <Field FieldName="V1G1DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="180" OutOff="358" FmtOff="358" />
        <Field FieldName="#1G2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="180" OutOff="364" FmtOff="364" />
        <Field FieldName="V1G2DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="187" OutOff="371" FmtOff="371" />
        <Field FieldName="#1G3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="187" OutOff="377" FmtOff="377" />
        <Field FieldName="V1G3DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="194" OutOff="384" FmtOff="384" />
        <Field FieldName="#1JRVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="194" OutOff="390" FmtOff="390" />
        <Field FieldName="#1JUVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="194" OutOff="397" FmtOff="397" />
        <Field FieldName="#1JSVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="194" OutOff="404" FmtOff="404" />
        <Field FieldName="#1JVVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="194" OutOff="411" FmtOff="411" />
        <Lengths In="194" Out="418" Fmt="418" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD1" FormatLevel="0D461771B9438" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL1" FormatLevel="128582808B3A0" EraseFormats="*NONE" SubfileName="#MSGRCD1" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC1" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>