<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="jc2DVit8kB9KZFzpYzhNlU2vnRM=">
    <LastWrite T="636058220963351681" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="1D7DF6B5BE1DC" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 12 26 25 29 98 99 31">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1CUID" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ZTNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ZUNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1ZVNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1ZWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1ZZNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="37" OutOff="37" FmtOff="37" />
        <Field FieldName="#1QPTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1QQTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1QRTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1QXTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="106" OutOff="106" FmtOff="106" />
        <Field FieldName="#1QYTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="116" OutOff="116" FmtOff="116" />
        <Field FieldName="#1QZTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1MICD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1QSTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="139" OutOff="139" FmtOff="139" />
        <Field FieldName="#1MNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1QTTX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1QUTX" Type="1" Len="7" Dir="6" ByteLen="7" InOff="148" OutOff="148" FmtOff="148" />
        <Field FieldName="#1QVTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="155" OutOff="155" FmtOff="155" />
        <Field FieldName="#1MJCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1MKCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="160" OutOff="160" FmtOff="160" />
        <Field FieldName="#1MLCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="163" OutOff="163" FmtOff="163" />
        <Field FieldName="#1QWTX" Type="1" Len="2" Dir="6" ByteLen="2" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1G0DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="168" OutOff="168" FmtOff="168" />
        <Field FieldName="#1G1DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1G2DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1G3DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1G4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="196" OutOff="196" FmtOff="196" />
        <Field FieldName="#1JQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="203" OutOff="203" FmtOff="203" />
        <Field FieldName="#1JTVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="210" OutOff="210" FmtOff="210" />
        <Field FieldName="#1JRVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#1JSVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="224" OutOff="224" FmtOff="224" />
        <Field FieldName="#1JUVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="231" OutOff="231" FmtOff="231" />
        <Field FieldName="#1JVVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="238" OutOff="238" FmtOff="238" />
        <Field FieldName="#1Q0TX" Type="1" Len="3" Dir="6" ByteLen="3" InOff="245" OutOff="245" FmtOff="245" />
        <Field FieldName="#1Q1TX" Type="1" Len="6" Dir="6" ByteLen="6" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1G5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="254" OutOff="254" FmtOff="254" />
        <Field FieldName="#1G6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="261" OutOff="261" FmtOff="261" />
        <Field FieldName="#1Q3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="268" OutOff="268" FmtOff="268" />
        <Field FieldName="#1Q4TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="288" OutOff="288" FmtOff="288" />
        <Field FieldName="#1JWVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="308" OutOff="308" FmtOff="308" />
        <Field FieldName="#1JXVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1U4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="322" OutOff="322" FmtOff="322" />
        <Field FieldName="#1U5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="323" OutOff="323" FmtOff="323" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="334" OutOff="334" FmtOff="334" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="351" OutOff="351" FmtOff="351" />
        <Field FieldName="#1ZSNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="357" OutOff="357" FmtOff="357" />
        <Field FieldName="#1U3ST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="357" OutOff="366" FmtOff="366" />
        <Lengths In="360" Out="369" Fmt="369" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>