<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="mxqPyeWCKFO3oEMkWmWrSF1iiVM=">
    <LastWrite T="636122910165185672" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="0BBF5049311A7" EraseFormats="#CONFIRM" ResponseIndicators="02 04 05 06 09 10 11 03 12 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#PO9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#PAPTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#DF5TX" Type="1" Len="8" Dir="4" ByteLen="8" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#PODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="20" OutOff="28" FmtOff="28" />
        <Field FieldName="#1DSDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="20" OutOff="35" FmtOff="35" />
        <Field FieldName="V1DSDT" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="27" OutOff="42" FmtOff="42" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="27" OutOff="50" FmtOff="50" />
        <Field FieldName="#DKWTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="27" OutOff="53" FmtOff="53" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="27" OutOff="73" FmtOff="73" />
        <Field FieldName="#DKZTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="27" OutOff="76" FmtOff="76" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="27" OutOff="101" FmtOff="101" />
        <Field FieldName="#DAXNA" Type="1" Len="30" Dir="4" ByteLen="30" InOff="27" OutOff="104" FmtOff="104" />
        <Lengths In="27" Out="134" Fmt="134" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>