<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="8YQvlCJ+9+SIAfupJZtBje0/45o=">
    <LastWrite T="636231937176021239" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="15D4033C12CAD" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="97" Dir="6" ByteLen="97" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#2ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="98" OutOff="98" FmtOff="98" />
        <Field FieldName="#2OFNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#2IXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="111" OutOff="111" FmtOff="111" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="121" OutOff="121" FmtOff="121" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#2ACNA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="144" OutOff="144" FmtOff="144" />
        <Lengths In="204" Out="204" Fmt="204" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1ABC536E7C629" EraseFormats="*NONE" ResponseIndicators="04 05 09 10 11 27 03 12 25 29 98 99 31 32 33 34 35 36 37 38 39 40" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="4" SubfileSizeStr="5">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="394" Dir="6" ByteLen="394" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="405" OutOff="405" FmtOff="405" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="405" OutOff="415" FmtOff="415" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="405" OutOff="455" FmtOff="455" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="405" OutOff="465" FmtOff="465" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="405" OutOff="475" FmtOff="475" />
        <Field FieldName="#CTRNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="405" OutOff="481" FmtOff="481" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="408" OutOff="484" FmtOff="484" />
        <Field FieldName="#1GLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="411" OutOff="487" FmtOff="487" />
        <Field FieldName="#CAOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="418" OutOff="494" FmtOff="494" />
        <Field FieldName="#CEPTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="443" OutOff="519" FmtOff="519" />
        <Field FieldName="#1OKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="468" OutOff="544" FmtOff="544" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="469" OutOff="545" FmtOff="545" />
        <Field FieldName="#1F5CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="476" OutOff="552" FmtOff="552" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="481" OutOff="557" FmtOff="557" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="488" OutOff="564" FmtOff="564" />
        <Field FieldName="#1DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="491" OutOff="567" FmtOff="567" />
        <Field FieldName="#1C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="498" OutOff="574" FmtOff="574" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="505" OutOff="581" FmtOff="581" />
        <Field FieldName="#1DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="512" OutOff="588" FmtOff="588" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="519" OutOff="595" FmtOff="595" />
        <Field FieldName="#1RFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="526" OutOff="602" FmtOff="602" />
        <Field FieldName="#1TWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="527" OutOff="603" FmtOff="603" />
        <Field FieldName="#1IQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="530" OutOff="606" FmtOff="606" />
        <Field FieldName="#1IPVA" Type="1" Len="20" Dir="6" ByteLen="20" InOff="537" OutOff="613" FmtOff="613" />
        <Field FieldName="#1NSTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="557" OutOff="633" FmtOff="633" />
        <Field FieldName="#1NTTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="587" OutOff="663" FmtOff="663" />
        <Field FieldName="#1PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="617" OutOff="693" FmtOff="693" />
        <Field FieldName="#1PSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="618" OutOff="694" FmtOff="694" />
        <Field FieldName="#1G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="621" OutOff="697" FmtOff="697" />
        <Field FieldName="#1G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="624" OutOff="700" FmtOff="700" />
        <Field FieldName="#1K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="630" OutOff="706" FmtOff="706" />
        <Field FieldName="#1K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="633" OutOff="709" FmtOff="709" />
        <Field FieldName="#1HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="638" OutOff="714" FmtOff="714" />
        <Field FieldName="#1HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="645" OutOff="721" FmtOff="721" />
        <Field FieldName="#1S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="652" OutOff="728" FmtOff="728" />
        <Field FieldName="#1S6NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="657" OutOff="733" FmtOff="733" />
        <Field FieldName="#1E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="664" OutOff="740" FmtOff="740" />
        <Field FieldName="#1E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="671" OutOff="747" FmtOff="747" />
        <Field FieldName="#1K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="678" OutOff="754" FmtOff="754" />
        <Field FieldName="#1LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="698" OutOff="774" FmtOff="774" />
        <Field FieldName="#1GHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="723" OutOff="799" FmtOff="799" />
        <Field FieldName="#1GIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="730" OutOff="806" FmtOff="806" />
        <Field FieldName="#1GJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="737" OutOff="813" FmtOff="813" />
        <Field FieldName="#1GKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="744" OutOff="820" FmtOff="820" />
        <Field FieldName="#1OGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="751" OutOff="827" FmtOff="827" />
        <Field FieldName="#1REST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="754" OutOff="830" FmtOff="830" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="757" OutOff="833" FmtOff="833" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="767" OutOff="843" FmtOff="843" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="777" OutOff="853" FmtOff="853" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="784" OutOff="860" FmtOff="860" />
        <Field FieldName="#CO9ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="790" OutOff="866" FmtOff="866" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="790" OutOff="867" FmtOff="867" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="790" OutOff="874" FmtOff="874" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="790" OutOff="877" FmtOff="877" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="790" OutOff="880" FmtOff="880" />
        <Field FieldName="#1G5CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="795" OutOff="885" FmtOff="885" />
        <Field FieldName="#1F4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="795" OutOff="888" FmtOff="888" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="798" OutOff="891" FmtOff="891" />
        <Field FieldName="V1C6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="805" OutOff="898" FmtOff="898" />
        <Field FieldName="#CF8CD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="805" OutOff="904" FmtOff="904" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="806" OutOff="905" FmtOff="905" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="806" OutOff="935" FmtOff="935" />
        <Field FieldName="#CEOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="806" OutOff="960" FmtOff="960" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="831" OutOff="985" FmtOff="985" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="831" OutOff="1005" FmtOff="1005" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="831" OutOff="1007" FmtOff="1007" />
        <Field FieldName="#CEQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="831" OutOff="1017" FmtOff="1017" />
        <Field FieldName="#CCRST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="831" OutOff="1037" FmtOff="1037" />
        <Field FieldName="#CESTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="831" OutOff="1039" FmtOff="1039" />
        <Field FieldName="#COKNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="841" OutOff="1049" FmtOff="1049" />
        <Field FieldName="#COLNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="841" OutOff="1059" FmtOff="1059" />
        <Field FieldName="#CZNNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="841" OutOff="1069" FmtOff="1069" />
        <Field FieldName="#1OMNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="841" OutOff="1079" FmtOff="1079" />
        <Field FieldName="#1DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="841" OutOff="1086" FmtOff="1086" />
        <Field FieldName="V1DHDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="848" OutOff="1093" FmtOff="1093" />
        <Field FieldName="#1I8CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="848" OutOff="1099" FmtOff="1099" />
        <Field FieldName="#CATCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="848" OutOff="1104" FmtOff="1104" />
        <Field FieldName="#CASCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="848" OutOff="1107" FmtOff="1107" />
        <Field FieldName="#CAUCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="848" OutOff="1110" FmtOff="1110" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="848" OutOff="1113" FmtOff="1113" />
        <Field FieldName="V1APDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="855" OutOff="1120" FmtOff="1120" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="855" OutOff="1126" FmtOff="1126" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="862" OutOff="1133" FmtOff="1133" />
        <Field FieldName="#1I9CD" Type="1" Len="11" Dir="4" ByteLen="11" InOff="862" OutOff="1139" FmtOff="1139" />
        <Field FieldName="#1JACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="862" OutOff="1150" FmtOff="1150" />
        <Field FieldName="#1TVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="862" OutOff="1153" FmtOff="1153" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="862" OutOff="1156" FmtOff="1156" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="869" OutOff="1163" FmtOff="1163" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="869" OutOff="1169" FmtOff="1169" />
        <Field FieldName="#CK2TX" Type="1" Len="27" Dir="4" ByteLen="27" InOff="869" OutOff="1176" FmtOff="1176" />
        <Field FieldName="#1TUNB" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="869" OutOff="1203" FmtOff="1203" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="869" OutOff="1215" FmtOff="1215" />
        <Field FieldName="#CA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="889" OutOff="1235" FmtOff="1235" />
        <Field FieldName="#CF5TX" Type="1" Len="8" Dir="6" ByteLen="8" InOff="889" OutOff="1260" FmtOff="1260" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="897" OutOff="1268" FmtOff="1268" />
        <Field FieldName="#1DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="917" OutOff="1288" FmtOff="1288" />
        <Field FieldName="V1DADT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="924" OutOff="1295" FmtOff="1295" />
        <Field FieldName="#CJNCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="930" OutOff="1301" FmtOff="1301" />
        <Field FieldName="#1F2CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="933" OutOff="1304" FmtOff="1304" />
        <Lengths In="933" Out="1307" Fmt="1307" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>
