<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="tFNiZJ1OQa2rsQMXdP6BWppatKQ=">
    <LastWrite T="636063332818269922" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1F61914A6FCD3" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1OFNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1IXCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1ACNA" Type="1" Len="60" Dir="4" ByteLen="60" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#RRAST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="106" OutOff="106" FmtOff="106" />
        <Lengths In="107" Out="107" Fmt="107" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1FE1C52FD395C" EraseFormats="*NONE" ResponseIndicators="04 05 03 12 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="5" SubfileSizeStr="6">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2REST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#2FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#2RFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="106" FmtOff="106" />
        <Field FieldName="#2G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#CAOTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="34" OutOff="110" FmtOff="110" />
        <Field FieldName="#CEPTX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="59" OutOff="135" FmtOff="135" />
        <Field FieldName="#CAITX" Type="1" Len="1" Dir="6" ByteLen="1" InOff="84" OutOff="160" FmtOff="160" />
        <Field FieldName="#2OKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#2AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="86" OutOff="162" FmtOff="162" />
        <Field FieldName="#CAXNA" Type="1" Len="27" Dir="6" ByteLen="27" InOff="93" OutOff="169" FmtOff="169" />
        <Field FieldName="#2NSTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="120" OutOff="196" FmtOff="196" />
        <Field FieldName="#2NTTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#2PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="180" OutOff="256" FmtOff="256" />
        <Field FieldName="#2G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="181" OutOff="257" FmtOff="257" />
        <Field FieldName="#2K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="187" OutOff="263" FmtOff="263" />
        <Field FieldName="#2K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="190" OutOff="266" FmtOff="266" />
        <Field FieldName="#2HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="195" OutOff="271" FmtOff="271" />
        <Field FieldName="#2HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="202" OutOff="278" FmtOff="278" />
        <Field FieldName="#2S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="209" OutOff="285" FmtOff="285" />
        <Field FieldName="#2E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="214" OutOff="290" FmtOff="290" />
        <Field FieldName="#2K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="221" OutOff="297" FmtOff="297" />
        <Field FieldName="#2LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="241" OutOff="317" FmtOff="317" />
        <Field FieldName="#2DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="266" OutOff="342" FmtOff="342" />
        <Field FieldName="#2C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="273" OutOff="349" FmtOff="349" />
        <Field FieldName="#2E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="280" OutOff="356" FmtOff="356" />
        <Field FieldName="#2GIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="287" OutOff="363" FmtOff="363" />
        <Field FieldName="#2GJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="294" OutOff="370" FmtOff="370" />
        <Field FieldName="#2GKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="301" OutOff="377" FmtOff="377" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="308" OutOff="384" FmtOff="384" />
        <Field FieldName="#CO9ST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="318" OutOff="394" FmtOff="394" />
        <Field FieldName="#2ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="318" OutOff="395" FmtOff="395" />
        <Field FieldName="#2OGST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="318" OutOff="402" FmtOff="402" />
        <Field FieldName="#2F3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="318" OutOff="405" FmtOff="405" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="318" OutOff="408" FmtOff="408" />
        <Field FieldName="#CKWTX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="318" OutOff="411" FmtOff="411" />
        <Field FieldName="#2G5CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="318" OutOff="429" FmtOff="429" />
        <Field FieldName="#2F4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="318" OutOff="432" FmtOff="432" />
        <Field FieldName="#2GLVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="318" OutOff="435" FmtOff="435" />
        <Field FieldName="#2C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="318" OutOff="442" FmtOff="442" />
        <Field FieldName="V2C6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="325" OutOff="449" FmtOff="449" />
        <Field FieldName="#2DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="325" OutOff="455" FmtOff="455" />
        <Field FieldName="V2DGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="332" OutOff="462" FmtOff="462" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="332" OutOff="468" FmtOff="468" />
        <Field FieldName="#2PSST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="332" OutOff="498" FmtOff="498" />
        <Field FieldName="#2E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="332" OutOff="501" FmtOff="501" />
        <Field FieldName="V2E5DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="339" OutOff="508" FmtOff="508" />
        <Field FieldName="#CANTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="339" OutOff="514" FmtOff="514" />
        <Field FieldName="#2GHVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="339" OutOff="539" FmtOff="539" />
        <Field FieldName="#CEOTX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="339" OutOff="546" FmtOff="546" />
        <Field FieldName="#CAQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="339" OutOff="571" FmtOff="571" />
        <Field FieldName="#CADST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="339" OutOff="591" FmtOff="591" />
        <Field FieldName="#CAPTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="339" OutOff="593" FmtOff="593" />
        <Field FieldName="#CEQTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="339" OutOff="603" FmtOff="603" />
        <Field FieldName="#CCRST" Type="1" Len="2" Dir="4" ByteLen="2" InOff="339" OutOff="623" FmtOff="623" />
        <Field FieldName="#CESTX" Type="1" Len="10" Dir="4" ByteLen="10" InOff="339" OutOff="625" FmtOff="625" />
        <Field FieldName="#COKNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="339" OutOff="635" FmtOff="635" />
        <Field FieldName="#COLNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="339" OutOff="645" FmtOff="645" />
        <Field FieldName="#CZNNB" Type="8" Len="10" Dec="0" Dir="4" ByteLen="10" InOff="339" OutOff="655" FmtOff="655" />
        <Field FieldName="#2S6NB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="339" OutOff="665" FmtOff="665" />
        <Field FieldName="#2OMNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="339" OutOff="672" FmtOff="672" />
        <Field FieldName="#2DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="339" OutOff="679" FmtOff="679" />
        <Field FieldName="V2DHDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="346" OutOff="686" FmtOff="686" />
        <Field FieldName="#2I8CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="346" OutOff="692" FmtOff="692" />
        <Field FieldName="#CATCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="346" OutOff="697" FmtOff="697" />
        <Field FieldName="#CASCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="346" OutOff="700" FmtOff="700" />
        <Field FieldName="#CAUCD" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="346" OutOff="703" FmtOff="703" />
        <Field FieldName="#2APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="346" OutOff="706" FmtOff="706" />
        <Field FieldName="V2APDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="353" OutOff="713" FmtOff="713" />
        <Field FieldName="#2AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="353" OutOff="719" FmtOff="719" />
        <Field FieldName="V2AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="360" OutOff="726" FmtOff="726" />
        <Field FieldName="#2I9CD" Type="1" Len="11" Dir="4" ByteLen="11" InOff="360" OutOff="732" FmtOff="732" />
        <Field FieldName="#2JACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="360" OutOff="743" FmtOff="743" />
        <Field FieldName="#2TVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="360" OutOff="746" FmtOff="746" />
        <Field FieldName="#2AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="360" OutOff="749" FmtOff="749" />
        <Field FieldName="V2AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="367" OutOff="756" FmtOff="756" />
        <Field FieldName="#2BLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="367" OutOff="762" FmtOff="762" />
        <Field FieldName="#CK2TX" Type="1" Len="27" Dir="4" ByteLen="27" InOff="367" OutOff="769" FmtOff="769" />
        <Field FieldName="#2TUNB" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="367" OutOff="796" FmtOff="796" />
        <Field FieldName="#CF5TX" Type="1" Len="8" Dir="4" ByteLen="8" InOff="367" OutOff="808" FmtOff="808" />
        <Field FieldName="#2AXTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="367" OutOff="816" FmtOff="816" />
        <Field FieldName="#CA2TX" Type="1" Len="25" Dir="4" ByteLen="25" InOff="367" OutOff="836" FmtOff="836" />
        <Field FieldName="#CADTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="367" OutOff="861" FmtOff="861" />
        <Field FieldName="#2A3TX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="367" OutOff="881" FmtOff="881" />
        <Field FieldName="#2TWNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="367" OutOff="901" FmtOff="901" />
        <Field FieldName="#2IQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="367" OutOff="904" FmtOff="904" />
        <Field FieldName="#2IPVA" Type="1" Len="20" Dir="4" ByteLen="20" InOff="367" OutOff="911" FmtOff="911" />
        <Field FieldName="#2DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="367" OutOff="931" FmtOff="931" />
        <Field FieldName="V2DADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="374" OutOff="938" FmtOff="938" />
        <Field FieldName="#COETX" Type="1" Len="6" Dir="4" ByteLen="6" InOff="374" OutOff="944" FmtOff="944" />
        <Field FieldName="#2F2CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="374" OutOff="950" FmtOff="950" />
        <Field FieldName="#2F9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="374" OutOff="953" FmtOff="953" />
        <Field FieldName="#2F5CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="374" OutOff="956" FmtOff="956" />
        <Field FieldName="#COBTX" Type="1" Len="24" Dir="4" ByteLen="24" InOff="374" OutOff="961" FmtOff="961" />
        <Field FieldName="#2AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="374" OutOff="985" FmtOff="985" />
        <Field FieldName="#CNZTX" Type="1" Len="23" Dir="4" ByteLen="23" InOff="374" OutOff="990" FmtOff="990" />
        <Field FieldName="#2AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="374" OutOff="1013" FmtOff="1013" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="374" OutOff="1023" FmtOff="1023" />
        <Field FieldName="V2AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="381" OutOff="1030" FmtOff="1030" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="381" OutOff="1036" FmtOff="1036" />
        <Field FieldName="#CRGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="381" OutOff="1042" FmtOff="1042" />
        <Lengths In="384" Out="1045" Fmt="1045" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>