<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="T3qH82iuLvf985TmmstR+BdeOm8=">
    <LastWrite T="636063331786510909" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="2335F4E35A11F" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="18" OutOff="18" FmtOff="18" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="25" OutOff="25" FmtOff="25" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="100" OutOff="100" FmtOff="100" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#1RFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="114" OutOff="114" FmtOff="114" />
        <Field FieldName="#1GLVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="115" OutOff="115" FmtOff="115" />
        <Field FieldName="#1GHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="122" OutOff="122" FmtOff="122" />
        <Field FieldName="#1GIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1GJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="136" OutOff="136" FmtOff="136" />
        <Field FieldName="#1GKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1REST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="150" OutOff="150" FmtOff="150" />
        <Field FieldName="#1G5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="153" OutOff="153" FmtOff="153" />
        <Field FieldName="#1F4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="156" OutOff="156" FmtOff="156" />
        <Field FieldName="#1I9CD" Type="1" Len="11" Dir="6" ByteLen="11" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1I8CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="170" OutOff="170" FmtOff="170" />
        <Field FieldName="#1OMNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="175" OutOff="175" FmtOff="175" />
        <Field FieldName="#1DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="182" OutOff="182" FmtOff="182" />
        <Field FieldName="#1TWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="189" OutOff="189" FmtOff="189" />
        <Field FieldName="#1IQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="192" OutOff="192" FmtOff="192" />
        <Field FieldName="#1IPVA" Type="1" Len="20" Dir="6" ByteLen="20" InOff="199" OutOff="199" FmtOff="199" />
        <Field FieldName="#1JACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="219" OutOff="219" FmtOff="219" />
        <Field FieldName="#1TVNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="222" OutOff="222" FmtOff="222" />
        <Field FieldName="#1TUNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="225" OutOff="225" FmtOff="225" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="237" OutOff="237" FmtOff="237" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="244" OutOff="244" FmtOff="244" />
        <Field FieldName="#1NSTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1NTTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="311" OutOff="311" FmtOff="311" />
        <Field FieldName="#1PSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="312" OutOff="312" FmtOff="312" />
        <Field FieldName="#1G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="315" OutOff="315" FmtOff="315" />
        <Field FieldName="#1G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="318" OutOff="318" FmtOff="318" />
        <Field FieldName="#1K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="324" OutOff="324" FmtOff="324" />
        <Field FieldName="#1K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="327" OutOff="327" FmtOff="327" />
        <Field FieldName="#1S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="332" OutOff="332" FmtOff="332" />
        <Field FieldName="#1S6NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="337" OutOff="337" FmtOff="337" />
        <Field FieldName="#1HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="344" OutOff="344" FmtOff="344" />
        <Field FieldName="#1HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="351" OutOff="351" FmtOff="351" />
        <Field FieldName="#1E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="358" OutOff="358" FmtOff="358" />
        <Field FieldName="#1E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="365" OutOff="365" FmtOff="365" />
        <Field FieldName="#1K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="372" OutOff="372" FmtOff="372" />
        <Field FieldName="#1LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="392" OutOff="392" FmtOff="392" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="417" OutOff="417" FmtOff="417" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="427" OutOff="427" FmtOff="427" />
        <Field FieldName="#1RMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="437" OutOff="437" FmtOff="437" />
        <Field FieldName="#1RNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="438" OutOff="438" FmtOff="438" />
        <Field FieldName="#1ROST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="439" OutOff="439" FmtOff="439" />
        <Field FieldName="#1RPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="440" OutOff="440" FmtOff="440" />
        <Field FieldName="#1RQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="441" OutOff="441" FmtOff="441" />
        <Field FieldName="#1RRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="442" OutOff="442" FmtOff="442" />
        <Field FieldName="#1RSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="443" OutOff="443" FmtOff="443" />
        <Field FieldName="#1RTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="444" OutOff="444" FmtOff="444" />
        <Field FieldName="#1RUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="445" OutOff="445" FmtOff="445" />
        <Field FieldName="#1RVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="446" OutOff="446" FmtOff="446" />
        <Field FieldName="#1RWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="447" OutOff="447" FmtOff="447" />
        <Field FieldName="#1RXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="448" OutOff="448" FmtOff="448" />
        <Field FieldName="#1RYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="449" OutOff="449" FmtOff="449" />
        <Field FieldName="#1RZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="450" OutOff="450" FmtOff="450" />
        <Field FieldName="#1R0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#1R1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="452" OutOff="452" FmtOff="452" />
        <Field FieldName="#1R2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="453" OutOff="453" FmtOff="453" />
        <Field FieldName="#1R3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="454" OutOff="454" FmtOff="454" />
        <Field FieldName="#1R4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="455" OutOff="455" FmtOff="455" />
        <Field FieldName="#1R5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="456" OutOff="456" FmtOff="456" />
        <Field FieldName="#1R6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="457" OutOff="457" FmtOff="457" />
        <Field FieldName="#1R7ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="458" OutOff="458" FmtOff="458" />
        <Field FieldName="#1R8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="459" OutOff="459" FmtOff="459" />
        <Field FieldName="#1R9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="460" OutOff="460" FmtOff="460" />
        <Field FieldName="#1SAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="461" OutOff="461" FmtOff="461" />
        <Field FieldName="#1SBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="462" OutOff="462" FmtOff="462" />
        <Field FieldName="#1SCST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="463" OutOff="463" FmtOff="463" />
        <Field FieldName="#1SDST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="464" OutOff="464" FmtOff="464" />
        <Field FieldName="#1SEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="465" OutOff="465" FmtOff="465" />
        <Field FieldName="#1SFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="466" OutOff="466" FmtOff="466" />
        <Field FieldName="#1SGST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="467" OutOff="467" FmtOff="467" />
        <Field FieldName="#1SHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="468" OutOff="468" FmtOff="468" />
        <Field FieldName="#1SIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="469" OutOff="469" FmtOff="469" />
        <Field FieldName="#1SJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="470" OutOff="470" FmtOff="470" />
        <Field FieldName="#1SKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="471" OutOff="471" FmtOff="471" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="472" OutOff="472" FmtOff="472" />
        <Field FieldName="#1FGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="473" OutOff="473" FmtOff="473" />
        <Field FieldName="V1FGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="480" OutOff="480" FmtOff="480" />
        <Field FieldName="#1AHTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="486" OutOff="486" FmtOff="486" />
        <Field FieldName="#1F2CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="492" OutOff="492" FmtOff="492" />
        <Field FieldName="#1F5CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="495" OutOff="495" FmtOff="495" />
        <Field FieldName="#1OGST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="500" OutOff="500" FmtOff="500" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="503" OutOff="503" FmtOff="503" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="506" OutOff="506" FmtOff="506" />
        <Field FieldName="#1DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="509" OutOff="509" FmtOff="509" />
        <Field FieldName="V1DADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="516" OutOff="516" FmtOff="516" />
        <Field FieldName="#1DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="522" OutOff="522" FmtOff="522" />
        <Field FieldName="V1DDDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="529" OutOff="529" FmtOff="529" />
        <Field FieldName="#1C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="535" OutOff="535" FmtOff="535" />
        <Field FieldName="V1C8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="542" OutOff="542" FmtOff="542" />
        <Field FieldName="#1OKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="548" OutOff="548" FmtOff="548" />
        <Lengths In="549" Out="549" Fmt="549" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="14864ACBC4A66" EraseFormats="*NONE" ResponseIndicators="04 05 12 27 03 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2FGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2AHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="17" OutOff="93" FmtOff="93" />
        <Field FieldName="#2ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="23" OutOff="99" FmtOff="99" />
        <Field FieldName="#CALTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="23" OutOff="106" FmtOff="106" />
        <Lengths In="23" Out="136" Fmt="136" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>