<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="lbTjUgU4k98s8UFokJQ9SJqLOes=">
    <LastWrite T="636076106080820328" />
    <FormatProps>
      <Format FormatName="#RCDKEY" FormatLevel="154C27E71EC25" EraseFormats="#RCDDTL1" ResponseIndicators="04 05 03 25 29 98 99 31 32">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1FGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="89" FmtOff="89" />
        <Field FieldName="V1FGDT" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="13" OutOff="96" FmtOff="96" />
        <Field FieldName="#1AHTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="19" OutOff="102" FmtOff="102" />
        <Lengths In="25" Out="108" Fmt="108" />
      </Format>
      <Format FormatName="#RCDDTL1" FormatLevel="1BAF833F4653B" EraseFormats="#RCDKEY" ResponseIndicators="04 05 03 12 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="6" OutOff="16" FmtOff="16" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="56" FmtOff="56" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="6" OutOff="66" FmtOff="66" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="6" OutOff="76" FmtOff="76" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="6" OutOff="82" FmtOff="82" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#1I9CD" Type="1" Len="11" Dir="6" ByteLen="11" InOff="20" OutOff="96" FmtOff="96" />
        <Field FieldName="#1PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="31" OutOff="107" FmtOff="107" />
        <Field FieldName="#1PSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="32" OutOff="108" FmtOff="108" />
        <Field FieldName="#1G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="35" OutOff="111" FmtOff="111" />
        <Field FieldName="#1G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="38" OutOff="114" FmtOff="114" />
        <Field FieldName="#1K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="44" OutOff="120" FmtOff="120" />
        <Field FieldName="#1K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="47" OutOff="123" FmtOff="123" />
        <Field FieldName="#1S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="52" OutOff="128" FmtOff="128" />
        <Field FieldName="#1S6NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="57" OutOff="133" FmtOff="133" />
        <Field FieldName="#1HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="64" OutOff="140" FmtOff="140" />
        <Field FieldName="#1HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="71" OutOff="147" FmtOff="147" />
        <Field FieldName="#1E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="78" OutOff="154" FmtOff="154" />
        <Field FieldName="#1E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="85" OutOff="161" FmtOff="161" />
        <Field FieldName="#1K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="92" OutOff="168" FmtOff="168" />
        <Field FieldName="#1LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="112" OutOff="188" FmtOff="188" />
        <Field FieldName="#1RMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="137" OutOff="213" FmtOff="213" />
        <Field FieldName="#1RNST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="138" OutOff="214" FmtOff="214" />
        <Field FieldName="#1ROST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="139" OutOff="215" FmtOff="215" />
        <Field FieldName="#1RPST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="140" OutOff="216" FmtOff="216" />
        <Field FieldName="#1RQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="141" OutOff="217" FmtOff="217" />
        <Field FieldName="#1RRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="142" OutOff="218" FmtOff="218" />
        <Field FieldName="#1RSST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="143" OutOff="219" FmtOff="219" />
        <Field FieldName="#1RTST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="144" OutOff="220" FmtOff="220" />
        <Field FieldName="#1RUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="145" OutOff="221" FmtOff="221" />
        <Field FieldName="#1RVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="146" OutOff="222" FmtOff="222" />
        <Field FieldName="#1RWST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="147" OutOff="223" FmtOff="223" />
        <Field FieldName="#1RXST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="148" OutOff="224" FmtOff="224" />
        <Field FieldName="#1RYST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="149" OutOff="225" FmtOff="225" />
        <Field FieldName="#1RZST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="150" OutOff="226" FmtOff="226" />
        <Field FieldName="#1R0ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="151" OutOff="227" FmtOff="227" />
        <Field FieldName="#1R1ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="152" OutOff="228" FmtOff="228" />
        <Field FieldName="#1R2ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="153" OutOff="229" FmtOff="229" />
        <Field FieldName="#1R3ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="154" OutOff="230" FmtOff="230" />
        <Field FieldName="#1R4ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="155" OutOff="231" FmtOff="231" />
        <Field FieldName="#1R5ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="156" OutOff="232" FmtOff="232" />
        <Field FieldName="#1R6ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="157" OutOff="233" FmtOff="233" />
        <Field FieldName="#1R7ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="158" OutOff="234" FmtOff="234" />
        <Field FieldName="#1R8ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="159" OutOff="235" FmtOff="235" />
        <Field FieldName="#1R9ST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="160" OutOff="236" FmtOff="236" />
        <Field FieldName="#1SAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="161" OutOff="237" FmtOff="237" />
        <Field FieldName="#1SBST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="162" OutOff="238" FmtOff="238" />
        <Field FieldName="#1SCST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="163" OutOff="239" FmtOff="239" />
        <Field FieldName="#1SDST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="164" OutOff="240" FmtOff="240" />
        <Field FieldName="#1SEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="165" OutOff="241" FmtOff="241" />
        <Field FieldName="#1SFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="166" OutOff="242" FmtOff="242" />
        <Field FieldName="#1SGST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="167" OutOff="243" FmtOff="243" />
        <Field FieldName="#1SHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="168" OutOff="244" FmtOff="244" />
        <Field FieldName="#1SIST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="169" OutOff="245" FmtOff="245" />
        <Field FieldName="#1SJST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="170" OutOff="246" FmtOff="246" />
        <Field FieldName="#1SKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="171" OutOff="247" FmtOff="247" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="172" OutOff="248" FmtOff="248" />
        <Field FieldName="#1FGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="172" OutOff="255" FmtOff="255" />
        <Field FieldName="V1FGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="179" OutOff="262" FmtOff="262" />
        <Field FieldName="#1AHTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="179" OutOff="268" FmtOff="268" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="274" FmtOff="274" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="277" FmtOff="277" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="179" OutOff="280" FmtOff="280" />
        <Field FieldName="#1F2CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="285" FmtOff="285" />
        <Field FieldName="#1F5CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="179" OutOff="288" FmtOff="288" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="293" FmtOff="293" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="296" FmtOff="296" />
        <Field FieldName="#1OGST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="299" FmtOff="299" />
        <Field FieldName="#1REST" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="302" FmtOff="302" />
        <Field FieldName="#1G5CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="179" OutOff="305" FmtOff="305" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="4" ByteLen="7" InOff="179" OutOff="308" FmtOff="308" />
        <Field FieldName="#1AXTX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="179" OutOff="315" FmtOff="315" />
        <Field FieldName="#1A3TX" Type="1" Len="18" Dir="4" ByteLen="18" InOff="179" OutOff="333" FmtOff="333" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="179" OutOff="351" FmtOff="351" />
        <Field FieldName="V1AODT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="186" OutOff="358" FmtOff="358" />
        <Field FieldName="#1NSTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="186" OutOff="364" FmtOff="364" />
        <Field FieldName="#1NTTX" Type="1" Len="30" Dir="4" ByteLen="30" InOff="186" OutOff="394" FmtOff="394" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="186" OutOff="424" FmtOff="424" />
        <Field FieldName="V1C6DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="193" OutOff="431" FmtOff="431" />
        <Field FieldName="#1DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="193" OutOff="437" FmtOff="437" />
        <Field FieldName="V1DADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="200" OutOff="444" FmtOff="444" />
        <Field FieldName="#1DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="200" OutOff="450" FmtOff="450" />
        <Field FieldName="V1DDDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="207" OutOff="457" FmtOff="457" />
        <Field FieldName="#1C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="207" OutOff="463" FmtOff="463" />
        <Field FieldName="V1C8DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="214" OutOff="470" FmtOff="470" />
        <Field FieldName="#1F4CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="214" OutOff="476" FmtOff="476" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="214" OutOff="479" FmtOff="479" />
        <Field FieldName="V1E4DT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="221" OutOff="486" FmtOff="486" />
        <Field FieldName="#1DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="221" OutOff="492" FmtOff="492" />
        <Field FieldName="V1DGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="228" OutOff="499" FmtOff="499" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="228" OutOff="505" FmtOff="505" />
        <Field FieldName="V1FADT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="235" OutOff="512" FmtOff="512" />
        <Field FieldName="#1RFST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="235" OutOff="518" FmtOff="518" />
        <Field FieldName="#1GLVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="235" OutOff="519" FmtOff="519" />
        <Field FieldName="#1GHVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="235" OutOff="526" FmtOff="526" />
        <Field FieldName="#1GIVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="235" OutOff="533" FmtOff="533" />
        <Field FieldName="#1GJVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="235" OutOff="540" FmtOff="540" />
        <Field FieldName="#1GKVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="235" OutOff="547" FmtOff="547" />
        <Field FieldName="#1OKST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="235" OutOff="554" FmtOff="554" />
        <Field FieldName="#1I8CD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="235" OutOff="555" FmtOff="555" />
        <Field FieldName="#1OMNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="235" OutOff="560" FmtOff="560" />
        <Field FieldName="#1DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="235" OutOff="567" FmtOff="567" />
        <Field FieldName="V1DHDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="242" OutOff="574" FmtOff="574" />
        <Field FieldName="#1TWNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="242" OutOff="580" FmtOff="580" />
        <Field FieldName="#1IQVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="242" OutOff="583" FmtOff="583" />
        <Field FieldName="#1IPVA" Type="1" Len="20" Dir="4" ByteLen="20" InOff="242" OutOff="590" FmtOff="590" />
        <Field FieldName="#1JACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="242" OutOff="610" FmtOff="610" />
        <Field FieldName="#1TVNB" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="242" OutOff="613" FmtOff="613" />
        <Field FieldName="#1TUNB" Type="8" Len="12" Dec="0" Dir="4" ByteLen="12" InOff="242" OutOff="616" FmtOff="616" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="242" OutOff="628" FmtOff="628" />
        <Field FieldName="V1APDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="249" OutOff="635" FmtOff="635" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="249" OutOff="641" FmtOff="641" />
        <Field FieldName="V1AQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="256" OutOff="648" FmtOff="648" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="256" OutOff="654" FmtOff="654" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="4" ByteLen="10" InOff="256" OutOff="664" FmtOff="664" />
        <Lengths In="256" Out="674" Fmt="674" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="#CMDTXT2">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CMDTXT2" FormatLevel="06E0414C4E4CB" EraseFormats="#CMDTXT1">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>