<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="SGa1Eiv+Bai9d6VnpZU6vWOCtHU=">
    <LastWrite T="636129870164566486" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="14D495F874C66" EraseFormats="#MSGCTL" ResponseIndicators="29">
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="1" FmtOff="1" />
        <Lengths In="2" Out="2" Fmt="2" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1CA03E26644D9" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#2OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#2DBRC" Type="1" Len="95" Dir="6" ByteLen="95" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="#2UYNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="96" OutOff="96" FmtOff="96" />
        <Field FieldName="#2U2NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="105" OutOff="105" FmtOff="105" />
        <Field FieldName="#RRAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#2ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="109" OutOff="109" FmtOff="109" />
        <Field FieldName="#2ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#2A5NA" Type="1" Len="60" Dir="6" ByteLen="60" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#2AAVN" Type="1" Len="5" Dir="4" ByteLen="5" InOff="185" OutOff="185" FmtOff="185" />
        <Field FieldName="#2AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="V2AGDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="197" OutOff="197" FmtOff="197" />
        <Lengths In="203" Out="203" Fmt="203" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="12A94D944B6B5" EraseFormats="*NONE" ResponseIndicators="04 05 09 27 03 12 25 29 98 99 31 32 33 34" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="16" SubfileSizeStr="17">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1OLRC" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1DBRC" Type="1" Len="169" Dir="6" ByteLen="169" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="180" OutOff="180" FmtOff="180" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="180" OutOff="190" FmtOff="190" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="180" OutOff="230" FmtOff="230" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="180" OutOff="240" FmtOff="240" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="180" OutOff="250" FmtOff="250" />
        <Field FieldName="#CU5NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="180" OutOff="256" FmtOff="256" />
        <Field FieldName="#CRAST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="183" OutOff="259" FmtOff="259" />
        <Field FieldName="#1PTTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="184" OutOff="260" FmtOff="260" />
        <Field FieldName="#1PUTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="194" OutOff="270" FmtOff="270" />
        <Field FieldName="#1U4NB" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="204" OutOff="280" FmtOff="280" />
        <Field FieldName="#1FHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="205" OutOff="281" FmtOff="281" />
        <Field FieldName="#1AITM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="212" OutOff="288" FmtOff="288" />
        <Field FieldName="#1FIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="218" OutOff="294" FmtOff="294" />
        <Field FieldName="#1AJTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="225" OutOff="301" FmtOff="301" />
        <Field FieldName="#1PVTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="231" OutOff="307" FmtOff="307" />
        <Field FieldName="#1UZNB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="241" OutOff="317" FmtOff="317" />
        <Field FieldName="#1JUCD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="246" OutOff="322" FmtOff="322" />
        <Field FieldName="#1U1NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="252" OutOff="328" FmtOff="328" />
        <Field FieldName="#1FJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="261" OutOff="337" FmtOff="337" />
        <Field FieldName="#1AKTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="268" OutOff="344" FmtOff="344" />
        <Field FieldName="#1ODTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="274" OutOff="350" FmtOff="350" />
        <Field FieldName="#1SQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="294" OutOff="370" FmtOff="370" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="295" OutOff="371" FmtOff="371" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="305" OutOff="381" FmtOff="381" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="315" OutOff="391" FmtOff="391" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="322" OutOff="398" FmtOff="398" />
        <Field FieldName="#1UYNB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="328" OutOff="404" FmtOff="404" />
        <Field FieldName="#1JRCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="328" OutOff="413" FmtOff="413" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="328" OutOff="414" FmtOff="414" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="328" OutOff="417" FmtOff="417" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="328" OutOff="420" FmtOff="420" />
        <Field FieldName="#1JVCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="333" OutOff="425" FmtOff="425" />
        <Field FieldName="#1JSCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="336" OutOff="428" FmtOff="428" />
        <Field FieldName="#1JTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="339" OutOff="431" FmtOff="431" />
        <Field FieldName="#1U0NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="339" OutOff="434" FmtOff="434" />
        <Field FieldName="#1OCTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="339" OutOff="443" FmtOff="443" />
        <Lengths In="359" Out="463" Fmt="463" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="#CONFIRM" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>