<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="5fn6uetR9TONbrszjvJN1Gtdsrk=">
    <LastWrite T="636125472982305401" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="16CDB8277F917" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1JTCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1U0NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1UYNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="21" OutOff="21" FmtOff="21" />
        <Field FieldName="#1PTTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="24" OutOff="24" FmtOff="24" />
        <Field FieldName="#1PUTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="34" OutOff="34" FmtOff="34" />
        <Field FieldName="#1PVTX" Type="1" Len="10" Dir="6" ByteLen="10" InOff="44" OutOff="44" FmtOff="44" />
        <Field FieldName="#1UZNB" Type="8" Len="5" Dec="2" Dir="6" ByteLen="5" InOff="54" OutOff="54" FmtOff="54" />
        <Field FieldName="#1JUCD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="59" OutOff="59" FmtOff="59" />
        <Field FieldName="#1U1NB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="65" OutOff="65" FmtOff="65" />
        <Field FieldName="#1FJDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="74" OutOff="74" FmtOff="74" />
        <Field FieldName="#1AKTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="#1ODTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="87" OutOff="87" FmtOff="87" />
        <Field FieldName="#1SQST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="107" OutOff="107" FmtOff="107" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="108" OutOff="108" FmtOff="108" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="118" OutOff="118" FmtOff="118" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="128" OutOff="128" FmtOff="128" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="135" OutOff="135" FmtOff="135" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="#1JRCD" Type="1" Len="1" Dir="4" ByteLen="1" InOff="142" OutOff="142" FmtOff="142" />
        <Field FieldName="#1JSCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="143" OutOff="143" FmtOff="143" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="146" OutOff="146" FmtOff="146" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="4" ByteLen="5" InOff="149" OutOff="149" FmtOff="149" />
        <Field FieldName="#1JVCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="154" OutOff="154" FmtOff="154" />
        <Field FieldName="#1U4NB" Type="8" Len="1" Dec="0" Dir="4" ByteLen="1" InOff="157" OutOff="157" FmtOff="157" />
        <Field FieldName="#1FHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="158" OutOff="158" FmtOff="158" />
        <Field FieldName="V1FHDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="165" OutOff="165" FmtOff="165" />
        <Field FieldName="#1AITM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="171" OutOff="171" FmtOff="171" />
        <Field FieldName="#1FIDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="177" OutOff="177" FmtOff="177" />
        <Field FieldName="V1FIDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="184" OutOff="184" FmtOff="184" />
        <Field FieldName="#1AJTM" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="190" OutOff="190" FmtOff="190" />
        <Field FieldName="#1OCTX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="196" OutOff="196" FmtOff="196" />
        <Lengths In="211" Out="211" Fmt="211" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1520D6F5C9F45" EraseFormats="*NONE" ResponseIndicators="04 05 06 27 03 12 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="13" SubfileSizeStr="14">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2UYNB" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2JTCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="19" OutOff="95" FmtOff="95" />
        <Field FieldName="#2U0NB" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="19" OutOff="98" FmtOff="98" />
        <Lengths In="19" Out="107" Fmt="107" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>