<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ylZUgkOE43lQXbkgbQG/R7+t5wM=">
    <LastWrite T="636123855735744544" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="00CD7B8281FA1" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1AGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1BEST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ACCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1AFCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="17" OutOff="17" FmtOff="17" />
        <Field FieldName="#1AGCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="#1A3NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="23" OutOff="23" FmtOff="23" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="30" OutOff="30" FmtOff="30" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="31" OutOff="31" FmtOff="31" />
        <Field FieldName="#1ASTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="34" OutOff="34" FmtOff="34" />
        <Lengths In="54" Out="54" Fmt="54" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="080882C67100A" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 12 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="11" SubfileSizeStr="12">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="13" FmtOff="13" />
        <Lengths In="16" Out="16" Fmt="16" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>