<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="6Q3rTZLv9heDJyDv7dpDk5XjTlg=">
    <LastWrite T="636053174200437630" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="1344C9EC6F83B" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#1IECD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1SPNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="#1SQNB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="14" OutOff="14" FmtOff="14" />
        <Field FieldName="#1GBCD" Type="1" Len="7" Dir="6" ByteLen="7" InOff="19" OutOff="19" FmtOff="19" />
        <Field FieldName="#1QLST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="26" OutOff="26" FmtOff="26" />
        <Field FieldName="#1QMST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="27" OutOff="27" FmtOff="27" />
        <Field FieldName="#1ENDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="28" OutOff="28" FmtOff="28" />
        <Field FieldName="#1EODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="35" OutOff="35" FmtOff="35" />
        <Field FieldName="#1M3TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="#1M4TX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="112" OutOff="112" FmtOff="112" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="119" OutOff="119" FmtOff="119" />
        <Field FieldName="#1SEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="125" OutOff="125" FmtOff="125" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="#1IFCD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="129" OutOff="129" FmtOff="129" />
        <Field FieldName="#1GACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="132" OutOff="132" FmtOff="132" />
        <Field FieldName="#1ATNA" Type="1" Len="30" Dir="4" ByteLen="30" InOff="135" OutOff="135" FmtOff="135" />
        <Lengths In="165" Out="165" Fmt="165" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="1BB85A3EBA6D3" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 25 29 98 99 31" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="##USR" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="##CMP" Type="1" Len="40" Dir="4" ByteLen="40" InOff="10" OutOff="20" FmtOff="20" />
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="60" FmtOff="60" />
        <Field FieldName="##JOB" Type="1" Len="10" Dir="4" ByteLen="10" InOff="10" OutOff="70" FmtOff="70" />
        <Field FieldName="##TME" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="10" OutOff="80" FmtOff="80" />
        <Field FieldName="#2ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="86" FmtOff="86" />
        <Field FieldName="#2F9CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="13" OutOff="89" FmtOff="89" />
        <Field FieldName="#2AACD" Type="1" Len="3" Dir="4" ByteLen="3" InOff="16" OutOff="92" FmtOff="92" />
        <Field FieldName="#CKWTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="16" OutOff="95" FmtOff="95" />
        <Lengths In="16" Out="115" Fmt="115" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="0822D2A9C45B2" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>