<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="F8Q7iQqhCkxZtudizpOTPt6DRnQ=">
    <LastWrite T="636072093474133700" />
    <FormatProps>
      <Format FormatName="#RCDDTL1" FormatLevel="14FB16EE61B12" EraseFormats="#CONFIRM" ResponseIndicators="04 05 03 26 25 29 98 99">
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="#POHST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="6" OutOff="6" FmtOff="6" />
        <Field FieldName="#1ABCD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1AACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#DKWTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="#1AJCD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="#1F2CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="45" OutOff="45" FmtOff="45" />
        <Field FieldName="#1F5CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="48" OutOff="48" FmtOff="48" />
        <Field FieldName="#1BLNB" Type="1" Len="7" Dir="6" ByteLen="7" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="#1AUNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="60" OutOff="60" FmtOff="60" />
        <Field FieldName="#1F9CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="67" OutOff="67" FmtOff="67" />
        <Field FieldName="#1ALNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="70" OutOff="70" FmtOff="70" />
        <Field FieldName="#1AXTX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="77" OutOff="77" FmtOff="77" />
        <Field FieldName="#1A3TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="97" OutOff="97" FmtOff="97" />
        <Field FieldName="#1AODT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="117" OutOff="117" FmtOff="117" />
        <Field FieldName="#1C6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="124" OutOff="124" FmtOff="124" />
        <Field FieldName="#1DADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="#1DDDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="138" OutOff="138" FmtOff="138" />
        <Field FieldName="#1C8DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="145" OutOff="145" FmtOff="145" />
        <Field FieldName="#1E4DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="152" OutOff="152" FmtOff="152" />
        <Field FieldName="#1DGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="159" OutOff="159" FmtOff="159" />
        <Field FieldName="#1FADT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="166" OutOff="166" FmtOff="166" />
        <Field FieldName="#1RFST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="173" OutOff="173" FmtOff="173" />
        <Field FieldName="#1GHVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="174" OutOff="174" FmtOff="174" />
        <Field FieldName="#1GIVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="181" OutOff="181" FmtOff="181" />
        <Field FieldName="#1GJVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="188" OutOff="188" FmtOff="188" />
        <Field FieldName="#1GKVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="195" OutOff="195" FmtOff="195" />
        <Field FieldName="#1OGST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="202" OutOff="202" FmtOff="202" />
        <Field FieldName="#1REST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="205" OutOff="205" FmtOff="205" />
        <Field FieldName="#1G5CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="208" OutOff="208" FmtOff="208" />
        <Field FieldName="#1F3CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="211" OutOff="211" FmtOff="211" />
        <Field FieldName="#1F4CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="214" OutOff="214" FmtOff="214" />
        <Field FieldName="#1I9CD" Type="1" Len="11" Dir="6" ByteLen="11" InOff="217" OutOff="217" FmtOff="217" />
        <Field FieldName="#1OKST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="228" OutOff="228" FmtOff="228" />
        <Field FieldName="#1I8CD" Type="1" Len="5" Dir="6" ByteLen="5" InOff="229" OutOff="229" FmtOff="229" />
        <Field FieldName="#1OMNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="234" OutOff="234" FmtOff="234" />
        <Field FieldName="#1DHDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="241" OutOff="241" FmtOff="241" />
        <Field FieldName="#1TWNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="248" OutOff="248" FmtOff="248" />
        <Field FieldName="#1IQVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="251" OutOff="251" FmtOff="251" />
        <Field FieldName="#1IPVA" Type="1" Len="20" Dir="6" ByteLen="20" InOff="258" OutOff="258" FmtOff="258" />
        <Field FieldName="#1JACD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="278" OutOff="278" FmtOff="278" />
        <Field FieldName="#1TVNB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="281" OutOff="281" FmtOff="281" />
        <Field FieldName="#1TUNB" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="284" OutOff="284" FmtOff="284" />
        <Field FieldName="#1AQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="296" OutOff="296" FmtOff="296" />
        <Field FieldName="#1APDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="303" OutOff="303" FmtOff="303" />
        <Field FieldName="#1NSTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="310" OutOff="310" FmtOff="310" />
        <Field FieldName="#1NTTX" Type="1" Len="30" Dir="6" ByteLen="30" InOff="340" OutOff="340" FmtOff="340" />
        <Field FieldName="#1PRST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="370" OutOff="370" FmtOff="370" />
        <Field FieldName="#1PSST" Type="1" Len="3" Dir="6" ByteLen="3" InOff="371" OutOff="371" FmtOff="371" />
        <Field FieldName="#1G6CD" Type="1" Len="3" Dir="6" ByteLen="3" InOff="374" OutOff="374" FmtOff="374" />
        <Field FieldName="#1G7CD" Type="1" Len="6" Dir="6" ByteLen="6" InOff="377" OutOff="377" FmtOff="377" />
        <Field FieldName="#1K6QT" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="383" OutOff="383" FmtOff="383" />
        <Field FieldName="#1K7QT" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="386" OutOff="386" FmtOff="386" />
        <Field FieldName="#1S5NB" Type="8" Len="5" Dec="0" Dir="6" ByteLen="5" InOff="391" OutOff="391" FmtOff="391" />
        <Field FieldName="#1S6NB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="396" OutOff="396" FmtOff="396" />
        <Field FieldName="#1HCVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="403" OutOff="403" FmtOff="403" />
        <Field FieldName="#1HDVA" Type="8" Len="7" Dec="2" Dir="6" ByteLen="7" InOff="410" OutOff="410" FmtOff="410" />
        <Field FieldName="#1E5DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="417" OutOff="417" FmtOff="417" />
        <Field FieldName="#1E6DT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="424" OutOff="424" FmtOff="424" />
        <Field FieldName="#1K9TX" Type="1" Len="20" Dir="6" ByteLen="20" InOff="431" OutOff="431" FmtOff="431" />
        <Field FieldName="#1LATX" Type="1" Len="25" Dir="6" ByteLen="25" InOff="451" OutOff="451" FmtOff="451" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="476" OutOff="476" FmtOff="476" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="486" OutOff="486" FmtOff="486" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="496" OutOff="496" FmtOff="496" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="503" OutOff="503" FmtOff="503" />
        <Field FieldName="#1GLVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="509" OutOff="509" FmtOff="509" />
        <Lengths In="509" Out="516" Fmt="516" />
      </Format>
      <Format FormatName="#CONFIRM" FormatLevel="120650D1145C8" EraseFormats="#RCDDTL1">
        <Field FieldName="##WSRC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="3" FmtOff="3" />
        <Field FieldName="##CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="6" FmtOff="6" />
        <Field FieldName="V#CFCD" Type="1" Len="1" Dir="6" ByteLen="1" InOff="1" OutOff="7" FmtOff="7" />
        <Lengths In="2" Out="8" Fmt="8" />
      </Format>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>