<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="cYo/IOrFg/bKACmZAFSfvRExYjk=">
    <LastWrite T="636063330867918369" />
    <FormatProps>
      <Format FormatName="#CMDTXT1" FormatLevel="06D0414C4E4CB" EraseFormats="*NONE">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="ASSUME" FormatLevel="1023E3761079B" EraseFormats="*NONE">
        <Field FieldName="##WSRA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSCA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="3" OutOff="3" FmtOff="3" />
        <Lengths In="6" Out="6" Fmt="6" />
      </Format>
      <Format FormatName="#SFLRCD" FormatLevel="147F70790C22A" EraseFormats="*NONE" ResponseIndicators="98" IsSubfile="True" NextChanged="84">
        <Field FieldName="#1ODNB" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="#1V0NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#1TUST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#1TVST" Type="1" Len="1" Dir="6" ByteLen="1" InOff="11" OutOff="11" FmtOff="11" />
        <Field FieldName="#1KRCD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="#1KSCD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="#1FRDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="#1FSDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="39" OutOff="39" FmtOff="39" />
        <Field FieldName="#1AAVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="46" OutOff="46" FmtOff="46" />
        <Field FieldName="#1ABVN" Type="1" Len="10" Dir="6" ByteLen="10" InOff="56" OutOff="56" FmtOff="56" />
        <Field FieldName="#1AGDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="66" OutOff="66" FmtOff="66" />
        <Field FieldName="#1ABTM" Type="8" Len="6" Dec="0" Dir="6" ByteLen="6" InOff="73" OutOff="73" FmtOff="73" />
        <Field FieldName="#1FQDT" Type="8" Len="7" Dec="0" Dir="6" ByteLen="7" InOff="79" OutOff="79" FmtOff="79" />
        <Field FieldName="V1FQDT" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="86" OutOff="86" FmtOff="86" />
        <Field FieldName="#1TTST" Type="1" Len="1" Dir="4" ByteLen="1" InOff="92" OutOff="92" FmtOff="92" />
        <Field FieldName="#1KQCD" Type="1" Len="2" Dir="4" ByteLen="2" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="#1IZVA" Type="8" Len="7" Dec="2" Dir="4" ByteLen="7" InOff="95" OutOff="95" FmtOff="95" />
        <Field FieldName="#1PJTX" Type="1" Len="20" Dir="4" ByteLen="20" InOff="102" OutOff="102" FmtOff="102" />
        <Field FieldName="#1PKTX" Type="1" Len="15" Dir="4" ByteLen="15" InOff="122" OutOff="122" FmtOff="122" />
        <Lengths In="137" Out="137" Fmt="137" />
      </Format>
      <Format FormatName="#MSGRCD" FormatLevel="12361771B9437" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="MSGKEY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="#SFLCTL" FormatLevel="07E8943B8A94D" EraseFormats="*NONE" ResponseIndicators="04 05 27 03 26 25 29 98 99" SubfileName="#SFLRCD" ClearRecords="80" DisplayRecords="!25 &amp; !80 &amp; 81" DisplayFields="!80" InitFields="*FALSE" SubfilePageStr="6" SubfileSizeStr="7">
        <Field FieldName="##SFRC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ZZCSRW" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="ZZCSCL" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="7" OutOff="7" FmtOff="7" />
        <Field FieldName="#2V0NB" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="#2ODNB" Type="8" Len="7" Dec="0" Dir="4" ByteLen="7" InOff="13" OutOff="13" FmtOff="13" />
        <Lengths In="13" Out="20" Fmt="20" />
      </Format>
      <Format FormatName="#MSGCTL" FormatLevel="076A72808B2EF" EraseFormats="*NONE" SubfileName="#MSGRCD" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="3" ProgramQueue="##PGM" ProgramQLen="10">
        <Field FieldName="##PGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="##WSR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="##WSC" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="0" OutOff="13" FmtOff="13" />
        <Lengths In="0" Out="16" Fmt="16" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>