/*
Theme: IronMonger
Fonts:
font-family: 'LatoRegular', sans-serif;
font-family: 'LoraRegular', serif;
*/

/* =Reset
-------------------------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* =Typography
-------------------------------------------------------------- */
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
i, em {
	font-style: italic;
}
blockquote {
	font-style: italic;
	margin: 1em 40px;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 75%;
}
/*
** Prevents sub and sup affecting line-height in all browsers
** gist.github.com/413930
*/
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}

/* =Helper
-------------------------------------------------------------- */
.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}
.ir br {
	display: none;
}
.visuallyhidden {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.hide {
	display: none;
}
.group:before,
.group:after {
	content: '\0020';
	display: table;
}
.group:after {
	clear: both;
}

/* =Global
-------------------------------------------------------------- */
html {
	font-size: 13px;
	color: #111;
	background: url('../Images/metal-blue.jpg') repeat scroll center center;
}
body {
    font-size: 13px;
    font-family: 'LatoRegular', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'LoraRegular', serif;
	color: #444;
}
p {
	margin-bottom: 1.5em;
	font-size: 1em; /* 16px */
	line-height: 1.5em; /* 24px */
}
h1 {
	font-size: 2em; /* 32px */
	line-height: 1.5em; /* 48px */
}
h2 {
	font-size: 1.6875em; /* 27px */
	line-height: 1.7778em; /* 48px */
}
h3 {
	font-size: 1.5em; /* 24px */
	line-height: 1.5em; /* 36px */
}
h4 {
	font-size: 1.125em; /* 18px */
	line-height: 1.333em; /* 24px */
}
h5 {
	font-size: 1.125em; /* 18px */
	line-height: 1.333em; /* 24px */
}
h6 {
	font-size: 1em; /* 16px */
	line-height: 1.5em; /* 24px */
}
address {
	margin-bottom: 1.5em;
	font-size: 1em; /* 16px */
	line-height: 1.5em; /* 24px */
}
hr {
    height: 1px;
    color: #ccc;
    background: #ccc;
    border: none;
}
img {
    max-width: 100%;
}
a {
	text-decoration: none;
	color: #006699;
    /* http://www.ownacolour.com/#006699 */
}
a:visited {
	color: #006699;
}
a:focus {
	outline: 0;
}
a:hover,
a:active {
	outline: 0;
}
li {
	font-size: 1em; /* 16px */
	line-height: 1.5em; /* 24px */
}
ul,
ol {
	margin: 1em 0;
	padding: 0 0 0 2.5em;
}
dd {
	margin: 0 0 0 2.5em;
}
nav ul,
nav ol {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-image: none;
}
label {
	display: block;
}
#wrapper {}

/* =Header
-------------------------------------------------------------- */
#span-header {
    background-color: #ddd;
    background-image: linear-gradient(bottom, rgb(187,187,187) 0%, rgb(192,192,192) 10%, rgb(207,207,207) 60%, rgb(221,221,221) 100%);
    background-image: -o-linear-gradient(bottom, rgb(187,187,187) 0%, rgb(192,192,192) 10%, rgb(207,207,207) 60%, rgb(221,221,221) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(187,187,187) 0%, rgb(192,192,192) 10%, rgb(207,207,207) 60%, rgb(221,221,221) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(187,187,187) 0%, rgb(192,192,192) 10%, rgb(207,207,207) 60%, rgb(221,221,221) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(187,187,187) 0%, rgb(192,192,192) 10%, rgb(207,207,207) 60%, rgb(221,221,221) 100%);

    background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0, rgb(187,187,187)),
	    color-stop(0.1, rgb(192,192,192)),
	    color-stop(0.6, rgb(207,207,207)),
	    color-stop(1, rgb(221,221,221))
    );
    border-bottom: 1px solid #666;
    -moz-box-shadow: 0px 1px 5px #222;
    -webkit-box-shadow: 0px 1px 5px #222;
    box-shadow: 0px 1px 5px #222;
}
#main-header {
    margin: 0 auto;
    width: 960px;
}
#branding {
    float: left;
}
#headline {
    margin-top: 6px;
    width: 420px;
    height: 75px;
    background: url('../Images/App_logo.png') no-repeat scroll center center;
	margin-left: -40px;
}
#tagline {
    margin: -16px 0 6px 250px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
    color: #000;
}
#fkeys {
    float: left;
    clear: left;
}
.DdsKey:hover {
    background: #069;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.DdsKey:active {
    color: #000;
}
.DdsKey {
    margin-bottom: 6px;
    margin-right:2px;
    width: 146px;
    height: 24px;
    font-family: 'LatoRegular', sans-serif;
    font-size: 12px;
    line-height: 24px;
    border: none;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;   
    background: #000;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 2px #000;
    -webkit-box-shadow: 0 1px 2px #000;
    box-shadow: 0 1px 2px #000;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.DdsFileFullBannerKey:hover {
    background: #069;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.DdsFileFullBannerKey:active {
    color: #000;
}
.DdsFileFullBannerKey:disabled {
    background: yellow;
}
.DdsFileFullBannerKey 
{
    margin-bottom: 3px;
    margin-right:2px;    
    width:45px;
    height:25px; 
    font-family: 'LatoRegular', sans-serif;
    font-size:10pt;
    line-height: 24px;
    border: none;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;   
    background: #000;
    color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 2px #000;
    -webkit-box-shadow: 0 1px 2px #000;
    box-shadow: 0 1px 2px #000;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.DdsFileFullBannerRMarginKey:hover {
    background: #069;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.DdsFileFullBannerRMarginKey:active {
    color: #000;
}
.DdsFileFullBannerRMarginKey:disabled {
    background: yellow;
}
.DdsFileFullBannerRMarginKey 
{
    margin-bottom: 3px;
    margin-right: 8px;    
    width:45px;
    height:25px; 
    font-family: 'LatoRegular', sans-serif;
    font-size:10pt;
    line-height: 24px;
    border: none;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;   
    background: #000;
    color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 2px #000;
    -webkit-box-shadow: 0 1px 2px #000;
    box-shadow: 0 1px 2px #000;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

/* Virtual keys Mobile Devices */
.DdsVKey:hover { 
    background: #069;
    color: #fff;
}
.DdsVKey:active {
    color: #000;
}
.DdsVKey {
    margin-bottom: 6px;
    width: 35px;
    height: 20px;
    font-family: 'LatoRegular', sans-serif;
    font-size: 10px;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;   
    background: #000;
    color: #fff;
}
.DdsVKeyW:hover {
    background: #069;
    color: #fff;
}
.DdsVKeyW:active {
    color: #000;
}
.DdsVKeyW {
    margin-bottom: 6px;
    width: 50px;
    height: 20px;
    font-family: 'LatoRegular', sans-serif;
    font-size: 10px;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;   
    background: #000;
    color: #fff;
}

/* =Content
-------------------------------------------------------------- */
#span-content {
    margin: 12px 0;
}
#content {
    margin: 0 auto;
    padding: 1px 0;
    width: 960px;
    background: #eee;
    -moz-box-shadow: inset 0px 1px 5px #444;
    -webkit-box-shadow: inset 0px 1px 5px #444;
    box-shadow: inset 0px 1px 5px #444;
}
#main-content {
    margin: 10px 10px 10px 0;
    overflow: hidden;
}
#centralDiv {}
#MsgDiv {}

/* =Footer
-------------------------------------------------------------- */
#span-footer {
    position: fixed;
    bottom: 0;
    background-color: #222;
    width: 100%;
    border-top: 1px solid #444;
    -moz-box-shadow: 0px -1px 3px #222;
    -webkit-box-shadow: 0px -1px 3px #222;
    box-shadow: 0px -1px 3px #222;
}
#main-footer {
    margin: 0 auto;
    width: 960px;
}
#copyright {
    margin: 0;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    color: #eee;
    text-shadow: 0px 1px 1px #444;
}


.TabArea
        {
                    background-color: White;
                    font-size: x-small;
                    border-left: 1px solid black;
                    border-bottom: 1px solid black;
                    border-right: 1px solid black;
                    border-top:1px solid black;
                    /*position:absolute;
                    top:42px;*/
                    height:300px;
                    z-index:-25;
        }
.SubFileHeader
{
    height :20px ;
    border : 1px solid #ccccff;
    background-color : Gray ;
    
    
    
}   
.SubFileHeaderFields
{
 border  : 0px None #ccccff;   font-weight: bold; color :White ; border-left : 1px Solid #ccccff;
 }  
 
 .SubFileDataFields
{
 /*border-right   : 0px None #ccccff;    */
 border: 1px Solid #ccccff;
 }
 
 .SubFileDataFields_Right
{
 /*border-right   : 0px None #ccccff;    */
 border: 1px Solid #ccccff; text-align: right;
 }
 
 .SubFileDataFields_OutputOnly
{
 /*border-right   : 0px None #ccccff;    */
 border: 1px Solid #ccccff;
 }
 
 .SubFileDataFields_Right_OutputOnly
{
 /*border-right   : 0px None #ccccff;    */
 border: 1px Solid #ccccff; text-align: right;
 }
 
 .SubFileRows
{
    border : 1px solid #ccccff;
    
}   


.TabArea
        {
                    background-color: White;
                    font-size: x-small;
                    border-left: 1px solid black;
                    border-bottom: 1px solid black;
                    border-right: 1px solid black;
                    border-top:1px solid black;
                    /*position:absolute;
                    top:42px;*/
                    height:300px;
                    z-index:-25;
        }
.SubFileHeader
{
    height :20px ;
    border : 1px solid #ccccff;
    background-color : Gray ;
    
    
    
}   
.SubFileHeaderFields
{
 border  : 0px None #ccccff;   font-weight: bold; color :White ; border-left : 1px Solid #ccccff;
 }  
 
 .SubFileDataFields
{
 /*border-right   : 0px None #ccccff;    */
 border: 1px Solid #ccccff;
 }
 
 
 .SubFileRows
{
    border : 1px solid #ccccff;
    
}   
