<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Message File DISPOBJ/ASMSGF0 Migrated on 4/11/2016 at 8:44 PM by ASNA Monarch(R) Wings version 7.0.58.0 -->
<LegacyMsgFileContents version="1.0">
<messages>
<MSG MSGID="UAS0001" SEVERITY="0" DATACOUNT="0" TEXT="Technician zone code entered does not exist." SECLVL="Enter the correct zone code to continue."                                                   />
<MSG MSGID="UAS0002" SEVERITY="0" DATACOUNT="0" TEXT="Technician Number Entered does not exist in master file." SECLVL="Enter the correct technician number in order to continue."                      />
<MSG MSGID="UAS0003" SEVERITY="0" DATACOUNT="0" TEXT="Technician name is required." SECLVL="Enter the name of the technician that applies to this technician number."                                   />
<MSG MSGID="UAS0004" SEVERITY="0" DATACOUNT="0" TEXT="Technician type does not exist." SECLVL="Enter the correct technician type in order to continue."                                                 />
<MSG MSGID="UAS0005" SEVERITY="0" DATACOUNT="3" TEXT="&amp;1 technician(s) were added, &amp;2 were changed, and &amp;3 were deleted." SECLVL="" TYPE1="*CHAR" LEN1="2" DEC1="0" TYPE2="*CHAR" LEN2="2" DEC2="0" TYPE3="*CHAR" LEN3="2" DEC3="0"                                                  />
<MSG MSGID="UAS0006" SEVERITY="0" DATACOUNT="1" TEXT="Information was generated for &amp;1" SECLVL="" TYPE1="*CHAR" LEN1="30" DEC1="0"                                                                  />
<MSG MSGID="UAS0007" SEVERITY="0" DATACOUNT="0" TEXT="The code type does not exist." SECLVL="Enter the correct code type in order to continue."                                                         />
<MSG MSGID="UAS0008" SEVERITY="0" DATACOUNT="0" TEXT="Technician number entered already exist." SECLVL="Enter a new technician number or update the existing technician."                               />
<MSG MSGID="UAS0009" SEVERITY="0" DATACOUNT="0" TEXT="State code entered does not exist." SECLVL="Enter the correct state code to continue."                                                            />
<MSG MSGID="UAS0010" SEVERITY="0" DATACOUNT="0" TEXT="Invalid Date Entered." SECLVL="Date can not be Zeros or blanks, try to re-key in a valid date in the Month- Day- Year sequence."                  />
<MSG MSGID="UAS0011" SEVERITY="0" DATACOUNT="0" TEXT="Date entered must be greater than todays date." SECLVL="Enter the correct date and retry your request."                                           />
<MSG MSGID="UAS0012" SEVERITY="0" DATACOUNT="2" TEXT="Technician Scheduling Report was submitted with, Date: &amp;1 and &amp;2 technician(s)." SECLVL="" TYPE1="*CHAR" LEN1="8" DEC1="0" TYPE2="*CHAR" LEN2="3" DEC2="0"                                                                         />
<MSG MSGID="UAS0013" SEVERITY="0" DATACOUNT="0" TEXT="No technician was selected." SECLVL="Place an (X) in the space provided to select a technician for the report."                                   />
<MSG MSGID="UAS0014" SEVERITY="0" DATACOUNT="0" TEXT="Date entered is less than the from date range." SECLVL="The date entered must be greater than or equal to the from date range."                   />
<MSG MSGID="UAS0015" SEVERITY="0" DATACOUNT="0" TEXT="No dates were selected." SECLVL="The expiration date ranges or the purchase date ranges must be selected."                                        />
<MSG MSGID="UAS0016" SEVERITY="0" DATACOUNT="0" TEXT="No product categories were selected." SECLVL="Selection of up to 40 product categories may be entered for the Warranty &amp; Service Contract Renewal Notices."                                                                            />
<MSG MSGID="UAS0017" SEVERITY="0" DATACOUNT="0" TEXT="Only one (1) set of date ranges may be selected." SECLVL="Either the expiration date ranges or the purchase date ranges must be selected."        />
<MSG MSGID="UAS0018" SEVERITY="0" DATACOUNT="0" TEXT="Warranty &amp; Service Contract Renewal Notices have been submitted." SECLVL="User will be notified by message when job has completed processing."                                                                                         />
<MSG MSGID="UAS0019" SEVERITY="0" DATACOUNT="0" TEXT="Customer account number and name cannot both be zeros/blanks." SECLVL="Enter an account number or a name and press the ENTER key to continue."    />
<MSG MSGID="UAS0020" SEVERITY="0" DATACOUNT="0" TEXT="Invalid line number entered." SECLVL="Select one (1) of the line numbers that is displayed and enter into the space provided."                    />
<MSG MSGID="UAS0021" SEVERITY="0" DATACOUNT="0" TEXT="No service order item selected." SECLVL="Enter an (X) in the space provided to select a service order item."                                      />
<MSG MSGID="UAS0022" SEVERITY="0" DATACOUNT="0" TEXT="Only one (1) service order number may be selected." SECLVL="Remove all but one (1) selection and retry request."                                  />
<MSG MSGID="UAS0023" SEVERITY="0" DATACOUNT="0" TEXT="Invalid salesperson or consultant entered." SECLVL="The number entered is not in the Salesperson Master File.  Verify number entered as valid.  If number entered is valid, enter this number into the Salesperson Master File.  If number entered is invalid, correct entry and retry request."                                    />
<MSG MSGID="UAS0024" SEVERITY="0" DATACOUNT="0" TEXT="Entry for name, address, or city invalid." SECLVL="Name, address, or city cannot be left blank."                                                  />
<MSG MSGID="UAS0025" SEVERITY="0" DATACOUNT="0" TEXT="Invalid state code entered." SECLVL="State code entered is not in the RISS Code file.  Verify the state code entered.  If the code is valid, enter the code into the RISS Code file.  If the code is invalid, correct entry and retry request."                                                                                     />
<MSG MSGID="UAS0026" SEVERITY="0" DATACOUNT="0" TEXT="Zip code missing or invalid." SECLVL="(1) If zip code entry left blank, enter the zip code and retry request.  (2) If zip code was entered, this zip code does not exist in the Zip Code file.  Verify zip code entered.  If code entered is valid, add code to the zip code file.  If code entered is not valid, correct entry and retry request."                                                                          />
<MSG MSGID="UAS0027" SEVERITY="0" DATACOUNT="0" TEXT="Invalid combination of data keyed." SECLVL="If entry was made for one field, corresponding field must contain an entry.  Correct entry and retry request."                                                                                 />
<MSG MSGID="UAS0028" SEVERITY="0" DATACOUNT="0" TEXT="Print flag must be an (N) or a (Y)." SECLVL=""           />
<MSG MSGID="UAS0029" SEVERITY="0" DATACOUNT="0" TEXT="Date entered is less than the previous expiration date." SECLVL="Enter a date greater than or equal to the previous expiration date and retry request."                                                                                    />
<MSG MSGID="UAS0030" SEVERITY="0" DATACOUNT="0" TEXT="Contract type invalid." SECLVL="Enter an (N) if the contract is new or an (R) if the contract is a renewal."                                      />
<MSG MSGID="UAS0031" SEVERITY="0" DATACOUNT="0" TEXT="Vendor Labor Code must be entered for bill to code of 3 or 7." SECLVL="Enter code and press the enter key if the code is known.  If the code is unknown, key a &quot;?&quot; and press the field exit key in the space provided for Vendor Labor Code (VLC).  Press the enter key to display a list of valid codes."                />
<MSG MSGID="UAS0032" SEVERITY="0" DATACOUNT="0" TEXT="Entry for &quot;Mnths.&quot; must be a multiple of 12." SECLVL="Enter the number of months (12, 24, 36, etc.) and press the ENTER key."           />
<MSG MSGID="UAS0033" SEVERITY="0" DATACOUNT="0" TEXT="Entry for &quot;# Yrs&quot; must be greater than zero." SECLVL=""                                                                                 />
<MSG MSGID="UAS0034" SEVERITY="0" DATACOUNT="0" TEXT="Entry for &quot;Price&quot; must be greater than zero." SECLVL=""                                                                                 />
<MSG MSGID="UAS0035" SEVERITY="0" DATACOUNT="0" TEXT="Total deposit must equal total amount of purchase." SECLVL=""                                                                                     />
<MSG MSGID="UAS0036" SEVERITY="0" DATACOUNT="0" TEXT="A corresponding number must be entered for this deposit code." SECLVL=""                                                                          />
<MSG MSGID="UAS0037" SEVERITY="0" DATACOUNT="0" TEXT="Invalid service contract person number entered." SECLVL="Verify number entered by inquiring into the Service Contract Person codes in the Code Master File.  If the number does not exist, add service contract person to the Code Master File.  If number entered was invalid, make corrections and retry request."                />
<MSG MSGID="UAS0038" SEVERITY="0" DATACOUNT="0" TEXT="No service order item exist." SECLVL="An account was created with no detail order item(s)."                                                       />
<MSG MSGID="UAS0039" SEVERITY="0" DATACOUNT="1" TEXT="Not enough quantity on hand to fulfill order for part # &amp;1" SECLVL="Inventory must be transferred to increase quantity on hand for this &quot;store&quot;    before order can be completed." TYPE1="*CHAR" LEN1="20" DEC1="0"          />
<MSG MSGID="UAS0040" SEVERITY="0" DATACOUNT="2" TEXT="&amp;1, &amp;2 is not in the tax file." SECLVL="Entry of this city and state must be made to the tax file." TYPE1="*CHAR" LEN1="20" DEC1="0" TYPE2="*CHAR" LEN2="2" DEC2="0"                                                               />
<MSG MSGID="UAS0041" SEVERITY="0" DATACOUNT="1" TEXT="Tax file code (&amp;1) does not exist in the code file." SECLVL="This tax code must be added to the code file in order to calculate taxes for the entry." TYPE1="*CHAR" LEN1="3" DEC1="0"                                                  />
<MSG MSGID="UAS0042" SEVERITY="0" DATACOUNT="0" TEXT="Telephone number is invalid." SECLVL="Part of the phone number was left blank.  Make necessary corrections and retry request."                    />
<MSG MSGID="UAS0043" SEVERITY="0" DATACOUNT="0" TEXT="Parts Inventory Is Currently Being Taken!" SECLVL="While processing of the physical inventory is taking place, files for the physical inventory exist on the system.  When all programs have processed for physical inventory, these files are deleted."                                                                            />
<MSG MSGID="UAS0044" SEVERITY="0" DATACOUNT="0" TEXT="The Parts Inventory Files Have Been Submitted For Copying!" SECLVL="The Parts Inventory Files have been submitted for copying into the parts physical inventory.  The parts store inventory file will also be copied into the parts store physical inventory file.  You will be notified upon completion."                          />
<MSG MSGID="UAS0045" SEVERITY="0" DATACOUNT="0" TEXT="Parts Inventory Is Currently Being Taken Or This Option Was Cancelled!" SECLVL="While processing of the physical inventory is taking place, files for the physical inventory exist on the system.  When all programs have processed for physical inventory, these files are deleted.  If this option was cancelled, then the physical inventory files must be deleted before continuing."                                    />
<MSG MSGID="UAS0046" SEVERITY="0" DATACOUNT="0" TEXT="Order number cannot be zero!" SECLVL=""                  />
<MSG MSGID="UAS0047" SEVERITY="0" DATACOUNT="0" TEXT="Order number does not exist in the file." SECLVL=""      />
<MSG MSGID="UAS0048" SEVERITY="0" DATACOUNT="0" TEXT="Region code does not exist." SECLVL="The region code that was entered does not exist on the system.  Enter the correct region code in order to continue."                                                                                  />
<MSG MSGID="UAS0049" SEVERITY="0" DATACOUNT="0" TEXT="Distribution center code does not exist." SECLVL="The distribution center code that was entered does not exist on the system.  Enter the correct distribution center code in order to continue."                                           />
<MSG MSGID="UAS0050" SEVERITY="0" DATACOUNT="0" TEXT="Store code does not exist." SECLVL="The store code that was entered does not exist on the system.  Enter the correct store code in order to continue."                                                                                     />
<MSG MSGID="UAS0051" SEVERITY="0" DATACOUNT="0" TEXT="From store code must be less than or equal to the To store code." SECLVL="The From store code must be less than or equal to the To store code range.  Enter the correct store range in order to continue."                                 />
<MSG MSGID="UAS0052" SEVERITY="0" DATACOUNT="0" TEXT="Distribution Sheets Only have been selected." SECLVL="Since Distribution Sheets Only have been selected, the store ranges must be equal to zero." />
<MSG MSGID="UAS0053" SEVERITY="0" DATACOUNT="0" TEXT="All stores for a selected distribution center were selected." SECLVL="Since all stores for a selected distribution center were selected, the store range fields must be equal to zero."                                                    />
<MSG MSGID="UAS0054" SEVERITY="0" DATACOUNT="0" TEXT="Parts Physical Inventory Count Sheet report has been submitted." SECLVL="You will be notified upon completion of the A.P.S. parts inventory count sheet report."                                                                           />
<MSG MSGID="UAS0055" SEVERITY="0" DATACOUNT="0" TEXT="Starting Line # Does Not Exist In File." SECLVL="Verify the starting line # from the count sheet and rekey the entry in order to continue processing."                                                                                     />
<MSG MSGID="UAS0056" SEVERITY="0" DATACOUNT="0" TEXT="Only 14 entries per order may be made." SECLVL="To change an existing entry, key the corresponding line # and press ENTER.  Make necessary corrections and press ENTER.  If more than 14 entries are required, all additional entries must be made as another order."                                                               />
<MSG MSGID="UAS0057" SEVERITY="0" DATACOUNT="0" TEXT="The APS Monthly Tax Exempt Report has been submitted." SECLVL="You will be notified upon completion of the APS Monthly Tax Exempt Report."        />
<MSG MSGID="UAS0058" SEVERITY="0" DATACOUNT="0" TEXT="The APS Monthly Tax Report has been submitted." SECLVL="You will be notified upon completion of the APS Monthly Tax Report."                      />
<MSG MSGID="UAS0059" SEVERITY="0" DATACOUNT="0" TEXT="Parts Physical Inventory Variance report has been submitted." SECLVL="You will be notified upon completion of the A.P.S. parts inventory variance report."                                                                                 />
<MSG MSGID="UAS0060" SEVERITY="0" DATACOUNT="0" TEXT="Be sure that you really want to run this option!" SECLVL="This option will update all of the master inventory files with the physical inventory files.  Make sure that you are ready to complete the inventory process before running this option.  This will update the files with all of the count sheets that were printed earlier in the process."                                                                       />
<MSG MSGID="UAS0061" SEVERITY="0" DATACOUNT="0" TEXT="The parts physical inventory files are currently being used!" SECLVL="Some program is currently using the parts physical inventory files.  This option will not run until these files have been released.  Retry this option at a later time."                                                                                      />
<MSG MSGID="UAS0062" SEVERITY="0" DATACOUNT="0" TEXT="The Parts Inventory Files update have been submitted." SECLVL="The updating of the parts inventory master files from the parts physical inventory files have been submitted.  You will be notified upon completion."                       />
<MSG MSGID="UAS0063" SEVERITY="0" DATACOUNT="0" TEXT="The Parts Inventory Files update was cancelled." SECLVL="While processing the parts inventory files update, this option was cancelled.  Either the user did not really want to run this option, or some program is using the parts inventory files."                                                                                />
<MSG MSGID="UAS0064" SEVERITY="0" DATACOUNT="0" TEXT="Part number does not exist." SECLVL="Enter the correct part number to continue."                                                                  />
<MSG MSGID="UAS0065" SEVERITY="0" DATACOUNT="0" TEXT="Ending line number is less than starting line number." SECLVL="Enter the correct ending line number to continue."                                 />
<MSG MSGID="UAS0066" SEVERITY="0" DATACOUNT="0" TEXT="Enter either a Vendor Number or Vendor Name. NOT BOTH." SECLVL=""                                                                                 />
<MSG MSGID="UAS0067" SEVERITY="0" DATACOUNT="0" TEXT="Entry required for either Vendor Number or Vendor Name." SECLVL=""                                                                                />
<MSG MSGID="UAS0068" SEVERITY="0" DATACOUNT="0" TEXT="Vendor Number requested does not exist in Vendor Master File." SECLVL=""                                                                          />
<MSG MSGID="UAS0069" SEVERITY="0" DATACOUNT="0" TEXT="Part Number already exist." SECLVL="Enter a new part number or update the existing part number."                                                  />
<MSG MSGID="UAS0070" SEVERITY="0" DATACOUNT="0" TEXT="The A.P.S. parts inventory G/L audit report has been submitted." SECLVL="You will be notified upon completion of the A.P.S. parts inventory G/L audit report."                                                                             />
<MSG MSGID="UAS0071" SEVERITY="0" DATACOUNT="0" TEXT="Record already exist for this technician on specified date." SECLVL=""                                                                            />
<MSG MSGID="UAS0072" SEVERITY="0" DATACOUNT="0" TEXT="No record for this date, CMD 3 to add." SECLVL="Go to the add mode to add record to commission file with the specified date."                     />
<MSG MSGID="UAS0073" SEVERITY="0" DATACOUNT="0" TEXT="The update/add Vendor Tape-Master File maintenance has been submitted." SECLVL="You will be notified upon completion of this add/update function."                                                                                         />
<MSG MSGID="UAS0074" SEVERITY="0" DATACOUNT="0" TEXT="Invalid Vendor Labor Code entered." SECLVL="Correct the entry for Vendor Labor Code if the correct code is known or to obtain a list of Vendor Labor Codes, key &quot;? &quot; in the space provided for Vendor Labor Code and press enter."                                                                                        />
<MSG MSGID="UAS0075" SEVERITY="0" DATACOUNT="0" TEXT="Vendor Labor Rate cannot be equal to zero." SECLVL=""    />
<MSG MSGID="UAS0076" SEVERITY="0" DATACOUNT="0" TEXT="Record cannot be added.  Maximum allowable records reached." SECLVL=""                                                                            />
<MSG MSGID="UAS0077" SEVERITY="0" DATACOUNT="0" TEXT="Duplicate codes not allowed." SECLVL="Enter a different code or update the existing code."                                                        />
<MSG MSGID="UAS0078" SEVERITY="0" DATACOUNT="0" TEXT="One of these fields must be zero." SECLVL="Only one of these fields are required to have information.  Do not enter data into both fields at the same time."                                                                               />
<MSG MSGID="UAS0079" SEVERITY="0" DATACOUNT="0" TEXT="This amount must be equal to all transactions entered above." SECLVL="This screen will not advance until all of the transactions entered above are equal to the check/credit memo amount."                                                 />
<MSG MSGID="UAS0080" SEVERITY="0" DATACOUNT="0" TEXT="This field is mandatory.  Blanks or zeros not allowed." SECLVL="Enter the check number or the credit memo number that you wish to assign to these transactions."                                                                           />
<MSG MSGID="UAS0081" SEVERITY="0" DATACOUNT="0" TEXT="Are you sure you wish to continue processing?  If so, press reset &amp; enter." SECLVL="Note for each record that the amount paid + adjustment amount = amount billed, the record will be purged from the warranty claims file.  Be sure that you really wish to continue processing these transactions."                           />
<MSG MSGID="UAS0084" SEVERITY="0" DATACOUNT="0" TEXT="Make sure that you really want to update the quantity on hand count." SECLVL="This option will update the parts physical inventory quantity on hand with the current quantity on hand count from the parts inventory master files."        />
<MSG MSGID="UAS0085" SEVERITY="0" DATACOUNT="0" TEXT="The Parts Physical Inventory File Quantity on Hand has been submitted." SECLVL="The updating of the parts physical inventory files quantity on hand count, from the current quantity on hand in the parts inventory master files, has been submitted.  You will be notified upon completion."                                       />
<MSG MSGID="UAS0086" SEVERITY="0" DATACOUNT="0" TEXT="The Parts Physical Inventory File Quantity on Hand update was cancelled!" SECLVL="While processing the parts physical inventory files quantity on hand update, this option was cancelled.  Either the user did not really want to run this option, or some program is using the parts inventory files."                             />
<MSG MSGID="UAS0087" SEVERITY="0" DATACOUNT="0" TEXT="The A.P.S. Monthly Sales reports have been submitted." SECLVL="You will be notified upon completion of the A.P.S. Monthly Sales reports."         />
<MSG MSGID="UAS0088" SEVERITY="0" DATACOUNT="0" TEXT="Part Number exist for another Vendor." SECLVL="The Part Number that was selected, exist for a different vendor than the one currently being used."                                                                                         />
<MSG MSGID="UAS0089" SEVERITY="0" DATACOUNT="2" TEXT="&amp;1 warranty claim(s) were updated and &amp;2 were purged from the file." SECLVL="" TYPE1="*CHAR" LEN1="2" DEC1="0" TYPE2="*CHAR" LEN2="2" DEC2="0"                                                                                     />
<MSG MSGID="UAS0090" SEVERITY="0" DATACOUNT="2" TEXT="Vendor &amp;1 for check/credit memo # &amp;2 was processed." SECLVL="Vendor &amp;1 for check/credit memo # &amp;2 are the records that were processed.  The records were either updated or purged from the warranty claims file." TYPE1="*CHAR" LEN1="5" DEC1="0" TYPE2="*CHAR" LEN2="10" DEC2="0"                                  />
<MSG MSGID="UAS0091" SEVERITY="0" DATACOUNT="0" TEXT="Number of &quot;Mnths.&quot; is not equal to &quot;New Exp. Date&quot;." SECLVL="Enter the number of months the contract is for and press the ENTER key."                                                                                  />
<MSG MSGID="UAS0092" SEVERITY="0" DATACOUNT="0" TEXT="Warranty Claim Detail Reports have been submitted." SECLVL="You will be notified upon completion of A.P.S. Warranty Claim Reports."               />
<MSG MSGID="UAS0093" SEVERITY="0" DATACOUNT="0" TEXT="Vendor Number already exist in work file." SECLVL=""     />
<MSG MSGID="UAS0094" SEVERITY="0" DATACOUNT="0" TEXT="Vendor Number does not exist in file." SECLVL=""         />
<MSG MSGID="UAS0095" SEVERITY="0" DATACOUNT="0" TEXT="Warehouse Part File or Truck Part File is in use." SECLVL="Try again, record may be released."                                                    />
<MSG MSGID="UAS0096" SEVERITY="0" DATACOUNT="0" TEXT="Part # does not exist in the Parts Packing Slip File" SECLVL=""                                                                                   />
<MSG MSGID="UAS0097" SEVERITY="0" DATACOUNT="0" TEXT="Exceeds Manufacturer's Warranty" SECLVL=""               />
<MSG MSGID="UAS0098" SEVERITY="0" DATACOUNT="0" TEXT="Order does not exist in the Archive File to determine warranty period." SECLVL=""                                                                 />
<MSG MSGID="UAS0099" SEVERITY="0" DATACOUNT="0" TEXT="The technician number entered has not been setup in the codes file." SECLVL="The technician number must exist in the codes file before entering it into this program.  Be sure to set it up as a store."                                   />
<MSG MSGID="UAS0100" SEVERITY="0" DATACOUNT="0" TEXT="Record added to Warranty Edit File.  Order cannot be completed." SECLVL=""                                                                        />
<MSG MSGID="UAS0101" SEVERITY="0" DATACOUNT="0" TEXT="Daily Warranty Claims Reports Have Been Submitted." SECLVL="You will be notified upon completion of A.P.S. Daily Warranty Claims Reports."        />
<MSG MSGID="UAS0102" SEVERITY="0" DATACOUNT="0" TEXT="Invalid Location entered for selected option." SECLVL="" />
<MSG MSGID="UAS0103" SEVERITY="0" DATACOUNT="0" TEXT="Master Menu Option does not exist in the OPT codes in the codes file." SECLVL=""                                                                  />
<MSG MSGID="UAS0104" SEVERITY="0" DATACOUNT="0" TEXT="Daily Cash Receipts Journal Report has been Submitted." SECLVL="You will be notified upon completion of A.P.S. Daily Cash Receipts Journal Report."                                                                                        />
<MSG MSGID="UAS0105" SEVERITY="0" DATACOUNT="2" TEXT="Part# &amp;1 has been setup for location &amp;2, press enter to continue." SECLVL="The parts number selected has been setup in the inventory file.  You may continue by pressing enter, like you normally do when a part is being transfered." TYPE1="*CHAR" LEN1="20" DEC1="0" TYPE2="*CHAR" LEN2="3" DEC2="0"                     />
<MSG MSGID="UAS0106" SEVERITY="0" DATACOUNT="0" TEXT="RISS/A.P.S. Complete Orders To Credit Daily Report Has Been Summitted." SECLVL="You Will Be Notified Upon Completion Of A.P.S. Complete To Credit Daily Report."                                                                           />
<MSG MSGID="UAS0107" SEVERITY="0" DATACOUNT="0" TEXT="Service Contract Sales Report has been submitted." SECLVL="You will be notified upon completion of the ASP Service Contract Sales Report."        />
<MSG MSGID="UAS0108" SEVERITY="0" DATACOUNT="0" TEXT="Invalid code entered, it should be a &quot;Y&quot; or &quot;N&quot;." SECLVL=""                                                                   />
<MSG MSGID="UAS0109" SEVERITY="0" DATACOUNT="0" TEXT="Posting date is not the end of the month." SECLVL=""     />
<MSG MSGID="UAS0110" SEVERITY="0" DATACOUNT="0" TEXT="Trying to post this month, but this month is already posted." SECLVL=""                                                                           />
<MSG MSGID="UAS0111" SEVERITY="0" DATACOUNT="0" TEXT="APS Daily Sales Report has been submitted." SECLVL="You will be notified upon completion of the APS Daily Sales Report."                          />
<MSG MSGID="UAS0112" SEVERITY="0" DATACOUNT="0" TEXT="Posting has already occurred for todays date." SECLVL="Double posting of a days work is not allowed.  Verify system date."                        />
<MSG MSGID="UAS0113" SEVERITY="0" DATACOUNT="1" TEXT="&amp;1 was selected, p.o. receiving worksheet has been submitted." SECLVL="You will be notified upon completion of the A.P.S. p.o. receiving worksheet report." TYPE1="*CHAR" LEN1="7" DEC1="0"                                            />
<MSG MSGID="UAS0114" SEVERITY="0" DATACOUNT="0" TEXT="Over-the-Counter flag is invalid." SECLVL="The Over-the-Counter flag must be an (N) if not an over-the-counter order, or (Y) if it is an over-the-counter order."                                                                          />
<MSG MSGID="UAS0115" SEVERITY="0" DATACOUNT="0" TEXT="Customer account does not exist." SECLVL=""              />
<MSG MSGID="UAS0116" SEVERITY="0" DATACOUNT="0" TEXT="Customer account and order cannot both be zeros." SECLVL="Enter an account number or an order number and press the ENTER key to continue."        />
<MSG MSGID="UAS0117" SEVERITY="0" DATACOUNT="0" TEXT="Mount tape for the closed service order purge report/microfiche.  (C I)" SECLVL="Mount a tape on the tape drive for the A.P.S. closed service order files purge report.  This tape will be used to create microfiche.  Enter an I to continue or a C to cancel processing."                                                         />
<MSG MSGID="UCR0001" SEVERITY="0" DATACOUNT="0" TEXT="Down payment amount is greater than the purchase." SECLVL="The amount entered for the down payment exceeds the amount of the purchase.  Either increase the purchase amount or decrease the down payment amount."                          />
<MSG MSGID="UCR0002" SEVERITY="0" DATACOUNT="0" TEXT="First payment date does not exist." SECLVL="The date entered for the first payment is not a valid date.  Correct this date or leave this field blank to have the system calculate the first payment date."                                 />
<MSG MSGID="UCR0003" SEVERITY="0" DATACOUNT="0" TEXT="The purchase amount is 0." SECLVL="You must enter a purchase amount to be able to finance."                                                       />
<MSG MSGID="UCR0004" SEVERITY="0" DATACOUNT="0" TEXT="The purchase amount exceeds $100,000." SECLVL="The amount of purchase may not exceed $100,000.  Enter a lower purchase amount."                   />
<MSG MSGID="UCR0005" SEVERITY="0" DATACOUNT="0" TEXT="Months financed was left blank." SECLVL="You must enter the number of months financed.  You cannot finance for more than 72 months."              />
<MSG MSGID="UCR0006" SEVERITY="0" DATACOUNT="0" TEXT="Months financed exceeds 72." SECLVL="The number of months financed cannot exceed 72.  Enter a value between 1 and 72."                            />
<MSG MSGID="UCR0007" SEVERITY="0" DATACOUNT="0" TEXT="The state code is invalid." SECLVL="You must enter either a 'TX' for Texas, 'LA' for Louisiana, or 'IF' for interest free contracts."             />
<MSG MSGID="UCR0008" SEVERITY="0" DATACOUNT="0" TEXT="Interest Rate Exceeds 30&#37;." SECLVL=""                />
<MSG MSGID="UCR0009" SEVERITY="0" DATACOUNT="0" TEXT="First Payment Due Date must be at least 30 days from current date." SECLVL="Correct the date entered for First Payment Due Date and resubmit request."                                                                                     />
<MSG MSGID="UCR0010" SEVERITY="0" DATACOUNT="0" TEXT="Due Date Entered Is More Than 45 Days From Today , Check Date" SECLVL="Due Date Entered Is Over 45 Days From Current Date , CHeck Your Date , Re-enter or Hit Enter To Continue"                                                           />
<MSG MSGID="UCR0011" SEVERITY="0" DATACOUNT="0" TEXT="Invalid Insurance Contract Number" SECLVL="Contract Number Must Be Greater Than Zero , Only Required For Texas Contracts"                         />
<MSG MSGID="UCR0012" SEVERITY="0" DATACOUNT="0" TEXT="Invalid Date of Birth" SECLVL=""                         />
<MSG MSGID="UCR0013" SEVERITY="0" DATACOUNT="0" TEXT="Age Cannot Exceed 66 to Sell Life Insurance" SECLVL="To sell insurance add cannot exceed 66 at end of contract."                                  />
<MSG MSGID="UCR0014" SEVERITY="0" DATACOUNT="0" TEXT="Must Enter Name To Sell Life Insurance" SECLVL=""        />
<MSG MSGID="UCR0015" SEVERITY="0" DATACOUNT="0" TEXT="Valid Social Security Number Is Required" SECLVL="A Valid Social Securitu Number Is Reuqired On All Time Payment Contracts"                       />
<MSG MSGID="UCR0016" SEVERITY="0" DATACOUNT="0" TEXT="Contract Number Must Be Entered" SECLVL="Previous Contract Number Must Be Entered When A Value Is Entered For The Add On Dollars"                 />
<MSG MSGID="UCR0017" SEVERITY="0" DATACOUNT="0" TEXT="Name must be entered for contract" SECLVL="A Customer Name is required to enter a contract for printing."                                         />
<MSG MSGID="UCR0018" SEVERITY="0" DATACOUNT="0" TEXT="Phone number is required" SECLVL="A Customer Phone Number is required for entry of a contract."                                                   />
<MSG MSGID="UCR0019" SEVERITY="0" DATACOUNT="0" TEXT="Financed Cannot Be Less Than Invoice" SECLVL="Amount to be financed cannot be less than the amounts entered to be financed on the invoice."       />
<MSG MSGID="UCR0020" SEVERITY="0" DATACOUNT="0" TEXT="CONTRACT SET UP - CONTACT CONTRACT PROCESSING" SECLVL="A CONTRACT IS ALREADY SET UP TO GO TO FISERVE TONIGHT.  CONTACT CONTRACT PROCESSING SO IT CAN BE REMOVED AND YOU WILL BE ABLE TO CONTINUE WITH A NEW CONTRACT."                     />
<MSG MSGID="UCR0021" SEVERITY="0" DATACOUNT="0" TEXT="Evidence of Property Insurance Required" SECLVL="When the customer does not purchase property insurance, other evidence of insurance such as Homeowners is required."                                                                      />
<MSG MSGID="UCR0022" SEVERITY="0" DATACOUNT="0" TEXT="'First Payment Due Date Cannot be after the 27th" SECLVL="'The first payment cannot be due after the 27th of a month.  Make due date between the 3rd and the 26th and continue."                                                           />
<MSG MSGID="UCR0023" SEVERITY="0" DATACOUNT="0" TEXT="Signed IUI Authorization Required" SECLVL=""             />
<MSG MSGID="UCR0024" SEVERITY="0" DATACOUNT="0" TEXT="Monthly Payment LT $10.00 Not Allowed - Reduce Number of Months" SECLVL=""                                                                        />
<MSG MSGID="UCR0025" SEVERITY="0" DATACOUNT="0" TEXT="Social Security Number does not match Application" SECLVL=""                                                                                      />
<MSG MSGID="UCR0026" SEVERITY="0" DATACOUNT="0" TEXT="Date of Birth does not match Application" SECLVL=""      />
<MSG MSGID="UCR0027" SEVERITY="0" DATACOUNT="0" TEXT="Add-On not allowed with Cash Option" SECLVL=""           />
<MSG MSGID="UCR0028" SEVERITY="0" DATACOUNT="0" TEXT="Months Financed must be longer than Cash Option Length" SECLVL=""                                                                                 />
<MSG MSGID="UCR0029" SEVERITY="0" DATACOUNT="0" TEXT="Customer does not have valid credit application" SECLVL=""                                                                                        />
<MSG MSGID="UCR0030" SEVERITY="0" DATACOUNT="0" TEXT="Zero premium rate found for this term. Flag must be set to 0." SECLVL=""                                                                          />
<MSG MSGID="UCR0031" SEVERITY="0" DATACOUNT="0" TEXT="Months financed must be COP equal pay no interest for state" SECLVL=""                                                                            />
<MSG MSGID="UCR0032" SEVERITY="0" DATACOUNT="0" TEXT="COP Acct is not a valid Add-on Account" SECLVL=""        />
<MSG MSGID="UCR0033" SEVERITY="0" DATACOUNT="0" TEXT="Add-on Amount is over the maximum amount for COP" SECLVL=""                                                                                       />
<MSG MSGID="UCR0034" SEVERITY="0" DATACOUNT="0" TEXT="Valid Acct exist over min - Must be added on" SECLVL=""  />
<MSG MSGID="UCR0035" SEVERITY="0" DATACOUNT="0" TEXT="Not valid account number - Please re-enter number" SECLVL=""                                                                                      />
<MSG MSGID="UCR0036" SEVERITY="0" DATACOUNT="0" TEXT="Eligible acct exists for Add-on for COP contracts" SECLVL=""                                                                                      />
<MSG MSGID="URS0001" SEVERITY="0" DATACOUNT="0" TEXT="Curstomer account number does not exist." SECLVL="The account number entered does not exist in the customer master file.  Enter the correct customer account number in order to continue."                                                 />
<MSG MSGID="URS0002" SEVERITY="0" DATACOUNT="0" TEXT="Model number and serial number must both be entered." SECLVL="The model number field and serial number field must both contain information."      />
<MSG MSGID="URS0003" SEVERITY="0" DATACOUNT="0" TEXT="Model number and serial number does not exist." SECLVL="The model number and serial number is invalid.  Enter the correct numbers in order to continue."                                                                                   />
<MSG MSGID="URS0004" SEVERITY="0" DATACOUNT="0" TEXT="Model number does not exist." SECLVL="The model number is invalid.  Enter the correct model number in order to continue."                         />
<MSG MSGID="URS0005" SEVERITY="0" DATACOUNT="0" TEXT="The last 5 char. of desc. 2 must be a level 3 product category code." SECLVL=""                                                                   />
<MSG MSGID="URS0006" SEVERITY="0" DATACOUNT="0" TEXT="The record which is being added already exist." SECLVL="The model number and serial number for the record added already exist in the file.  Make sure the numbers entered are correct."                                                    />
<MSG MSGID="URS0007" SEVERITY="0" DATACOUNT="2" TEXT="&amp;1-&amp;2 was the last customer to be processed." SECLVL="" TYPE1="*CHAR" LEN1="10" DEC1="0" TYPE2="*CHAR" LEN2="2" DEC2="0"                  />
<MSG MSGID="URS0008" SEVERITY="0" DATACOUNT="3" TEXT="&amp;1 order(s) were added, &amp;2 were changed, and &amp;3 were deleted." SECLVL="" TYPE1="*CHAR" LEN1="2" DEC1="0" TYPE2="*CHAR" LEN2="2" DEC2="0" TYPE3="*CHAR" LEN3="2" DEC3="0"                                                       />
<MSG MSGID="URS0009" SEVERITY="0" DATACOUNT="2" TEXT="&amp;1 to &amp;2 was selected for the customer master file maint. report." SECLVL="&amp;1 to &amp;2 were the dates selected for the customer master file maintenance report.  You will be notified upon completion of this report." TYPE1="*CHAR" LEN1="8" DEC1="0" TYPE2="*CHAR" LEN2="8" DEC2="0"                                 />
<MSG MSGID="URS0010" SEVERITY="0" DATACOUNT="0" TEXT="Purge of Service Contract Order File has been submitted." SECLVL="You will be notified upon completion of the Purge Contract Order Program."      />
<MSG MSGID="URS0011" SEVERITY="0" DATACOUNT="0" TEXT="Invalid or purged Invoice Number." SECLVL="The Invoice Number does not exist for the current account number.  If the number is invalid, correct entry and retry request."                                                                  />
<MSG MSGID="URS0012" SEVERITY="0" DATACOUNT="0" TEXT="Manufacturer number does not exist in the Vendor Master File." SECLVL=""                                                                          />
<MSG MSGID="URS0013" SEVERITY="0" DATACOUNT="0" TEXT="IMA/RMA must be blank when Warranty Months is zero, press HELP for more!" SECLVL="If Warranty Months is greater than zero then the IMA/RMA cannot be a blank."                                                                             />
<MSG MSGID="URS0014" SEVERITY="0" DATACOUNT="0" TEXT="Store Number must be blank when IMA/RMA is a blank, press HELP for more!" SECLVL="If Store Number is greater than blanks then the IMA/RMA cannot be a blank."                                                                              />
<MSG MSGID="URS0015" SEVERITY="0" DATACOUNT="0" TEXT="Contract no. must be zero when the store no. is zero, press HELP for more!" SECLVL="If contract no. is greater than zero then the store no. cannot be zero."                                                                               />
<MSG MSGID="URS0016" SEVERITY="0" DATACOUNT="0" TEXT="No order item selected." SECLVL="Enter a (x) in the space provided to select an order item."                                                      />
<MSG MSGID="URS0017" SEVERITY="0" DATACOUNT="0" TEXT="Level 3 product category code does not exist." SECLVL="" />
<MSG MSGID="URS0018" SEVERITY="0" DATACOUNT="0" TEXT="Riss Completed Orders to Credit Daily Report has been submitted." SECLVL="You will be notified upon completion of Riss Completed Orders to Credit Daily Report."                                                                           />
<MSG MSGID="URS0019" SEVERITY="0" DATACOUNT="0" TEXT="Detail Commission Report by Salesman has been submitted." SECLVL="You will be notified by a message when the job has completed processing."       />
<MSG MSGID="URS0020" SEVERITY="0" DATACOUNT="0" TEXT="Item(s) selected for RETURN is invalid." SECLVL="Only Item(s) with a completion code can be selected."                                            />
<MSG MSGID="URS0021" SEVERITY="0" DATACOUNT="0" TEXT="Return code entered does not exist." SECLVL="Enter the correct return code to continue."                                                          />
<MSG MSGID="URS0022" SEVERITY="0" DATACOUNT="0" TEXT="Distribution Center does not exist in the region selected." SECLVL="Distribution Center number is a valid number, but does not exist under the selected region."                                                                           />
<MSG MSGID="URS0023" SEVERITY="0" DATACOUNT="0" TEXT="Store does not exist in the region or distribution center selected." SECLVL="Store number is a valid number, but does not exist under the selected region or distribution center entered."                                                 />
<MSG MSGID="URS0024" SEVERITY="0" DATACOUNT="1" TEXT="The set up inventory items for store &amp;1 has been submitted." SECLVL="" TYPE1="*CHAR" LEN1="3" DEC1="0"                                        />
<MSG MSGID="URS0025" SEVERITY="0" DATACOUNT="0" TEXT="The store number entered already has inventory items." SECLVL="The store number entered must be a new store set up."                              />
</messages>
</LegacyMsgFileContents>
